[0x302b]
  誰：

[0x3032]
  どこを：

[0x3041]
ロケーター反応キャラ番号：0

[0x305d]
ロケーター番号：800

[0x3071]
ロケーター番号：802

[0x3085]
ロケーター番号：804

[0x3099]
その他のロケーター

[0x30ac]
ロケーター反応キャラ番号：11

[0x30c9]
ごみ出し****************************************

[0x30fa]
ごみ拾い****************************************

[0x3136]
  破壊番号：

[0x3143]
102を破壊

[0x314d]
52を破壊

[0x3156]
54を破壊

[0x315f]
その他を破壊

[0x3170]
  状況：

[0x3179]
  誰に？：

[0x3184]
勝ち

[0x3189]
11のキャラに

[0x3196]
12のキャラに

[0x31a3]
思い出のロケットを手に入れた！

[0x31c2]
だれ？

[0x31c9]
負け

[0x31ce]
？？

[0x3200]
ボタンを押しますか？

[0x3215]
はい\nいいえ

[0x3222]
こちらからは開かないようだ。

[0x3244]
  踏んだID：

[0x327e]
その他 ?

