[0x43d4]
  誰：

[0x43db]
  どこを：

[0x43ea]
ロケーター反応キャラ番号：0

[0x4406]
ロケーター番号：800

[0x441a]
ロケーター番号：802

[0x442e]
その他のロケーター

[0x4441]
ロケーター反応キャラ番号：11

[0x4469]
  破壊番号：

[0x4476]
108を射撃

[0x4480]
その他を射撃

[0x448d]
108を破壊

[0x4497]
52を破壊

[0x44a0]
54を破壊

[0x44a9]
その他を破壊

[0x44e7]
  状況：

[0x44f0]
  誰に？：

[0x44fb]
勝ち

[0x4500]
11のキャラに

[0x450d]
12のキャラに

[0x451a]
だれ？

[0x4521]
負け

[0x4526]
？？

[0x452b]
[가나안]적과의 전투가 종료된 후에는\n일정 시간 동안 적의 색적을 무효화할 수 있어.

[0x4572]
[케이오스]과연.\n그동안에는 적에게 발견되지 않고,\n접촉하더라도 전투가 발생하지 않는다는 거군.

[0x45cf]
[케이오스]적의 A.M.W.S.야!

[0x45ea]
[가나안]적과 접촉함으로써 전투 상태로 이행할 수 있지.\n간다!

[0x4629]
[가나안]트랩이다.\n파괴하면 폭발 범위에 있는 적에\n다양한 효과를 발생시키지.

[0x4688]
[가나안]트랩의 효과는 색상에 따라 구별된다.\n색이 다르면 효과도 다르다는 거지.

[0x4700]
その他 ?

