[0x3e5c]
  誰：

[0x3e63]
  どこを：

[0x3e72]
ロケーター反応キャラ番号：0

[0x3e8e]
ロケーター番号：800

[0x3ea2]
ロケーター番号：802

[0x3eb6]
その他のロケーター

[0x3ec9]
ロケーター反応キャラ番号：11

[0x3ef1]
  破壊番号：

[0x3efe]
100を破壊

[0x3f08]
101を破壊

[0x3f12]
102を破壊

[0x3f1c]
103を破壊

[0x3f26]
104を破壊

[0x3f30]
その他を破壊

[0x3f74]
『商品搬入口』\n関係者以外の入室をお断りいたします。\n“玩具の殿堂”トイズ・ユニバース商品管理部

[0x3fd5]
暗証コードが外部から変更されています。\n正式な暗証コードを確認した後\n再入力をしてください。

[0x4032]
玩具店の鍵を使用してしまうと\n他の場所で使用できなくなってしまいます。\nよろしいですか？

[0x408b]
はい\nいいえ

[0x4098]
暗証コードを入力してください。

[0x40b7]
暗証コードを認識しました。\n商品搬入口のロックを解除します。

[0x40f4]
暗証コードが違います。\n正確なコードを入力してください。

[0x412d]
玩具店の鍵の使用を中止します。

[0x414c]
玩具店の鍵は\n既に使用不可能となっております。

[0x417b]
暗証コードは既に変更されています。\nロックの解除は拒否されました。

[0x41e0]
その他 ?

