[0x43d4]
  誰：

[0x43db]
  どこを：

[0x43ea]
ロケーター反応キャラ番号：0

[0x4406]
ロケーター番号：800

[0x441a]
ロケーター番号：802

[0x442e]
その他のロケーター

[0x4441]
ロケーター反応キャラ番号：11

[0x4469]
  破壊番号：

[0x4476]
108を射撃

[0x4480]
その他を射撃

[0x448d]
108を破壊

[0x4497]
52を破壊

[0x44a0]
54を破壊

[0x44a9]
その他を破壊

[0x44e7]
  状況：

[0x44f0]
  誰に？：

[0x44fb]
勝ち

[0x4500]
11のキャラに

[0x450d]
12のキャラに

[0x451a]
だれ？

[0x4521]
負け

[0x4526]
？？

[0x452b]
[カナン]敵との戦闘が終了した後は、\n一定時間、敵の索敵を無効化できる。

[0x4572]
[ケイオス]なるほど。\nその間なら、敵に発見されず、\n接触しても戦闘状態になる事はないんだね。

[0x45cf]
[ケイオス]敵のA.M.W.S.だ！

[0x45ea]
[カナン]敵と接触する事により、戦闘状態に移行できる。\nいくぞ！

[0x4629]
[カナン]トラップだ。\n破壊することで、爆発範囲内にいる敵に対し、\nさまざまな効果を発生させる。

[0x4688]
[カナン]トラップの効果は色によって区別される。\n色が違えば、効果も異なるという事だ。

[0x4700]
その他 ?

