[0x3d64]
  誰：

[0x3d6b]
  どこを：

[0x3d7a]
ロケーター反応キャラ番号：0

[0x3d96]
ロケーター番号：802

[0x3daa]
ロケーター番号：804

[0x3dbe]
ロケーター番号：806

[0x3dd2]
ロケーター番号：808

[0x3de6]
ロケーター番号：810

[0x3dfa]
その他のロケーター

[0x3e0d]
ロケーター反応キャラ番号：11

[0x3e35]
  破壊番号：

[0x3e42]
117を破壊

[0x3e4c]
118を破壊

[0x3e56]
その他を破壊

[0x3e6b]
  取得番号：

[0x3e78]
300を取得

[0x3e82]
301を取得

[0x3e8c]
302を取得

[0x3e96]
その他を取得

[0x3ec3]
その他 ?

[0x3ecc]
[케이오스]사고 차량이네……\n이대로는 앞으로 갈 수가 없어.

[0x3f03]
[가나안]파괴할 수 있는 물체는\n접근하면 자동으로 타깃 록이 걸리고\n<□> 버튼으로 공격할 수 있다.

[0x3f66]
[가나안]공격 여부 판단은 맡기도록 하지.

[0x3f87]
[케이오스]장애물이 많네……\n여러 목표를 타깃하는 것도 돼?

[0x3fd2]
[가나안]다수의 타깃이 존재할 경우\nL1, R1 버튼으로 타깃을 변경할 수 있다.\n목표 선택은 그쪽에서 해 줘.

[0x404d]
112を破壊

[0x406b]
114を破壊

