[0x4eb4]
  誰：

[0x4ebb]
  どこを：

[0x4ec6]
ロケーター反応キャラ番号：0

[0x4ee2]
ロケーター番号：800

[0x4ef6]
ロケーター番号：802

[0x4f0a]
その他のロケーター

[0x4f1d]
ロケーター反応キャラ番号：11

[0x4f45]
  破壊番号：

[0x4f52]
100を破壊

[0x4f5c]
102を破壊

[0x4f66]
104を破壊

[0x4f70]
その他を破壊

[0x4f7d]
[サミュエル]てめぇら、俺達が築いたこの街を\n滅茶苦茶にする気かよ！！\n何者だか知らねぇけどよ〜！！

[0x4fe0]
[モニカ]トト！　そこにいれば安全よ！\nママがいいって言うまで絶対に動いちゃだめ！

[0x5031]
[トト]ママ助けて！　ママ助けて！　ママ助けて！　ママ助けて！\nママママ助けて！　ママ助けて！　ママ助ゅげてよぅ！！\nああああぁぁ！！！

[0x50b8]
[マルコ]何でこんなことに巻き込まれてしまったんじゃ…。\n運悪すぎ！\nわしはダメ爺じゃ……。

[0x5113]
[トシエ]電話が通じないわ。\n家のほうは大丈夫かしら…。

[0x514e]
  状況：

[0x5157]
  誰に？：

[0x5162]
勝ち

[0x5167]
11のキャラに

[0x5174]
12のキャラに

[0x5181]
13のキャラに

[0x518e]
14のキャラに

[0x519b]
だれ？

[0x51a2]
負け

[0x51a7]
？？

[0x51b6]
----無敵----

[0x51c3]
加速度：

[0x51cf]
加速：

[0x51de]
移動しますか？

[0x51ed]
はい\nいいえ

[0x51ff]
  踏んだID：

[0x5215]
その他 ?

