[0x333c]
  誰：

[0x3343]
  どこを：

[0x334e]
ロケーター反応キャラ番号：0

[0x336a]
ロケーター番号：800

[0x337e]
ロケーター番号：802

[0x3392]
その他のロケーター

[0x33a5]
ロケーター反応キャラ番号：11

[0x33cd]
  破壊番号：

[0x33da]
100を破壊

[0x33e4]
102を破壊

[0x33ee]
104を破壊

[0x33f8]
その他を破壊

[0x3405]
[フレディ]こ、腰がよぅ…。

[0x3420]
[ユウジロウ]だ、だって僕、こういうシチュエーション初めてだし、人間誰しも自分が一番かわいいって話だし、だから僕は実に人間的な行動をとったとも言えるしぃ…。

[0x34bb]
[ニーナ]ユウちゃん！　私を置いて逃げたでしょ！\n信じらんない！！

[0x3500]
  状況：

[0x3509]
  誰に？：

[0x3514]
勝ち

[0x3519]
11のキャラに

[0x3526]
12のキャラに

[0x3533]
だれ？

[0x353a]
負け

[0x353f]
？？

[0x3553]
  踏んだID：

[0x3572]
その他 ?

