[0x2f6c]
  誰：

[0x2f73]
  どこを：

[0x2f7e]
ロケーター反応キャラ番号：0

[0x2f9a]
ロケーター番号：800

[0x2fae]
ロケーター番号：802

[0x2fc2]
その他のロケーター

[0x2fd5]
ロケーター反応キャラ番号：11

[0x2ffd]
  破壊番号：

[0x300a]
100を破壊

[0x3014]
102を破壊

[0x301e]
104を破壊

[0x3028]
その他を破壊

[0x3035]
11テストメッセージ\n表示中

[0x3050]
12の人です

[0x305f]
  状況：

[0x3068]
  誰に？：

[0x3073]
勝ち

[0x3078]
11のキャラに

[0x3085]
12のキャラに

[0x3092]
だれ？

[0x3099]
負け

[0x309e]
？？

[0x30a3]
[ジギー]すぐに追手がくるぞ。

[0x30c0]
[Jr.]よし！\n目標座標はポイント2089、\n第二ミルチア第6防衛システム。\nフル・オートメーション基地の屋上だ。

[0x312b]
[ケイオス]考えたね。\nそれなら市民を戦闘に巻き込まないですむ。\nさあ行こう！

[0x319f]
  踏んだID：

[0x31b5]
その他 ?

