[0x4246]
  誰：

[0x424d]
  どこを：

[0x4258]
ロケーター反応キャラ番号：0

[0x4274]
ロケーター番号：800

[0x4288]
その他のロケーター

[0x429b]
ロケーター反応キャラ番号：11

[0x42b8]
ロケーター番号：802

[0x42d7]
  破壊番号：

[0x42e4]
100を破壊

[0x42ee]
102を破壊

[0x42f8]
104を破壊

[0x4302]
その他を破壊

[0x430f]
11テストメッセージ\n表示中

[0x432a]
12の人です

[0x4339]
  状況：

[0x4342]
  誰に？：

[0x434d]
勝ち

[0x4352]
11のキャラに

[0x435f]
12のキャラに

[0x436c]
だれ？

[0x4373]
負け

[0x4378]
？？

[0x437d]
[第二ミルチア第6防衛システム]ベース・ディフェンス・システム\nセキュリティーチェック起動…・・・・・・・・・・・・・・・・・\n・・・・・・・・・・・・・・・・・\n---NOW　SCANNING---\n---NOW　SCANNING---\n侵入者４名ヲ確認・・・\n・・・・・・・・・・・・・・・・・\n問題アリマセン。

[0x44ae]
  踏んだID：

[0x44cd]
その他 ?

