[0x1f8a]
  誰：

[0x1f91]
  どこを：

[0x1f9c]
ロケーター反応キャラ番号：0

[0x1fb8]
ロケーター番号：800

[0x1fcc]
ロケーター番号：802

[0x1fe0]
その他のロケーター

[0x1ff3]
ロケーター反応キャラ番号：11

[0x201b]
  破壊番号：

[0x2028]
105を破壊

[0x2032]
102を破壊

[0x203c]
109を破壊

[0x2046]
その他を破壊

[0x2053]
11テストメッセージ\n表示中

[0x206e]
12の人です

[0x207d]
  状況：

[0x2086]
  誰に？：

[0x2091]
勝ち

[0x2096]
14のキャラに

[0x20a3]
12のキャラに

[0x20b0]
だれ？

[0x20b7]
負け

[0x20bc]
11のキャラに

[0x20c9]
？？

[0x20ce]
[Jr.]中に敵が潜んでいやがった！

[0x20ee]
[ケイオス]障害物の中に敵が！

[0x210b]
[ジギー]中に敵が潜んでいる事もあるのか！

[0x2134]
[モモ]障害物の中に敵が！

[0x2152]
  踏んだID：

[0x2171]
その他 ?

