[0x3dfe]
その他 ?

[0x3e07]
この出入り口は関係者以外の使用は\n禁止されています。\nＢｙチョップ

[0x3e4a]
[チョップ]え…、\n確かに僕がチョップですが…。\n何か御用ですか？

[0x3e8b]
悩んでるっていう話だけど…\n特に何も無いです

[0x3eb8]
[チョップ]…えっ？\n何で僕が悩んでるって知ってるんですか？\n…う〜ん、見たところ悪い人ではなさそうなので\n告白しますが、\n実は伝説のメニュー作りに挑戦しているんです！\n…って、ところで\n見ず知らずの僕の話を聞いてくれるなんて\n優しい方ですね。\n厨房の扉を開放しますんで\nいつでも話に来てください！

[0x3fe1]
街への扉のロックが解除された！

[0x4000]
[チョップ]ハァ…。\nどうしたら師匠の味に近づけるんだろう…？

[0x403d]
[チョップ]…えっ？\n何で僕が悩んでるって知ってるんですか？\n…う〜ん、見たところ悪い人ではなさそうなので\n告白しますが、\n実は伝説のメニュー作りに挑戦しているんです！\n…って、ところで\n見ず知らずの僕の話を聞いてくれるなんて\n優しい方ですね。

[0x4130]
[チョップ]料理のお手伝いをお願いしたいんですが、\nどこかに料理上手の女の子は\nいないですかねぇ…。

[0x4193]
[チョップ]調理補助のお願い、出来ますか？

[0x41bc]
ちょっと待って！\n任せなさい！！

[0x41dd]
[チョップ]暇になったら声を掛けてくださいね♪

[0x420a]
[チョップ]それでは簡単に調理補助の説明を\nさせて頂きます！\nルールは簡単。\n僕が言う通りの調味料を\n入れていただけるだけで結構です。\n調味料は\nコショウ<○>　砂糖<×>　塩<△>　しょうゆ<□>\nのボタンにそれぞれ対応しています。\nあなたは僕が言った調味料に対応するボタンを\n押すだけで構いません。\n１分３０秒の間に４５回調味料を入れれば、\nおいしい料理が完成するはずです。\nただし！\n僕が言った調味料と違うボタンを押してしまうと\n料理が失敗してしまうので\n注意してくださいね！\nそれじゃあ行きますよ！

[0x43fb]
[チョップ]男の僕から言うのもなんですが、\n師匠の料理に近づくには\n女性の持つ優しさが必要なんですよ！

[0x4460]
[チョップ]究極のメニュー\n『例のカレー』\n見事完成させることが出来ました！！

[0x44ad]
[チョップ]このカレーを\n師匠に食べていただくことにします！！\n…でも、このカレーで師匠が僕の事を\n認めてくれるでしょうか？\n少し不安です。

[0x4577]
  破壊番号：

[0x4584]
100を破壊

[0x458e]
101を破壊

[0x4598]
102を破壊

[0x45a2]
103を破壊

[0x45ac]
104を破壊

[0x45b6]
105を破壊

[0x45c0]
106を破壊

[0x45ca]
107を破壊

[0x45d4]
108を破壊

[0x45de]
109を破壊

[0x45e8]
110を破壊

[0x45f2]
その他を破壊

[0x45ff]
[チョップ]師匠の味を超えようと\nずっと努力をしてるんです！\nでもね…、どんな料理を作っても\n師匠をうならせる事は出来ないんです！\n実はですね、僕にはパンチって名前の\n師匠がいるんですよ、\n今はファウンデーションのバーで\n料理長を勤めてるんですがね。\n昔はある高級ホテルで総料理長を勤めてた程の\n腕の持ち主なんです！！\n…でも、あるときホテルの支配人とケンカして\nパンチ師匠はホテルを出て行ってしまいました。\n僕はパンチ師匠の事を父親同然に思ってたんで\n師匠の後を追ってホテルを飛び出したんです。\nで、パンチ師匠と共に同じ厨房で\nまた、働きたいと思って、\nファウンデーションに足を運んだんです。\nそしたらネ、いきなり怒鳴りつけられて\n追い返されちゃったんですよ！\n…で、僕は思ったんです！\nもし、僕が\n師匠の舌をうならせることが出来たら\n師匠は、また僕と一緒に\n厨房に立ってくれるんじゃないかってね。\nけど、やっぱり料理の道は厳しいです！\nどんなに精進を重ねても\nいつもファウンデーションでは\n師匠に門前払いを食らっちゃうんです！\n…そこでどうでしょう？\n僕の新メニュー開発を\n手伝ってはもらえないでしょうか？

[0x49f0]
はい\nいいえ

[0x49fd]
[チョップ]そうと決まれば話は早い！！

[0x4a2c]
[チョップ]簡単な調理補助なんで、\n手隙の時に声を掛けてください！

[0x4a6d]
[チョップ]う〜ん、師匠の鼻をあかすには\n一体どうしていいものやら…。

[0x4ab2]
[チョップ]うわっ！\nやりました！！\nこれこそ師匠をうならせる幻の味\n『例のカレー』\n僕はこの味を作るために\nずっと苦労をしていたんです！

[0x4b45]
[チョップ]このカレーを持って師匠に会いに行きます！！\nあっ！\nそうそう、お礼をしないといけないですね。\n受け取って下さい！

[0x4bc0]
デコーダ１７を手に入れた！

[0x4bdb]
[チョップ]…カレーが完成したのは嬉しいのですが、\n果たして師匠が認めてくれるかどうか…。\n少し不安です。

[0x4c44]
カレーのレシピを手に入れた！

[0x4c61]
[チョップ]塩<△>

[0x4c72]
************** now:△ ***************

[0x4c98]
[チョップ]砂糖<×>

[0x4cab]
************** now:× ***************

[0x4cd1]
[チョップ]しょうゆ<□>

[0x4ce8]
************** now:□ ***************

[0x4d0e]
[チョップ]コショウ<○>

[0x4d25]
************** now:○***************

[0x4d4a]
********input:△********

[0x4d63]
********input:×********

[0x4d7c]
********input:□********

[0x4d95]
********input:○********

[0x4e13]
**************おめでとうございます****************

[0x4e46]
******************残念でした**********************

[0x4e79]
[チョップ]調理失敗です！！

