[0x1870]
[第二ミルチア交通局からのお知らせ]交通局からのお知らせです。\n運休しておりましたデュランダル行きの\nシャトルの運行を再開いたしました。\nご利用されるお客様は\nスペースポートへお越し下さい。

[0x192d]
[ケイオス]さあ…。\nモモちゃん達が待ってる。\nＵ．Ｍ．Ｎ．管理センターに行かなくっちゃ！

[0x1986]
[シオン]…さてと。\nしょげてたってしょうがないわね。\n街でもブラブラして気分転換しようっと。

[0x19e3]
[シオン]みんなの所に急がないと！！\nモモちゃん…。\n待っててね！！

[0x1a2a]
[【第二ミルチア】]Ｕ．Ｍ．Ｎ．管理センターに移動しますか？

[0x1a65]
はい\nいいえ

[0x1a72]
現在、移動出来ません。

[0x1a89]
[【第二ミルチア】]ウヅキ家に移動しますか？

[0x1ab4]
[【第二ミルチア】]スペースポートに移動しますか？

[0x1ae5]
[【第二ミルチア】]ヴェクター二局に移動しますか？

[0x1b16]
[【第二ミルチア】]市庁舎に移動しますか？

[0x1b3f]
[【第二ミルチア】]市街地に移動しますか？

[0x1b68]
[【第二ミルチア】]どちらに移動しますか？

[0x1b91]
第一セクター\n第二セクター\n移動中止

