[0x12be7]
★イベントジャンプだ8014★

[0x12c14]
その他 ?

[0x12c28]
その他

[0x12c2f]
これより先、コックのサンクチュアリ『厨房』。\n生半可な気持ちで立ち入る事は禁ず。\nＢｙチョップ

[0x12cb2]
−　危険！　−\nこれより先、危険につき\n一般の人間の立ち入りを禁ず。

[0x12cf7]
[シオン]『モビィディック・カフェ』！？\nここってひょっとして…。

[0x12d38]
何か落ちている。\n拾いますか？

[0x12d57]
はい\nいいえ

[0x12d64]
くまのぬいぐるみを手に入れた！

[0x12d83]
[ボニー]ひょっとして、\nアンタこのアタイを追ってるの？\n…このアタイが誰だかわかって？\n泣く子も黙る大泥棒よ！

[0x12df2]
[ボニー]全く何なのヨ！\nこうなったら勝負よ！\nついて来れるもんならついてらっしゃい！

[0x12e47]
[シオン]ちょっと！\n待ちなさいってば！！

[0x12e70]
[ＫＯＳ−ＭＯＳ]直ちに止まりなさい。\nこちらにはいつでもあなたを狙撃する\n準備が出来ています。

[0x12ecf]
[モモ]待ってください！

[0x12ee6]
[ケイオス]ねぇっ！\n待ってよ！

[0x12f05]
[Ｊｒ．]おいっ！\n待てってば！

[0x12f24]
[ジギー]おい！\n待つんだ！

[0x12f3f]
[ジン]これ！\nお待ちなさい！

[0x12f5c]
[ボニー]しつっこいわね！！\nこのぬいぐるみ、\nアンタのモンじゃないでしょ？

[0x12fa7]
[シオン]誰の物かなんて関係ないでしょ？\nいいから返しなさい！

[0x12fe4]
[ＫＯＳ−ＭＯＳ]その玩具は少女から剥奪したものと\n認識しております。\n本来の所有者からの依頼を受けての要求です。

[0x13055]
[モモ]モモのものじゃないけど…。\nでも、\nでも人からものを盗ってはダメなんです！！

[0x130a8]
[ケイオス]確かに僕のものじゃないけど、\nそれは隣の区画の女の子のものだよ！\n返さなくっちゃ！

[0x13105]
[Ｊｒ．]ちーっ！\nがたがた言ってないで返せばいいんだよ！！

[0x13140]
[ジギー]こちらは少女からの依頼を受けている。\n速やかにこちらに返すんだ！

[0x13189]
[ジン]うーむ。\n理屈ばかり言ってないで！\n…早くよこしなさい！

[0x131c8]
[ボニー]あーん！\n返せばいいんでしょ？　返せば！！\n…アンタの足元見てごらんなさい！\nちゃんと返したわよ！\nそんなぬいぐるみくれてやるわよ！！

[0x13257]
[シオン]あっ！！

[0x13268]
[ＫＯＳ−ＭＯＳ]…。

[0x1327d]
[モモ]あっ！

[0x1328a]
[ケイオス]あっ！

[0x1329b]
[Ｊｒ．]うおっ！？

[0x132ae]
[ジギー]…。

[0x132bb]
[ジン]あっ！\nこれっ！！

[0x132d4]
[ボニー]呼び止めてもムダよ！！\n待てと言われて\n待つバカがいるもんですか！\n言ってるでしょ？\nアタイは大泥棒なの！\n呼び止められて止まる大泥棒が\nどこにいるもんですか！\nじゃあね♪　アディオ〜ス！！

[0x1339b]
ポスターが貼れそうなスペースです。\nポスターを貼りますか？

[0x133d6]
ポスターを転送、映写します。

[0x133f3]
ポスター貼りを中止します。

[0x1340e]
[アンジェリーナ]突然ぶしつけな質問で申し訳ありませんが、\nあなたシオン・ウヅキさんですか？

[0x13469]
[シオン]えっ？\nそうですけど…。\nあなたは？

[0x13496]
[アンジェリーナ]やっぱりそうでしたか！\n…すいません、\nわたしアンジェリーナ・スワガーっていいます！

[0x134fb]
[シオン]スワガーって…。\nあなたもしかして？

[0x13528]
[アンジェリーナ]はい、ヴォークリンデに搭乗していた\nスワガーの妹です。

[0x1356f]
[シオン]…あっ、\n…あの、お兄さん……。

[0x13598]
[アンジェリーナ]ええ、兄がどうなったかは\n星団連邦のかたから聞きました。\n兄は勇敢でしたか…？

[0x135f7]
[シオン]ええ、もちろん。\n……いつもみんなを元気付けてくれる\n素敵な人だったのに…。

[0x1364c]
[アンジェリーナ]シオンさんみたいな人から\n『素敵な人』って言われたって知ったら\nさぞかし兄も喜ぶでしょうね…。\nあっ！\nそれよりヴォークリンデが沈む直前に\n兄から荷物が転送されてきたんです。\n同封されたメッセージには\nシオンさんに会うことが出来たら\n是非渡して欲しいって…。\n『セグメントファイル』らしいんですけど、\n確かにお渡ししますね。

[0x137a1]
セグメントファイルを手に入れた！

[0x137c2]
[アンジェリーナ]そうだっ！　私独自の調査で\nこれを手に入れる事が出来たんで\nこちらの方もシオンさんに\nお渡しして置きますね♪

[0x1383f]
デコーダ０６を手に入れた！

[0x1385a]
配電施設の鍵を使いますか？

[0x13875]
[シオン]チョットお腹が空いちゃったな…。\nどこかに食事でもする場所があれば\nいいんだけど…。

[0x138d2]
下に降りますか？

[0x138e3]
[シアラン]申し訳ありませ〜ん！\nそちらは一般の人は立ち入りが\n禁止されています！

[0x13934]
[シアラン]お勧めのデートコース？\nそうだなあ…。\n俺はカミさんとよく\n第二ミルチアに遊びに来たけどなあ…。

[0x1399f]
[シアラン]ドーモ、ドーモ、ミルチア水道局の者です。\n最近水道の調子が悪いようなので、\nちょいと調査をしております。

[0x13a12]
[シアラン]ダメダメッ！！\nここから先は危険だから\n水道局以外の人間は近づかないで！！

[0x13a67]
[シアラン]どうした？\n…下の様子が気になるなぁ…。

[0x13a9a]
[シアラン]今まで水質調整用ナノマシンの\n散布装置が壊れるなんて\n無かったのに！

[0x13ae9]
[シアラン]ああ、君か！\n君にはホントに感謝してるんだ！\nおかげでミルチアの水道事情は\n混乱を免れたからね…。

[0x13b56]
[シアラン]…でも、まだどこか水質調整槽が\n変な気がするんだ。\n気のせいならいいんだけどね…。

[0x13bb3]
[シアラン]どうやらまた、\n下水道の調子がおかしいみたいなんだ！

[0x13bf2]
[シアラン]一難去ってまた一難。\n一体何が起きてるんだ？

[0x13c29]
[シアラン]そうか…。\n水質調整槽でそんな事があったのか！

[0x13c62]
[シアラン]モンスター化したナノマシン相手じゃ\n素人には手に負えないなぁ…。

[0x13cad]
[レイ]デートコースだって？\nそんなのデュランダルのパークに\n決まってるじゃんか！

[0x13cfe]
[レイ]どうやら、水質調整用のナノマシンの散布装置が\nイカレちまったらしいんだ…。

[0x13d4f]
[レイ]まぁ、どちらにせよここから下は\n一般の人には関係の無い場所だから\n近づかないでください。

[0x13dae]
[レイ]んんーん！\nなんとも奇怪な事件だったな？\nとりあえず事後処理が済んだら\n早く家に帰りたいな。

[0x13e11]
[レイ]まったくヤレヤレだよ。\n今日は仕事を早めに切り上げて\nシアランと飲みに行こうと思ってたのに…。

[0x13e76]
[レイ]な？\n水道局員も楽な仕事じゃないよ！

[0x13ea1]
[レイ]どうした？\n下で何か問題でもあったか？

[0x13ece]
何をすればいいのか忘れてしまった\n特に問題はありません

[0x13f05]
[レイ]アハハ！\n素人さんだから、まあ、しょうがないな！\nやってもらいたい事は単純だ！\n水質調整槽Ａには\n全部で６つのバルブがあるんだ！\nソイツを全て開放して\n詰まった水を流して来てくれればいいんだ！\nよろしく頼むぜ！

[0x13fde]
[レイ]そうか？\n頑張ってくれよな！

[0x14001]
[レイ]ミルチアの水道局に勤務して\n６年になるけど、こんな事初めてだぜ！

[0x14048]
[レイ]一体、水路が詰まった原因は\n何だったんだろう？

[0x1407d]
[レイ]なにっ！\n暴走したナノマシンだって！？\nふぅ〜っ！　地上の勤務でよかったぜ！

[0x140d0]
[レイチェル]え〜♪\nデート？\nワタシの夢はチョップさんと\nファウンデーションで\nおいしいお酒をのむ事なの！\nでも、お酒はちょっと早いわよね♪

[0x1415d]
[レイチェル]ネェネェ知ってる！？\nここの喫茶店の新人コックさんのウワサ！！

[0x141a8]
気になるなぁ！！\nウワサなんてどうでもいい…

[0x141d5]
[レイチェル]チョップさんて言うんだけど、\nむかぁ〜し、むかし、\nすっごく有名なレストランで働いてたんだって！\nワタシにも\nおいしいゴチソウ作ってくれるかなぁ…。

[0x14276]
[レイチェル]うわぁぁぁぁん！！　おっかないワ！

[0x142a5]
[レイチェル]ワタシにも\nおいしいゴチソウ作ってくれるかなぁ…。

[0x142e4]
[レイチェル]あっ！　変わり者のウヅキ先生だ！\n今日も激辛カレー食べに来たの？

[0x14331]
[レイチェル]そーいえば、チョップさんがねぇ\n相談にのってもらいたいって言ってたよ♪\nキッチンにこもったまんま出てこないの。\n今風に言うと『ヒキコモリ』って言うんでしょ？

[0x143da]
その通り！\n悪い言葉を覚えちゃだめですよ

[0x14403]
[レイチェル]でもねぇ、ママが\nそんな悪い言葉\nつかっちゃだめって言ってたよ。

[0x14450]
[レイチェル]あのね♪\nこの間、ママから素敵なプレゼントを\nもらったのよ！！

[0x1449b]
[レイチェル]かわいいビスチェなの！！\nステラばあちゃんが若い頃に\n使ってたんだって！！\nワタシも大きくなったら\nバレリーナになるの！

[0x14520]
[レイチェル]ステラばあちゃんの復活祭！？\n…そっかぁ、それだったら、\nワタシがママからもらった\n『ステラばあちゃんのビスチェ』も\n返さなくっちゃいけないんだよね？

[0x145c3]
ステラのビスチェを手に入れた！

[0x145e2]
[レイチェル]ばあちゃん、最近元気なかったから\n元気出してもらうために\nキョーリョクしなくちゃね♪

[0x14643]
[レイチェル]ステラばあちゃんのビスチェを着て、\nステージに立つのが夢なんだ！

[0x14690]
[レイチェル]どうお？\nステラばあちゃんは元気出してくれた？

[0x146cb]
[レイチェル]あ〜っ！！\nワタシもばあちゃんの踊り、\n一度でいいから見たいなぁ…。

[0x1471c]
[レイチェル]実はね、\nステラばあちゃんのビスチェを着て、\nステージに立つのが夢なんだ！

[0x14773]
[エメリア]『う〜ん、\nカルロスってちょっと気持ち悪いけど\nホントはいい人カモ…。』

[0x147c6]
[エメリア]『どうしよう！？！？\nカルロスって、\nやっぱり変だよぉ…。』

[0x1480d]
[エメリア]えっ！？　カルロス！？\nう〜ん。\nやっぱり別れちゃったわ！\nだって気持ち悪かったでしょ？\nあの人…。

[0x1487c]
[エメリア]そうねぇ、付き合うとしたら、\nもっと大人の人がいいかな！？\nデュランダルのパークに\n連れてってくれるような人だワ！\nデュランダルパークから見下ろす\nファウンデーションの集光パネルが\n閉じていく様子…。\nだんだんとあたりが暗くなって…。\nそこから先は…。\nキャーッ！　何言わせるのよ！

[0x149a1]
[エメリア]いろんなデートコースがあるけれど、\nなんだかんだ言っても\nやっぱりここが一番なのよね。

[0x14a02]
[エメリア]カルロスもちょっと変だけど\nここで一緒にいると\nそれだけで幸せなのかも…♪

[0x14a57]
[エメリア]素敵なデートコースを知ってるかって？\n…ひょっとしてウヅキ先生\n私の事口説いてるの？\n…でも、先生みたいな素敵な人なら\n私、付いてっちゃってもいいカモ！

[0x14afa]
[エメリア]…えっ？\n別にナンパじゃないのね！\nう〜ん、デートコースかぁ。\nいま、ひそかに人気なのがファウンデーションの\nアイアンマンていうバーね。\nなんかお酒を飲みながらも\n童心に帰れるって話ね！\n一度は行ってみたいカモ！

[0x14bd9]
[エメリア]さっきから私に話し掛ける人みんな\nデートコースの事ばっかりなのよ！\n何かあったのかしら？

[0x14c3c]
[エメリア]実を言うとね…。\nホントに私が\n一番気に入ってるデートコースはここよ！\n…第二ミルチアのこの広場こそ\n私が一番心が安らぐ場所なの！

[0x14cc9]
[エメリア]この間、カルロスから\nまたデートに誘われちゃった！

[0x14d06]
[エメリア]彼って、\n女心が全然、分かってないのよねぇ…。

[0x14d3f]
[カルロス]あっはっは！！\nご覧の通り、ボク達は今イチャついているんだ！\nジャマしないで欲しいものだなぁ…。

[0x14daa]
[カルロス]やあやあ、しつこいぞ君！\nボクの恋路のジャマはするなって！

[0x14def]
[カルロス]あっ！\n君か。\n全くビックリだよ！\n愛しのエメリアにフラレてしまったのだ！

[0x14e44]
[カルロス]なんか、もう、ビックリだ！\nアッハッハ！

[0x14e77]
[カルロス]どう？\nお勧めのデートスポットは見つかった？

[0x14eae]
[カルロス]どこが今一番人気のデートスポットなの？

[0x14edf]
第二ミルチアです\nデュランダルのパークです\nファウンデーションのバーです\nやっぱりもう一度探してきます

[0x14f46]
[カルロス]ボクとエメリアの未来がかかってるんだ！\n本当に第二ミルチアだね？

[0x14f91]
はい、自信があります\nスイマセン、もう少し考えさせて！

[0x14fc8]
[カルロス]分かった。\n勇気を出してエメリアをデートに誘ってみるよ！

[0x1500b]
[カルロス]あっはっは！\n頑張って探してくれたまえ！

[0x1503e]
[カルロス]ボクとエメリアの未来がかかってるんだ！\n本当にデュランダルのパークだね？

[0x15091]
[カルロス]ボクとエメリアの未来がかかってるんだ！\n本当にファウンデーションのバーだね？

[0x150e8]
[カルロス]さ〜てと！\nさっそく、エメリアをデートに誘うぞ！！

[0x15125]
[カルロス]本当に、キミのリサーチが正確ならば\nこの後、ボクとエメリアは\n再びイチャつけるのだよ！

[0x15186]
[カルロス]あっはっは！\nジャマしないで欲しいものだ！\n何故って？\nボク達は今イチャついているんだよ♪

[0x151eb]
[カルロス]キミも早くイチャつける恋人が\n見つかるといいねぇ…！

[0x1522a]
[カルロス]はぁ…。\nボクってなんてフラレ虫なんだろう？\n…っていうか、\n何でエメリアは\nボクの良さに気づかないんだろう？

[0x152a3]
[カルロス]ああ、エメリア。\nもうキミとは\n二度と会わないだろうさ…。

[0x152e8]
[リジー]デートだって？\n久しく行ってないからなぁ…。\nでもさ、行くとしたら\n絶対デュランダルの公園だね。

[0x15351]
[リジー]この下には\n第二ミルチア市街の電力供給を一手に担う\n巨大なプラントがあるのです！

[0x153aa]
[リジー]一般の方は\n危険なので近づいてはダメなのです！

[0x153e1]
[リジー]漏電箇所に接触してしまうと\n大幅なタイムロスに繋がります。\n落ち着けばかわすことが出来るので、\n慎重に行動して！

[0x1545a]
[リジー]ホントは私が行ければいいんですが…。\n申し訳ないです。

[0x15499]
[リジー]みんな電気を大切にネ♪

[0x154b8]
[アンジェリーナ]デートコースですか？\nわたくしなら、断然、\nファウンデーションのバーですわね。

[0x15517]
[アンジェリーナ]兄が生涯をかけて研究を続けた\n『セグメントアドレス』。\nその研究の灯を絶やさないでください。

[0x15584]
[アンジェリーナ]セグメントについて\nもう一度説明いたしましょうか？

[0x155c7]
お願いします\nいえ、十分承知しているつもりです

[0x155f6]
[アンジェリーナ]どれについてお話してさしあげたら\nよいでしょう？

[0x15637]
セグメントアドレスについて\nセグメントファイルについて\n黄色い宝箱について

[0x15682]
[アンジェリーナ]セグメントアドレスとは\n建設用のナノマシンのバグが作り出した\n通路の総称です。\n通路には通常、赤い扉が付いており\nロックされている状態です。\n私の後ろにある扉も\nどうやらセグメントアドレスの扉のようです。\nロックの解除方法は御存知ですか？

[0x15781]
忘れてしまいました\n覚えています

[0x157a2]
[アンジェリーナ]ロックを解除するにはデコーダと呼ばれる\n専用の鍵が必要だと言われています。\nアドレスにはそれぞれナンバーが付いていて\nそのナンバーに対応する\nナンバーが付いたデコーダを使わないと\n扉のロックを解除できないらしいのです。

[0x1588d]
[アンジェリーナ]それなら話が早いわ。\nセグメントアドレスの研究…。\nよろしくお願いします。

[0x158e8]
[アンジェリーナ]既に御存知かもしれませんが\nセグメントアドレスは\n私の後ろにある扉以外にもいくつも存在します。\n兄は、いくつもあるアドレスの情報を\n確認する事が出来る小型端末の事を\nセグメントファイルと呼んでいました。\nセグメントファイルは\n一度発見した扉が存在する場所、\nデコーダの獲得情報、\nそしてアドレス内で獲得したアイテムの情報を\n確認する事が出来ます。\n是非ともセグメントアドレスの研究に\n役立ててください。

[0x15a8b]
[アンジェリーナ]うーん。\n何が入っているかは宝箱によって\nまちまちらしいんですけど、\n中には不思議なアイテムなどが\n入ってるという話です。\n…何しろ、普通の宝箱じゃ\n絶対手に入らないものが、\n黄色い宝箱には入っていると聞いた事があります。\nとにかく、黄色い宝箱でアイテムを入手したら、\nセグメントファイルで\n内容を確認してみるといいかもしれません。

[0x15be8]
[アンジェリーナ]セグメントアドレスの研究…。\nよろしくお願いします。

[0x15c2d]
[ヨランダ]やだよう！！\nこの年になってデートですって？\nアタシなんかはミルチアでじゅうぶんよ！

[0x15c8c]
[ヨランダ]甥っ子に頼まれてね。\nわざわざファウンデーションから\n紙媒体の本を買いにミルチアまで来たんだよ！

[0x15cf7]
[ヨランダ]何の本を買いに来たかって？\nパン作りの本さ！\n少々値がはる買い物だったけど、\n甥っ子の誕生日プレゼントだから\nしょうがないかね！

[0x15d82]
[ヨランダ]助けておくれよ！\n甥っ子の誕生日プレゼントを\n変なドロイドに盗まれちまったよ！\nえっ？\nそのドロイドの行き先？\nさあねぇ…、\n出し抜けに本を盗まれたからね。\n行き先は分からないけど\nこんなものを落として行ったよ！\n手がかりになるかどうか分からないけど\nあんたに渡しておくよ！

[0x15e9f]
ザザの足跡５を手にいれた！

[0x15eba]
[ヨランダ]はやくドロイドを捕まえて、\n甥っ子のために買ったパン作りの本を\n取り返して来ておくれよ！\nドロイドの行き先？\nそんなもの分からないけど、\nパン作りの本を盗んだんだから、\nパン屋に弟子入りでもするんじゃないのかい？

[0x15f99]
[ヨランダ]しかし、一体なんだって\nパン作りの本なんて盗んだんだろうねぇ…。\n全く最近のドロイドの考えは分かんないよ。

[0x1600e]
[ヨランダ]パン作り用のドロイド？\nまさかねぇ…。

[0x1603f]
[ヨランダ]ドロイドの行き先？\nそんなもの分からないけど、\nパン作りの本を盗んだんだから、\nパン屋に弟子入りでもするんじゃないのかい？

[0x160c4]
[ヨランダ]えっ？\n変なドロイド？\nあった事も無いわねぇ…。

[0x160ff]
[ヨランダ]ドロイドは捕まったみたいだね。\nどう？\n元気にパン作りしてるのかい？\nなぁに？　甥っ子へのプレゼント？\nああ、気にしなくてもいいワよ！\nもう別のを買っちゃったからね。

[0x161b0]
[アーデル]えっ？\nデートに行くなら\nどこがいいかって？\n俺は基本的にどこでもいいんだけど\n今、一番の人気は\nデュランダルのパークらしいぜ！

[0x1623b]
[アーデル]なあ！　聞いてくれよ！\n今朝、連邦警察の記者会見を見たんだけどさ、\nあの大泥棒のドリーミーボニーが\nどうやらこのミルチア宙域に来てるらしいぜ！

[0x162d4]
[アーデル]なんか、ワクワクするよな！\nスッゲー美人だってうわさだし。\nあ〜、美人の大泥棒かぁ…。\n一度でいいから\nお茶でも一緒に飲んでみたいもんだね！

[0x1636b]
[アーデル]おうっ！　ウヅキ先生！\n年寄りの悩みばっかり聞いてないで\nたまには若人の声にも\n耳を傾けてやってくれよ！

[0x163de]
何かあったのですか？\nええ、あなたの言う通りかも知れませんね…

[0x1641d]
[アーデル]カフェに新しく入った\nチョップってコックさんなんだけど\nひどく塞ぎこんでるんだ。\n悪い奴ではなさそうなんだけどね…。

[0x1649c]
[アーデル]まぁ先生もみんなの愚痴を聞かされて\n大変だろうけどさ、\nそれだけみんな先生の意見を\n頼りにしてんだよ！\n頼むよ！！

[0x16519]
[アーデル]そーいや、ジャネットのヤツが\n最近仕事に身が入らないって言ってたな？\n…アイツ、ファウンデーションから戻ってから\nなんか変なんだ！

[0x165a6]
[アーデル]みんなは『どこかさびしそうだ』なんて\n言ってるけど、\nオレには怒ってるように見えるけどな！

[0x1660b]
[キャロライン]うーん。\nお勧めデートコースねぇ…。\n私はファウンデーションのバーなんかが\nいいと思うんだけど。

[0x1667a]
[キャロライン]なあに？\nキョウジュの所のジャネットさん？\n第二ミルチアじゃちょっとした有名人よ！\n実家はファウンデーションにあるらしいけど\n何で第二ミルチアに住んでるのかしら…。

[0x1672d]
[キャロライン]ジャネットさんも\n小さい頃から苦労した人みたいね…。\n幼い頃にお母様を亡くされたとか…。

[0x16794]
[キャロライン]元バレリーナのステラさんの\n好きな物を知ってる？

[0x167d3]
知りません\nもちろん知ってます

[0x167f2]
[キャロライン]彼女、相当の猫好きらしいわよ！\nでも今は飼うのが大変だって言って\n一匹も飼ってないみたいだけどね…。

[0x16865]
[キャロライン]そうよね！\n当時は散々報道されてたらしいものね♪

[0x168a4]
[キャロライン]真心配達人のサイクスさんって知ってる？

[0x168d9]
どなたの事でしょう？\n知ってます

[0x168fa]
[キャロライン]骨折して医療施設に入院してるんだけどね…。\n今時、ナノ治療を拒否してる変わり者なの。\nでもね、彼の届け物を心待ちにしてる人って\n意外と多いのよ！\nかく言うわたしも、ファウンデーションの\nインテリア事情が書いてある\nスペードの手紙を楽しみにしてるの！\nとても素敵なミニコミ誌らしいわ！

[0x16a23]
[キャロライン]サイクスさんに早くカラダを治してもらって、\n真心の配達を再開してもらわないとね！

[0x16a82]
[キャロライン]ついに来たのね♪\nあなたが持っているスペードの手紙は\n私が待ち望んでいた\nインテリアのミニコミ誌ね♪\n早く下さいな？

[0x16b05]
渡します\n渡しません

[0x16b1a]
[キャロライン]ヨウヤク届いたわね！\n最近のインテリアのトレンドは\nミルチアの無機的なものより、\nファウンデーションで\n主流になってるもののような\n温かみがあるものなのよ！

[0x16bc5]
[キャロライン]あら、やだ。私ったら…。\nただの早とちりね♪

[0x16c00]
[キャロライン]ミニコミ誌の配達、\nどうもアリガトウね！\n…って、違う手紙じゃない！！

[0x16c55]
[キャロライン]さっきＵ．Ｍ．Ｎ．転送で\nミニコミ誌が届いたワ！\n…だけど考えて見ると変よね。\nミニコミ誌の内容を\nＵ．Ｍ．Ｎ．で直接公開すればいいのに…。

[0x16cf0]
[トッド]ホッホッホ\nデートじゃと？\nワシはステラさんがいる\nこのミルチアが一番じゃ！

[0x16d45]
[トッド]ワシか？\nここで日向ぼっこをしとるんじゃ！！

[0x16d7a]
[トッド]ここで日がな一日こうしとるのが\n一番の幸せじゃて！

[0x16db5]
[トッド]昔のミルチアじゃ\n年寄りがこうやって集まると、\n浮いた話の一つでも出たんじゃけどのう…。

[0x16e16]
[トッド]おお、ウヅキ先生ではないですかの？\n…この年になってしまうと\n中々楽しみが見つけられなくてのう。\n困ったもんじゃ！

[0x16e91]
[トッド]…ムム？\n私の宝物ですと？\nなんで、その事を知っておるんじゃ！？\n…そうですじゃ、\n実はあの伝説のバレリーナ、\nステラが使っていたシューズを持ってるんじゃ！\nそれもサインつきで！\n…欲しいじゃろ？\n…………あげんゾイ！

[0x16f74]
[トッド]知っておるかの？

[0x16f8d]
もちろん知っています\n何をでしょう？

[0x16fb2]
[トッド]たわけぇぇぇっ！\nまだ何も言っておらんわい！

[0x16fe7]
[トッド]よくぞ聞いてくれたワイ！\n実はこのミルチアには\nあのステラ・スカイが住んでおるんじゃ！\nワシは昔から彼女の大ファンじゃての…。\n近くにいるのに会いに行けない…。\nこれがマタ辛いんじゃ！\nワシは彼女のためなら何でもするワイ！

[0x170ce]
[トッド]なに！？\nあのステラさんが\nもう一度ステージに上がりたいじゃと！\n…で、\nワシにステラさんのシューズを貸してくれと？\n分かったワ！\nワシの秘蔵の『ステラさんシューズ』、\nオヌシに託そうぞ！！

[0x17195]
ステラのシューズを手に入れた！

[0x171b4]
[トッド]なにをやっとるんじゃ！\nあのステラ・スカイが\nもう一度ステージに上がるんじゃぞ！\n早くそのシューズを渡してくるんじゃ！

[0x17233]
[トッド]ステラさんがステージに立つときは\nいつでも誘ってくれんかの？\nすぐに飛んで行くワイ！！

[0x17292]
[トッド]ワシの宝物はあげんゾイ！\n何があっても絶対にあげないのじゃ！！

[0x172d9]
[アニラ]流行りのデートコースかね？\nそういえばこの間ウチの娘が\n彼氏とデュランダルのパークに行ったと\n言っていたな。

[0x1734e]
[アニラ]おい、君！！\nここは有名な広告店４０エージェンシーらしいが\n知っているかね？

[0x173a3]
えっ！？　初めて聞きました！\nウチの兄もお世話になればいいと思ってます

[0x173ea]
[アニラ]そうか？\n…あまり有名ではないのだな…。\n実は私はレジャー施設を経営している者だ。\n新店舗の宣伝を依頼しに来たのだが…。\n果たしてどうしたものか…。

[0x17487]
[アニラ]ん！？\nつまり有名な広告店と言うことだな！？\nここはひとつ仕事の依頼をしてみるか！？

[0x174e4]
[アニラ]今度、我が社で写真展を開催しようと思うのだ！\nで、伝説のバレリーナ\n『ステラ・スカイ』の足跡を追っていたのだ。

[0x1755b]
[アニラ]おかげでステラさんの所縁の品を\nいくつか手に入れる事が出来たよ！\n中でも髪飾りは\n最後の舞台で使用したものと言うのもあって\n今回の展示会の目玉になりそうだ！

[0x17600]
[アニラ]先日、ちょっとしたパーティーを開いたときに\nプレゼントでウィンターシードをもらったのだ！\n秘密のある花らしいんだが…。\n広告屋にいる若者にあげてしまったよ！

[0x176a5]
[アニラ]ウィンターシードの秘密？\nまあ君も機会があったら育ててみなさい！\nきっと驚くぞ！

[0x176fe]
[アニラ]私に何か御用ですかな？

[0x1771d]
[アニラ]ステラ・スカイの復活祭の企画ですと！\n…なるほど、もしそれが実現すると言うのなら、\nわが社も莫大な利益が生み出せるのではないか！\n了解した。\nわが社が所蔵する\n『ステラ・スカイの髪飾り』。\n君に貸そうではないか！

[0x177fa]
ステラの髪飾りを手に入れた！

[0x17817]
[アニラ]う〜む。\n私は今、とっても忙しいのだよ！\n安易に話し掛けてもらいたくないものだな…。

[0x17874]
[アニラ]髪飾りを君に『貸す』と言うのは\nおかしな表現かな？\n是非ともステラ・スカイに\nその髪飾りを『返して』くれたまえ！

[0x178ed]
[アニラ]どうですかな？\nステラさんの調子は？\nステージの手配をしたいなら\nいつでも声を掛けてくれたまえ！

[0x17956]
[アニラ]…ステラ・スカイですか…。\n既に過去の人なのかも知れないな。

[0x1799b]
[ヴァルテル]流行りのデートコース？\nやっぱりこの第二ミルチアでしょ？\n何せどこを見ても新しいんですもの！

[0x17a04]
[ヴァルテル]第二ミルチアは遷都１４年のまだ新しい街なの。\n綺麗な街でしょ？\n住んでいる私達にとって\nこの美しい景観が自慢なの！

[0x17a83]
[ヴァルテル]…でも、綺麗な街ゆえに悩みも多いわ。\nたとえばそこの壁面を見て御覧なさい！\nちょっと殺風景な気がしない？\nちょっとポスターでも貼ってあれば\nガラっと雰囲気が変わるのにねぇ…。

[0x17b3e]
[ヴァルテル]…最近、なんか街の中がにぎやかね♪\n誰かがポスターを貼ってるからかしら？

[0x17b93]
[ヴァルテル]…えーっと、ポスターの内容は？\nナニナニ、ミス・ミルチア！？\n私も考えちゃおうかしら！？

[0x17bf8]
[ヴァルテル]ミス・ミルチア…。\n諦めかけた夢だけど\nなんか燃えてきちゃった！

[0x17c45]
[ヴァルテル]よーし！\nミス・ミルチアに立候補するぞ！

[0x17c7a]
[ヴァルテル]何処の船乗りかしらねぇ…。\n変な３人組の船乗りが来て、\n大量にドロイドを買い込んでったわ！

[0x17ce1]
[ヴァルテル]あんなにたくさんのドロイドを\nどうするつもりかしら…。

[0x17d24]
[ヴァルテル]ミス・ミルチアかぁ…。\n私ももうちょっと若かったら\n参加したんだけどねぇ…。

[0x17d7d]
[ヴァルテル]えっ？　あんたの知り合いに\nミス・ミルチアに参加したい人がいるのかい？\nナニナニ、優勝の秘訣？\nそうねぇ…。\n一番肝心なのは\n外見的な美しさよりも\n心の美しさじゃないかしら？\n…普段から人に親切に接するとか…。

[0x17e5c]
[ヴァルテル]えっ？\nひょっとすると、あなたも\nＧ２　ＰＡＴＨのエージェントなの？

[0x17ead]
[ヴァルテル]…これは困ったわね。\n私の他にも才色兼備なギャルが\nエージェントをしていたら、\n私のミス・ミルチアの座が…、\nえ、ええっ？\n…な、なんでもないわ。\nただの独り言よ！

[0x17f5e]
[ヴァルテル]どお？\n勝負する心の準備は出来て？

[0x17f8d]
[ヴァルテル]いい？\n勝負のチャンスは一回きりよ。\n本当によくって！？

[0x17fd2]
[ヴァルテル]勝負をするタイミングは\nあなたが決めてよくってよ！\nＧ２キャンペーンの成果を納得が行くまであげて\n私にかかってらっしゃい！

[0x18059]
[ヴァルテル]うふふふ。\nミス・ミルチアの座は\n渡さないわよ！！

[0x18098]
[ヴァルテル]ぐやじぃぃぃぃっ！\nせっかくミス・ミルチアに\n選ばれるチャンスだったのに！\n覚えてらっしゃい！！

[0x18105]
[ヴァルテル]こうなったら女の意地よ！\n来年こそは\n絶対に選ばれてやるんだから！

[0x18154]
[ヴァルテル]オホホホホッ！\nどうやらこの勝負。\n私の勝ちのようね！

[0x18197]
[ヴァルテル]…といっても、\nこの勝負に勝ったからって\nミス・ミルチアに選ばれるって\n決まったわけじゃないんだけどね…。

[0x1820e]
[ヴァルテル]あらっ！\nあなたひょっとしてＧ２　ＰＡＴＨの\n民間エージェントをやってるんじゃない？\n…実はね、かく言う私も\n民間エージェントをやってるの！！\nえっ？\n何でやってるかって？\n決まってるじゃない！！\nミス・ミルチアよミ・ス・ミ・ル・チ・ア♪\nあなたは知ってるかどうか分からないけど、\n実はね、アレに選ばれるためには\n人にどれだけ親切に接しているかが\n重要な審査基準なの！！\nつ・ま・り…。\n若い女の子だけが選ばれるわけじゃないのよ〜！\nまあ、私がオバサンだって訳じゃないけどネ♪\nで、私の場合は民間エージェントを\nやっていれば、\nどこかで審査員が見てるんじゃないかって\n踏んだわけ！！\n…でもね。\nあなたが民間エージェントをしてるって事は、\n私にとって驚異的なライバルが\n出現したって事なのよ！！\nどうかしら？\nＧ２　ＰＡＴＨのうまり具合で、\n私と勝負してみない？\n…もし、Ｇ２　ＰＡＴＨのうまり具合で\n私が負けた場合は\n…そうね。\nミス・ミルチアの座はとりあえず諦めるワ！\nどう、勝負してみる？

[0x18599]
[ヴァルテル]そうね！！\n…それじゃあ、私達、\nこれからはライバルって事ね♪\n準備が出来たら\n私に挑戦してね。

[0x18610]
[ヴァルテル]勝負はＧ２　ＰＡＴＨのうまり具合で決定よ！\n勝負するタイミングは、\nあなたが決めて構わないわ！

[0x1867b]
[ヴァルテル]ホ、ホホホ！\n…そうよね？\nあなたもやっぱり\n私の素晴らしい人格の前にひれ伏すのね♪\nホホホホホ♪

[0x186ea]
[ヴァルテル]えーっ！！\nあなた一体何者なの？\nＧ２　ＰＡＴＨが\nほとんどうまってるじゃない？

[0x18751]
[ヴァルテル]…しょうがないわね。\n潔く私も身を引くわ…。\nあっ！　そうそう。\nエージェントの活動中に知った\nとっておきの秘密を教えてあげるわね！！

[0x187e4]
二人技・デュオバスターが使用可能になった！\nデュオバスターは\nシオンとＫＯＳ−ＭＯＳの二人技です。

[0x18847]
[ヴァルテル]オッホッホ！\n…じつはね。\n私のＧ２　ＰＡＴＨのうまり具合は\nＭＡＸなのよ！！\n…つ・ま・り。\nこの勝負。\nあなたの負けって事ね！！

[0x188e2]
[ヴァルテル]…さあ、これでミス・ミルチアを目指す\nライバルが１人減ったわ！\n…あら、随分と寂しそうね。\nしょうがない。\n私も鬼じゃないわ！\nエージェントの活動中に入手した\nとっておきの秘密を教えちゃうわね！！

[0x189b3]
[シアラン]…実は困った事になっているんだ！\nこの下は第二ミルチアの\n浄水施設になってるんだけど、\n水質調整用のナノマシン散布装置が\nどうやら、イカレちまったらしいんだ…。\nこのままじゃミルチアの水道水が\nみんな飲めなくなっちゃうよ！\n下に行って\n壊れた散布装置を全部ぶっ壊せばいいんだけど、\nなにせ数が多くてさ…。\n水道局の人間も下に行ってるんだけど…。\nどう？\nこの仕事手伝ってくれないかなぁ?

[0x18b3f]
引き受けます！\n断ります！

[0x18b5a]
[シアラン]そうか！！\n頼まれてくれんのかぁ！

[0x18b91]
[シアラン]ウチの人間が下にいるから、\n何か分からない事があったら\nそいつに聞いてよ！\n…それと、この仕事がもし上手く行ったら\nアンタにお礼をしたいなぁ…。\nオレに声を掛けてね！

[0x18c42]
[シアラン]そうかぁ…。\nお礼もはずむのになぁ…。

[0x18c73]
[シアラン]おっ！\nバグ持ちの散布装置を\n全部壊してくれたのかい？\nいやぁ…、\nホントに助かったよ！

[0x18ce0]
[シアラン]うんうん、約束どおりお礼をしてあげるよ！\nボクに出来る事はこれくらいだから…。

[0x18d39]
シークレットキー１１を手に入れた！\nＬｖ２クラスＨのスキル\nＳＴＡレジスト２のオープンキーです。

[0x18d9a]
[カルロス]実は折り入ってお願いがあるんだ！\n何かって、エメリアの事さ！\n知っての通りボクのどこが気に入らないんだか、\nエメリアはボクの元を去ってしまったんだ！\nで、ここからが作戦だ！\nボクはエメリアをボクの元に呼び戻すために\n今度デートに誘おうと思うんだ！\nそこーでっ！\n君に今流行りのデートスポットを\nリサーチして来てもらいたいんだ！\nどうだい？\nお願いできるかな？

[0x18f0b]
[カルロス]本当かい？\n本当なのかい？？

[0x18f32]
[カルロス]街の人に話しかければ\n今流行りのデートスポットの傾向が\n分かるはずだよ！\nみんながウワサしてるところで\n一番人気があるところにエメリアを\n誘おうと思うんだ！\nちなみに、ボクはデートスポットといえば、\n一つ目がここ第二ミルチア。\n二つ目はデュランダルのパーク。\nもう一つがファウンデーションのバー。\n以上の三ヶ所が人気があると思ってる。\nよろしく頼むよ！

[0x1909d]
[カルロス]あっはっは！\nやっぱりボクってフラレ虫なんだね！\nあっはっはっはっは！！

[0x190f0]
[カルロス]あっはっは！\nキミのおかげで、ホラ！　ご覧の通り。\nエメリアはボクの元に戻って来てくれたよ！\n感謝してるよ！\nボクの気持ちを受け取ってくれたまえ！

[0x1918d]
二人技・英雄剣舞が使用可能になった！\n英雄剣舞はジンとシオンの二人技です。

[0x191d8]
[カルロス]さあさあ！\nこれからはボクらのイチャイチャタイムだ！\n用が無いのなら\nどこかへ行ってくれたまえ！

[0x19243]
[カルロス]あっはっは！\n見ず知らずのキミを信用したボクがバカだった！\nキミのおかげでエメリアから\nまんまとフラれてしまったのだ！\nまあ、キミの努力を買って\nお礼をしようじゃないか！

[0x192f8]
[カルロス]さあさあ！\nこれからはボクの傷心タイムだ！\n用が無いのなら\nどこかへ行ってくれたまえ！

[0x19359]
[リジー]ちょっと困った事態になってしまいました！\nこの地下にある配電施設で\n電力の供給量に異常値が出てしまいましてね…。\nどうすればいいか\n理屈では分かっているのですが、\n私、実作業はからっきしなんですよ！\n……\n……\n……\n……どうですかね？\n私に代わって、地下にもぐって\n電力供給を安定させて来てくれませんかねぇ？

[0x19498]
[リジー]助かります！\n地下の部屋の一番北側にスイッチがあるんで\nソイツを押してやればＯＫです。

[0x194f7]
[リジー]気をつけなくちゃいけないのは\n地下では一部漏電してる箇所があるんです！\nあと、作業をすることが出来る時間は５分間！\nそれ以上居ると危険ですからね…。\n配電施設の鍵をお渡しするんで\n私の隣にある扉から地下に降りてください！

[0x195dc]
配電施設の鍵を手に入れた！

[0x195f7]
[リジー]それと、電力供給を安定させることが出来たら\n私に話し掛けてください！\nそれでは健闘をお祈りします！

[0x19662]
[リジー]そうですよね、\nそんな危険な事出来ませんよね。

[0x19699]
[リジー]さすがです！！\n…いやはや危ないところでした。\n実はあのまま放っておいたら、\n第二ミルチア中が\n大停電になってしまう可能性があったのです。\nお礼と言ってはなんですがこれを差し上げます。

[0x1975a]
二人技・バーストヴェールが使用可能になった！\nバーストヴェールは\nシオンとモモの二人技です。

[0x197b7]
[リジー]今回の事件で\n都市機能のもろさにも気づかされましたが、\n何より思い知らされたのは\nむしろ自分自身のもろさでした！\nやっぱり理屈で分かっていても実践出来なくては\n何の役にも立たないんですね。\n私もいざというときに\n役に立てるようになります！

[0x198ae]
[レイ]やっぱり問題は\n完全に解決しきれていなかったぜ！\nこの間、ナノマシン散布装置を\n撤去してもらっただろ？\n…実はあの下の階層で不可解な水路詰まりが\nおきちまったんだ！\nどうだい？\n乗りかかった船じゃないけど、\nもう一度俺達に力を貸してくれないか？

[0x199a9]
[レイ]助かるぜ！！

[0x199bc]
[レイ]それじゃあコイツを渡しとく。\nコイツは水質調整槽Ａへ行くための\n隔壁を解除するキーだ。\nこの下の階層の一番奥に\nエレベーターがあるのを憶えてるか？\nあの横の赤いランプにソイツを近づければ、\n水質調整槽Ａに行くエレベーターに\n乗れるようになるぜ！

[0x19ab7]
水質調整槽Ａの鍵を手に入れた。

[0x19ad6]
[レイ]やってもらいたい事は単純だ！\n水質調整槽Ａには\n全部で６つのバルブがあるんだ！\nソイツを全て開放して\n詰まった水を流して来てくれればいいんだ！\nよろしく頼むぜ！

[0x19b7d]
[レイ]アンタなら頼りになると思ったんだがな…。

[0x19bac]
[レイ]おっ！\n帰ってきたな！？\nお疲れさん！

[0x19bd9]
[レイ]シアランの手前、\n俺もプレゼントをやらない訳には行かないな！

[0x19c1c]
シークレットキー１２を手に入れた！\nＬｖ３クラスＡのスキル\nセフティーのオープンキーです。

[0x19c77]
[レイ]ここだけの話。\nホントに水道局員に転職してみないか？\n歓迎するぜ！

