[0x12611]
  踏んだID：

[0x12639]
その他 ?

[0x1264d]
その他

[0x12654]
[グレン]おっ！？\n上から連絡は受けてるぜ！！\nあんたが助っ人だな？\n何をすればいいか\n知らないんだろ？

[0x126bb]
はい\nいいえ

[0x126c8]
[グレン]よっしゃ！\nそれじゃあ　少しばかり説明するぜ！\nこの部屋には全部で８４台の\n水質調整用のナノマシンの散布装置が\n配備されている。\nその中に何台かイカレちまってるのがあるんだ。\n本来なら散布装置は役目が終了すると\n自壊する機能を持ってるんだがな。\nそのイカレたナノマシン散布装置を\n破壊してきて貰いてぇんだ！\nもうちょっと詳しい説明を聞くかい？

[0x12827]
[グレン]普通の散布装置とイカレた散布装置は\n外見から判断するのは不可能だ。\nそこで役に立つのが、この部屋に用意された\n８台のコンソール。\nコンソールを操作すれば\n散布装置に設置された消耗度ランプが点滅する。\n緑のランプは正常な証拠。\n赤いランプはイカレてる証拠だ！\nつまりあんたは\n赤いランプが点灯する散布装置を\n全て破壊すればいいって寸法だ！\nよろしく頼むぜ！

[0x12992]
[グレン]よっしゃ！\nそれじゃあ頼んだぜ！！

[0x129bd]
[グレン]ナノマシン散布装置の配置は\n全部で８つのセクションに分かれている。\nコンソールを使うことによって\n消耗度を１セクションずつ確認できる。\n…ここだけの話、実は俺達、水道局員は局から\n消耗度確認機能を内蔵した小型端末を\n手渡されているんだ。\nホントはあんたに貸してやりたいんだが、\nソイツをあんたに貸した事がバレちまったら、\nおまんまが食いあげになっちまう。\nでも、おれもあんたにモノを頼んでバッカじゃ\nバチが当たっちまう。\nそこで、局にバレねぇ様にコッソリ\nセクションの情報を教えてやりてぇんだが、\n情報を聞きたいか？

[0x12bca]
[グレン]どのセクションを確認するんだ？

[0x12bf1]
エリアＡ\nエリアＢ\nエリアＣ\nエリアＤ\nエリアＥ\nエリアＦ\nエリアＧ\nエリアＨ\nやっぱりやめます

[0x12c52]
[グレン]あんた、こんなところで何やってんだよ！\n早く上に行ってシアランのヤツに\n成功を報告してくれよ！！

[0x12cbb]
[グレン]う〜ん、\nバグ持ちの散布装置の撤去は済んだといっても、\nまだまだ気を抜けないな…。\nこの施設も一度総チェックをしないと\nいけないのかも知れないな…。

[0x12d58]
[グレン]やっぱり、まだ問題があったみたいだな！\n大丈夫、あんたなら何とか出来るって！\n頼りにしてるぜ！！

[0x12dc1]
[グレン]調査、続行じゃ！

[0x12dda]
[グレン]水質調整槽Ｂはこの下のフロアの南東にあるぜ！

[0x12e0f]
[グレン]あの部屋で何が起きてるか…。\nともかくいやな予感がするんだ！\nくれぐれも気をつけてくれよな！

[0x12e74]
[グレン]我々が気づかないうちに\n第二ミルチアの人達が\n危険にさらされていたなんて…。

[0x12ec9]
[グレン]二度とこんな事が起きないように\n急いで対策を練らなきゃいかんな！！

[0x12f14]
コンソール１コンソール１コンソール１

[0x12f5e]
水質調整用ナノマシン散布装置の\nバッテリーチェックを実行します。\nどのエリアをチェックしますか？

[0x12fbf]
エリアＡ\nエリアＢ\nエリアＣ\nエリアＤ\nエリアＥ\nエリアＦ\nエリアＧ\nエリアＨ\nチェックを中止します

[0x13024]
コンソール２コンソール２コンソール２

[0x1306e]
コンソール３コンソール３コンソール３

[0x130b8]
コンソール４コンソール４コンソール４

[0x13102]
コンソール５コンソール５コンソール５

[0x1314c]
コンソール６コンソール６コンソール６

[0x13196]
コンソール７コンソール７コンソール７

[0x131e0]
コンソール８コンソール８コンソール８

[0x1322a]
エレベータ移動用

[0x1323b]
エレベータ{ADA1}扉エレベータ{ADA1}扉エレベータ{ADA1}扉

[0x13266]
[グレン]知っての通りかも知れないが、\n…ここ最近、水質調整槽で\n不可解な事件が続発してるんだ！\n…で、原因を追求して行ったんだけど、\n水質調整槽Ｂが怪しいみたいなんだよ！\n時折、部屋の中からすごい物音がするもんだから\n誰も近づこうとしないんだよ！\nどうだろう？\n水質調整槽Ｂに行って\n調査をしてきてくれねえか？

[0x1339d]
[グレン]そいつは助かる！

[0x133c0]
[グレン]これを渡しとくぜ！

[0x133db]
水質調整槽Ｂの鍵を手に入れた！

[0x133fa]
[グレン]水質調整槽Ｂはこの下のフロアの南東にある。\nあの部屋で何が起きてるか…。\nともかくいやな予感がするんだ！\nくれぐれも気をつけてくれよな！

[0x1348b]
[グレン]あんたが頼みなんだ！\n是非とも下に行って\n確認してもらいたいんだがなあ…。

[0x134de]
[グレン]ええっ！\n水質調整用のナノマシンが暴走して\n襲い掛かってきたって！？\nそんな事があるって\nウワサでは聞いた事があるんだけど、\nまさかこんなに身近に起きるとは！

[0x1358f]
[グレン]…何にせよ、あんたにはホントに迷惑かけたネ！\nこんなものじゃ感謝の気持ちを表すには\n足りないかもしれないけれど\n受け取ってくれ！

[0x13618]
デコーダ０８を手に入れた！

[0x13633]
[グレン]我々人間が完璧に管理しているつもりのマシンが\nある日突然人間に牙をむく。\nなにか身につまされるものがあるな…。

[0x136aa]
水質調整用ナノマシン散布装置の\nバッテリーチェックを中止します。

[0x136eb]
現在、水質調整用ナノマシン散布装置は\n全て正常に作動しております。

[0x1372e]
[第二ミルチア水道局]水質調整槽Ａ\nエレベーター隔壁を開放するには、\n解除キーが必要となります。

[0x1378d]
水質調整槽Ａの鍵を使用しますか？

[0x137ae]
01を破壊！01を破壊！01を破壊！

[0x137d7]
排除対象の破壊に失敗！！

[0x137f0]
02を破壊！02を破壊！02を破壊！

[0x1380f]
03を破壊！03を破壊！03を破壊！

[0x1382e]
排除対象の破壊に成功！！

[0x13847]
04を破壊！04を破壊！04を破壊！

[0x13866]
05を破壊！05を破壊！05を破壊！

[0x13885]
06を破壊！06を破壊！06を破壊！

[0x138a4]
07を破壊！07を破壊！07を破壊！

[0x138c3]
08を破壊！08を破壊！08を破壊！

[0x138e2]
09を破壊！09を破壊！09を破壊！

[0x13901]
10を破壊！10を破壊！10を破壊！

[0x13920]
11を破壊！11を破壊！11を破壊！

[0x1393f]
12を破壊！12を破壊！12を破壊！

[0x1395e]
13を破壊！13を破壊！13を破壊！

[0x1397d]
14を破壊！14を破壊！14を破壊！

[0x1399c]
15を破壊！15を破壊！15を破壊！

[0x139bb]
16を破壊！16を破壊！16を破壊！

[0x139da]
17を破壊！17を破壊！17を破壊！

[0x139f9]
18を破壊！18を破壊！18を破壊！

[0x13a18]
19を破壊！19を破壊！19を破壊！

[0x13a37]
20を破壊！20を破壊！20を破壊！

[0x13a56]
21を破壊！21を破壊！21を破壊！

[0x13a75]
22を破壊！22を破壊！22を破壊！

[0x13a94]
23を破壊！23を破壊！23を破壊！

[0x13ab3]
24を破壊！24を破壊！24を破壊！

[0x13ad2]
25を破壊！25を破壊！25を破壊！

[0x13af1]
26を破壊！26を破壊！26を破壊！

[0x13b10]
27を破壊！27を破壊！27を破壊！

[0x13b2f]
28を破壊！28を破壊！28を破壊！

[0x13b4e]
29を破壊！29を破壊！29を破壊！

[0x13b6d]
30を破壊！30を破壊！30を破壊！

[0x13b8c]
31を破壊！31を破壊！31を破壊！

[0x13bab]
32を破壊！32を破壊！32を破壊！

[0x13bca]
33を破壊！33を破壊！33を破壊！

[0x13be9]
34を破壊！34を破壊！34を破壊！

[0x13c08]
35を破壊！35を破壊！35を破壊！

[0x13c27]
36を破壊！36を破壊！36を破壊！

[0x13c46]
37を破壊！37を破壊！37を破壊！

[0x13c65]
38を破壊！38を破壊！38を破壊！

[0x13c84]
39を破壊！39を破壊！39を破壊！

[0x13ca3]
40を破壊！40を破壊！40を破壊！

[0x13cc2]
41を破壊！41を破壊！41を破壊！

[0x13ce1]
42を破壊！42を破壊！42を破壊！

[0x13d00]
43を破壊！43を破壊！43を破壊！

[0x13d1f]
44を破壊！44を破壊！44を破壊！

[0x13d3e]
45を破壊！45を破壊！45を破壊！

[0x13d5d]
46を破壊！46を破壊！46を破壊！

[0x13d7c]
47を破壊！47を破壊！47を破壊！

[0x13d9b]
48を破壊！48を破壊！48を破壊！

[0x13dba]
49を破壊！49を破壊！49を破壊！

[0x13dd9]
50を破壊！50を破壊！50を破壊！

[0x13df8]
51を破壊！51を破壊！51を破壊！

[0x13e17]
52を破壊！52を破壊！52を破壊！

[0x13e36]
53を破壊！53を破壊！53を破壊！

[0x13e55]
54を破壊！54を破壊！54を破壊！

[0x13e74]
55を破壊！55を破壊！55を破壊！

[0x13e93]
56を破壊！56を破壊！56を破壊！

[0x13eb2]
57を破壊！57を破壊！57を破壊！

[0x13ed1]
58を破壊！58を破壊！58を破壊！

[0x13ef0]
59を破壊！59を破壊！59を破壊！

[0x13f0f]
60を破壊！60を破壊！60を破壊！

[0x13f2e]
61を破壊！61を破壊！61を破壊！

[0x13f4d]
62を破壊！62を破壊！62を破壊！

[0x13f6c]
63を破壊！63を破壊！63を破壊！

[0x13f8b]
64を破壊！64を破壊！64を破壊！

[0x13faa]
65を破壊！65を破壊！65を破壊！

[0x13fc9]
66を破壊！66を破壊！66を破壊！

[0x13fe8]
67を破壊！67を破壊！67を破壊！

[0x14007]
68を破壊！68を破壊！68を破壊！

[0x14026]
69を破壊！69を破壊！69を破壊！

[0x14045]
70を破壊！70を破壊！70を破壊！

[0x14064]
71を破壊！71を破壊！71を破壊！

[0x14083]
72を破壊！72を破壊！72を破壊！

[0x140a2]
73を破壊！73を破壊！73を破壊！

[0x140c1]
74を破壊！74を破壊！74を破壊！

[0x140e0]
75を破壊！75を破壊！75を破壊！

[0x140ff]
76を破壊！76を破壊！76を破壊！

[0x1411e]
77を破壊！77を破壊！77を破壊！

[0x1413d]
78を破壊！78を破壊！78を破壊！

[0x1415c]
79を破壊！79を破壊！79を破壊！

[0x1417b]
80を破壊！80を破壊！80を破壊！

[0x1419a]
81を破壊！81を破壊！81を破壊！

[0x141b9]
82を破壊！82を破壊！82を破壊！

[0x141d8]
83を破壊！83を破壊！83を破壊！

[0x141f7]
84を破壊！84を破壊！84を破壊！

[0x14216]
Ｂ２に降りますか？

[0x14229]
Ｂ２に移動します。

[0x14269]
良く撃ったね！！

[0x1427a]
[グレン]いやぁ！\nこいつは驚いたなぁ…。\nまさか素人さんがここまでやるとは！！\nともあれ、\nバグ持ちの散布装置の撤去作業は終了だ！\n…で、おれはここで事後処理を\nしなくちゃなんないんで\n悪いけど撤去作業が上手く行った事を\nシアランに伝えてきてくれよ！\nよろしく頼んだぜ！

[0x14389]
オメデトウオメデトウオメデトウオメデトウオメデトウ！！

[0x143c0]
何撃っとんじゃぁぁぁぁぁぁぁぁッ！！

