[0xb84f]
その他 ?

[0xb858]
バルブ{ADA1}は既に回してある。

[0xb873]
バルブ{ADA2}は既に回してある。

[0xb88e]
バルブ{ADA3}は既に回してある。

[0xb8a9]
バルブ{ADA3}をひねっても、まだ水量調節できない。

[0xb8d6]
バルブ{ADA4}は既に回してある。

[0xb8f1]
バルブ{ADA5}は既に回してある。

[0xb90c]
バルブ{ADA6}は既に回してある。

[0xb927]
バルブ{ADA6}をひねっても、まだ水量調節できない。

[0xb954]
スライドデッキは作動中です。

[0xb971]
エレベータ移動用

[0xb982]
最終水門

[0xb98b]
水門は固く閉ざされている。

[0xb9a6]
水の通りは改善されたようだ。

[0xb9c3]
MIL15扉

[0xb9cb]
MIL15スイッチ

[0xb9d9]
移動後スライド床

[0xb9ea]
ホバー床の使用は出来ない。

[0xba05]
[第二ミルチア水道局]水質調整槽Ｂ\n隔壁を開放するには解除キーが必要となります。

[0xba54]
水質調整槽Ｂの鍵を使用しますか？

[0xba75]
はい\nいいえ

[0xba82]
[第二ミルチア水道局]水質調整槽Ｂ\n隔壁を開放するには、解除キーが必要となります。\n水質調整槽Ｂの鍵を\n右側のセンサーに近づけてください。

[0xbb0b]
[第二ミルチア水道局]現在水質調整槽Ｂは封鎖されております。

[0xbb46]
Ｂ１に移動しますか？

[0xbb5b]
Ｂ１に移動します。

[0xbb6e]
バルブ{ADA1}を回しますか？

[0xbb85]
右スティックを時計回りに１５回まわそう！！

[0xbbb0]
水門{ADA1}を開放した！

[0xbbcf]
バルブ１起動バルブ１起動バルブ１起動

[0xbbfe]
バルブ{ADA2}を回しますか？

[0xbc15]
水門{ADA2}を開放した！

[0xbc28]
バルブ２起動バルブ２起動バルブ２起動

[0xbc4d]
バルブ{ADA3}を回しますか？

[0xbc64]
水門{ADA3}を開放した！

[0xbc77]
バルブ３起動バルブ３起動バルブ３起動

[0xbc9c]
バルブ{ADA4}を回しますか？

[0xbcb3]
水門{ADA4}を開放した！

[0xbcc6]
バルブ４起動バルブ４起動バルブ４起動

[0xbceb]
バルブ{ADA5}を回しますか？

[0xbd02]
水門{ADA5}を開放した！

[0xbd15]
バルブ５起動バルブ５起動バルブ５起動

[0xbd3a]
バルブ{ADA6}を回しますか？

[0xbd51]
右スティックを時計回りに３０回まわそう！！

[0xbd7c]
最後の水門を開放した！

[0xbd9f]
バルブ６起動バルブ６起動バルブ６起動

[0xbdce]
ホバー床を作動させますか？

[0xbde9]
移動床スイッチ移動床スイッチ移動床スイッチ

[0xbe20]
スイッチを作動させますか？

[0xbe45]
スライド床スイッチスライド床スイッチスライド床スイッチ

