[0x9740]
[ジュン]あっ！\n師匠。\nし、心配しないでけれ！\nお、オラ何にもしてないでよ…。

[0x978f]
[ジュン]オラ、いつの日にか師匠を超える\n物知りになりたいダよ！！

[0x97d0]
[ジュン]準備万端かえ？\nしたらば、本棚の説明をするでよ！\nこの本棚の横と縦には模様があるでよ！\n左スティック、\nもしくは方向キーを使って本棚を動かして\n横と縦の模様を揃えて欲しいだよ！\n諦めたいときは<×>ボタンを押してけれ！\n取りあえずはやってみてけろ！\n時間は３分。\nよ〜い始め！！

[0x9916]
[ジュン]オラが台無しにしちまった本棚は\nまだまだたくさんあるでよ！\n整理してくれっか？

[0x996d]
しょうがないな…\n断ります！

[0x998a]
[ジュン]ほいだら、どっちからやんだい？

[0x99b1]
レベル{ADA1}\nレベル{ADA2}\nやっぱりやめます

[0x99d6]
[ジュン]したらば、時間は３分。\nよ〜い始め！！

[0x9a05]
[ジュン]少し大変だど、時間は５分。\nよ〜い始め！！

[0x9a61]
[ジュン]しょうがねーな。\n残念だでよ…。

[0x9a8a]
[ジュン]オラが台無しにしちまった本棚は\nまだまだまだたくさんあるでよ！\n整理してくれっか？

[0x9ae5]
[ジュン]ほいだら、どれからやんだい？

[0x9b0a]
レベル{ADA1}\nレベル{ADA2}\nレベル{ADA3}\nやっぱりやめます

[0x9b39]
[ジュン]もっとムズカシイど、時間は８分。\nよ〜い始め！！

[0x9b9b]
[ジュン]さっすが！！\nオラが台無しにしちまった本棚は\nとっておきのがあるでよ！\n整理してくれっか？

[0x9bfe]
レベル{ADA1}\nレベル{ADA2}\nレベル{ADA3}\nレベル{ADA4}\nやっぱりやめます

[0x9c37]
[ジュン]コイツはキテるど、時間は１０分。\nよ〜い始め！！

[0x9c99]
[ジュン]終了〜っ！！

[0x9cae]
[ジュン]ありゃりゃ！\nもう降参かえ？？

[0x9cd5]
[ジュン]すんばらしいなぁ！\nこれでオラ、師匠に叱られずにすむだよ！\nほんだら、お礼の品をあげるど…！\n何かの鍵だ。\n取っといてけろ！

[0x9d64]
デコーダ０１を手に入れた！

[0x9d7f]
[ジュン]ついでなんで、\nサービスしてやるど！！

[0x9dae]
二人技・大天使の鎮魂歌が使用可能になった！\n大天使の鎮魂歌は\nＪｒ．とシオンの二人技です。

[0x9e48]
  破壊番号：

[0x9e55]
100を破壊

[0x9e5f]
102を破壊

[0x9e69]
104を破壊

[0x9e73]
その他を破壊

[0x9e80]
[ジュン]大変だでよ！！\n師匠の大切な本棚をバラバラにしちまっただよ！\nキチンと整理したいんだども\nなんだ、この棚はよく分からん仕組みなんだわ！\nオラに代わって本棚整理してくんねぇが？

[0x9f37]
はい\nいいえ

[0x9f44]
[ジュン]ホントかえ？\nしたらば、よろしく頼むでよ！

[0x9f81]
[ジュン]ちょこっと本棚の説明をするでよ！\nこの本棚の横と縦には模様があるでよ！\n左スティック、\nもしくは方向キーを使って本棚を動かして\n横と縦の模様を揃えて欲しいだよ！\n諦めたいときは<×>ボタンを押してけれ！\n取りあえずはやってみてけろ！\n準備が出来たらオラに話しかけてけろ！

[0xa096]
[ジュン]しょうがねぇな。\nオラ、師匠に叱られるでよ！

[0xa0d9]
その他 ?

[0xa0e2]
********仕様に反しています************

[0xa118]
転倒数は？

[0xa123]
偶順列なので解けます

[0xa138]
奇順列なので解けません。やり直し

[0xa159]
７周目なのでウエイト１

[0xa170]
上に動きたい

[0xa17d]
動けない

[0xa186]
下に動きたい

[0xa193]
左に動きたい

[0xa1a0]
右に動きたい

[0xa1ad]
全て成功******************************************

[0xa1e0]
**************おめでとうございます****************

[0xa213]
******************************************全て成功

[0xa246]
成功

[0xa24b]
********いきなり成功です。あなたは運がいい************

[0xa282]
********************でもやり直し**********************

[0xa2e1]
*****現在の状態**********************************************

[0xa35f]
********ネクストレベルかいじょおおおおおおお！！************

[0xa39c]
☆☆☆☆☆ネクストレベル{ADA3}{ADA3}{ADA3}{ADA3}かいじょおおお！！☆☆☆☆☆☆

[0xa3db]
☆☆☆☆☆ネクストレベル{ADA4}{ADA4}{ADA4}{ADA4}かいじょおおお！！☆☆☆☆☆☆

[0xa41a]
[ジュン]すんばらしいなぁ！\nオラ、ホントに助かっただよ！

[0xa453]
********おぽぽぽぽぽぽぽ************

