[0x241f]
その他 ?

[0x2430]
[エックベルト]おい、Ｕ.Ｒ.Ｔ.Ｖ.！\nこの部屋に入って来るなと言っている…。

[0x247b]
[エックベルト]ん？　たしかに気配がしたんだがな…。

[0x24ae]
[エックベルト]ウ・ドゥに対する為の反波動。\nだがそれは、中和を意味するモノではない。\nこのデータは、波動との衝突により\n莫大な熱エネルギーが発生する事を\n示している…。

[0x2557]
[エックベルト]ユーリエフ博士は、\nこの事を理解しているのだろうか…。

[0x259c]
[マーレ]ん、なんですか？\n誰かいるんですか？

[0x25c9]
[マーレ]ふむ、No.666との接触に対しての\nサクラの精神波長の反応が高いようね。

[0x2616]
[マーレ]どうやら、彼女は６６６に対し\n何かしらの感情を抱いているようだわ…。

[0x2663]
[コルネーリア]ん？　変ね、空耳かしら？\nルベドが居たような気がしたんだけど…。

[0x26b2]
[コルネーリア]なるほど…。\nやはり、標準体と違って、\n変異体の数値はなかなか安定してくれないわね。

[0x2715]
[コルネーリア]能力的には高いのだけど…。\nまだまだ、問題がありそうだわ。

[0x275e]
[ギーナ]やべぇ！\n今の話、誰かに聞かれたかな？

[0x278d]
[ギーナ]まったく、訓練訓練って\n一日に何回ダイブすれば気が済むのかね…。

[0x27d6]
[ギーナ]ここのダイブポッドはU.R.T.V.専用で\n汎用性がないから、\n整備も大変なんだよなぁ…。

[0x2831]
[シオン]ここは……？

[0x2846]
[Jr.]ユーリエフ・インスティテュート。\nＵ.Ｒ.Ｔ.Ｖ.の養成施設だ。\n俺が作られた場所だよ。

[0x28a0]
[シオン]何か、時間が停滞しているような…。\n不思議な感覚の世界ね。\nここの人達には、私達が見えないのかしら？

[0x290d]
[Jr.]ああ、そのようだな。\nここはサクラが生きていた頃のまま、\n時間が止まってるんだ。\nけど、何故この場所なんだ…？\nどうやったらモモを助けられるんだよ？

[0x29a7]
[ジギー]ふむ…どうやら、\nあの３人組の幻影が鍵のようだな。\nまるで、我々を\nどこかへ誘っているように見える。

[0x2a14]
[シオン]そうね、当てもなくうろつく時間はないわ。\nとにかくあの３人を探しましょう。

