[0x42ea]
その他 ?

[0x42f3]
[アラベラ]きゃ！\n誰、私に触ったの！？

[0x431a]
[アラベラ]サクラ・ミズラヒの治療は、\nフェーズ６に移行か…。

[0x4357]
[アラベラ]U-TIC機関を統べる\nヨアキム・ミズラヒ博士の愛娘らしいけど、\nこの治療がどこまで有効なのかしら…。

[0x43c3]
[アーロイス]誰だ！？\n俺の後ろに立つな！

[0x43ec]
[アーロイス]また、女子棟のNo.が一人抹消されたか。\n女性体はなぜ、あんなにも不安定なのか…。

[0x4448]
[アーロイス]まだまだ、\n研究が必要だな…。

[0x4473]
[ヨッヘン]あー、ちくしょう！\nはらへったー！！

[0x44a2]
[ヨッヘン]やばい、やばい、\nさっきのダイブ訓練のレポートを\nはやく提出しなきゃな。

[0x44f5]
[ヨッヘン]まったく、忙しくて\nメシを食う暇さえないよぉ。

[0x452e]
[トリーネ]誰？\n誰も…いない…？

[0x454f]
[トリーネ]U.R.T.V.か…。\nホント、薄気味悪い子供達よね。\nあんな姿してるけど、\n中身は恐ろしい生体兵器だもの。

[0x45be]
[トリーネ]ほんと、仕事じゃなきゃ、\n関わりあいたくないわ。

