[0x4005]
  踏んだID：

[0x402d]
その他 ?

[0x403e]
[イバート]いかんなぁ、\nまるで誰かに見られてるような…。\n疲れてるのかな？

[0x4089]
[イバート]ユーリエフ氏は何ゆえ自らの遺伝子を使い\n彼らを生み出したのか…。\n謎の多い人だ…まったく。

[0x40ee]
[イバート]いかんな、最近独り言が\n多くなってきたようだ。

[0x4127]
[ヴァーニャ]きゃ！\n誰？　誰なの？\n冗談はやめてよぉ？

[0x415e]
[ヴァーニャ]ユーリエフ博士って、どこか影があるのよねぇ。\nＵ.Ｒ.Ｔ.Ｖ.部隊の為だけに、\nコレだけの施設を作るし。\n議会との深い繋がりもあるようだし…。

[0x41f5]
[ヴァーニャ]出生記録も残っていないって話だけど、\n一体、どこの出身なんだろう？

[0x4244]
[マルシュ]さぁ、もう休憩はおわりです…？\nおかしいですね？\nたしかに、Ｕ.Ｒ.Ｔ.Ｖ.の反応があったのですが…？

[0x42b1]
[マルシュ]そろそろ時間ですね。\n休憩中のＵ.Ｒ.Ｔ.Ｖ.の回収に行かなくては。

[0x42fc]
[セルゲイ]ん、誰かいるのか？

[0x4319]
[セルゲイ]最近のユーリエフ博士の動向には\nいろいろと問題がありそうだな…。\nこの施設に関してもそうだが、\n議会では、主だった議員を集め\nなにやら画策しておるようだし…。

[0x43c2]
[セルゲイ]奴から目を離すわけにはいかんようだ。

[0x43f1]
[リーリヤ]あ、シトリン！？\nあれ、気のせいかな？

[0x4422]
[リーリヤ]シトリンはどこに行ったのかしら？\nまったく、落ち着きがないのは\nあのNo.６６６と変わりないわね。

[0x448c]
[リーリヤ]あの子、女性体のリーダーの自覚が\nあるのかしら？

