[0x1000]
  誰：

[0x1007]
  どこを：

[0x1012]
ロケーター反応キャラ番号：0

[0x102e]
ロケーター番号：800

[0x1042]
ロケーター番号：802

[0x1056]
その他のロケーター

[0x1069]
ロケーター反応キャラ番号：11

[0x1091]
  破壊番号：

[0x109e]
100を破壊

[0x10a8]
102を破壊

[0x10b2]
104を破壊

[0x10bc]
その他を破壊

[0x10d1]
  取得番号：

[0x10de]
300を取得

[0x10e8]
301を取得

[0x10f2]
302を取得

[0x10fc]
303を取得

[0x1106]
その他を取得

[0x1113]
11テストメッセージ\n表示中

[0x112e]
12の人です

[0x113d]
  状況：

[0x1146]
  誰に？：

[0x1151]
勝ち

[0x1156]
11のキャラに

[0x1163]
12のキャラに

[0x1170]
だれ？

[0x1177]
負け

[0x117c]
？？

[0x1186]
  踏んだID：

[0x119c]
その他 ?

