[0x109c]
  誰：

[0x10a3]
  どこを：

[0x10ae]
ロケーター反応キャラ番号：0

[0x10ca]
ロケーター番号：800

[0x10de]
ロケーター番号：802

[0x10f2]
その他のロケーター

[0x1105]
ロケーター反応キャラ番号：11

[0x112d]
  破壊番号：

[0x113a]
100を破壊

[0x1144]
102を破壊

[0x114e]
104を破壊

[0x1158]
その他を破壊

[0x1165]
11テストメッセージ\n表示中

[0x1180]
12の人です

[0x118f]
  状況：

[0x1198]
  誰に？：

[0x11a3]
勝ち

[0x11a8]
11のキャラに

[0x11b5]
12のキャラに

[0x11c2]
だれ？

[0x11c9]
負け

[0x11ce]
？？

[0x11d3]
オリエンテーリングフラグ ＝

[0x11ef]
プロテクト０２を解除した！

[0x120a]
[フーゴのメモ]うんうん、プロテクトの解除は順調みたいだな。\n次のプロテクトは\n『横たわった大木のそばに咲く白い花…。』\nに掛けておいた！\nそこでトラップ・プロテクト０３の解除が\n出来るんだぜ！

[0x12cb]
[フーゴのメモ]次のプロテクトは\n『横たわった大木のそばに咲く白い花…。』\nに掛けておいた！\nそこでトラップ・プロテクト０３の解除が\n出来るんだぜ！

[0x1363]
  踏んだID：

[0x1382]
その他 ?

