[0x3bad]
  誰：

[0x3bb4]
  どこを：

[0x3bbf]
ロケーター反応キャラ番号：0

[0x3bdb]
ロケーター番号：800

[0x3bef]
ロケーター番号：802

[0x3c03]
その他のロケーター

[0x3c16]
ロケーター反応キャラ番号：11

[0x3c3e]
  破壊番号：

[0x3c4b]
100を破壊

[0x3c55]
101を破壊

[0x3c5f]
102を破壊

[0x3c69]
その他を破壊

[0x3c76]
11テストメッセージ\n表示中

[0x3c91]
12の人です

[0x3ca0]
  状況：

[0x3ca9]
  誰に？：

[0x3cb4]
勝ち

[0x3cb9]
11のキャラに

[0x3cc6]
12のキャラに

[0x3cd3]
だれ？

[0x3cda]
負け

[0x3cdf]
？？

[0x3ce4]
オリエンテーリングフラグ ＝

[0x3d00]
プロテクト０３を解除した！

[0x3d1b]
[フーゴのメモ]だんだんプロテクトの解除にも\n慣れてきたところだろ？\nでもよ、天才ブラボーフーゴ様の\nトラップ・プロテクトは\nまだまだ何重も続くんだぜ！\n次のプロテクトは\n『水が流れ込んでいる穴の近くの壁…。』\nに掛けておいた！\nそこでトラップ・プロテクト０４の解除が\n出来るんだぜ！

[0x3e36]
[フーゴのメモ]次のプロテクトは\n『水が流れ込んでいる穴の近くの壁…。』\nに掛けておいた！\nそこでトラップ・プロテクト０４の解除が\n出来るんだぜ！

[0x3ed1]
ファイナルプロテクトを解除した！

[0x3efc]
[フーゴ]スッゲーッッッッッ！\n超・超・超・超ブラボーじゃねぇか！！\nこれで俺様が仕掛けたトラップの\nプロテクトが解除できたぜ！\nうーん、しかし、\nオマエがここにいるって事は\n現実世界の俺様はきっとどこかで\n落ち込んでるんだろうな？\nまぁ、いい事してやるから\n元気付けてやってくれよ！

[0x4017]
シークレットキー１８を手に入れた！\nＬｖ３クラスＦのスキル\nレア＋３０のオープンキーです。

[0x4077]
  踏んだID：

[0x4096]
その他 ?

