[0x3839]
  誰：

[0x3840]
  どこを：

[0x384b]
ロケーター反応キャラ番号：0

[0x3867]
ロケーター番号：800

[0x387b]
ロケーター番号：802

[0x388f]
その他のロケーター

[0x38a2]
ロケーター反応キャラ番号：11

[0x38ca]
  破壊番号：

[0x38d7]
101を破壊

[0x38e1]
107を破壊

[0x38eb]
その他を破壊

[0x38f8]
11テストメッセージ\n表示中

[0x3913]
12の人です

[0x3922]
  状況：

[0x392b]
  誰に？：

[0x3936]
勝ち

[0x393b]
11のキャラに

[0x3948]
12のキャラに

[0x3955]
だれ？

[0x395c]
負け

[0x3961]
？？

[0x3970]
オリエンテーリングフラグ ＝

[0x398c]
プロテクト０４を解除した！

[0x39a7]
[フーゴのメモ]うっひょー！\nどこまでもブラボーな奴じゃねぇか！\nそれじゃあ今度は少々難易度を\n高めに設定させてもらうぜ！\n次のプロテクトは\n『青い花から\n　西へ８歩。\n　南へ３歩。\n　東へ６歩。\n　北へ１２歩。\n程、行った場所にある樹…。』\nに掛けておいた！\nそこでトラップ・プロテクト０５の解除が\n出来るんだぜ！\n

[0x3ae4]
[フーゴのメモ]次のプロテクトは\n『青い花から\n　西へ８歩。\n　南へ３歩。\n　東へ６歩。\n　北へ１２歩。\n程、行った場所にある樹…。』\nに掛けておいた！\nそこでトラップ・プロテクト０５の解除が\n出来るんだぜ！\n

[0x3bb5]
プロテクト０７を解除した！

[0x3bd0]
[フーゴのメモ]ブラボー！！

[0x3beb]
プロテクト０９を解除した！

[0x3c06]
[フーゴのメモ]ハーン！\nさすがはこの天才ブラボーフーゴ様が認めた\n超ブラボーだ！\n次は最後のプロテクト！\nこれに成功したら\nこのトラップを解除できるって寸法だ！\nまあせいぜい頑張ってくれ！\n次のプロテクトは\n『森で一番の大木…。』\nに掛けておいた！\nそこでトラップ・プロテクト１０の解除が\n出来るんだぜ！

[0x3d37]
[フーゴのメモ]次のプロテクトは\n『森で一番の大木…。』\nに掛けておいた！\nそこでトラップ・プロテクト１０の解除が\n出来るんだぜ！

[0x3dc7]
  踏んだID：

[0x3def]
その他 ?

