[0x30f1]
  誰：

[0x30f8]
  どこを：

[0x3103]
ロケーター反応キャラ番号：0

[0x311f]
ロケーター番号：800

[0x3133]
ロケーター番号：802

[0x3147]
その他のロケーター

[0x315a]
ロケーター反応キャラ番号：11

[0x3182]
  破壊番号：

[0x318f]
100を破壊

[0x3199]
102を破壊

[0x31a3]
103を破壊

[0x31ad]
その他を破壊

[0x31ba]
11テストメッセージ\n表示中

[0x31d5]
12の人です

[0x31e4]
  状況：

[0x31ed]
  誰に？：

[0x31f8]
勝ち

[0x31fd]
11のキャラに

[0x320a]
12のキャラに

[0x3217]
だれ？

[0x321e]
負け

[0x3223]
？？

[0x3228]
オリエンテーリングフラグ ＝

[0x3244]
プロテクト０６を解除した！

[0x325f]
[フーゴのメモ]チーッ！！\nやるじゃねぇか！？\nここのプロテクトの設定には\n俺様もチョットは自信があったんだがなあ。\nまあ次へ行くぜ！\n次のプロテクトは\n『朽ち木の穴の中…。』\nに掛けておいた！\nそこでトラップ・プロテクト０７の解除が\n出来るんだぜ！

[0x3358]
[フーゴのメモ]次のプロテクトは\n『朽ち木の穴の中…。』\nに掛けておいた！\nそこでトラップ・プロテクト０７の解除が\n出来るんだぜ！

[0x33e3]
『フォービドゥンデバイス』…。\nエンセフェロン・ダイブ用の\nデバイスのようだ…。

[0x3434]
“フォービドゥンデバイス”\nイニシャライズ完了。\nエンセフェロン・ダイブを実行しますか？

[0x348d]
はい\nいいえ

[0x349a]
エンセフェロン・ダイブを実行します。

[0x34c9]
エンセフェロン・ダイブを中止します。

[0x34ee]
エンセフェロン・ダイブを実行しますか？

[0x351a]
  踏んだID：

[0x3530]
その他 ?

