[0x3be7]
  誰：

[0x3bee]
  どこを：

[0x3bf9]
ロケーター反応キャラ番号：0

[0x3c15]
ロケーター番号：800

[0x3c29]
ロケーター番号：802

[0x3c3d]
その他のロケーター

[0x3c50]
ロケーター反応キャラ番号：11

[0x3c78]
  破壊番号：

[0x3c85]
100を破壊

[0x3c8f]
103を破壊

[0x3c99]
109を破壊

[0x3ca3]
116を破壊

[0x3cad]
その他を破壊

[0x3cba]
11テストメッセージ\n表示中

[0x3cd5]
12の人です

[0x3ce4]
  状況：

[0x3ced]
  誰に？：

[0x3cf8]
勝ち

[0x3cfd]
11のキャラに

[0x3d0a]
12のキャラに

[0x3d17]
だれ？

[0x3d1e]
負け

[0x3d23]
？？

[0x3d28]
下へ降りますか？

[0x3d39]
はい\nいいえ

[0x3d46]
オリエンテーリングフラグ ＝

[0x3d62]
プロテクト０５を解除した！

[0x3d7d]
[フーゴのメモ]へーっ！\n５番目のプロテクトの解除にも成功したのか？\nなかなかのブラボー者だな！\nでもよ、\nこの辺りまでだったら\n解除してる奴なんざ、ざらにいるぜ！\n大変なのはここからだ！\n次のプロテクトは\n『小屋の近くの岩の上、赤い花が咲く場所…。』\nに掛けておいた！\nそこでトラップ・プロテクト０６の解除が\n出来るんだぜ！

[0x3ec2]
[フーゴのメモ]次のプロテクトは\n『小屋の近くの岩の上、赤い花が咲く場所…。』\nに掛けておいた！\nそこでトラップ・プロテクト０６の解除が\n出来るんだぜ！

[0x3f59]
プロテクト０８を解除した！

[0x3f74]
[フーゴのメモ]ついにここまで来たか！\nここまで来た奴はなかなかいないぜ！\nつまりオマエさんは\n『超ブラボー』ってワケだ！\n残るは２ヶ所！\n気を引き締めて行こうぜ！\n次のプロテクトは\n『顔面岩…。』\nに掛けておいた！\nそこでトラップ・プロテクト０９の解除が\n出来るんだぜ！

[0x4083]
[フーゴのメモ]次のプロテクトは\n『顔面岩…。』\nに掛けておいた！\nそこでトラップ・プロテクト０９の解除が\n出来るんだぜ！

[0x410b]
  踏んだID：

[0x413c]
その他 ?

