[0x38e8]
  誰：

[0x38ef]
  どこを：

[0x38fa]
ロケーター反応キャラ番号：0

[0x3916]
ロケーター番号：800

[0x392a]
ロケーター番号：802

[0x393e]
その他のロケーター

[0x3951]
ロケーター反応キャラ番号：11

[0x3979]
  破壊番号：

[0x3986]
104を破壊

[0x3990]
101を破壊

[0x399a]
108を破壊

[0x39ae]
その他を破壊

[0x39bb]
11テストメッセージ\n表示中

[0x39d6]
12の人です

[0x39e5]
  状況：

[0x39ee]
  誰に？：

[0x39f9]
勝ち

[0x39fe]
11のキャラに

[0x3a0b]
12のキャラに

[0x3a18]
だれ？

[0x3a1f]
負け

[0x3a24]
？？

[0x3a33]
[ルベド]目標ポイントは海。\n森の中を北へ進めばたどり着くはずだ。\nさあいこうぜ！

[0x3a84]
オリエンテーリングフラグ ＝

[0x3aa0]
[フーゴのメモ]青い空、白い雲。\n俺様は薄暗い部屋の中。\nうらやましい限りだぜ！\n俺様、天才ブラボーフーゴ！！\n俺様のトラップを解除したけりゃ\n俺様の言うことに従いな！！\n『北にある看板の裏…。』\n最初のトラップ・プロテクトの解除は\nそこで出来るぜ！

[0x3b99]
[フーゴのメモ]俺様、天才ブラボーフーゴ！！\n『北にある看板の裏…。』\n最初のトラップ・プロテクトの解除は\nそこで出来るぜ！

[0x3c14]
プロテクト０１を解除した！

[0x3c2f]
[フーゴのメモ]ハッハーン？\nどうやら最初のプロテクトの解除は\n成功したみてぇじゃねぇか！\n全く俺に劣らずブラボーな奴だぜ！\nしかし、甘く見るなよ！\nプロテクトはまだまだ何重にも設定してある。\nなんてったって俺様は\n天才ブラボーフーゴだからな！\n次のプロテクトは\n『赤い花の咲き乱れる場所…。』\nに掛けておいた！\nそこでトラップ・プロテクト０２の解除が\n出来るんだぜ！

[0x3d9e]
[フーゴのメモ]次のプロテクトは\n『赤い花の咲き乱れる場所…。』\nに掛けておいた！\nそこでトラップ・プロテクト０２の解除が\n出来るんだぜ！

[0x3e2c]
  踏んだID：

[0x3e42]
その他 ?

