[0x31e8]
  誰：

[0x31ef]
  どこを：

[0x31fa]
ロケーター反応キャラ番号：0

[0x3216]
ロケーター番号：800

[0x322a]
ロケーター番号：802

[0x323e]
ロケーター番号：890

[0x3252]
その他のロケーター

[0x3265]
ロケーター反応キャラ番号：11

[0x328d]
  破壊番号：

[0x329a]
100を破壊

[0x32a4]
102を破壊

[0x32ae]
104を破壊

[0x32b8]
109を破壊

[0x32c2]
116を破壊

[0x32cc]
その他を破壊

[0x32d9]
11テストメッセージ\n表示中

[0x32f4]
12の人です

[0x3303]
  状況：

[0x330c]
  誰に？：

[0x3317]
勝ち

[0x331c]
11のキャラに

[0x3329]
12のキャラに

[0x3336]
だれ？

[0x333d]
負け

[0x3342]
？？

[0x3347]
下へ降りますか？

[0x3358]
はい\nいいえ

[0x3374]
  踏んだID：

[0x33ae]
その他 ?

