[0x7804]
★★★★★★★★★★★★★

[0x781f]
★★★★★　{ADA1}　★★★★★

[0x783a]
★★★★★　{ADA2}　★★★★★

[0x7855]
☆☆☆☆☆☆☆☆☆☆☆☆☆

[0x7870]
★★★★★　{ADA3}　★★★★★

[0x788b]
★★★★★　{ADA4}　★★★★★

[0x78a6]
★★★★★　{ADA5}　★★★★★

[0x78c1]
★★★★★　{ADA6}　★★★★★

[0x78dc]
★★★★★　{ADA7}　★★★★★

[0x78f7]
あああああああああああああああああ

[0x791a]
いいいいいいいいいいいいいいいいい

[0x793d]
ううううううううううううううううう

[0x7993]
水没水没水没水没水没水没水没水没水没水没水没水没水没水没

[0x79cc]
ΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩΩ

[0x7a05]
機動要塞機動要塞機動要塞機動要塞機動要塞機動要塞機動要塞

[0x7a3e]
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

[0x7a80]
その他 ?

[0x7a89]
[インフォメーション]☆１Ｆ\n・ブリッジ\n・キャビン\n・レストラン\n・エレベーターＡ『Ｂ１へ』\n・エレベーターＢ『機動兵器格納庫へ』\n☆Ｂ１\n・ドロイド修理場\n☆Ｂ２\n・ロボットアカデミー

[0x7b44]
エルザ内の探索を続けますか？

[0x7b61]
はい\nいいえ

[0x7b6e]
機動兵器搭乗用デッキ直通エレベーターです。\n現在、敵艦追跡中につき\n機動兵器での出撃は出来ません。

[0x7bd1]
機動兵器搭乗用デッキ直通エレベーターです。\n現在、デュランダル停泊中につき\n機動兵器での出撃は出来ません。

[0x7c3c]
機動兵器搭乗用デッキ直通エレベーターです。\n現在、ポート停泊中につき\n機動兵器での出撃は出来ません。

[0x7ca1]
[アブドゥーグ]ウウウ、ワレワレニハ\n定期的ナめんてなんすガ必要ナノデス。

[0x7cea]
[アブドゥーグ]ドコデめんてなんすヲスルカデスカ？\nＢ１ニアル整備すぺーすデオコナイマス。

[0x7d43]
[アブドゥーグ]モシコノコウテツノぼでぃーガ壊レテシマッテモ\nスグニ修理デキル設備ガ用意サレテイルノデス。

[0x7dac]
[アブドゥーグ]もすこみゅーるハ気マグレナやつデス。\n街ガアルヨウナ場所ニ来ルト、\nイツモドコカニ遊ビニ行ッテシマウノデス。

[0x7e27]
[アブドゥーグ]もすこみゅーるハオ出カケ中デス。\nイッツモふらふらト\nショウガナイやつデス。

[0x7e82]
[アブドゥーグ]もすこみゅーるハ\nきちんト働イテイルヨウデスネ。\nヨカッタ、ヨカッタ！

[0x7ed7]
[ダイキリ]知ッテマスカ？\n私ハ知ル人ゾ知ル水着ふぇちナノデス！

[0x7f16]
[ダイキリ]世ノ中ニハ色々ナ水着ガ\nアルミタイデスネ♪

[0x7f4b]
[チンザノ]コノ間はかせガ私ノ所ニヤッテキテ、\n『Ｅ．Ｓ．ゼブルンには、\n他のＥ．Ｓ．に無い機能が\n搭載されているようじゃワイ！！\nワシのスーパーコンピュータが解析した結果、\nＥ．Ｓ．ゼブルンは、\nパイロットの一部のエーテル技に反応し、\n搭乗したままでも、\nその技を使用する事が出来るようじゃワイ！』\nナーンテ、言ッテオリマシタ！！\n…むむむＥ．Ｓ．トイウノハ\n本当ニ謎ガ多イ機体デスネ。

[0x80ce]
[モスコミュール]ココカラ先ハ危険ナリ！\n現在ワレワレハ\n旧みるちあニ向カッテイルナリ！

[0x8125]
[モスコミュール]新シイえるざニハ興味無イノカ？

[0x8154]
[モスコミュール]敵勢力ノ機動要塞ニ\n生身デ行クナンテ危険ナリ！\nコチラモ機動兵器デ応戦スルナリ！！

[0x81b7]
[モスコミュール]応戦？\n突ッ込ンダノハコッチノ方ナリカ？？

[0x81f2]
[モスコミュール]マッタク気味ガ悪イ場所ナリ。\nカツテノみるちあハ\n素敵ナ星ダッタトイウでーたガアルナリ…。

[0x825d]
[モスコミュール]人間ハばかナ生キ物ナリネ。\nコレダケ悲惨ナ星ノ行ク末ヲ見テモ\nマダ争イヲヤメヨウトシナイ。

[0x82c8]
[モスコミュール]アレッ？\nうづき先生ハ居ナイナリカ？\nナラバ、ナオサラ\n生身デ外出サセル訳ニハイカナイナリ！！

[0x8337]
[モスコミュール]うづき先生ハイイ人ナリ。\n船長ト違ッテ\nろぼゴコロヲヨク分カッテルナリネ。

[0x8392]
[モスコミュール]呪ワレタ封印兵器。\nアレヲ破壊スルニハ\nアノ場所ニ乗リ込ムシカ無イナリヨ！

[0x83ed]
[モスコミュール]当然、ソンナ状況デ\nココカラ船外ニ出ルナンテ無謀ナリネ。

[0x8436]
[モモ]一体、どうしたんですか？\nＫＯＳ−ＭＯＳさんの反応を見つけた時は\nすっごいびっくりしたんですから！

[0x849f]
[モモ]あの機体は\nＫＯＳ−ＭＯＳさん専用の\nＥ．Ｓ．なんですか？\n白くてスマートで、綺麗な機体ですよね。

[0x8508]
[ジギー]相変わらず、無茶をしているようだな。\nお前たちを襲っていた敵の正体は\n判っているのか？\n連邦や移民船団、\nＵ−ＴＩＣ機関の兵器とも違うようだったが。

[0x85a5]
[ジギー]気になるな…、\nまるで、お前達をいたぶるのを\n楽しんでいるように見えたのだが…。

[0x85fe]
[ハカセ]うほっ！\n来たゾイ、来たゾイ！！

[0x8627]
[ＫＯＳ−ＭＯＳ]…ハカセ。\nどうかしましたか？

[0x8656]
[ジギー]…ん？\nどうしたハカセ。\nアカデミーから出てくるなんて\n珍しいじゃないか。

[0x86a9]
[シオン]あら？？\nハカセ。\n何でこんなトコに？

[0x86d8]
[モモ]あっ、ハカセ！\nどうしたんですか？

[0x8701]
[ケイオス]どうしたんです？\nハカセ。\nまた何か発明したんですか？

[0x8742]
[Ｊｒ．]ああ？\nおっさんまたなんか企んでんのか？

[0x8773]
[ジン]やあハカセ。\nどうしたんですか？

[0x879a]
[ハカセ]どうもこうもないワイ！！\nちょこっとダイジな話があるんじゃ！\nワシと一緒に来てくれんかのう…？

[0x8801]
Ｂ１に降りますか？

[0x8814]
Ｂ１に移動します。

[0x882e]
出撃しますか？

[0x883d]
Ｅ．Ｓ．を起動します。

[0x8854]
シチュエーション１

[0x8867]
シチュエーション３

[0x887a]
シチュエーション６

