[0xd990]
★★★★★★★★★★★★★★★★★★★★★

[0xd9bb]
★★★★★　シチュエーション１　★★★★★

[0xd9e6]
★★★★★　シチュエーション２　★★★★★

[0xda11]
★★★★★　シチュエーション３　★★★★★

[0xda3c]
★★★★★　シチュエーション４　★★★★★

[0xda67]
★★★★★　シチュエーション５　★★★★★

[0xda92]
★★★★★　シチュエーション６　★★★★★

[0xdabd]
★★★★★　シチュエーション７　★★★★★

[0xdae8]
★★★★★　シチュエーション８　★★★★★

[0xdb13]
[シオン]船長！！\n助かったわ！

[0xdb32]
[マシューズ]おう！\nねーちゃん！\n相変わらずハデにやってるな！！

[0xdb73]
[シオン]うん、一局でちょっとあってね…。

[0xdb9c]
[ケイオス]ちょっとって？

[0xdbb5]
[シオン]…うん、言葉では上手く言えないんだけど。\nとにかく旧ミルチアへ\n行かなきゃいけないって思ったの…。

[0xdc20]
[マシューズ]ええっ？

[0xdc35]
[シオン]『ええっ？』って、\n…どうしたの船長？

[0xdc64]
[マシューズ]…ああ、俺達もヘルマー代表から\n旧ミルチア行きを頼まれてるんだ。\nしっかし、俺達以外にも旧ミルチアをめざす\n物好きがいたとはねぇ…。

[0xdcf5]
[Ｊｒ．]そうそう、俺もヘルマーのおっさんから\n旧ミルチア行きを頼まれてんだ！\nそれに、\n…あそこにはオリジナルゾハルが\n眠ってるはずなんだ。

[0xdd82]
[ジン]私とカナンも\n旧ミルチアに野暮用がありましてね…。\nヘルマー代表に頼まれて\nカナンのデータを解析しに行かなくては\nならないのです。

[0xde0b]
[シオン]みんな目的は旧ミルチアって訳ね…。

[0xde36]
[アレン]いやあ、\nところで、さっきの\nＫＯＳ−ＭＯＳもすごかったですよね！？

[0xde83]
[Ｊｒ．]ああ、正直驚いたよ。\n…しかし、それよりも\n交戦していた敵は何だったんだ？\nあのＫＯＳ−ＭＯＳの攻撃をかわしてたぞ？\n…いやな予感がするな。

[0xdf18]
[シオン]ええ、私もそれが気になってたんだ…。

[0xdf45]
[マシューズ]…ちょっといいか？\n次の目的は旧ミルチアでいいんだな？\nあんまり乗り気はしねえが、\nどうやら行くっきゃねえみてえだし、\n出発したかったら声をかけてくれよな！\nで、その前にこの新しくなったエルザを\nうろつきたいなら\n好きなだけ散歩してくれ！

[0xe040]
[Ｊｒ．]さてと！\n少々荒っぽかったけど\n何とか取り付けたみたいだな…。\nグズグズしてる暇はネェ！\n早いトコあん中に潜り込んで\nぶっ壊してこようぜ！\nこの規模の要塞にもなると中は随分と広そうだ。\nＥ．Ｓ．で出るぜ！

[0xe115]
[Ｊｒ．]さあ、いよいよだぜ！

[0xe132]
[カナン]…この辺りがかつての旧ミルチアの首都。\nこの先が１４年前のあの事件がおこった爆心地。\nＵ-ＴＩＣ機関の研究施設が\n乱立していた場所だ。\n中でも最も重要な研究を行っていたエリアが…。

[0xe1ee]
[ジン]通称『ラビュリントス』。\nオリジナルゾハルは\n今もラビュリントスの中枢の奥深くに\n眠っているはずです。

[0xe25b]
[カナン]ルベド、お前の目的は確か\nオリジナルゾハルを確保することだったな？

[0xe2a6]
[Ｊｒ．]ああ。\n…シオン、シオンは大丈夫か？

[0xe2d3]
[シオン]えっ？\n…ええ。\nセシリーとキャスもそこにいるかもしれない…。

[0xe31a]
[Ｊｒ．]ん？\nなんか言ったか？

[0xe339]
[シオン]…ううん、なんでもないわ。

[0xe35c]
[カナン]これで俺の頭の中のデータを\n解析することができるのだな。

[0xe39d]
[ジン]ええ、急いだ方がいいでしょう。

[0xe3c2]
[カナン]ああ、そうだな。\n…既に移民船団の連中が到着しているはずなのに\nやけに静かなのが気になる。

[0xe433]
その他 ?

[0xe43c]
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[0xe467]
☆☆☆☆☆　シチュエーション１　☆☆☆☆☆

[0xe492]
マシューズ席マシューズ席マシューズ席マシューズ席マシューズ席

[0xe4cf]
☆☆☆☆☆　シチュエーション２　☆☆☆☆☆

[0xe4fa]
☆☆☆☆☆　シチュエーション３　☆☆☆☆☆

[0xe525]
☆☆☆☆☆　シチュエーション４　☆☆☆☆☆

[0xe550]
☆☆☆☆☆　シチュエーション５　☆☆☆☆☆

[0xe57b]
☆☆☆☆☆　シチュエーション６　☆☆☆☆☆

[0xe5a6]
☆☆☆☆☆　シチュエーション７　☆☆☆☆☆

[0xe5d1]
[マシューズ]どうだい！？\nこの新しくなったエルザの雄姿？\nホレボレするだろ？

[0xe61e]
[マシューズ]まぁ、なんだ…。\nしばらくはブリッジにいてもなんだから\n船内をうろついてみたらどうだ？\nそれともこのまま全速力で\n旧ミルチアへ向かうか？

[0xe6b3]
もう少しエルザを探索してみます！\nすぐに旧ミルチアへ向かいます！

[0xe6f4]
[マシューズ]だよなあ！\nこんなにおろしたての船に乗れるなんて\n光栄な事なんだぜ！\nじっくり見てきてくれ！

[0xe75d]
[マシューズ]よっしゃ！\n分かった！\nおいっ、トニー！！！\n今の話は聞いてたろ？\nぶっ飛ばしてくれ！

[0xe7c0]
[マシューズ]なにやってんだ？\nここの心配するより、\nさっさとこのデカブツを倒して来い！

[0xe817]
[マシューズ]アビスに飲み込まれちまったら、\n脱出なんてできねぇんだぞ！

[0xe85e]
[マシューズ]…ったく、改装したばかりの船だってぇのに\nまたハデにやっちまったよ！\n幸い、例の新クルーの爺さんが\n修理してくれたんでよかったけどな…。

[0xe8f3]
[マシューズ]・・・で、旧ミルチアにはすぐに発つのかい？

[0xe92a]
はい\nいいえ

[0xe937]
[マシューズ]よっしゃ！\nトニー！　ぶっ飛ばして行くぜ！

[0xe96e]
[マシューズ]あん？\nじゃあどっか他に行きてぇとこでも\nあるのかい？

[0xe9b1]
第二ミルチア\n出発中止

[0xe9c8]
[マシューズ]どこかに行きてぇ時は\nいつでも声掛けてくれ！！

[0xea03]
[マシューズ]おうっ！\n出発するか？

[0xea26]
[マシューズ]どこに行くんだ？

[0xea43]
旧ミルチア\nファウンデーション\n出発中止

[0xea6c]
[マシューズ]旧ミルチアに戻るのか？

[0xea8f]
[マシューズ]ああ？\n忘れ物でもしたってか？\n何処へ行くんだ！？

[0xeace]
[マシューズ]どこかに行きてぇ時は\nいつでも声掛けてくれ！！\nつっても、\n俺はさっさと旧ミルチアの用事を\n済ましちまいてぇけどな！

[0xeb4f]
ファウンデーション\n出発中止

[0xeb6c]
[マシューズ]オイオイッ！！\nこの場所の用事を\n済ませなくちゃなんねぇんじゃないのか？\nまぁ船を出せって言うんだったら出すけどよ！

[0xebed]
[マシューズ]…で、出発すんのか？

[0xec0e]
第二ミルチア\nファウンデーション\n出発中止

[0xec39]
[マシューズ]とっとと用を済ましてくれ！\nこっちはあんな気味の悪い場所\n一刻も早く離れてぇんだ！！

[0xec9a]
水没都市\n第二ミルチア\n出発中止

[0xecbb]
水没都市\nファウンデーション\n出発中止

[0xece2]
[マシューズ]おうっ！\nどっか行くのか？

[0xed09]
オメガシステム\n第二ミルチア\n出発中止

[0xed30]
[マシューズ]でけぇ戦いになりそうだ…。\n準備は充分にしておいたほうがよさそうだな！

[0xed83]
オメガシステム\nファウンデーション\n出発中止

[0xedb0]
[マシューズ]そうかっ！\nＥ．Ｓ．の整備は完璧だぜ！\n思う存分戦ってきてくれ！

[0xedfd]
[マシューズ]おうっ！　ちび旦那！！\n他人のプライベートに首を挟む気はねぇが\nしっかり、落とし前付けてきてくだせぇ！

[0xee70]
[マシューズ]オレぁ、ちび旦那の真っ直ぐなところ、\n好きですぜ！

[0xeeaf]
[トニー]しかしよ、さっきの機動兵器は\n一体何者なんだ？\nあの動き、人間業じゃねぇだろぉ。

[0xef08]
[トニー]まったく、あんたらさぁ、\n面倒に巻き込まれるのが好きだよねぇ。

[0xef4f]
[トニー]エルザが動けないんじゃ、\nおれっちの出番はねーな。\n…まぁ、\nさっさとこのデカイのを処分してきてくれよ。

[0xefc0]
[トニー]さぁて、気合入れて\nミルチアに降下いたしますか！

[0xeff9]
[トニー]ま、今度は敵に捕まるなんてドジは\nふまねぇからよ。\n安心してくれよ！

[0xf046]
[トニー]とりあえず、俺の仕事はここまでだ。\nあとは好きにやってきてくれ。

[0xf08f]
[トニー]それと、この船にゾハルなんてアブネェもん\n載せれねぇからな。\nヘルマーの旦那に引き取ってもらえよ。

[0xf0fa]
[トニー]マジかよ…。\nまさか、あんなモノまで相手にするとはな。\nどう考えてもエルザじゃ無理だろう…？

[0xf15f]
[トニー]まぁ、このトニー様には不可能はないんだ。\nここまで来たら、何でもやってやるぜ！

[0xf1b6]
[トニー]俺が出来るのはここまでだぜ。\nあとは、あんたらの仕事だ。\n思いっきりぶちかましてこいよ！

[0xf217]
[ハマー]お帰りなさいッス。\nやっぱ、シオン達がいてくれたほうが、\n華やかでいいッスね。

[0xf26e]
[ハマー]モモちゃんだけじゃ、\nこのオヤジ臭は取り除けないッスよ。

[0xf2af]
[ハマー]旧ミルチアまでの航行は俺達にまかせて\n新しいエルザを思う存分探索して欲しいッス！

[0xf308]
[ハマー]しっかし、危機一髪だったすね！\nＫＯＳ−ＭＯＳかっこよかったッス！

[0xf353]
[ハマー]ダメッスよぉ、\nロジカルドライブに直撃食らっちまったッス。\nこりゃ、\nちょっとやそっとじゃ直せないッスね…。

[0xf3c8]
[ハマー]大丈夫ッス。\n何とか修理できたッスよ。\nまぁ、応急なんで、同じ所を壊されたら、\n完璧に立ち直れなくなるッスけどね。

[0xf443]
[ハマー]首都がそのままの形で残ってるなんて\nたまげたッスね〜っ！！

[0xf486]
[ハマー]ちょっと気味が悪いけど\nどこか寂しさを感じる場所ッスね。

[0xf4c7]
[ハマー]いよいよッスね。\n大丈夫ッスよ、あんたらを置いて\n逃げたりしないッスから。\nちなみに、恨みっこなしッスよ。

[0xf53a]
[ハマー]こんな所にいてもいいんスか？

[0xf55f]
[ハマー]早くあの水没した都市の用事を\n済ませたほうがいいような気がするッス！

[0xf5ac]
[ハマー]行くッスね…あのデカブツをヤリに\n行くんッスね…。\n任せるッス。

[0xf5f5]
[ハマー]あとは、あんたら次第ッス。\nここで、ゆっくり応援させてもらうッスよ。

[0xf642]
[カナン]お前たちの乗っていた機動兵器、\nどうやらあれもＥ．Ｓ．シリーズのうちの\n一機のようだな。\nこちらのＥ．Ｓ．が反応していたよ。

[0xf6c7]
[カナン]この船には、他に\n２機のＥ．Ｓ．が搭載されている。\nすべて、ヴェクターのＣＥＯから\n譲渡されたものらしいが、\nまさか、アレに乗れる人間が\nこうも多いとはな…。

[0xf76e]
[カナン]たかが貨客船一隻に、\nこんな巨大な要塞を持ち出してくるとはな。\n敵もあまり合理的ではない。

[0xf7d1]
[カナン]ミルチアへ降下するのなら、\n俺ではなくマシューズに言ってくれ。

[0xf818]
[カナン]全く、いつまで待たせれば気が済むんだ…。

[0xf849]
[カナン]…一刻を争うのだろう？\n早く俺の頭の中にあるデータを\n解析して欲しいものだな…。

[0xf8a2]
[カナン]…セシリーとキャス？\n知らんな。\nその二人がここにいるというのか？

[0xf8ed]
[カナン]…オリジナルゾハルの確保か。\n…ルベド。\n俺はその仕事がそう楽にいくとは\n思えんのだが…。

[0xf950]
[カナン]この辺りがかつての旧ミルチアの首都。\nこの先が１４年前の\nあの事件がおこった爆心地だ。\n随所にＵ−ＴＩＣ機関の研究施設が\n乱立していたのを憶えている。\n…その中でも、\n最も重要な研究を行っている施設。\n通称『ラビュリントス』と呼ばれていた\n研究施設がある。\nオリジナルゾハルは今もラビュリントスの\n中枢奥深くに眠っているはず…。

[0xfaa1]
[カナン]…しかし、妙だな。\n移民船団の連中が\n既に到着していてもいいはずなのだが…。

[0xfaf6]
[カナン]…この静寂。\n一体どういうことだ？

[0xfb21]
[カナン]…どうした？\n旧ミルチアの用事は済ませなくていいのか？

[0xfb60]
[カナン]こんなところで\n油を売ってる時間はなかろう…？

[0xfb97]
[カナン]安心しろ、お前たちの代わりに\nこの船のサポートに回る。\nあの、ヴェクターの副主任とか言う奴よりは、\n役に立つと思うがな。

[0xfc18]
[カナン]この船の事は心配するな。\n何があっても、お前達を脱出させてやる。

[0xfc61]
[アレン]大丈夫ですか？\n危なくなったら、\nすぐに戻ってきてくださいよぉ。\n無茶はダメですからね。

[0xfcc2]
[アレン]助かったと思ったのに、\nもう出発ですかぁ！？

[0xfcf7]
[アレン]はぁ、どうしてみんな\nこんなにタフなんだろう…。

[0xfd30]
[アレン]ラビュリントスまでは少々距離があるようです！\n出撃するときは\nＥ．Ｓ．を使ってください！

[0xfd91]
[アレン]ここがミルチアですか…、\n都市が丸ごと水没してるなんて、\nなんか、映画でも見ているような\n景色ですよね…。

[0xfe04]
[アレン]ラビュリントスの用事は\n済ませなくてもいいんですか？

[0xfe41]
[アレン]あんな気味が悪い場所の用事、\nさっさと済ませちゃいましょうよぉ…。

[0xfe8c]
[アレン]あの、無茶ですよぉ！\nあんなものに勝てるわけないじゃないですか！\n一体、みんな何を考えてるんだよ！？\nこんなの、一介の研究者の仕事じゃないよぉ！

[0xff25]
[アレン]わかりました。\nもう何も言いません。\nみなさん、後の事は僕に任せて、\n思う存分戦ってきてください。

[0xff90]
[ジン]勢いだけで行動するなと、\nあれほど言っているでしょうに…まったく。\nまぁ、無事で何よりです。\nで、やはり旧ミルチアへ\n行くつもりなんですね…？

[0x10025]
[ジン]何か事情があるんでしょうし、\n此処まで来てしまった以上、\n帰れとは言いませんが、\nいいですか、無茶だけは、\n絶対にしないでくださいよ。

[0x100b2]
[Ｊｒ．]へへへ、なかなか派手な登場じゃないか。\nこのポイントで鉢合わせってことは、\n考えてる事は同じってことだな。

[0x10125]
[Ｊｒ．]行き先は、旧ミルチアなんだろ。

[0x1014c]
[ケイオス]お帰り、無事でよかったね。\nまさか、シオン達とこんな所で\n会えるとは思わなかったよ。

[0x101ab]
[ケイオス]なにか訳ありなんだろうけど、\n一緒にいてくれると、心強いよ。

