[0x1473c]
[ハカセ]ワシが巨大ロボットの製造に\n情熱を傾けている\n本当の理由を語るときが来たようじゃの？

[0x14799]
[ＫＯＳ−ＭＯＳ]…。

[0x147ae]
[ジギー]…別に聞きたくはないが\n状況を考えると\n話したくてしょうがないと言ったふうだな。

[0x14807]
[シオン]ん？\nどうしたのハカセ？\n急にあらたまっちゃって？

[0x14842]
[モモ]ええっ！？\nハカセがロボットを作っていたのって、\nただの趣味じゃなかったんですか？

[0x1489b]
[ケイオス]どうしたんです？　ハカセ。\n今日はやけに\n元気がイイみたいじゃないですか？

[0x148f0]
[Ｊｒ．]ああ？\nおっさん今日は一段と鼻息が荒いな？\nどうかしたのか？

[0x14935]
[ジン]ほほう、\n少々興味深い話ですね…。

[0x1495e]
[ハカセ]…実はワシには\n双子の兄と思い込んでおる人間がおるんじゃ！！

[0x149a3]
[ジギー]…思い込んでいる？\nと、言う事は、赤の他人なのだな？

[0x149e0]
[シオン]『思い込んでる』って…。

[0x14a01]
[モモ]はい、\nつまりそのかたはハカセの兄弟ではないのですね。

[0x14a3e]
[ケイオス]あはは、\n相変わらずハカセは思い込みが激しいなぁ…。

[0x14a7d]
[Ｊｒ．]双子の兄貴？\n面白そうじゃネェか！！

[0x14aaa]
[ジン]はぁ？\nと、言う事は\nその方は赤の他人だとおっしゃるのですか？

[0x14aef]
[ハカセ]なんで思い込んでおるかと言うと\n…まあ話せば長い話になるんじゃが、\nそやつに会って見ればオヌシ達も\nワシが双子の兄と\n思わずにいられない気持ちを理解できるじゃろ？

[0x14b9a]
[ジギー]うむ。\n会ってみればと言うが、\n出来れば会いたくないものだな。

[0x14be1]
[シオン]…つまり似てるって事ね？\n遠慮しておいたほうがいいのかな…。

[0x14c26]
[モモ]ハカセに似てるんですね？\nモモ、是非お話したいです！

[0x14c61]
[ケイオス]ハカセが二人？\n…う〜ん。\nなんていったらいいんだろう。

[0x14ca4]
[Ｊｒ．]つまりあれか？\nハカセのそっくりさんがいるって事だろ？

[0x14ce3]
[ジン]ほほ、\nこれは是非お会いしなくてはいけませんね。

[0x14d1a]
[ハカセ]…で、問題なのは、そやつが\nフォービドゥンデバイスを利用して\n宇宙を激震させるほどの\n大悪事を企んでおるのじゃ！！

[0x14d95]
[ジギー]…悪事？\nそれは放ってはおけんな。

[0x14dc0]
[シオン]やれやれ。\n一体どっちが悪事を企んでいることやら。

[0x14dfb]
[モモ]ええっ？\nその人悪い人なんですか？

[0x14e24]
[ケイオス]はぁ…。\n確かにそれは放っておけないな。

[0x14e57]
[Ｊｒ．]なるほど！\nつまりハカセはそいつをほっとけなくて\n立ち上がったワケか！

[0x14ea6]
[ジン]ややや、\nそれは確かに不安ですね。

[0x14ecf]
[ハカセ]まあワシとしては\nそやつを双子の兄と思い込んではいるものの、\nぶっちゃけ他人だし\nあんまり関係ないと言えばないのじゃが、\nそこにはもう一つの理由があるのじゃ！

[0x14f76]
[ジギー]？\nもう一つの理由？

[0x14f93]
[シオン]双子の兄と思ってるって話は\n結局関係なかったのね。

[0x14fce]
[モモ]もう一つの理由？\nモモにも教えてください！

[0x14fff]
[ケイオス]他の理由？\n一体なんです？

[0x15024]
[Ｊｒ．]おいおい！\nせっかく盛り上がってたのに台無しかよ！

[0x1505f]
[ジン]ほほう、巨大ロボットを作っていた\nもう一つの理由ですか？

[0x1509e]
[ハカセ]ナントそやつも巨大ロボを製造しておるのじゃ！\n…その名も、\n…\n…\n…\n…\n…『ブラックエルデカイザー』！！

[0x15113]
[ジギー]ブラックエルデカイザー！？

[0x15136]
[シオン]…。

[0x15143]
[モモ]ブラックエルデカイザー！\nカッコイイです！！

[0x15176]
[ケイオス]て、手ごわそうですね…。

[0x15199]
[Ｊｒ．]来た来た！\n悪そうな名前じゃんか！！

[0x151c6]
[ジン]もう一体の巨大ロボット。\nいささか興味がわきました。

[0x15201]
[ハカセ]…まあ、ワシとしては\n巨大ロボで悪を倒せば、\nほら、あれじゃろ？\n対外的にも好印象だし\n下手したらゴルフの会員権とか\n貰えるかも知れんじゃろ？

[0x15298]
[ジギー]…この老人。\n結局は私欲の為なのか？

[0x152c5]
[シオン]ハカセ！！\n一体どういうつもりなの！！

[0x152f4]
[モモ]ハカセ。\n…モモ少し幻滅です。

[0x15319]
[ケイオス]やれやれ。\n…そんな事を考えていたんですか？

[0x15350]
[Ｊｒ．]おいおい、ちょっとばっかし\n目標がずれてないか？

[0x15389]
[ジン]…ふぅむ。\n手を貸してあげたいのはヤマヤマですが、\nそう、動機が不純では…。

[0x153dc]
[ハカセ]ともあれ、ワシの目標は唯一つ！！\nヤツ！！\n…そう、ブラックハカセを倒す事なのじゃ！！\nそして宇宙を悪の手から守る事なのじゃ！

[0x15463]
[ジギー]『宇宙を守る』か…、\n手を貸してみるのもよかろう。

[0x1549e]
[シオン]ふうん。\n『宇宙を守る』か。\nしょうがない。\n手伝ってあげようかな？

[0x154eb]
[モモ]やっぱりハカセは正義の味方だったんですね♪

[0x1551c]
[ケイオス]ハァ…。\nで、手を貸して欲しいんですね。

[0x1554f]
[Ｊｒ．]おっと！\nそう来なくっちゃ！\nで、ブラックハカセはどこにいるんだい？

[0x1559c]
[ジン]ほう。\n宇宙を守るですか。\nこれは手を貸さないわけには\nいかなそうですね…。

[0x155ef]
[ハカセ]とは言ったものの、\nワシのリサーチではブラックハカセの所在を\n突き止める事は出来なかったのじゃゾイ！\n第二ミルチアに住んでおる\nワシの友人『キョウジュ』に聞けば\nブラックハカセの居場所を\n突き止める事が出来るじゃろう！\nこれからがワシの本領発揮じゃ！

[0x156f2]
[ＫＯＳ−ＭＯＳ]…ニャア。

[0x1570d]
[ジギー]そうか、\nまずは第二ミルチアのキョウジュの所に行けば\nいいのだな。

[0x15758]
[シオン]キョウジュって\nジャネットさんと一緒にいる人ね。\n分かったわ！\nハカセのお手伝いをしてあげるわよ！

[0x157c3]
[モモ]第二ミルチアのキョウジュの所に行けば\nいいんですね？\nモモ、頑張ります！

[0x15812]
[ケイオス]ブラックハカセを探す…か。\nまた、大変な事になりそうですね。

[0x15859]
[Ｊｒ．]よっしゃ分かった！\nおっさん、手を貸してやるぜ！

[0x15892]
[ジン]承知しました。\nまずは第二ミルチアの\nキョウジュの所に行けばよいのですね？

[0x158e7]
取得ロボパーツの情報を確認する事が出来ます。\nどのパーツを確認しますか？

[0x15930]
腕パーツ\n脚パーツ\n頭パーツ\n胴体パーツ\nキャンセル

[0x15965]
取得ロボパーツの情報が確認出来ません。\n腕パーツは現在未獲得です。

[0x159a8]
腕パーツを確認します。

[0x159bf]
獲得している腕パーツは、\n【Ａパーツ】です。

[0x159ec]
獲得している腕パーツは、\n【Ｂパーツ】です。

[0x15a19]
獲得している腕パーツは、\n【Ｃパーツ】です。

[0x15a46]
取得ロボパーツの情報が確認出来ません。\n脚パーツは現在未獲得です。

[0x15a89]
脚パーツを確認します。

[0x15aa0]
獲得している脚パーツは、\n【Ａパーツ】です。

[0x15acd]
獲得している脚パーツは、\n【Ｂパーツ】です。

[0x15afa]
獲得している脚パーツは、\n【Ｃパーツ】です。

[0x15b27]
取得ロボパーツの情報が確認出来ません。\n頭パーツは現在未獲得です。

[0x15b6a]
頭パーツを確認します。

[0x15b81]
獲得している頭パーツは、\n【Ａパーツ】です。

[0x15bae]
獲得している頭パーツは、\n【Ｂパーツ】です。

[0x15bdb]
獲得している頭パーツは、\n【Ｃパーツ】です。

[0x15c08]
取得ロボパーツの情報が確認出来ません。\n胴体パーツは\n現在未獲得、もしくは未加工の状態です。

[0x15c65]
胴体パーツを確認します。

[0x15c7e]
胴体パーツは、\n【Ａパーツ】に加工されました。

[0x15cad]
胴体パーツは、\n【Ｂパーツ】に加工されました。

[0x15cdc]
胴体パーツは、\n【Ｃパーツ】に加工されました。

[0x15d0b]
取得ロボパーツの情報を確認を中止します。

[0x15d34]
[ハカセ]腕スキル\nＴＹＰＥ−Ａを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15d8f]
[ハカセ]腕スキル\nＴＹＰＥ−Ｂを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15dea]
[ハカセ]腕スキル\nＴＹＰＥ−Ｃを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15e45]
[ハカセ]脚スキル\nＴＹＰＥ−Ａを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15ea0]
[ハカセ]脚スキル\nＴＹＰＥ−Ｂを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15efb]
[ハカセ]脚スキル\nＴＹＰＥ−Ｃを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15f56]
[ハカセ]頭スキル\nＴＹＰＥ−Ａを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x15fb1]
[ハカセ]頭スキル\nＴＹＰＥ−Ｂを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x1600c]
[ハカセ]頭スキル\nＴＹＰＥ−Ｃを解除するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x16067]
[ハカセ]ウヲッホホホホンッ！！！\nワシがここに居る理由か？\n…ムムム。\nそれはまだ言えんのじゃ！！\nオイオイ明らかになって行くゾイ！！

[0x160ee]
[ハカセ]しいていうなら、\nイッツ・ア・ティータイム\nちゅう事じゃゾイ！！

[0x16137]
[ハカセ]胴体パーツか？\nどのタイプに改造するんじゃ？

[0x1616c]
ＴＹＰＥ−Ａ\nＴＹＰＥ−Ｂ\nＴＹＰＥ−Ｃ

[0x16195]
[ハカセ]胴体パーツをＴＹＰＥ−Ａに\n加工するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x161f4]
[ハカセ]胴体パーツをＴＹＰＥ−Ｂに\n加工するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x16253]
[ハカセ]胴体パーツをＴＹＰＥ−Ｃに\n加工するゾイ！！\n…その前にこんな話を聞いて欲しいんじゃ！

[0x162b2]
[ハカセ]…今度のワシはちょびっとだけ\nハードボイルドじゃゾイ！\n何でって？\nソイツは久々に宇宙に出たからじゃゾイ！

[0x16325]
[ハカセ]ワシが巨大ロボに情熱を傾けるのは\nそれなりに理由があるんじゃ！\nワシはこの大宇宙で\nやらなくてはならない事があるんじゃゾイ！

[0x163aa]
[ハカセ]胴体パーツか？どのタイプに改造するんじゃ？

[0x163dd]
[ハカセ]実はのう…、助手が続々増えておるんじゃ！！\n…しかしのう。\nまじめに働いておるのが\nスコットクンだけと言うのは\nちょっぴりさみしいゾイ。

[0x1646e]
[ハカセ]助手２号と３号は\n一体何処をほっつき歩いておるのじゃ…？

[0x164af]
[ハカセ]宇宙に平和をもたらすには、\nどうしても\n巨大ロボを完成させる必要があるのじゃ！！\n…そのためには\nかつてのエルデカイザーを超えるパワーが\n必要なんじゃ！

[0x16550]
[ハカセ]ロボパーツが全て揃ったら\n是非ともここに\n足を運んで欲しいゾイ！！

[0x1659b]
★最終回未見★

[0x165aa]
[ハカセ]うほっ！！\nオヌシ！！\nベリー・スメリーじゃゾイ！！

[0x165e7]
[ハカセ]…ムムム、ブラックめ！！\nおっ！\nなんでもないワイ！\nただの独り言じゃ！

[0x16638]
[ハカセ]ようやっとワシの積年の夢がかなったんじゃ！\nその名もエルデカイザー烈！！\nどうじゃ？\n強そうな名前じゃろ？

[0x166ab]
[スコットクン]ああ、アレンさんは来ないですかねぇ…。\nお話ししたい事が山ほどたまってます。

[0x16706]
[スコットクン]…だって、ティータイムって…。\n最近あの人のお気に入りらしいんですが、\n本当はショータイムなんでしょうけど\nボケなのかホンキで間違ってるのか…。\n全く突っ込みづらい人です。

[0x167c1]
[スコットクン]…いつの間にやら\nエルザのクルーになっていた訳ですが。\nまあ時には成り行きに身を任せて見るのも\nいいかもしれませんね。

[0x16846]
[スコットクン]ハカセもボクに言えない悩みを\nたくさん抱えてるみたいだし…。\nって言うか\nハカセに巻き込まれてしまいました。

[0x168c1]
[スコットクン]ハカセったらひどいんです！！\nボクっていう優秀な助手がいながら\n何と！\n新しい助手を二人も増やしてるんです！

[0x1693c]
[スコットクン]えっ？\n新しい助手って\nアレンさんとＫＯＳ−ＭＯＳさん？\nそっか、じゃあ大丈夫ですね…。\n何が大丈夫かですって？\nそれは言えませんよ。\n…ハハハハハ。

[0x169e1]
[スコットクン]いい加減に見えるかもしれませんが、\nハカセはとっても友情パワーを\n大事にしているんです！！

[0x16a4a]
[スコットクン]巨大ロボを完成させようとしてるのも\n友情パワーの灯を\n絶やさないためだとか…。

[0x16aa7]
[スコットクン]え？\nまたしても全てのロボパーツを集めたんですか？\nすごいです。\n早くハカセに報告してあげて下さい！

[0x16b1a]
[スコットクン]ハカセが完成させようとしているのは\nあのエルデカイザーを凌ぐという\n究極の友情パワーなのです！！

[0x16b89]
[スコットクン]・・・ハカセが言っている宇宙を脅かす影。\n一体何の事なのでしょう？

[0x16bda]
[スコットクン]あんなにシリアスモードのハカセ。\n正直初めて見ました！！

[0x16c21]
[カンパリ]はかせガ言ッテオリマシタ。\n宇宙ノ平和ハ\n今ヤ、アナタ達ニ委ネラレテイルッテ！！\n絶対ニ、絶対ニ悪ノ野望ヲ\n阻止シテ下サイ！！

[0x16caa]
[カンパリ]ぶらっくはかせノイル場所デスカ？\nはかせノカツテノ同胞ガ\n第二みるちあニ住ンデルソウデス！\n名前ハ…『きょうじゅ』。\nソノ人ナラぶらっくはかせノ行方ノ手ガカリヲ\nナニカ掴ンデイルカモ知レマセン！

[0x16d77]
[マシューズ]…。

[0x16d88]
[トニー]…。

[0x16d95]
[ハマー]すごいッスね…。

[0x16dae]
[スコットクン]…ほら、ハカセ！！\n怒ってますよ！　あの人達！！\n…なんだかガラ悪そうだし。\nこんな勝手な事やっちゃって、\nホントに大丈夫なんですか？

[0x16e43]
[ハカセ]ムホホ！！\n大丈夫に決まっとるじゃろう？\nなんたってこの天才科学者が\n船の改修に手を貸しとるんじゃぞ！！\nむしろ感謝されるはずなんじゃが…？\n違うかのう？

[0x16ee6]
[スコットクン]ホラホラ！！\nなんかこっち来ましたよ！\nハカセ！\n後、頼みましたよ！

[0x16f39]
[ナレーション]エルザ改修のゴタゴタに便乗して\n勝手にクルーとなってしまった\nハカセとスコットクン。\n勝手にファウンデーションのアカデミーも\nエルザに移転してしまった！！\n誰にもどやされること無く\nハカセの次なる作戦が始動した。\n全てが順調に進んでいたと思われたその時\nエルザの船長マシューズが\nハカセの元に近づくのであった。\nどうするスコットクン？\nどうするハカセ！！

[0x170aa]
[マシューズ]おい、爺さん！！

[0x170c7]
[トニー]…船長やめとけって！\n相手はたかが爺さんじゃ…。

[0x17100]
[ハマー]うわぁぁぁぁっ！\n見てらんないッスよぉーっ！

[0x17135]
[マシューズ]いったい誰に断って\nこの船にこんなモン作ったんだ！

[0x17174]
[スコットクン]ほらぁ！\nハカセ！\n言わんこっちゃない！

[0x171ab]
[ハカセ]ムムム、オヌシなかなかよい質問をするのう…？

[0x171e0]
[マシューズ]あぁ？

[0x171f3]
[ハカセ]…では聞こう？\nワシの壮大なる構想\n機動要塞エルザ計画セカンドステージの事は\nオヌシも承知しておるじゃろう？

[0x17268]
[マシューズ]…あ？　ああ。\n確かに巨大ロボには移動要塞が\n必要不可欠だよな…。\nなぁ、お前達もそう思うよな？

[0x172d5]
[トニー]…ああ。\n確かに移動要塞は必要だよな？

[0x17304]
[ハマー]…うーん。\n確かに必要ッス！

[0x17329]
[ハカセ]つまりじゃ。\n…そういう事じゃ…。

[0x17354]
[マシューズ]…？？？\nなるほど！\nそういう事か！

[0x17385]
[ハマー]ハ、ハハ…。\nそういう事ッスか！\nトニーも分かったッスか？

[0x173c8]
[トニー]…お、オウ！\nそういう事なんだろ？

[0x173f3]
[マシューズ]こりゃあいい！！\nまさかそういう事だったとはな！\nアッハッハ\n…\n…\n…\n…\nって\nさっぱりわかんねぇんだよ！！

[0x17470]
[ナレーション]ロボットアカデミーをエルザの中に\n建設してしまった事を\nマシューズに叱責されるハカセ。\n巧みな話術で窮地を乗り越えようとするが、\nそれを以ってしても\nエルザクルーの目を\nごまかす事はできなかった！！\nさてさて、ハカセ！\nこの窮地をいったいどう乗り切る？\n…それは次回の講釈で…。

[0x17595]
[マシューズ]確かにエルザの改修に力を貸してくれた事は\n感謝してるぜ！\n…だがな、こんなラボを作る予算、\nいったいどっから調達したんだ！！

[0x1761e]
[ハカセ]…それは言えんゾイ！

[0x1763b]
[スコットクン]そういえばハカセ。\nこの間ボクとパーツ調達しに行った時に\n『俺様マシューズ♪』って\n鼻歌ずっと歌ってましたよね？

[0x176ba]
[ハマー]…。

[0x176c7]
[トニー]やれやれ、\nまた当分、借金地獄からは\n抜け出せそうにネェな…。

[0x1770e]
[マシューズ]まさかっ！？\nおいっ、爺さん！\n俺の名前でパーツ調達してたんじゃ…！！

[0x17761]
[ハカセ]…こ、これには訳があるんじゃ！

[0x17788]
[マシューズ]訳ぇ…。\n話の内容次第では今すぐ船から降りてもらうぜ！

[0x177cb]
[ハカセ]…実はじゃ\n先日ワシの元にヘンテコな挑戦状が届いてのう。\nエンセフェロンを使って\n世界を支配するといった内容のものじゃった！

[0x17850]
[ハマー]…穏やかじゃないッスねぇ…。

[0x17875]
[マシューズ]そんなのただのイタズラじゃねぇのか？\n…それとも爺さん、\n何か心当たりでもあるってのか？

[0x178da]
[スコットクン]アハハ！\nいくらハカセでも\nそんなのに心当たりなんかないですよ！！\n…ネ。

[0x17933]
[ハカセ]それがあるんじゃ！！

[0x17950]
[マシューズ]！！

[0x17961]
[ハカセ]…『ブラックハカセ』。\nこのような大それた野望を抱くのは\nヤツ以外に考えられんゾイ！！

[0x179c0]
[マシューズ]…ちっ、\nまた厄介事に巻き込まれちまったみてぇだな…。

[0x17a03]
[ハカセ]ワシはヤツの野望を砕くために\nエルデカイザーより強力なロボを\nこしらえなくてはならんのじゃ！！\nそのためにはファウンデーションにいるよりも\n宇宙に出たほうが都合がよいと思ってのう…。

[0x17ac2]
[ナレーション]『ブラックハカセ』…。\nハカセがまさか本気で悪と戦っていたとは！\nエルザのクルー達のなかに\nいまだかつてない緊張が走る！\n果たしてマシューズは\nハカセがエルザ巨大ロボを作る事を\n許可するのか！？\nとにかく目が離せないロボットアカデミー。\nロボパーツを入手したら、\nすぐさまハカセに届けよう！！

[0x17bf5]
[ハマー]『ブラック』？\nスコットクンはその事知ってたんスか？

[0x17c32]
[スコットクン]…ボクも初めて聞きました。\nまさかハカセが本当の悪と戦っていたなんて…。\nボクはてっきり伊達と酔狂に\n付き合わされていたんだと…。

[0x17cc3]
[トニー]ここにいる全員が同じ考えだっただけに\n随分な物言いに聞こえるな…。

[0x17d0e]
[ハカセ]これでようやっとワシの\n偉大さが分かったじゃろ？\nお願いじゃ船長！！\nこの世の悪を根絶やしにする為に\nもうちょこっと\nワシに力を貸してくれんかのう…。

[0x17dad]
[マシューズ]よっしゃ！\n分かった！！　俺も男だ！\n爺さんの力になるぜ！！\nここの設備、好きなだけ使ってくれ！

[0x17e1a]
[ハカセ]ムホッ！！\n話の分かる男じゃのう！！

[0x17e47]
[マシューズ]…但し俺から一つだけ頼みがある！

[0x17e74]
[ハカセ]？\n…なんじゃ？

[0x17e8d]
[マシューズ]もし、巨大ロボで副収入が出来たら\n借金の返済を手伝ってくれ！

[0x17ed6]
[ハカセ]『…副収入？\nこの男は何を言っとるんじゃ？\n…まあ、いいワイ。\nその時になったら考えるとするゾイ。』

[0x17f43]
[ハカセ]その辺は任せて欲しいゾイ！！\nきちーんと礼はするつもりじゃ！

[0x17f88]
[マシューズ]よっしゃ！\n話はついたな！\n…で、\nその『ブラック』ってヤツは\n一体どこにいるんだ！？

[0x17feb]
[ハカセ]はて、どこにおるのかのう…？

[0x18010]
[ナレーション]かくしてエルザで巨大ロボットを\n作る事となったハカセとスコットクン。\nハカセの言っている『ブラック』とは\n一体何の事なのか！！\nこうなったら自分の目で確認するしかない！！\n伝説の巨大ロボ完成まで後わずか！！\n…果たして、\nハカセが巨大ロボットに情熱を傾ける\n真の目的は達成されるのか！\n次回、感動の最終回！！

[0x18153]
[ハカセ]ムムム！\nサテハ、サテハ！\nまたしても全てのロボパーツを\n揃える事が出来たと言うのか？

[0x181b2]
[スコットクン]ハカセ！！\nやりましたね！\n憧れのミルチア・カントリークラブの会員権に\nようやく一歩近づきました！！

[0x18225]
[ハカセ]シーッ！！\nなんて事を言うんじゃ！\n…それではまるでワシが私欲のために\nロボパーツを探しておるようでは\nないか！？\n人聞きが悪いのう…。

[0x182b6]
[スコットクン]えっ！？\n違うんですか？\nだってハカセ、いっつもお酒とゴルフが…。

[0x18307]
[ハカセ]バカヤローッ！！

[0x18320]
[スコットクン]！！

[0x18333]
[ハカセ]男はなぁっ！\n時には見栄を張らなきゃなんねぇ時が\nあるんだよぉぉぉぉぉっ！

[0x18386]
[スコットクン]ハカセ！！

[0x1839f]
[ハカセ]『決まった！！\n決まりすぎたゾイ！\nスコットクンは再びワシにぞっこんになるに\n決まっとるゾイ！！』

[0x1840a]
[スコットクン]キャラ変わってますよ！

[0x1842f]
[ハカセ]はっ！\nまあ、いいワイ！\nそれでは久々に行くかのう！？

[0x1847a]
[ハカセ]行くゾイ！　スコットクン！\nゲットトランスフォーム！！

[0x184b9]
[スコットクン]ＯＫハカセ！\nセットトランスフォーム！！

[0x18530]
[ハカセ]フオッ！　フオッ！　フオッ！\nワシの生涯をささげた最高傑作。\n『エルデカイザー烈』が\n完成しとるはずじゃ！！\nどんなロボが完成しとるかは\n使ってみてからのお楽しみじゃゾイ！

[0x185f0]
100を破壊

[0x185fa]
101を破壊

[0x18604]
102を破壊

[0x1860e]
その他を破壊

[0x18629]
その他 ?

