[0x4c3a]
  誰：

[0x4c41]
  どこを：

[0x4c52]
ロケーター反応キャラ番号：0

[0x4c6e]
ロケーター番号：800

[0x4c82]
ロケーター番号：802

[0x4c96]
ロケーター番号：804

[0x4caa]
ロケーター番号：806

[0x4cbe]
ロケーター番号：808

[0x4cd2]
ロケーター番号：810

[0x4ce6]
その他のロケーター

[0x4cf9]
ロケーター反応キャラ番号：11

[0x4d21]
  破壊番号：

[0x4d2e]
100を破壊

[0x4d38]
102を破壊

[0x4d42]
104を破壊

[0x4d4c]
その他を破壊

[0x4d86]
■ドック\n◎重要管理区域　施設のご案内\n＜物資搬入区＞\n　　　エレベーターホール、ドック（現在地）、\n　　　倉庫、ベルトコンベアルーム、\n　　　保管庫\n＜研究区＞\n　　　貯水槽、風洞実験室、\n　　　ＡＡランク・プライベートドック\n　★研究区への連絡通路は保管庫にあります。

[0x4e9b]
移動しますか？

[0x4eaa]
はい\nいいえ

[0x4eb7]
ボタンを押しますか？

[0x4ecc]
エレベーターを起動しますか？

[0x4ee9]
[アレン]なんのスイッチですかね？\n主任、むやみに触れない方がいいですよ。

[0x4f32]
うるさいわね！　（押しちゃう）\nそうかもね…（やめとく）

[0x4f81]
[アレン]あっ、あっ、あっ……。

[0x4fa0]
[アレン]ああーっ、\nだから言ったのに〜。

[0x5008]
はい***************************

[0x503c]
いいえ**************************

[0x5074]
  踏んだID：

[0x50c0]
その他 ?

[0x50d4]
その他

