[0x174c]
ロケーター反応キャラ番号：0

[0x176c]
ロケーター番号：800

[0x1784]
ロケーター番号：802

[0x1798]
その他のロケーター

[0x17ab]
ロケーター反応キャラ番号：11

[0x17d3]
50を破壊

[0x17dc]
52を破壊

[0x17e5]
54を破壊

[0x17ee]
その他を破壊

[0x17fb]
[ハーヴェイ]一体、どうなってるんだ！？\n失われたはずのミルチアのコラムの座標が\n再び観測可能になるなんて…。\nU.M.N.管理局では予測できなかったのか？

[0x1890]
[ビヴァリー]移民船団の艦艇は数にして数百隻か…。\n連邦政府の警告を無視しての降下作戦。\n彼らの目標は、どうやらU-TIC機関\n中央タワー『ラビュリントス』のようだな。

[0x1932]
[ビヴァリー]やはり、ミルチアに残された\nオリジナルゾハルが目的なのか…？

[0x197b]
[マルグリット]U.M.N.管理局では、すでにコラム範囲内での\nゲートジャンプに制限をかけてるようだけど、\n移民船団の艦隊の大半は、\nすでにゲートジャンプを行った後じゃない…。

[0x1a24]
[マルグリット]逆に、連邦政府の艦隊の航行にまで\n規制が入ってるんじゃ、\n何のためのゲート封鎖かわからないわね…。

[0x1a95]
[ミルシェ]ウソよ〜\nこんなのってないわよ〜\nせっかく苦労して、\nヴェクターに入社したのよ！？\nしかも、念願の本社勤務になれたのに、\n最初の仕事がこんな大仕事だなんて〜。

[0x1b3e]
[ミルシェ]戦争やるために、\nこの会社に入ったんじゃないのよぉ〜。

[0x1b7f]
[クレール]アビスと旧ミルチアの出現と\nまるでこの事象を予測していたかのような\n移民船団の動き…。

[0x1be0]
[クレール]第二ミルチアで行われた\nＹ資料の解析の失敗も、\n彼らが仕組んだものかもしれませんね…。

[0x1c41]
[シュタインボック]ご苦労様です。\nこの先は通信室となっております。\n現在、U.M.N.に規制がかけられており\n通常回線の使用には制限がかかります。

[0x1cce]
その他 ?

[0x1cee]
[シオン]航宙機のある場所は確か…。

