[0xfdc]
  誰：

[0xfe3]
  どこを：

[0xfee]
ロケーター反応キャラ番号：0

[0x100a]
ロケーター番号：800

[0x101e]
ロケーター番号：802

[0x1032]
その他のロケーター

[0x1045]
ロケーター反応キャラ番号：11

[0x106d]
  破壊番号：

[0x107a]
100を破壊

[0x1084]
102を破壊

[0x108e]
104を破壊

[0x1098]
その他を破壊

[0x10a5]
11テストメッセージ\n表示中

[0x10c0]
12の人です

[0x10cf]
  状況：

[0x10d8]
  誰に？：

[0x10e3]
勝ち

[0x10e8]
11のキャラに

[0x10f5]
12のキャラに

[0x1102]
だれ？

[0x1109]
負け

[0x110e]
？？

[0x1113]
ベッドで休みますか？

[0x1128]
はい\nいいえ

[0x1135]
[シオン]……疲れがたまっているのかな。\n安定剤でも飲んで、少し休ませてもらおう。\nたしか、アレン君が\nサプリメントをいろいろ持っていたはずよね。

[0x11c6]
[シオン]ふぅ、アレン君のサプリメント、\n効いてきたみたい……。\nすこしだけ、横になろう…。

[0x1226]
  踏んだID：

[0x123c]
その他 ?

