[0x1610]
  誰：

[0x1617]
  どこを：

[0x1622]
ロケーター反応キャラ番号：0

[0x163e]
ロケーター番号：800

[0x1652]
ロケーター番号：802

[0x1666]
その他のロケーター

[0x1679]
ロケーター反応キャラ番号：11

[0x16a1]
  破壊番号：

[0x16ae]
100を破壊

[0x16b8]
102を破壊

[0x16c2]
104を破壊

[0x16cc]
その他を破壊

[0x16d9]
[クシシュトフ]今回の事件でヴェクターは\n第三者的な立場を取っていますけど、\nどうやらＣＥＯと第二ミルチアの\nヘルマー代表との間にホットラインが\n敷かれてるみたいですね。

[0x1782]
[クシシュトフ]二局を通じて、新型兵器の譲渡も\n行われたようですし、\nこの曙光もいつ動き出すことか…。

[0x17e7]
[ペトル]あ、ウヅキ主任！\nあの、知ってますか？\nさっき、ＣＥＯの命令で\nあるものを第二ミルチアに移送したんですよ！

[0x185a]
[ペトル]何だと思いますか？\nＥ.Ｓ.ですよ、\nＥ.Ｓ.シリーズ！\nしかも、非公式で！

[0x18ab]
[ペトル]極秘で開発されていたＥ.Ｓ.シリーズまで\n持ち出すなんて只事じゃないです！\nきっと、なにか裏がありますね。

[0x191c]
[ワンダ]通常の回線は制限され、\n軍の通信が優先されてるし、\n仕事の通信は、専用の非常回線を\n使えばいいんだけど、\nプライベートの通信が\nぜんぜんできないじゃない…。

[0x19c1]
[ミユキ]あ、せんぱーい！\nメガネはどうしたんですか？\nあのメガネって、たしか\nケビン主任の贈り物だったはずですよね？\nあんなに大切にしてたのに\nはずしちゃったんですかぁ…？

[0x1a6e]
[ミユキ]でもでも、コンタクトも結構いい感じですよぉ。\nあ、もしかして、そのコンタクトも\nケビン主任からの贈り物だったりして…。

[0x1aed]
[アレン]あれ主任、どうしたんですか？\nえっ、安定剤？　えぇ持ってますけど…。\nどうしたんですか？　顔色が少し悪いですよ。\n部屋で少し眠った方がいいんじゃないですか？

[0x1b92]
[シオン]うん、ごめん。\nそうさせてもらうわ…。

[0x1bc1]
[アレン]顔色が少し悪いですよ。\n部屋で少し眠った方がいいんじゃないですか？

[0x1c0c]
その他 ?

[0x1c19]
  状況：

[0x1c22]
  誰に？：

[0x1c2d]
勝ち

[0x1c32]
11のキャラに

[0x1c3f]
12のキャラに

[0x1c4c]
だれ？

[0x1c53]
負け

[0x1c58]
？？

[0x1c62]
  踏んだID：

