[0x3da3]
  誰：

[0x3daa]
  どこを：

[0x3db5]
ロケーター反応キャラ番号：0

[0x3dd5]
ロケーター番号：802

[0x3de9]
ロケーター番号：890

[0x3dfd]
その他のロケーター

[0x3e10]
ロケーター反応キャラ番号：11

[0x3e38]
  破壊番号：

[0x3e45]
1の列：

[0x3e4d]
2の列：

[0x3e55]
3の列：

[0x3e5d]
4の列：

[0x3e65]
5の列：

[0x3e6d]
6の列：

[0x3e75]
7の列：

[0x3e7d]
8の列：

[0x3e85]
9の列：

[0x3e8d]
10の列：

[0x3e96]
11の列：

[0x3e9f]
12の列：

[0x3ea8]
13の列：

[0x3eb1]
14の列：

[0x3eba]
15の列：

[0x3ec3]
16の列：

[0x3ecc]
17の列：

[0x3ed5]
18の列：

[0x3ede]
19の列：

[0x3ee7]
20の列：

[0x3ef0]
21の列：

[0x3ef9]
22の列：

[0x3f02]
23の列：

[0x3f0b]
24の列：

[0x3f14]
25の列：

[0x3f1d]
26の列：

[0x3f26]
27の列：

[0x3f2f]
28の列：

[0x3f38]
29の列：

[0x3f41]
30の列：

[0x3f4a]
31の列：

[0x3f53]
その他を破壊

[0x3f60]
2Fへ

[0x3f65]
1Fへ

[0x3f6a]
ブロックをリセットしますか？

[0x3f87]
はい\nいいえ

[0x3f99]
  踏んだID：

[0x3fc1]
その他 ?

