[0x1d6a]
  誰：

[0x1d71]
  どこを：

[0x1d80]
ロケーター反応キャラ番号：0

[0x1d9c]
ロケーター番号：800

[0x1db4]
ロケーター番号：802

[0x1dc8]
その他のロケーター

[0x1ddb]
ロケーター反応キャラ番号：11

[0x1e03]
50を破壊

[0x1e0c]
52を破壊

[0x1e15]
54を破壊

[0x1e1e]
その他を破壊

[0x1e2b]
[ヴィッダー]この先は『重要管理区域』となっており、\nセキュリティーレベルがＡクラス以上の\n機密性の高い研究資材や資料、兵器等が\n保管されております。\n現在、曙光全域に厳戒令が発令されており、\n保安部の許可なしに、\n立ち入る事はできません。

[0x1f1a]
[ヴィッダー]とくに夜間はガードマシンによる警備が\n強化されておりますので、\nお気をつけください。

[0x1f7b]
[ヴィッダー]…。\n……。\n………。\nぐー…。

[0x1fa8]
[チャド]すいやせんねぇ。\nこのエレベーター、点検作業中で\n使用できないんですよ。\n作業が終了するまで、\nちぃと待っててくださいや。

[0x202b]
[チャド]大変な時期なのは分かりますがね、\n壊れちまったものは、しかたない。\nすぐに直せると思いやすから、\n辛抱してくださいや。

[0x20aa]
その他 ?

[0x20b3]
移動しますか？

[0x20c2]
はい\nいいえ

