[0x5be0]
  誰：

[0x5be7]
  どこを：

[0x5bf2]
ロケーター反応キャラ番号：0

[0x5c0e]
ロケーター番号：800

[0x5c22]
その他のロケーター

[0x5c35]
ロケーター反応キャラ番号：11

[0x5c52]
ロケーター番号：802

[0x5c71]
  破壊番号：

[0x5c7e]
北を右

[0x5c85]
北を左

[0x5c8c]
東を右

[0x5c93]
東を左

[0x5c9a]
南を右

[0x5ca1]
南を左

[0x5ca8]
西を右

[0x5caf]
西を左

[0x5cb6]
その他を破壊

[0x5cc3]
何だ？　ここは。

[0x5cde]
回転 =

[0x5ce5]
角度 =

[0x5cec]
方向 =

[0x5d05]
例外 y =

[0x5d0e]
****************完成******************

[0x5d91]
移動しますか？

[0x5da0]
はい\nいいえ

[0x5dad]
等速速度：

[0x5db8]
加速度：

[0x5dc6]
  踏んだID：

[0x5de5]
その他 ?

