[0x34fe]
  誰：

[0x3505]
  どこを：

[0x3510]
ロケーター反応キャラ番号：0

[0x352c]
ロケーター番号：800

[0x3540]
ロケーター番号：802

[0x3554]
**************穴**************

[0x3573]
その他のロケーター

[0x3586]
ロケーター反応キャラ番号：11

[0x35ae]
  破壊番号：

[0x35bb]
108を破壊

[0x35cf]
102を破壊

[0x35d9]
104を破壊

[0x35e3]
その他を破壊

[0x35f0]
12の人です

[0x35fb]
ここから先へ進むにはエレベーターを起動させなければいけないようだが、\n起動スイッチは……。

[0x3656]
あれか？

[0x365f]
エレベーター

[0x366c]
移動しますか？

[0x367b]
はい\nいいえ

[0x3688]
2Fへ

[0x368d]
1Fへ

[0x3692]
等速速度：

[0x36a0]
加速度：

[0x36a9]
スイッチを押しますか？

[0x36c0]
穴があります。落ちてみますか？

[0x36e4]
  踏んだID：

[0x3715]
その他 ?

