[0x1618]
  誰：

[0x161f]
  どこを：

[0x162a]
ロケーター反応キャラ番号：0

[0x1646]
ロケーター番号：800

[0x165a]
ロケーター番号：802

[0x166e]
その他のロケーター

[0x1681]
ロケーター反応キャラ番号：11

[0x16a9]
  破壊番号：

[0x16b6]
100を破壊

[0x16c0]
102を破壊

[0x16ca]
104を破壊

[0x16d4]
その他を破壊

[0x16e9]
  取得番号：

[0x16f6]
300を取得

[0x1700]
301を取得

[0x170a]
302を取得

[0x1714]
その他を取得

[0x1721]
11テストメッセージ\n表示中

[0x173c]
12の人です

[0x174b]
  状況：

[0x1754]
  誰に？：

[0x175f]
勝ち

[0x1764]
11のキャラに

[0x1771]
12のキャラに

[0x177e]
だれ？

[0x1785]
負け

[0x178a]
？？

[0x1794]
  踏んだID：

[0x17aa]
その他 ?

