[0x648e]
  誰：

[0x6495]
  どこを：

[0x64a0]
ロケーター反応キャラ番号：0

[0x64bc]
起動スイッチ

[0x64c9]
その他のロケーター

[0x64e7]
  破壊番号：

[0x64f9]
2に移動

[0x6501]
1に移動

[0x6509]
3に移動

[0x652a]
その他を破壊

[0x6537]
**************成功****************

[0x655a]
**************失敗****************

[0x657d]
ボタンと説明文があります。

[0x6598]
説明を読む\n点火ボタンを押す\n導火線をリセットする\nなにもしない

[0x65d9]
４つの起爆装置までの距離を等しくし、点火ボタンを押してください。

[0x661a]
説明を読む\n導火線をリセットする\nなにもしない

[0x6649]
４つの起爆装置までの距離を等しくし、ボタンを押してください。

[0x6686]
[シオン]どうやらここがこの要塞の中枢みたいね。

[0x66b5]
[ジギー]おあつらえ向きな事に自爆装置つきのようだ。

[0x66e8]
[Ｊｒ.]よし、こいつを起爆させて中から木っ端微塵に\nしてやるぜ。\nみてろよ。\n

[0x6736]
[Ｊｒ.]よし、これであと３０分でこの要塞は爆発する。\n脱出するぞ。\n急いでエルザまで戻るんだ！\n

[0x67ac]
  踏んだID：

[0x67c2]
その他 ?

