[0x349c]
*****************クリア後************************

[0x34d6]
  誰：

[0x34dd]
  どこを：

[0x34e8]
ロケーター反応キャラ番号：0

[0x3504]
ロケーター番号：800

[0x3518]
その他のロケーター

[0x352b]
ロケーター反応キャラ番号：11

[0x3548]
ロケーター番号：802

[0x3567]
  破壊番号：

[0x3574]
１つ分

[0x357b]
２つ分

[0x3582]
３つ分

[0x3598]
移動しますか？

[0x35a7]
はい\nいいえ

[0x35b4]
**************エレベーター移動***************

[0x35e2]
*****************一瞬で落ちる************************

[0x3618]
*****************自由落下に戻す************************

[0x3650]
**************壊れ物判定***************

[0x3684]
wait_１つ分

[0x3690]
wait_２つ分

[0x369c]
wait_３つ分

[0x36a8]
**************壊れ物移動***************

[0x36d0]
ボタンと説明文があります。

[0x36eb]
説明を読む\nブロックをリセットする\nなにもしない

[0x371c]
ブロックをエレベーターに乗せると\nその重量分だけエレベーターが\n移動します。

[0x3769]
現在のエレベーターの状況です。

[0x378d]
  踏んだID：

[0x37ac]
その他 ?

