[0x10bc]
  誰：

[0x10c3]
  どこを：

[0x10ce]
ロケーター反応キャラ番号：0

[0x10ea]
ロケーター番号：800

[0x10fe]
ロケーター番号：802

[0x1112]
その他のロケーター

[0x1125]
ロケーター反応キャラ番号：11

[0x114d]
  破壊番号：

[0x115a]
100を破壊

[0x1164]
102を破壊

[0x116e]
104を破壊

[0x1178]
その他を破壊

[0x1185]
11テストメッセージ\n表示中

[0x11a0]
12の人です

[0x11af]
  状況：

[0x11b8]
  誰に？：

[0x11c3]
勝ち

[0x11c8]
11のキャラに

[0x11d5]
12のキャラに

[0x11e2]
だれ？

[0x11e9]
負け

[0x11ee]
？？

[0x11fb]
  取得番号：

[0x1208]
300を取得

[0x1212]
301を取得

[0x121c]
302を取得

[0x1226]
その他を取得

[0x1238]
  踏んだID：

[0x124e]
その他 ?

