[0x5001]
  誰：

[0x5008]
  どこを：

[0x5013]
ロケーター反応キャラ番号：0

[0x502f]
ロケーター番号：800

[0x5047]
ロケーター番号：802

[0x505b]
ロケーター番号：890

[0x506f]
その他のロケーター

[0x5082]
ロケーター反応キャラ番号：11

[0x50aa]
  破壊番号：

[0x50b7]
座標：

[0x50be]
PC座標：

[0x50c7]
KOWARE座標：

[0x50d4]
南

[0x50df]
北

[0x50e2]
東

[0x50e5]
西

[0x50f5]
の影を消した

[0x5102]
透明オブジェクトNo：

[0x5117]
中身：

[0x511e]
*****現在の状態**********************************************

[0x5167]
ブロックを動かして対岸まで橋を架けてください。\n青のブロックは一度動かすと\n障害物にあたるまで滑り続けます。\n緑のブロックは動かしても\nすぐに止まります。

[0x5207]
  踏んだID：

[0x522f]
その他 ?

