[0x6d43]
その他 ?

[0x6d4c]
[キング]この際、お医者様に\nトンチが利いているかどうかは二の次よ！！\n動物専門かどうかも二の次！\nなにしろ、ジョセフィーヌちゃんのために\n名医の中の名医をつれてきてチョーダイ！

[0x6dfd]
[キング]名うてのナノ治療医が\n第二ミルチアにいるって聞いた事があるわ！

[0x6e44]
[キング]想像妊娠よ！\nソーゾーニンシン！！\nあのコもきっと子供が欲しいって思ってるに\n違いないわ！

[0x6ea7]
[キング]…あのコって実はオスなのよ！\nだからきっとかなわぬ願いが募って\nカラダを壊しちゃったんだワ！\nアタシに似て繊細なのよ！

[0x6f26]
[キング]大変よ！\nジョセフィーヌちゃんが\nオスなのに子供を産んだのよぉ〜っ！

[0x6f73]
[キング]やっぱり想像妊娠なんかじゃなかったんだわ！\nホントに妊娠してたのよ！

[0x6fc0]
[キング]……………………。

[0x6fdb]
[キング]……………………。\nハッ！\nアタシのかわいい子猫ちゃん達はどこ！？！？

[0x702a]
[リッグス]ああ、ちび旦那！\n…また何かいいジャンク品があったら\nうちに届けてくださいよ！\nなにせちび旦那が拾ってくるジャンク品には\nとんでもないお宝が眠ってることが\nしょっちゅうですからね。

[0x70e9]
[リッグス]…ところで、\nいいジャンク品てなんでしょう？

[0x7120]
[リッグス]おやおや？\n女の子がこんなところに何の用かな？\n…わかった！\n壊れたお人形でも直してもらいたいのかな？

[0x7191]
[リッグス]何か壊れたらなんでも言ってくれ！\nなにせ、ここにいる連中は\n修理のエキスパートぞろいだからな！

[0x71fa]
[リッグス]この間、\nちび旦那が届けてくれたジャンク品の中に\nオルゴールがあったんだ！\n…なんか不思議な魅力を感じてね。\n音がでなかったんだけど、\n修理したらキチンと音も出るようになったよ！

[0x72b7]
[リッグス]…修理したオルゴールなんだけど、\nとっても素敵な音色なんだ！\n良かったらあげてもいいぜ！

[0x731a]
[リッグス]えっ？\nこの間、話をしてたオルゴールが欲しいって？\n丁度いいタイミングだぜ！\n誰かにあげようと思ってたところだ！\nほらよっ！　コイツだろ？

[0x73af]
オルゴールを手に入れた！

[0x73c8]
[リッグス]せっかく修理したんだ！\nいろんな人に聞かせてみてくれよ！

[0x740b]
[リッグス]俺があげたオルゴールは\n役に立ってくれたかい？

[0x7444]
[リッグス]ガラクタを直すのが俺の趣味なんだ！\nあんなオルゴールを直すのなんて\n朝飯前だぜ！

[0x749f]
[クライブ]ああ、ちび様か。\n…全くウチのボスの猫好きにも\n困ったもんですよ！

[0x74ec]
[クライブ]バーに入っても、\n俺らの席の確保よりも\n猫の席の確保の方が優先なんですから…。\nやれやれです。

[0x7555]
[クライブ]お嬢ちゃん！\nかわいさを武器にして油断してると\nやけどするよ！！

[0x75a0]
[クライブ]何せ、この間近所の子供が\nボスの猫にいたずらしようとしたんだけど\nそのときの有り様と来たら…。\n全く子供にとるような態度じゃなかったよ！

[0x7633]
[クライブ]いやあ、ボスの発言に\nドキッとさせられるのには\n慣れてるつもりなんですがね…。

[0x768c]
[クライブ]この間は本当にビックリしましたよ！\n何せ、『もう一匹猫を飼おうか？』\nなんて事言い出すんですよ！

[0x76f7]
[クライブ]里親探しはまだ０匹だな！\n頑張れよ！

[0x7726]
[クライブ]里親探しはあと４匹だな！\n頑張れよ！

[0x7755]
[クライブ]里親探しはあと３匹だな！\n頑張れよ！

[0x7784]
[クライブ]里親探しはあと２匹だな！\n頑張れよ！

[0x77b3]
[クライブ]里親探しはあと１匹だな！\n頑張れよ！

[0x77e2]
[クライブ]本当は、ボスの言うとおり\nあの子猫達もウチで飼ってやるのが\n一番なんだけどなあ…。\nまあ、時たま子猫達にも会いに行くとするよ！

[0x786b]
[クライブ]ところで、ボスの様子はどうだい？\n子猫達がいなくなって寂しがって無かったかい？\n…えっ？　俺に聞けって？\n…あんな出来事のあとだ、\nボスに声なんか掛けらんねーよ！！

[0x791a]
[クライブ]いやあ、ボスの発言に\nドキッとさせられるのには\n慣れてるつもりなんだがね…。

[0x7971]
[クライブ]この間は本当にビックリしたよ！\n何せ、『もう一匹猫を飼おうか？』\nなんて事言い出すんだぜ！

[0x79d6]
[ジョセフィーヌ]にゃあ〜っ。\n『ポンポンイタイ』

[0x7a07]
[ジョセフィーヌ]にゃあ〜っ。\n『ポンポン微妙ダニャア〜』

[0x7a40]
[ジョセフィーヌ]にゃあ〜っ。\n『ポンポン治ッタニャア〜』

[0x7a79]
[ジョセフィーヌ]にゃあ〜っ。\n『ダチ公連れて来たニャア〜』

[0x7ab4]
[ヒールダード]う〜ん。\nジョセフィーヌなんですが、\n原因不明の腹痛みたいなんですよ…。

[0x7b0b]
[ヒールダード]キングはジョセフィーヌの事を\n勘違いしてるようですがね…。

[0x7b54]
[ロックウェル]うっ！\n俺はなんにも悪さはしてないよ！！\nただ…、\nああ？\n何だキングじゃないのか！\nビックリしたよ！\nいやぁ〜！　参ったよ！\n外からコッソリ忍び込んだまではよかったが、\nついた先がキングのアジトだったとはネ！\nアンタもここに迷い込んじまったのか？\nいい隠し通路があるんだけど、\n教えて欲しいかい？

[0x7c8d]
教えてください\nまた今度

[0x7ca6]
[ロックウェル]よっしゃ！\n俺に任せろって！

[0x7cd1]
[ロックウェル]そうかい？\n勝手にしな！！

[0x7cfa]
[オーリー]ニャアニャー

[0x7d11]
物静かでおっとり型だ。

[0x7d28]
物静かでおっとり型だ。\nオーリーの里親を探しますか？

[0x7d5d]
はい\nいいえ

[0x7d6a]
オーリーの里親探しを始めます。

[0x7d89]
オーリーの里親探しを中止します。

[0x7daa]
[ニュート]ニャニャニャニャ〜ン♪

[0x7dcb]
ちょっとセンチで甘えん坊のようだ。

[0x7dee]
ちょっとセンチで甘えん坊のようだ。\nニュートの里親を探しますか？

[0x7e2f]
ニュートの里親探しを始めます。

[0x7e4e]
ニュートの里親探しを中止します。

[0x7e6f]
[ルブール]ゴロゴロゴロ！

[0x7e88]
気性が荒い暴れん坊だ。

[0x7e9f]
気性が荒い暴れん坊だ。\nルブールの里親を探しますか？

[0x7ed4]
ルブールの里親探しを始めます。

[0x7ef3]
ルブールの里親探しを中止します。

[0x7f14]
[ウォーカー]フ〜ッ！！\nニャニャ〜ン！！

[0x7f3d]
人なつっこくお調子ものだ。

[0x7f58]
人なつっこくお調子ものだ。\nウォーカーの里親を探しますか？

[0x7f93]
ウォーカーの里親探しを始めます。

[0x7fb4]
ウォーカーの里親探しを中止します。

[0x7fd7]
[ルップ]ニャッニャッニャッ

[0x7ff2]
ノリノリだ。

[0x7fff]
ノリノリだ。\nルップの里親を探しますか？

[0x8028]
ルップの里親探しを始めます。

[0x8045]
ルップの里親探しを中止します。

[0x8064]
[キング]全く、風のうわさっていうのは恐ろしいわ！\nもちろんあなたもジョセフィーヌちゃんの\n容態を心配して面会に来たんでしょ？\n…えっ？　違うですって？\n…\n…\n…\n…っつーこたあ、テメー冷やかしに\nキヤガッタのか？\n…\n…\n…\n何？　違うって？\n…\n…\n…\nっていう事はやっぱりみんな\nジョセフィーヌちゃんが心配なのね…。\nそう、アタシの飼い猫のジョセフィーヌちゃんは\n最近とってもご機嫌ななめ。\nちゅーか、お風邪をこじらせちゃったのよん。\n本当はトンチの利いたお医者様…。\n『トンチの利いた？　…まあいいわ。』\nお医者様に見せたいんだけど\nファウンデーションには\n動物専門のナノ治療医がいないのよ！\nで、お願いがあるんだけど…。\nどこかでお医者様を見つけて、\nジョセフィーヌちゃんの所に\nつれてきて欲しいの！！\nどう？　やってくれるかしら？

[0x834b]
[キング]本当！？\n本当にやってくれるのね！

[0x8380]
[キング]動物専門かどうかは分からないけど\n名うてのナノ治療医が\n第二ミルチアにいるって聞いた事があるわ！\nそこをあたってみるのが\nいいカモ知れないわね！

[0x8419]
[キング]クソッ！\nフ・ザ・ケ・ヤ・ガ・ッ・テ！

[0x8448]
[キング]ムギャーッ！！\nあなた、本当にいいお医者様を\n紹介してくださったのね♪\nで、ジョセフィーヌちゃんのご機嫌ななめの\n原因は聞いたかしらん？\nあのネ『ヒソヒソ』\n驚いた事にネ『ヒソヒソ』\n想像妊娠だったんだって！\nいや〜ん！！

[0x8539]
[キング]…あら、やだわ！\nアタシったら、嬉しいやら、悲しいやらで\nお礼をするの忘れてたわね！\nはい、どうぞ！！

[0x85a8]
ゼータジストＤＸ×２を手に入れた！

[0x85cb]
[キング]あなたはジョセフィーヌちゃんの命の恩人よ！\nこれイコール私の命の恩人でもあるわけ！\n困った事があったら\nなんでも言ってチョーダイネ♪\n力になるわよ！

[0x8668]
[クライブ]アワワワワワワ！！\n大変ですよ！\nジョセフィーヌがどこからか\n子猫を拾って来ちゃったんです！\nウチのボスはああいう人だから、\nジョセフィーヌが子供を産んだって\n本気で信じてるんです。\n…確かに本当はボスの言うとおり\n子猫達を飼ってあげられればいいんですが…。\nご覧の通りウチはしがない町の製備所ですよ！\nお財布の事を考えると…。\nどうでしょう？\n子猫達の里親を\n探して来てはもらえないでしょうか？

[0x87ff]
しょうがない、一肌脱ぎます！\nう〜ん、お断りします！

[0x8834]
[クライブ]うわあっ！　助かります！

[0x8857]
[クライブ]里親を探すのは本当に大変だと思います…。\nこまめに聞いてまわるしかなさそうですね！

[0x88b4]
[クライブ]あっ！　そうだ！\n子猫達はああ見えて、\nもう性格が分かれて来てるんです！\n子猫達に話しかければ、\nどんな性格か分かるかもしれないです！\n…後は、子猫を欲しがっている人が\nどんな性格の子猫が欲しいのかさえ分かれば、\n思ったほど苦労しないかも知れませんね！

[0x89bb]
[クライブ]う〜ん子猫が５匹か…。\nどうしよう？

[0x89ea]
[クライブ]ああ、\n子猫達の里親をみんな探してくれたんだね！

[0x8a25]
[クライブ]…これなんだけど、\nおれたちゃどう使っていいか分からねぇんだ！\nお礼っつっちゃあなんだけど、\nちょっとしたまじないをかけてやるぜ！！

[0x8ab4]
二人技・クロスヒルベルトが使用可能になった！\nクロスヒルベルトは\nＫＯＳ−ＭＯＳとモモの二人技です。

[0x8b19]
バイブレーションリングの\n振動チェッカーが反応しました。\nどうしますか？

[0x8b62]
もう一度反応をチェックする\n放っておきます\n適合指輪に登録、指輪を拾います

[0x8bad]
反応チェック終了です。

[0x8bc4]
指輪は放置されました。

[0x8bdb]
一度指輪を拾ってしまうと\n振動チェッカーが機能しなくなり、\n指輪の捜索が出来なくなります\nよろしいですか？

[0x8c46]
はい\nやっぱり拾いません

[0x8c5f]
婚約指輪を手にいれた！

[0x8c76]
パスワードの入力をお願いします。

[0x8c97]
ロックを解除します。

[0x8cac]
パスワードが違います。

[0x8cc3]
キング倉庫の鍵がないと開ける事が出来ません。

[0x8cf0]
ロックは解除済みです。

[0x8d11]
100を破壊

[0x8d1b]
101を破壊

[0x8d25]
102を破壊

[0x8d2f]
103を破壊

[0x8d39]
104を破壊

[0x8d43]
105を破壊

[0x8d4d]
106を破壊

[0x8d57]
107を破壊

[0x8d61]
108を破壊

[0x8d6b]
その他を破壊

