[0xd811]
その他 ?

[0xd81a]
[ランダル]なぁにかしらん♪\nジョニーの企画？\n…ジャンケンをすればいいのね？　分かったわ！

[0xd875]
[ランダル]それ、じゃ〜んけ〜んぽ〜ん！

[0xd89c]
グー\nチョキ\nパー

[0xd8af]
[ランダル]私はグーよ！\nアイコね！

[0xd8d2]
[ランダル]私はチョキ。\n私の負けみたいね♪

[0xd8fd]
[ランダル]私はパー。\nいや〜ん！　勝っちゃったわ！

[0xd930]
[ランダル]私はグーよ！\nいや〜ん！　勝っちゃったわ！

[0xd965]
[ランダル]私はチョキ。\nアイコね！

[0xd988]
[ランダル]私はパー。\n私の負けみたいね♪

[0xd9b1]
[ランダル]私はグーよ！\n私の負けみたいね♪

[0xd9dc]
[ランダル]私はチョキ。\nいや〜ん！　勝っちゃったわ！

[0xda11]
[ランダル]私はパー。\nアイコね！

[0xda32]
[ランダル]この勝負私が勝ったのね！

[0xda55]
[ランダル]この勝負私の負け！

[0xda72]
[ランダル]どうやらおあいこだったみたいね♪

[0xda9d]
[ランダル]ジョニーがまた変なコトを始めたみたいね♪

[0xdad0]
[ランダル]あらヤダワ！　ちびちゃまじゃないですの！\n聞くところによると\nちびちゃまも古文書の収集が趣味だとか…。

[0xdb41]
[ランダル]もし、ちびちゃまが古文書に興味があるなら、\n第二ミルチアのキクちゃんに\n会ってみてはどうかしらん？\nあの人も紙媒体の書物の収集が\n趣味らしいワよん？

[0xdbe0]
[ランダル]キクちゃんなら\n最近話題になってる『上流階級の心得』を\n持ってるかも知れないワよん？\nちびちゃまとも気が合うかもしれないわ！

[0xdc67]
[ランダル]知ってますこと？\nちまたじゃ『上流階級の心得』なる本が\n話題らしいの！

[0xdcb8]
[ランダル]とは言っても、\n今時、紙媒体の本なんて\n手にする機会なんてめったに無いでしょ？\n持ってる人は相当な好きものよ！

[0xdd31]
[ランダル]キクちゃんに会いたいのかしら？\nだったら第二ミルチアの\n４０エージェンシーに行ってごらんなさい！\n機嫌さえ良ければお話してもらえるワヨン♪

[0xddc6]
[ランダル]そうねぇ…。\nキクちゃんはおだてに弱いから、\nうまく行けば古文書の一冊や二冊\nもらうことが出来るかもネ！

[0xde39]
[ロイ]ナニナニ？\nジョニーのジャンケン企画じゃと？\nこりゃ協力しないわけにはいかんな！\n…ホウ、ジャンケンをすればいいのか？\nではイクぞ、

[0xdec4]
[ロイ]ジャンケンポン！！

[0xdedd]
[ロイ]ワシはグー。\nアイコじゃ！

[0xdefe]
[ロイ]ワシはチョキ。\nワシの負け負けじゃ！

[0xdf29]
[ロイ]ワシはパー。\nワシの勝利じゃゾイ！

[0xdf52]
[ロイ]ワシはグー。\nワシの勝利じゃゾイ！

[0xdf7b]
[ロイ]ワシはチョキ。\nアイコじゃ！

[0xdf9e]
[ロイ]ワシはパー。\nワシの負け負けじゃ！

[0xdfc7]
[ロイ]ワシはグー。\nワシの負け負けじゃ！

[0xdff0]
[ロイ]ワシはチョキ。\nワシの勝利じゃゾイ！

[0xe01b]
[ロイ]ワシはパー。\nアイコじゃ！

[0xe03c]
[ロイ]ワシの勝ちじゃ！

[0xe053]
[ロイ]ワシの負けじゃ！

[0xe06a]
[ロイ]アイコじゃったのう…。

[0xe087]
[ロイ]企画の内容はともかく、\nワシはジョニーのひたむきさが好きなんじゃ！

[0xe0d0]
[ロイ]ムムゥ…。\nオヌシがワシのヒミツをかぎまわっとる若造か？

[0xe10f]
その通り！\n滅相も無い！

[0xe128]
[ロイ]ヤヤッ！\n何をさぐっとるんじゃ！？

[0xe151]
ロイの算数教室のヒミツ\nロイの昔話

[0xe174]
[ロイ]『８＋５＋７−１７』簡単な算数じゃが、\n重要な鍵を握っとるんじゃ！\n何が重要かは忘れちまったよ…。

[0xe1dd]
[ロイ]ワシはその昔、\n工業施設で働いてたんじゃ！\nあそこにこそ、ワシの青春があったんじゃ！

[0xe238]
[ロイ]冗談が通じない若者じゃのう…。

[0xe25d]
[ロイ]ワシの青春を支えてくれた『ムフフブック』。\n５０年の歳月を越えて感動の再会じゃ！

[0xe2b4]
[ロイ]今日はフィーバーするんじゃ！！

[0xe2d9]
[エド]え〜っ！\nジョニー兄ちゃんのお手伝いしてるの？\nボクもする〜っ！\nジャンケンをすればいいんだね！

[0xe340]
[エド]はいっ、ジャンケンポ〜ン！！

[0xe363]
[エド]ボクはグー。\nおあいこダネ！

[0xe386]
[エド]ボクはチョキ。\nやった！　ボクの負け。

[0xe3b3]
[エド]ボクはパー。\nあ〜っ！　勝っちゃった〜！

[0xe3e2]
[エド]ボクはグー。\nあ〜っ！　勝っちゃった〜！

[0xe411]
[エド]ボクはチョキ。\nおあいこダネ！

[0xe436]
[エド]ボクはパー。\nやった！　ボクの負け。

[0xe461]
[エド]ボクはグー。\nやった！　ボクの負け。

[0xe48c]
[エド]ボクはチョキ。\nあ〜っ！　勝っちゃった〜！

[0xe4bd]
[エド]ボクはパー。\nおあいこダネ！

[0xe4e0]
[エド]ボクが勝っちゃったの？

[0xe4fd]
[エド]ボク、負け〜っ！

[0xe514]
[エド]ん〜、おあいこかぁ。

[0xe52f]
[エド]スマイルベーカリーのパンは大好きだよ！\nＡ．Ｇ．Ｗ．Ｓ．パンは\n友達もみんな好きだって！！

[0xe590]
[エド]誰かと思ったら、ちび兄ちゃんか！？\nちび兄ちゃんは\n乙種ダイビングエンジニアって知ってる？

[0xe5f1]
ワリィ！　最近物忘れが激しくて…\nオレに知らないことがあると思うか？

[0xe636]
[エド]しょうがないなぁ…。\n一般的にエンセフェロンの\nダイビングエンジニアは甲種と乙種に\n分かれてるんだよ！\nで、実際にはダイビングをせずに\nオペレーティング業務を行うのが\n甲種エンジニア。\n実際にエンセフェロン・ダイブをして\nプログラムでシミュレートした事が\n正常に動作しているかを確認するのが\n乙種エンジニア。\nどちらも５級から１級まであるんだって！\nフーゴさんから聞いた話だよ！

[0xe7b7]
[エド]そっか、さすがちび兄ちゃん！

[0xe7da]
[エド]ファウンデーションに\nフーゴさんて人がいるんだけど、\nエンセフェロンのダイブ技師だったんだって！

[0xe841]
[エド]えっ？　フーゴさんなら\nランチ乗り場にいると思うよ！

[0xe87c]
[エド]この間ね、ずっとこうして走ってたら\n地面がブルブルって震えたんだ！\n何かと思ったら指輪が落ちてたんだ！

[0xe8e9]
[エド]きれいな指輪だったから\nママにプレゼントしようと思ったら\n人のものを勝手に持ってきたらダメだって\n怒られちゃった！

[0xe962]
[ジョニー]おいおい、誰がチキン野郎だって！？\n…て、あ、ちび様？\nなんスか、その眼は…。\nやだなぁ、改心してがんばってる俺を\nそんな疑いの眼で見ないでくださいよ！

[0xea05]
[ジョニー]何で改心したかですって？\n俺には愛しのミナがいるんです。\n彼女の為に俺はパン屋さんになる事を\n決意したんです！！

[0xea80]
[ジョニー]で、俺が一人前の男であるってトコを\n見せるために\n実はあるイベントを企画してるんですがね…。\nいやぁ〜！\nいくらちび様でも\nその中身ばっかりは言えませんよ！

[0xeb27]
[ジョニー]おっ！？\nお嬢ちゃんカワイイねぇ…。\nいっても、俺のミナにはかなわないけどな！

[0xeb80]
[ジョニー]近いうちに、スマイルベーカリーの\n素晴らしい味を広めるために\n一大イベントを開催しようと思うんだ！\n…そうだなぁ、お嬢ちゃんみたいなかわいいコは\n特別なサービスがあるかも知れないから、\nまめに足を運んでみてくれよ！

[0xec61]
[ジョニー]ん〜、今日も清々しい一日だぜ！\nこんな日は\nミナちゃんも機嫌が良いんだよなぁ！

[0xecba]
[ジョニー]おぅ！　いらっしゃいませ！\n近々面白い催し物をやりますんで、\nそのときは是非手伝って…\n…じゃなくてパンを買いに来てくださいね！

[0xed45]
[ジョニー]う〜ん。\n宣伝も調子が上がってきたぞ！\nそろそろパン祭りを開催するか？

[0xed96]
[ジョニー]あと１２人。

[0xedad]
[ジョニー]あと１１人。

[0xedc4]
[ジョニー]あと１０人。

[0xeddb]
[ジョニー]あと９人。

[0xedf0]
[ジョニー]あと８人。

[0xee05]
[ジョニー]あと７人。

[0xee1a]
[ジョニー]あと６人。

[0xee2f]
[ジョニー]あと５人。

[0xee44]
[ジョニー]あと４人。

[0xee59]
[ジョニー]あと３人。

[0xee6e]
[ジョニー]あと２人。

[0xee83]
[ジョニー]あと１人。

[0xee98]
[ジョニー]…う〜ん。\nプロポーズってのは\nどんなタイミングでするもんなのかなあ…。

[0xeeeb]
[ジョニー]しっかし、ファルロフのオッサンを\nお義父さんて呼ぶのは\n気が進まないなぁ…。

[0xef42]
[ジョニー]…まあ、今回の企画は失敗しちまったけど、\n俺はこの程度じゃへこたれないぜ！

[0xef97]
[ジョニー]次の企画は『スパイとパンのランデブー！』\n期待しててくれよな！\n…どんな内容かって？\nソイツは教えられないぜ！

[0xf010]
[ジェイミー]なぁに？　ジャンケンをするの？\nあたしが負けたらパンが安くなるの？\n…なんかへんなの！\nまあいいや、じゃあいくよ！

[0xf08f]
[ジェイミー]ジャンケンポン♪

[0xf0ac]
[ジェイミー]あたしグー。\nう〜んアイコ！

[0xf0d5]
[ジェイミー]あたしチョキ。\n負けたわよ！

[0xf0fe]
[ジェイミー]あたしパー。\n勝っちゃったぁ〜！

[0xf12b]
[ジェイミー]あたしグー。\n勝っちゃったぁ〜！

[0xf158]
[ジェイミー]あたしチョキ。\nう〜んアイコ！

[0xf183]
[ジェイミー]あたしパー。\n負けたわよ！

[0xf1aa]
[ジェイミー]あたしグー。\n負けたわよ！

[0xf1d1]
[ジェイミー]あたしチョキ。\n勝っちゃったぁ〜！

[0xf200]
[ジェイミー]あたしパー。\nう〜んアイコ！

[0xf229]
[ジェイミー]あ〜っ！　勝っちゃった！

[0xf24e]
[ジェイミー]よし、負けたわ！

[0xf26b]
[ジェイミー]おあいこね♪

[0xf284]
[ジェイミー]ジャンケン楽しかったよ！\nじょにいさんによろしくね♪

[0xf2c5]
[ジェイミー]あたし、知ってるのヨ！！\nこのセキゾウ、夜になると、\n目がひかるんだから！！\nさすがクチョーさん、カッコイイー！！

[0xf344]
[ジェイミー]このセキゾウってクチョーさんでしょ？\nあたしクチョーさんから\nお菓子もらった事あるの！

[0xf3a7]
[ジェイミー]あ〜あ、\nクチョーさんにまた会いたいなぁ…。

[0xf3e0]
[ジェイミー]こないだね、ジャネットお姉ちゃんが\nファウンデーションにかえってきたの！\nクチョーさんのセキゾウ見て泣いてたよ！\n何でだろう…？

[0xf46d]
[ジェイミー]ジャネットお姉ちゃんもかえってきたから\nクチョーさんもかえってくるよね？\nそしたらあたし、\nまた、うんとお菓子もらうの！！

[0xf4f4]
[ジェイミー]クチョーさんとジャネットおねえちゃん…。\nホントは仲良しだったんだよ！\nヴィマラおばちゃんに聞けば\nなんでも分かるんだから！

[0xf57d]
[ジェイミー]ヴィマラおばちゃんは\nアイアンマンにいるわよ！

[0xf5b8]
[ジェシカ]ハァ？\nジョニーがまたろくでもない事やってるのかい？\nえっ？　パンの安売り企画だって？\nじゃあ協力するよ！\nフ〜ム、ジャンケンすればいいのかい。

[0xf653]
[ジェシカ]ジャンケンポン！

[0xf66e]
[ジェシカ]あたしゃグーだよ！\nアイコだよ！

[0xf699]
[ジェシカ]あたしゃチョキだよ！\n負けだよ！

[0xf6c4]
[ジェシカ]あたしゃパーだよ！\n勝っちまったね！

[0xf6f3]
[ジェシカ]あたしゃグーだよ！\n勝っちまったね！

[0xf722]
[ジェシカ]あたしゃチョキだよ！\nアイコだよ！

[0xf74f]
[ジェシカ]あたしゃパーだよ！\n負けだよ！

[0xf778]
[ジェシカ]あたしゃグーだよ！\n負けだよ！

[0xf7a1]
[ジェシカ]あたしゃチョキだよ！\n勝っちまったね！

[0xf7d2]
[ジェシカ]あたしゃパーだよ！\nアイコだよ！

[0xf7fd]
[ジェシカ]あたしの勝ちのようだね！！\n…しっかし、\nあたしが勝つとパンの安売りはないって？\nなんじゃそりゃ！

[0xf86a]
[ジェシカ]あたしの負けだね！

[0xf887]
[ジェシカ]あいこかい？　…なんだかねぇ。

[0xf8b0]
[ジェシカ]ジョニーにもっとまじめに働くように\n言っとくれよ！！

[0xf8ef]
[ジェシカ]うーん、平和だねぇ…。

[0xf910]
[ジェシカ]いやね、\nこないだのバケモンの襲撃があっただろ？\nあの事件の後にウチの孫が\nアタシのコネクションギアに\n破砕プラグインを装着してくれたんだよ！\nせっかく新しい機能がついたのに\nなかなか試す機会がなくって\n少々退屈してるんだよ！

[0xf9fd]
[ジェシカ]来たよ来たよ！\nへんてこなドロイドが来て\nあたしにちょっかいを出そうとしたんだ！\n破砕プラグインで脅したら\n一目散に逃げてったよ！\nそのときにどうやら傷を負わせたみたいだね！\nこんなものを落として行ったよ！\nあたしゃこんなもの要らないから\nアンタにくれてやるよ！

[0xfb0e]
ザザの足跡６を手にいれた！

[0xfb29]
[ジェシカ]逃げ出した先かい？\nドロイドの調整が出来るとこなんて\n限定されてるからね。\nヴェクターの二局か\nＵ．Ｍ．Ｎ．の管理センターじゃないかね？

[0xfbbc]
[ジェシカ]全くドロイドの分際で\nこのジェシカ様にちょっかいを出そうなんて\n１００年早いんだよ！

[0xfc1b]
[ジェシカ]怪しいドロイド？\nあたしゃ、見てないよ！\n…ナニナニ、人に危害を加える可能性？\nあたしに指一本でも触れてごらん！\n携帯しているコネクションギアの\n破砕プラグインで木っ端微塵だよ！

[0xfcd8]
[ジェシカ]そうかいそうかい。\nあのドロイドはアンタのとこのだったのかい。\n故障させちまったのは申し訳なかったね。\n…けどね。\n人様をいきなり襲うからいけないんだよ！

[0xfd7d]
[ショーン]…私とジャンケンですか？\nフムフム、ジョニーの企画ですか！\n分かりました、やりましょう。

[0xfde0]
[ショーン]それ、ジャンケンポン！

[0xfe01]
[ショーン]私はグー。\nアイコですね！

[0xfe26]
[ショーン]私はチョキ。\nハハハ、負けさせてもらいました。

[0xfe5f]
[ショーン]私はパー。\n私の勝ちみたいですね。

[0xfe8c]
[ショーン]私はグー。\n私の勝ちみたいですね。

[0xfeb9]
[ショーン]私はチョキ。\nアイコですね！

[0xfee0]
[ショーン]私はパー。\nハハハ、負けさせてもらいました。

[0xff17]
[ショーン]私はグー。\nハハハ、負けさせてもらいました。

[0xff4e]
[ショーン]私はチョキ。\n私の勝ちみたいですね。

[0xff7d]
[ショーン]私はパー。\nアイコですね！

[0xffa2]
[ショーン]アハハ、勝っちゃいましたね。

[0xffc9]
[ショーン]私の負けですね！

[0xffe4]
[ショーン]アイコですか…。

[0xffff]
[ショーン]ジョニーもああ見えて、\n頑張ってるんですねぇ。

[0x10038]
[ショーン]ちび様は御存知ですか？\nかつてこのミルチア星系の若者をとりこにした\nケイト・ブロンデルって歌手が\n今、どうしてるか？

[0x100b7]
[ショーン]ネットマグで知ったんですが\n彼女は１４年前の紛争で最愛の弟さんを\n失ってしまったらしいんですよ。\n…で、それ以来歌を歌うことを\nすっかりやめてしまったと。\n全く残念な話です。

[0x10170]
[ショーン]できれば、もう一度あの歌声で\n私の心を酔わせてもらいたいものです。

[0x101bd]
[ショーン]えっ？\n古文書集めが趣味の人？\n…そういえば、第二ミルチアに\n古書店を開業してる変わり者がいるって\n聞いた事があるかな？

[0x10240]
[ショーン]…なになに、その変わり者の人相？\n長髪・長身で中々の美男子だそうだ、\n…けれどもいかんせん変わり者なんで、\n３０を過ぎても嫁ももらってないそうだよ！

[0x102df]
[ショーン]他にいないかって？\nこれまた第二ミルチアのキクさんが\nかなりの古文書コレクターだって話だけど\nかなりの偏屈でね。\n口さえ利いてもらえないかもよ！

[0x1037a]
[ショーン]…実はですね。\n最近注目を集めてる『上流階級の心得』の他にも\nもう一冊程、紙媒体の書物が\n人気らしいです。\nそのタイトルは『下町の知恵袋』。\n…ファウンデーションに住む我々には\nぴったりのタイトルですね。

[0x10451]
[ショーン]…でも、それを手に入れることが出来た人を\n中々見つけ出すことが出来ないんですよ！

[0x104ac]
[リー]えっ？\nスマイルベーカリーのパンが安くなる企画？\nやりますとも！

[0x104f3]
[リー]ジャンケンポン！

[0x1050a]
[リー]私はグー。\nアイコよ！

[0x10527]
[リー]私はチョキ。\n私の負けね♪

[0x10548]
[リー]私はパー。\n勝っちゃったの！？

[0x1056d]
[リー]私はグー。\n勝っちゃったの！？

[0x10592]
[リー]私はチョキ。\nアイコよ！

[0x105b1]
[リー]私はパー。\n私の負けね♪

[0x105d0]
[リー]私はグー。\n私の負けね♪

[0x105ef]
[リー]私はチョキ。\n勝っちゃったの！？

[0x10616]
[リー]私はパー。\nアイコよ！

[0x10633]
[リー]え〜っ！\n私、勝っちゃったの〜？

[0x1065a]
[リー]どうやらあたしの負けみたいね♪

[0x1067f]
[リー]引き分けね。

[0x10692]
[リー]そんなに特別なお祭りをしなくても\n私はあそこのパンが大好きよ！\nそんなに肩に力を入れないでって\nジョニーに伝えてあげて！

[0x10711]
[リー]ちび様、これから私が言う事を\nガイナン理事には黙っていていただけますか？

[0x10760]
う〜ん、しょうがないなぁ…\nえ〜っ！　そいつは難しいなぁ！

[0x1079b]
[リー]建設業者の話を\n立ち聞きしちゃったんですけどね。\nそこにある前区長の石像を建てるとき\nこの区画じゃ珍しく\n建築用のナノマシンを使ったらしいんですよ！\n…で、ここまでは別に\nたいした事じゃないんですが、\nここからが大変！\nその建築用のナノマシンに\n不具合があったらしくてね…。\n石像に余計な機構を\n追加してしまったという話です。\n業者もガイナン理事に正直に話せばいいのに…。\n先日、区長さんの娘さんのジャネットが\nファウンデーションにかえって来た時に\nコッソリと打ち明けていたみたいです。\nやれやれ、どんな機構が仕込まれているのか…。\nジャネットに聞けば分かるんですかねぇ…。

[0x109e0]
[リー]そうですよね。\nいくらちび様でも、ガイナン理事に\n嘘はつけませんよねぇ。

[0x10a2f]
[リー]えっ？\nジャネットがかえって来てたのかい？\nだったらヴィマラさんには会ったのかなぁ？

[0x10a8a]
[リー]前の区長さんは奥さんを早くに亡くされてね…。\n幼いジャネットの事を\nヴィマラさんがずっと面倒見てたんだよ！

[0x10afb]
[クリス]は〜ん！\nジョニーがミナ目当てになんか始めたってか？\nしょうがねえ！\n手を貸してやるよ！\nなに？\nジャンケンをすればいいの？\n行くよ！

[0x10b8a]
[クリス]ジャンケンポン！

[0x10ba3]
[クリス]俺はグー。\nアイコかぁ！

[0x10bc4]
[クリス]俺はチョキ。\n俺の負けかぁ！

[0x10be9]
[クリス]俺はパー。\n俺の勝ちだね！

[0x10c0c]
[クリス]俺はグー。\n俺の勝ちだね！

[0x10c2f]
[クリス]俺はチョキ。\nアイコかぁ！

[0x10c52]
[クリス]俺はパー。\n俺の負けかぁ！

[0x10c75]
[クリス]俺はグー。\n俺の負けかぁ！

[0x10c98]
[クリス]俺はチョキ。\n俺の勝ちだね！

[0x10cbd]
[クリス]俺はパー。\nアイコかぁ！

[0x10cde]
[クリス]ん〜！　俺の勝ちだぜ！

[0x10cfd]
[クリス]わりぃ！　　負けちゃったかぁ！

[0x10d24]
[クリス]アイコだね！

[0x10d39]
[クリス]ジョニーのアホッタレに\n頑張れって伝えてくれよな！！

[0x10d76]
[クリス]あっ！　Ｊｒ．様！！\nえっ、\nドリーミーボニーを知ってるかって？\n知ってますとも。\n最近ミルチア宙域を賑わせてる\n大泥棒の事ですよね？

[0x10e05]
[クリス]…って言っても、オレもこの目で\nボニーを目撃したわけじゃないんですけどね…。\nオレだけに限らず、実際に彼女を目撃した人間は\n誰一人いないらしいです。\n世間じゃ色々と\nウワサになってるみたいですがね…。

[0x10ed6]
[クリス]えっ？\nボニーがどんな姿か想像するんですか？\n…難しいですねぇ。\n何でって、世間で言われてる彼女の姿が\nあまりにもバラバラなんです。\n身長３ｍを超える大女だとか、\n９０才位の老女だとか、\n挙句の果てには女装した男だなんて\nウワサまで出てくる始末です。\n想像なんて出来ませんよ！

[0x10ff3]
[クリス]はは〜ん！\nアンタもマーゴイルズの\nウワサ話をしに来たんだろ？

[0x1103a]
[クリス]…いいさ、いいさっ！\nみんなウワサ話は大好きだって！\n聞くところによると、\nマーゴイルズはひどいスランプらしいな…。\nえっ？\n元気を出させる方法？\n…そうだなぁ、ヤツは音楽家だろ？\nだったら音楽にまつわる何かをすれば、\n元気が出るんじゃねぇか？

[0x11137]
[クリス]最近、ラヴェールで\n貸し衣装を始めてるって話だぜ！

[0x11172]
[クリス]…それが不思議なんだ。\n身長１７０ｃｍ以上の女性モノに限るんだって！\n何処にそんな背の高い女性がいるんだろ？\n少なくともファウンデーションじゃ\n見かけないなぁ…。

[0x1121d]
[クローディア]う〜ん、ジャンケン大会？\nやるやる〜♪

[0x11252]
[クローディア]ジャンケンポ〜ン！

[0x11273]
[クローディア]アタシ、グー。\nアイコ！

[0x1129a]
[クローディア]アタシ、チョキ。\nわーい！　負けたよ♪

[0x112cf]
[クローディア]アタシ、パー。\nえっ、勝っちゃったの〜！？

[0x11308]
[クローディア]アタシ、グー。\nえっ、勝っちゃったの〜！？

[0x11341]
[クローディア]アタシ、チョキ。\nアイコ！

[0x1136a]
[クローディア]アタシ、パー。\nわーい！　負けたよ♪

[0x1139d]
[クローディア]アタシ、グー。\nわーい！　負けたよ♪

[0x113d0]
[クローディア]アタシ、チョキ。\nえっ、勝っちゃったの〜！？

[0x1140b]
[クローディア]アタシ、パー。\nアイコ！

[0x11432]
[クローディア]アタシの勝ちだね！\n…でも、\n負けなきゃいけないの？\nなにそれーっ！

[0x11485]
[クローディア]わーん、負けちゃったよ〜！

[0x114ae]
[クローディア]引き分け、引き分けっ！

[0x114d3]
[クローディア]…パン屋さんの祭りだったの？\n知ってたらホンキ出したのに〜っ！

[0x11520]
[クローディア]ワーイ！　ちび兄ちゃんだぁ〜♪\nクリーニング屋さんのドミニクのおはなし\nきいてあげて！

[0x11585]
[クローディア]ママが全然かまってくれないんだってさ！\nこれだから大人って困っちゃう…。

[0x115dc]
[クローディア]ドミニクったら、今度はすごいイタズラ\n考えてるらしいわよ！

[0x11625]
[クローディア]こないだ、カイトさんが\nご本を読んでるところを見かけたんだ！\nなんてご本、読んでたかしりたい？

[0x11692]
教えてくれるんですか？\nう〜ん、知らなくってもいいです

[0x116c9]
[クローディア]えっとねぇ。\nクローディア、ムズカシイ文字が読めないから\nこっそりママに聞いたの。\nそしたらね、\n『じょうりゅうかいきゅうのこころえ』って\n読むって教えてくれたの。

[0x1177c]
[クローディア]う〜ん。\nもう教えてあげないっ！！

[0x117ad]
[クローディア]あのねぇ…。\nシーラおばちゃんのところで\nお洋服を貸してくれるんだって！

[0x11804]
[クローディア]わたしも、お嫁さんが着るお洋服を\n貸してもらいたいなぁ…。

[0x1184d]
[バズ]スマイルベーカリーのお祭りだって？\nジャンケンをすりゃあいいんでしょ？

[0x1189a]
[バズ]そりゃ、ジャンケンポン！

[0x118b9]
[バズ]俺はグーだぜ！\nアイコだな！

[0x118dc]
[バズ]俺はチョキだぜ！\n俺の負けだな。

[0x11903]
[バズ]俺はパーだぜ！\nクッソー！　勝っちまった！

[0x11934]
[バズ]俺はグーだぜ！\nクッソー！　勝っちまった！

[0x11965]
[バズ]俺はチョキだぜ！\nアイコだな！

[0x1198a]
[バズ]俺はパーだぜ！\n俺の負けだな。

[0x119af]
[バズ]俺はグーだぜ！\n俺の負けだな。

[0x119d4]
[バズ]俺はチョキだぜ！\nクッソー！　勝っちまった！

[0x11a07]
[バズ]俺はパーだぜ！\nアイコだな！

[0x11a2a]
[バズ]チクショー！　勝ちかよ！

[0x11a49]
[バズ]わりぃ！　負けさせてもらったぜ！

[0x11a70]
[バズ]ふうん、引き分けかぁ…。

[0x11a8f]
[バズ]ジョニーもたまには面白い企画を\n考えるんだなぁ…。

[0x11ac8]
[バズ]ちび旦那ぁ〜っ！\n助けてくださいよ！\nキングの所に\nジョセフィーヌって猫がいたでしょ？\nあの猫が最近具合がおかしいんですよ！

[0x11b4b]
[バズ]…で、何で私がこんなに困ってるかというと\n猫の具合が悪いせいで\nキングがみんなに当り散らしまくってて…。\nもう、昔から知り合いだった私なんて\n街で会う度に絡まれてるんですよぉ！

[0x11c02]
[バズ]残念なことに動物専門のナノ治療医は\nファウンデーションにはいないんですよ！\nちび旦那の知り合いに誰かいないんですか！？

[0x11c7f]
[バズ]真心を配達する仕事って知ってるか？

[0x11ca8]
モモ、知りません！\nもちろん知ってます！

[0x11cd1]
[バズ]今みたいにＵ．Ｍ．Ｎ．の転送技術が\n発達してなかった頃は\n運送業者が荷物を配達してたらしいんだ！\nその運送業者達が『真心を届けます』って内容の\nキャッチコピーを好んで使ってたとか。\n昔のスタイルをまねて、\n今も細々と手渡しの配達業者が\n残ってるらしいんだ！\n俺に言わせりゃ、人の手を経由しちまったら\n転送も配達もかわんねぇけどなぁ！？

[0x11e26]
[バズ]子供のクセに、変な事知ってるな？

[0x11e4d]
[バズ]アリアドネフラワー？\nもちろん知ってるさ！\n…残念な事に\nアリアドネがあんな事になっちまって\n今では自然のモノは\n手に入らなくなっちまったけどね…。

[0x11ee8]
[バズ]で、アリアドネフラワーって\n春に咲く花なんだろ？\nアリアドネが\nあんなになった事もあって\nスプリングシードって名前の種が\nすごい高値で流通してるらしいぜ！

[0x11f89]
[パトリシア]ああっ！\nウワサは聞いてるわよ！\nスマイルベーカリーのパン祭りでしょ？\n…で、ジャンケンをすればいいんだっけ？

[0x12004]
[パトリシア]それっ！　ジャンケンポンッ！

[0x1202d]
[パトリシア]私はグー。\nアイコね！

[0x12050]
[パトリシア]私はチョキ。\n私の負けね！

[0x12077]
[パトリシア]私はパー。\n私の勝ちよ！

[0x1209c]
[パトリシア]私はグー。\n私の勝ちよ！

[0x120c1]
[パトリシア]私はチョキ。\nアイコね！

[0x120e6]
[パトリシア]私はパー。\n私の負けね！

[0x1210b]
[パトリシア]私はグー。\n私の負けね！

[0x12130]
[パトリシア]私はチョキ。\n私の勝ちよ！

[0x12157]
[パトリシア]私はパー。\nアイコね！

[0x1217a]
[パトリシア]う〜ん、勝っちゃったわ！

[0x1219f]
[パトリシア]私が負けたわ！

[0x121ba]
[パトリシア]引き分けかしら？

[0x121d7]
[パトリシア]いつもいつも、楽しい企画。\n楽しみにしてるわ！

[0x12212]
[パトリシア]御存知かもしれませんが\nファウンデーションは\nミラーの角度を調節する事によって\n昼と夜を擬似的に設定しているのです。

[0x12293]
[パトリシア]…と、まぁ何で私がそんな事を言うかというと\n第二ミルチアにいる友人が\n第二ミルチアの昼夜に関する手紙を\n私に送ったはずなのに、まだ届かないんです。

[0x12332]
[パトリシア]今時、手紙なんか書かなくても\n転送すればすむだろうとお思いでしょう？\n…それが、違うんですよ！\nあのダイヤのマークの手紙こそ\n我々の友情の証なんです！

[0x123d5]
[パトリシア]私の友人からダイヤの手紙を受け取ったという\n真心の配達人とは\nあなたの事だったのですね♪\nさあ、早く手紙をくださらない？

[0x1245a]
渡します\n渡しません

[0x1246f]
[パトリシア]やはり、あなたにも\n真心を伝えるという尊い気持ちが\n残っていましたか…。\n本当に有難うございます。\nあなたに幸せが訪れますように…。

[0x12500]
[パトリシア]ああ、運命とは\nなんて残酷なのでしょう…。

[0x12537]
[パトリシア]私のミルチアの友人…。\nファウンデーションとは違う自然の昼と夜。\n彼女はその様子をいつも詩的な表現で\n表してくれるの。\nいつも楽しみに待ってるわ。

[0x125d6]
[パトリシア]手紙は結局来なかったわ。\n…遠く離れた友は\n私の事など忘れてしまったのでしょうか？

[0x12635]
[ハロルド]おっ！\nジョニーが企画したって祭りのことだな？\nジャンケンなら負けないぜ！

[0x1268a]
[ハロルド]おらっ、ジャンケンポンッ！

[0x126af]
[ハロルド]俺はグー。\nアイコだぜ！

[0x126d2]
[ハロルド]俺はチョキ。\nオシッ！　俺の負け！

[0x126ff]
[ハロルド]俺はパー。\n俺の勝ちだって！？

[0x12728]
[ハロルド]俺はグー。\n俺の勝ちだって！？

[0x12751]
[ハロルド]俺はチョキ。\nアイコだぜ！

[0x12776]
[ハロルド]俺はパー。\nオシッ！　俺の負け！

[0x127a1]
[ハロルド]俺はグー。\nオシッ！　俺の負け！

[0x127cc]
[ハロルド]俺はチョキ。\n俺の勝ちだって！？

[0x127f7]
[ハロルド]俺はパー。\nアイコだぜ！

[0x1281a]
[ハロルド]ちっ！　勝っちまったかぁ…。

[0x12841]
[ハロルド]俺の負けだっ！

[0x1285a]
[ハロルド]引き分けだって？

[0x12875]
[ハロルド]ふうん、なかなか楽しませてもらったぜ！

[0x128a6]
[ハロルド]おうっ！　ちび旦那！\nアイアンマンのマスターやってる\nカイトって奴の話なんだけど\nちょっとしたウワサ話を聞いたんだ。\n知ってるかなぁ…？

[0x12939]
何だよウワサって？？\n興味ないな…

[0x1295c]
[ハロルド]何でもすごいメイド好きらしいぜ…。\nしかもピンクのメイド服に目がないらしいんだ！\nあんなごっついカラダしてんのに\n笑っちゃうだろ？\n…で、店のウェイトレスも\n出来ればみんなメイド服にしたいんだとさ！

[0x12a2d]
[ハロルド]そうかい？\n面白いネタなんだけどなぁ…。

[0x12a60]
[ハロルド]今巷を賑わせてる古文書に\n『上流階級の心得』ってヤツがあるのは\n知ってるだろ？\n…実は似たような紙媒体の本が\n見つかったんだよ！\nどんな本か知りたいか？

[0x12b03]
古文書ならモモも興味があります！\nう〜ん、モモが知ってもしょうがないかも！

[0x12b4e]
[ハロルド]そうかっ！\nその本のタイトルは\n『下町の知恵袋』っていうんだ！\nどちらの本も昔の人の日常生活が\n克明に描かれているんだ！\nで、この本の素晴らしいところは\nその内容が実に分かり易く\n表現されているということさ！

[0x12c29]
[ハロルド]うっ！\nまぁ、オレも興味無いと言ってる人間に\n無理矢理話を聞いてくれって訳じゃ\nねぇんだぜ…。

[0x12c92]
[ハロルド]ヴェクター社が販売してる\nパワーバッテリーって知ってるかい？

[0x12cd9]
知りません\n知ってます

[0x12cf0]
[ハロルド]最高級！！\nチョー長持ちの\n充電式バッテリーらしいんだ。\n…けどよ、あまりにも高価で、\n使う場所も限定されてるってんで\n一般への販売はされて無いぜ！

[0x12d8f]
[ハロルド]…そうか、\nあんなバッテリーを知ってるって事は\nかなりのメカオタクだな！？

[0x12de4]
[ダリル]ん、俺はこの区画に建ってる石像の\n建設業者だ！\n…ん？\nあの石像にある不具合を調査してるって！？\n…す、すまねえ！\n黙ってるつもりはなかったんだ！\n石像の設計書だ！\nちょっとした研究施設なら、\nその程度のバグすぐに解明できるぜ！\n許してくれよな！

[0x12ee3]
石像の設計書を手に入れた！

[0x12efe]
[ダリル]石像の設計書は渡したぜ！\nそれを調べれば\nあの石像に仕組まれたギミックを\n解除できるぜ！

[0x12f5f]
[ボニー]…何だよ！！　アタイに何か用かい？

[0x12f8a]
船長の航海日誌を返して！\n特に用はありません

[0x12fb7]
[ボニー]…ああ、あの貨客船の船長の日誌かい？\nアレだったらこっそり元に戻しておいたよ！\n…しかしあれだねぇ。\nあの船も、一度盗みに入られたってのに\n全然セキュリティーがなってないね。\n…ん？\nまだなにか言いたそうだね？

[0x13092]
何か言いたいのはあなたじゃないか？\nいえいえ、もう結構です

[0x130cd]
[ボニー]……。\nなっ、何かい？\nもし、もし仮にだよ？\nアタイが悩みがあるかも知れない！\nなんて状況になったら\nアタイの話を聴いてくれるって言うのかい？

[0x13164]
もちろんですとも！\nいえいえ、そんなに世間は甘くないです

[0x1319d]
[ボニー]本当かい？

[0x131b0]
[ボニー]かーっ！\nまったく寒い世の中になったもんだねぇ！

[0x131e9]
[ボニー]用がないんだったら、\nあんまりジロジロ見るんじゃないよ！\n…ったくどいつもこいつも\nゴミでも見るような目つきで\nアタイを見るんだから！

[0x13278]
[ボニー]へんっ！\n今のアタイはとってもイラついてんだよっ！\nあんまり気安く\n話しかけないでおくれっ！

[0x132dd]
[ボニー]…実はさ、知ってるかもしれないけど、\nアタイはちょっとした名うての大泥棒なんだよ！\n…でもさ、初めてあんた達にあった時。\n…憶えてるかい？\nアタイがミルチアで女の子から\nぬいぐるみを盗んだときのことさ！\nアタイは基本的に弱い人間から\n物を盗もうなんて考えた事もなかったさ！\nましてや女の子が大切にしている\nぬいぐるみを盗んじまうなんてさ！\n…まったく、みっともないったら\nありゃしないよ！\n…でもね。\nアタイがあの子のぬいぐるみを盗んだのには\n訳があったんだよ！\n…実はさ、あのぬいぐるみは\nアタイがちっちゃかったときに\n親父からもらったぬいぐるみと\n同じモンだったんだ！\nアタイさ…、子供の頃に親父が死んじまってさ。\nその親父が最後に買ってくれたプレゼントが\nあれと同じぬいぐるみだったんだ。\n…で、ついつい盗んじまったんだよ。\n…でもね。\nあのぬいぐるみをあんた達に\n奪われた後に色々考えたんだよ！\n…あんな事をしてるって知ったら\nさぞかし親父は悲しむだろうなぁとかね。\nで、そんなこんながあって\nこれからは堅気になろうって決めたんだ！\nで、職探しをしてるんだけど、\nナカナカ見つかんなくってさ！\nちょっとイライラしてたんだ！\nここまで恥ずかしい話をしちまったんだ！\n恥の掻きついでにお願いするよ！\nアタイの職探しを手伝ってくれないかい？

[0x1375c]
はい\nいいえ

[0x13769]
[ボニー]話が分かるじゃないか！！

[0x13794]
[ボニー]…実はさ、一件思いあたるところがあるんだ！\n隣の区画にアイアンマンてバーがあるだろ？\nあそこがどうやらウェイトレスを\n募集してるみたいなんだ！\nウェイトレスならアタイにも出来そうだしさ、\n…何としてでも職につきたいんだ！\n…それじゃあアタイは一足先に\nアイアンマンに行ってるよ！\nアイアンマンのウェイトレスの座を\n勝ち取るために必要なのは\nかわいらしいドレスと\n心構えを作るためのマナーブック！\n準備が整ったら声を掛けてくれ！！

[0x13949]
[ボニー]ちっ！\n所詮アンタも他の連中と同じだね！\nアタイの事を手癖が悪いコソ泥としか\n思ってないんだろ！？

[0x139b4]
[ロイ]問題じゃ！　問題じゃ！\n何が問題かって？\n…実はのう、ワシは昔、働いていた場所に\nタイムカプセルを仕込んだんじゃ！\n何十年か経ったら、開ける事を楽しみにしての。\nしかしのう、\nちょっとした理由から\nタイムカプセルを仕込んだ場所に\nたどり着くことが不可能になったんじゃ！\nまあ、平たく言うとどこに仕込んだか\n忘れてしまったんじゃ！\nはてぇ…。\n一体、どこに仕込んだのかのう…？\nうをっ！　そうじゃ！\nいい所に話し掛けてくれたわい！\nどうじゃ？\nオマエさん、ちょっくら\nワシに代わってタイムカプセルを仕込んだ場所を\n探してみる気はないかのう？

[0x13bd5]
[ロイ]ワシはその昔、\n工業施設で働いとったんじゃ！

[0x13c12]
[ロイ]工業施設…。\nワシに思い出せる事はそれ位かのう…？\nなにしろ、タイムカプセルを探し出して\n中の物を持ってきてくれたら、\nとんでもない褒美をくれてやるワイ！

[0x13cb3]
[ロイ]…なんじゃ！\n冷めてる奴は好かんワイ！

[0x13cea]
[ロイ]ホホウ！！\nこれじゃ、これじゃ！！\nコイツこそがワシの思い出の品なんじゃよ！\n…ん？\n中身が見たいって？\n今となってはチョット見せづらいな…。\nなんというか…。\nぶっちゃけ、中身は『ムフフブック』じゃ！\nほれ、これをやるぞい！！

[0x13dd5]
スキルドラッグＥ×６を手に入れた！

[0x13df8]
[ロイ]用が済んだらとっとと、帰ってくれんかい？\nワシは５０年振りにムフフな時を\n過ごすんじゃ！

[0x13e57]
キングのアジトに戻りますか？

[0x13e74]
[ジョニー]あのなぁ、いいコトを教えてやろうか？\n今まで、数々の名企画を生み出して、\nこのスマイルベーカリーをここまで育ててきた俺！\nこれもひとえに愛するミナちゃんの為を思って\n…って、ちがくて！!\nこのたび俺は、\nミナちゃんに本気で\nプロポーズしようと思っているのだ！！\n…で、\nその為には俺が『デキルオトコ』である事を\nファルロフのオッサンに証明しなくちゃな！\nそして、今回思いついたのが、\n今までの企画の集大成である\nアルティメットプラン！\n…名づけて\n『ジャンケン焼きたてパン祭り』\n…どう？　すごい？\nこの企画は『スマベー』\n俺が作ったスマイルベーカリーの\n略称なんだけど、それはどうでもよくって、\nまあ、スマベーの店員が街の人と\nジャンケンをして、\n店員が勝ったら、店の商品を\n安くお客様に提供するという\n夢のような企画だ！！\nなんで、店員が勝ったのに客が得するんだ？\nとかいった、野暮な質問は受け付けないぜ！\n何せ、今回の企画のコンセプトは\n『如何にお客様を喜ばせるか？』にあるからな！\n話が長くなって悪かった！\n噛み砕いて言うとこうだ！\n俺は集客で忙しい身だ。\nスマイルベーカリーの従業員は３人だけ。\n俺とミナちゃんとファルロフのオッサンだ。\n…まあ、アクセルってひょうろくだまも\nいるにはいるけど、\nヤツは戦力外だからカウントしないとして…。\nミナちゃんはレジ打ちで大忙し。\nオッサンはパン焼きにてんてこ舞い。\nじゃあ誰がジャンケンを？\nって話を考えてる最中に\nオマエがここへやってきたんだ！\nつまり、オマエは街へ行って\nジャンケンをする係なんだ！\nどうだ？　やってみるか？

[0x143e2]
[ジョニー]そうか！\nそれじゃあ頼むぜ！

[0x14409]
[ジョニー]よし！\n一応簡単にイベントの説明をさせて貰うぜ！\nこの区画に住んでる人全員に話し掛けてくれ！\n話し掛ければジャンケンが始まる。\nジャンケンは３回勝負で\n勝っても負けても構わない。\nただし、負けてしまうと、この企画自体が\n失敗に終わる可能性がある。\n気をつけてくれ！\n全員とジャンケンをし終わったら\nまた俺に話し掛けてくれよな！\nよろしく頼むぜ！

[0x1456c]
[ジョニー]んんっ？\n…俺の口車に乗らないとは\nなかなかやるな！

[0x145ab]
[ジョニー]よっしゃ！\nかなりの勝ち星をあげたみたいだな？\nお陰でスマイルベーカリーは大繁盛！\nファルロフのオッサンも\n俺の男気を認めてくれるってもんさ！

[0x14644]
[ジョニー]少ないが、お礼の品だ。\n受け取ってくれよな！

[0x1467b]
二人技・クロスフィストが使用可能になった！\nクロスフィストは\nジギーとＫＯＳ−ＭＯＳの二人技です。

[0x146de]
[ジョニー]…さてと、晴れて俺もミナちゃんに\nプロポーズできるってもんだ！\nありがとよ！

[0x14735]
[ジョニー]んんんんんっ？\nなんだ？\nたいした勝ち星を挙げてねぇじゃねぇかっ！？\nこれじゃあこの企画は失敗だよ！

[0x147ae]
[ジョニー]しょうがねぇ…。\nこれは礼の品だ。\n受け取ってくれ！

[0x147ed]
[ジョニー]…まあ、これでオマエを責めたって\n仕方ないしな…。\nこの企画の失敗、\nそれは俺のアイデアが\n面白くなかったってコトさ…。\nさあ、これをバネに張り切っていくぜ！\nありがとうな！

[0x148a6]
パン屋カウンターです。（仮）

[0x148c3]
[ジョニーより緊急告知！]ジャンケン焼きたてパン祭り！！\n近日開催！！

[0x14908]
[ジョニーからの報告！]ジャンケン焼きたてパン祭り！！\n絶賛開催中！！

[0x1494d]
[ジョニーからお礼の挨拶]ジャンケン焼きたてパン祭り！！\n多数様の御参加、ありがとうございました！

[0x149ae]
クリーニング屋カウンターです。（仮）

[0x149d3]
[ラヴェールより耳寄りな情報！]コスチュームのレンタル始めました！！\nメイド服も有ります♪

[0x14a2c]
バイブレーションリングの\n振動チェッカーが反応しました。\nどうしますか？

[0x14a75]
もう一度反応をチェックする\n放っておきます\n適合指輪に登録、指輪を拾います

[0x14ac0]
反応チェック終了です。

[0x14ad7]
指輪は放置されました。

[0x14aee]
一度指輪を拾ってしまうと\n振動チェッカーが機能しなくなり、\n指輪の捜索が出来なくなります\nよろしいですか？

[0x14b59]
はい\nやっぱり拾いません

[0x14b72]
婚約指輪を手にいれた！

[0x14b89]
100を破壊

[0x14b93]
その他を破壊

[0x14ba0]
クーカイ・ファウンデーションを\n守り抜いた英雄をここに讃える。\n−ガイナン・クーカイ−

[0x14bf7]
解除コードの入力をお願いします。

[0x14c18]
石像のバグを修復いたします。

[0x14c3f]
解除コードの認証に失敗しました。

