[0x5b54]
その他 ?

[0x5b5d]
[レイラ]あっ！\n久しぶりです♪\n先日は助けていただいて有難うございます！

[0x5ba6]
[レイラ]あの金庫ですか？\nグノーシス襲撃の後に\n暗証番号を変えてしまいました！

[0x5bf5]
[レイラ]金庫の暗証番号ですか…。\nそれは秘密です！！

[0x5c2a]
[レイラ]あの中には、\nとても大切なものが入っているんです！

[0x5c65]
[レイラ]…先日助けていただいた事は本当に感謝してます。\nでも、あの日以来色々とあって…。\nこのホテルを買い取ろうとする人が\n後を絶たないんです。

[0x5cf6]
[レイラ]正直言って、大人は信じられない人が多いです。\nあっ！\n…でも、ファウンデーションの人達は\n違いますよ！！\n皆さん本当に親切にしてくれるんです！

[0x5d8d]
[レイラ]大人の人全部が悪い人だとは\n思ってはいません。\n…でも、スイマセン。\n私の秘密は大人の人には話せないんです。

[0x5e02]
[レイラ]…写真の撮影場所を突き止めてください！

[0x5e31]
[レイラ]３Ｆの写真に何かヒントがあるかもしれません。

[0x5e66]
[レイラ]あっ！\nどうもです♪\n大人の人をいつまでも疑っていては\nイケナイって気づいたんです！

[0x5ec3]
[レイラ]写真を撮影された方に会えたら\n『有難うございます』って\n伝えてください！！

[0x5f16]
[ミッキー]知ってるよ！\n君がボクらの婚約指輪を\n探してくれたんだよね！

[0x5f5d]
[ミッキー]君のおかげで\nボクとマロリーはラブラブになれたんだ！\n感謝してるよ！　…これホント。

[0x5fbc]
[ミッキー]…デモサ、チョット心配なんだよね。\nマロリーったらああ見えて\nホントはウッカリものなんだよ！\n…まぁ、そこがかわいいンだけどね♪

[0x6047]
[ミッキー]ああ、聞いてくれよ！\nマロリーってば酷いんだ！\n最近ボクに隠し事があるみたいなんだ…。

[0x60a8]
[ミッキー]マロリーに隠し事があるなんて\nボクの考えすぎだったみたいだ！\n君のおかげでボクとマロリーは\nいつまでもラブラブさっ！

[0x6127]
[ジョスト]２階に泊まってる\nマロリーって子なんですけど、\nチョットっていうか、かなり天然系なんですよ！

[0x618e]
[ジョスト]ほら、そこにミッキーって奴がいますよね？\nその、マロリーって\n彼の奥さんらしいんですよ！\n夫婦揃って電波飛ばして大丈夫なんでしょうか？

[0x621f]
[ジョスト]そういえばマロリーって子が\n婚約指輪を無くしたとき\nちび様達が探してあげたらしいじゃないですか！

[0x628a]
[ジョスト]ジョセフィーヌの話は聞いてるかしら？

[0x62b9]
ジョセフィーヌって何ですか？\nええ、聞いています

[0x62ea]
[ジョスト]キングが飼ってる猫の名前よ！\n最近様子がおかしいらしいわ…。\nきも〜ち、キングの様子もチョット変ね。

[0x6359]
[ジョスト]あら、そう。\nキングも大変よねぇ…。

[0x6388]
[ジョスト]レイラって変わった子なのかな…。\n何か大人の私達には秘密があるみたい…。

[0x63db]
[ジョスト]レイラも悩み事があるなら、\nなんでも打ち明けてくれたらいいのに…。\n無理も無いか…。\n御両親を亡くしてるんだものね。

[0x645a]
[ジョスト]何とか昔のレイラに戻ってもらいたいな！\n…時間が解決してくれることを祈ってるわ！

[0x64b5]
[ランドール]これは、これは、ちび様じゃないですか！\nひょっとして\nちび様もレイラの事が気になったんで？

[0x651c]
[ランドール]さすがのレイラもちび様だったら\n悩みを打ち明けてくれるかも\n知れないですな！

[0x6575]
[ランドール]我々大人がいくら話しかけたって\nレイラのヤツァ\n『もう平気です♪』の一点張りなんですよ！\nそのくせ、独りになると\nえらくさびしそうな顔しやがる！\n子供なりに気を使ってるんですなぁ…。

[0x6638]
[ランドール]娘から、\n誕生日のプレゼントをせがまれちまってね…。

[0x6679]
[ランドール]う〜んそうだな。\n娘もお嬢ちゃんと同じぐらいの年かな？\nお嬢ちゃんくらいの年だと\n何を欲しがってるんだろうねぇ？

[0x66f6]
[ランドール]ここはひとつ、\nトイズ・ユニバースにでも行ってくるかな？\nあそこに行きゃあ\nとりあえず子供の欲しそうなものは\n揃ってんだろうからなぁ…。

[0x678b]
[ランドール]このホテルに、\n作曲家のマーゴイルズが宿泊してるのは\n本当かい？

[0x67d8]
[ランドール]ウオッホンッ！\n…年甲斐もないかも知れんが、\n私は彼の大・大・大ファンなのだよ！

[0x6835]
[ランドール]しかし、おかしいな？\nネットマグの情報だと\nスランプが原因で失そうしたとかしないとか…。\n…これは、ひょっとするとひょっとするな！

[0x68c4]
[ピケット]えっ？\n前の区長さんですか？\nよく憶えていますとも！\nボクらを守ってくれたヒーローですからね！

[0x692d]
[ピケット]前の区長さんの家のジャネットさんにも\nよく遊んでもらった事を憶えています。

[0x6982]
[ピケット]ジャネットさんの秘密ですか？\n…ちび様、何でそんな事を聞くんです?\nボクはそんな事知りませんよ！

[0x69ec]
[ピケット]キミ、ファウンデーションは\n初めてですか？

[0x6a21]
はい、モモ、初めて来ました！\nいいえ、もう何度も訪れてます！

[0x6a5e]
[ピケット]変わった人が多くてびっくりしたでしょう！？\n…みんな面白い人ばかりなので\n気軽に話しかけられますよ！

[0x6acd]
[ピケット]グノーシスの襲撃で街が破壊された後の\n復旧作業で街も随分雰囲気が変わったから\n散歩して見るのもいいかも知れませんね！\n新しい発見があるかもですよ！

[0x6b6a]
[ピケット]２階で窓拭きをしてる\nクレイマーさんとはお話しましたか？

[0x6bad]
はい\nいいえ

[0x6bba]
[ピケット]ボクあの人に憧れてるんです！\nだってスゴいじゃないですか！\n本当はお金が欲しいはずなのに\n無償でレイラさんを助けようとしてるんですよ！\n…ボク、尊敬しちゃいます！

[0x6c67]
[ピケット]そうですか…。\n立派な方なので、\n是非一度お話してみてください！

[0x6cb2]
[デストロイランナー・リベンジ]マッハのスピードで君に迫り来る訳がない\n究極のクイズゲーム！！\n現在の最高得点は『シモン：１２歳』

[0x6d33]
[デストロイランナー・リベンジ]無限メダルを使いますか？

[0x6d6a]
[デストロイランナー・リベンジ]メダル一個入れる。\nクイズゲームを開始します！！

[0x6db9]
[第１問]ミルチア空港\nＵ．Ｍ．Ｎ．通信用のブースの数は\n全部でいくつ？

[0x6e00]
[第１問]正解！\n第２問に移ります。

[0x6e23]
[第２問]ヴェクター二局に設置されている\nエンセフェロン・ダイブ用の赤いシートの型番は\nＶＲ−？

[0x6e82]
[第２問]正解！\n第３問に移ります。

[0x6ea5]
[第３問]ファウンデーション直通ランチの機体番号は？

[0x6ed8]
[第３問]正解！\n第４問に移ります。

[0x6efb]
[第４問]アイアンマンのマスコット\nアイアン？

[0x6f28]
[第４問]正解！\n第５問に移ります。

[0x6f4b]
[第５問]ミルチアの広告屋は\n何エージェンシー？

[0x6f7a]
[第５問]正解！\n第６問に移ります。

[0x6f9d]
[第６問]ファウンデーションの壁に書かれた番地？\n　ＬＯＡＮＳ　ＳＴ？

[0x6fe2]
[第６問]正解！\n第７問に移ります。

[0x7005]
[第７問]スマイルベーカリーの従業員数は\nアクセルを除くと何人？

[0x7044]
[第７問]正解！\n第８問に移ります。

[0x7067]
[第８問]キングの倉庫の番号\nＥＡＳＴ　？

[0x7090]
[第８問]正解！\n第９問に移ります。

[0x70b3]
[第９問]ファウンデーションのクリーニング屋。\nその屋根裏にいるねずみの数は？

[0x7100]
[第９問]正解！\n第１０問に移ります。

[0x7125]
[第１０問]エルザのブリッジ　シートの数は？

[0x7150]
[第１０問]正解！\n第１１問に移ります。

[0x7177]
[第１１問]デュランダルとエルザ\n名前のアルファベットをすべて足すといくつ？

[0x71c2]
[第１１問]正解！\n第１２問に移ります。

[0x71e9]
[第１２問]ウヅキ家にある本棚で\n実際に動かすことの出来る本箱の数は？

[0x722e]
[第１２問]正解！\n第１３問に移ります。

[0x7255]
[第１３問]曙光・重要管理区域の最もコンテナの多い部屋、\nその中で壊すことの出来ないコンテナはいくつ？

[0x72ba]
[第１３問]正解！\n第１４問に移ります。

[0x72e1]
[第１４問]ヴェクター二局には赤いヴェクターマークが\nいくつ描かれている？

[0x732a]
[第１４問]正解！\n第１５問に移ります。

[0x7351]
[第１５問]デュランダルを走る列車の\n機体に書かれた番号は？

[0x738c]
[第１５問]正解！\n第１６問に移ります。

[0x73b3]
[第１６問]自称ファウンデーションを裏で牛耳る男\nキング。\nそのキングの年齢は？

[0x7402]
[第１６問]正解！\n第１７問に移ります。

[0x7429]
[第１７問]デュランダル。ドックエリアの駅名は\nＤＯＣＫ−？

[0x7464]
[第１７問]正解！\n第１８問に移ります。

[0x748b]
[第１８問]デュランダル。\n量産型百式観測器何体と会話できる？

[0x74c8]
[第１８問]正解！\n第１９問に移ります。

[0x74ef]
[第１９問]アイアンマンには\n現在何卓のテーブルがある？

[0x7526]
[第１９問]正解！\n第２０問に移ります。

[0x754d]
[第２０問]このクイズゲーム。\n１問目から１９問目の数字を足すと\nいくつになる？

[0x759c]
[第２０問]正解！

[0x75ad]
[デストロイランナー・リベンジ]オールクリアーです！！\n新しいクイズ王が誕生しました！！

[0x7604]
[第２０問]残念！\n次の挑戦を待ってます！

[0x762d]
[第１９問]残念！\n次の挑戦を待ってます！

[0x7656]
[第１８問]残念！\n次の挑戦を待ってます！

[0x767f]
[第１７問]残念！\n次の挑戦を待ってます！

[0x76a8]
[第１６問]残念！\n次の挑戦を待ってます！

[0x76d1]
[第１５問]残念！\n次の挑戦を待ってます！

[0x76fa]
[第１４問]残念！\n次の挑戦を待ってます！

[0x7723]
[第１３問]残念！\n次の挑戦を待ってます！

[0x774c]
[第１２問]残念！\n次の挑戦を待ってます！

[0x7775]
[第１１問]残念！\n次の挑戦を待ってます！

[0x779e]
[第１０問]残念！\n次の挑戦を待ってます！

[0x77c7]
[第９問]残念！\n次の挑戦を待ってます！

[0x77ee]
[第８問]残念！\n次の挑戦を待ってます！

[0x7815]
[第７問]残念！\n次の挑戦を待ってます！

[0x783c]
[第６問]残念！\n次の挑戦を待ってます！

[0x7863]
[第５問]残念！\n次の挑戦を待ってます！

[0x788a]
[第４問]残念！\n次の挑戦を待ってます！

[0x78b1]
[第３問]残念！\n次の挑戦を待ってます！

[0x78d8]
[第２問]残念！\n次の挑戦を待ってます！

[0x78ff]
[第１問]残念！\n次の挑戦を待ってます！

[0x7926]
[デストロイランナー・リベンジ]デストロイランナー・リベンジは\nあなたの挑戦をいつでも待っています！

[0x7989]
[デストロイランナー・リベンジ]新チャンピオン誕生！！

[0x79be]
[デストロイランナー・リベンジ]お見事！！\nまたいつの日かあなたに挑戦する日が\nやってくるでしょう！！

[0x7a23]
解除キーの照合を受け付けません。\n解除キーを入手してください。

[0x7a62]
暗証番号を入力して下さい。

[0x7a7d]
暗証番号を確認しました。

[0x7a96]
暗証番号の認証に失敗しました。

[0x7ab5]
[レイラ]３Ｆに貼ってある、私の写真ですが\n…実はこの世に残された唯一の\n家族３人で写った写真なんです！\n…なのに、\nどこで撮った写真なのか分からないんです！\n両親と過ごした楽しかった日を\n思いだそうとしてるんですが、\n赤ん坊だった私が\nあの写真を撮った場所が何処かなんて\n憶えているわけがありません。\n…でも最近あの写真が\nどうやらどこかのパンフレットに\n使われている事を知ったんです。\n…大人の人には言えないお願いなんですが、\nあの写真がどこで撮影されたかを\n突き止めてもらえないでしょうか？

[0x7ca4]
[レイラ]有難うございます！

[0x7cc9]
[レイラ]あの写真のどこかに\n手がかりがあると思うんですが…。\nよろしくお願いします！

[0x7d1e]
[レイラ]…そうですか、\nそうですよね…。

[0x7d47]
[レイラ]えっ！\nあの写真を撮影した方に\n会うことが出来たのですね！

[0x7d94]
[レイラ]…で、撮影場所は！？\n第二ミルチアのスペースポート！！\n有難うございます。\nお礼にこれをさし上げます。

[0x7e03]
金庫の解除キーを手に入れた！

[0x7e20]
[レイラ]大人にも優しい方がいるんですね。\n私ももっと心を開こうと思います。

[0x7e6b]
バイブレーションリングの\n振動チェッカーが反応しました。\nどうしますか？

[0x7eb4]
もう一度反応をチェックする\n放っておきます\n適合指輪に登録、指輪を拾います

[0x7eff]
反応チェック終了です。

[0x7f16]
指輪は放置されました。

[0x7f2d]
一度指輪を拾ってしまうと\n振動チェッカーが機能しなくなり、\n指輪の捜索が出来なくなります\nよろしいですか？

[0x7f98]
はい\nやっぱり拾いません

[0x7fb1]
婚約指輪を手にいれた！

