[0x457f]
  踏んだID：

[0x4595]
その他 ?

[0x45a9]
その他

[0x45b0]
[シーラ]早くネズミを捕まえてきておくれよ！

[0x45db]
[シーラ]しっかし変な話だよ！\n定期的に害虫関係の対策はしてるのに\nどうしてネズミなんかが出てくるんだろう？

[0x4646]
[シーラ]…ったく、\nもうじきお兄ちゃんになるっていうのに、\nドミニクったらいつまで経っても\n甘えん坊なんだよ。\nホントに困ったもんだねぇ…。

[0x46d3]
[ドミニク]ママったら最近ボクに冷たいんだ。\n『もっとお兄ちゃんらしくしなさい』だって。\n弟も妹もいないのにそんなの無理だよ…。

[0x4752]
[ドミニク]ネ、ネズミ？\nなんのことだろ？\nボク知らないよ！

[0x478d]
[ドミニク]まったく、ママがいけないんだ！\nボクが一人ぼっちなのに\nいっつもほったらかしにして…。

[0x47ee]
[カガリ]最近さ、\n屋根裏にネズミが住みついてるんだよ！\n猫でもいてくれたら\nネズミも寄り付かないんだけどなあ…。

[0x485f]
[カガリ]あ、俺？\n俺はカガリ。\nたまにラヴェールの手伝いをしてるんだ！\n目下の悩みは屋根裏のネズミかな？\n今度、気の荒い猫を探してつれてくるよ！

[0x48f0]
[カガリ]何？　猫をつれてきてくれたのか？\nう〜ん、気性も荒くて\nネズミを追い払うには丁度いい？\nよっしゃ！\nソイツの里親になってやるよ！

[0x4979]
ルブールの里親が決定！

[0x4990]
[カガリ]ホウ！\n確かに気性の荒さはピカイチだ！\n屋根裏のアンバーばぁさんにも\n教えてやらなきゃ！

[0x49f1]
[カガリ]…デモサ、ホントの所、\nネズミが追っ払えるとも思えねぇんだよな！\n…まあルブールは俺の遊び相手に\n丁度いいかな！

[0x4a6a]
[ニキータ]ハイハイ？\nえっ？\nメイド服を貸して欲しいですって？\nひょっとするとカイトさんのお願いかしら？\nで、どれがいいの？

[0x4ae7]
青のメイド服\nピンクのメイド服\n黒のメイド服\n水色のメイド服\nもうちょっと考えさせて…

[0x4b3e]
[ニキータ]ハイ。\n青のメイド服！\n大切に使ってね♪

[0x4b71]
青のメイド服を手に入れた！

[0x4b8c]
[ニキータ]ハイ。\nピンクのメイド服！\n大切に使ってね♪

[0x4bc3]
ピンクのメイド服を手に入れた！

[0x4be2]
[ニキータ]ハイ。\n黒のメイド服！\n大切に使ってね♪

[0x4c15]
黒のメイド服を手に入れた！

[0x4c30]
[ニキータ]ハイ。\n水色のメイド服！\n大切に使ってね♪

[0x4c65]
水色のメイド服を手に入れた！

[0x4c82]
[ニキータ]メイド服は逃げないわよ！\nいつでも取りに来てネ♪

[0x4cbd]
[ニキータ]は〜ん！\nさてはカイトさんのお使い？\n昔っからウェイトレスさんに\nメイド服着せたがってたからねぇ…。

[0x4d2c]
[ニキータ]まあアイアンマンも、殺風景だし\nウェイトレスさんでもくれば\nもっと華やかになるんじゃないかしら…。

[0x4d99]
[ニキータ]シーラのお産が近いっていうから\n手伝いに来てるんだけど\nまったく大変ね！

[0x4dec]
[ニキータ]ドミニクのイタズラもさることながら、\n最近お店の方でも\nクリーニングだけじゃなくって\n貸し衣装も始めたらしいじゃない！\n今の一番人気はメイド服！\n…アイアンマンのカイトさんが\nしきりに推してるワね♪

[0x4ebd]
[ルブール]ニャーニャー

[0x4ed4]
[シーラ]最近、\n屋根裏の倉庫にネズミがよく出てくるんだよ！\nべつに、食べ物とかがあるって訳でもないし…。\nそうだっ！\n折り入ってあんたに頼みがあるんだけど、\n屋根裏に行って\nネズミを何とかしてきてくれないかい？

[0x4fa7]
任せてください！\nネズミはちょっと…

[0x4fcc]
[シーラ]ホントかい！？\nそれじゃあ、よろしく頼むよ！

[0x500b]
[シーラ]詳しい事は屋根裏にいるアンバーに聞いとくれ！

[0x5040]
[シーラ]そうかい？\nしょうがないねぇ…。

[0x5069]
[シーラ]へえ〜っ！　見かけによらずやるもんだね！\n感謝するよ！

[0x50b2]
[シーラ]はい、お駄賃代わりにいい事してあげるよ！

[0x50e3]
シークレットキー６を手に入れた！\nＬｖ２クラスＤのスキル\nレア＋１０のオープンキーです。

[0x513c]
[シーラ]…ってちょっと待って！\nあんたが持ってるその小箱って…。\nドミニクが大切にしている小箱じゃない？\n２階にあったんですって？\nえっ？\n中身はペット用ネズミの領収書？？\nと、いう事は…。\n……\n……\n……\n……\nさてはあのヤンチャボウズ！！\n今度こってりと叱ってやんなくちゃ！

[0x5255]
バイブレーションリングの\n振動チェッカーが反応しました。\nどうしますか？

[0x529e]
もう一度反応をチェックする\n放っておきます\n適合指輪に登録、指輪を拾います

[0x52e9]
反応チェック終了です。

[0x5300]
指輪は放置されました。

[0x5317]
一度指輪を拾ってしまうと\n他の指輪のチェックが\n出来なくなってしまいます。\nよろしいですか？

[0x5374]
はい\nやっぱり拾いません

[0x538d]
結婚指輪を手にいれた！

[0x53a4]
100を破壊

[0x53ae]
101を破壊

[0x53b8]
102を破壊

[0x53c2]
103を破壊

[0x53cc]
104を破壊

[0x53d6]
105を破壊

[0x53e0]
106を破壊

[0x53ea]
107を破壊

[0x53f4]
その他を破壊

