[0x5688]
[アンバー]用意はいいかい？\nよーいドン！

[0x56b1]
[アンバー]終了〜っ！！

[0x56c8]
[アンバー]ほほう！\nなかなかやるじゃないかい！\nこれで終了だよ！\n気絶してるチューチューちゃんの事は\n私にまかせて\nシーラのとこに早く行っておやりよ！

[0x575f]
[アンバー]あっ！\nそうだそうだ！\nそういや、この部屋を掃除してるときに\nこんなものが落ちてるのを見つけたんだ！\n丁度よかった！\nシーラに渡しといておくれ！

[0x57fa]
秘密の小箱を手に入れた！

[0x5813]
[アンバー]はい、お疲れさん！

[0x5830]
[アンバー]はい、残念だったね！

[0x584f]
[アンバー]おっとっと！\nここから先は行かせらんないよ！\nシーラからここのチューチューちゃんを\n監視してくれって頼まれちまったんだからね！

[0x58d8]
[アンバー]…しっかし、不思議な話だよ！\n何でこんなところにチューチューちゃんが\nいっぱい出てきちまったんだろうねぇ？

[0x594d]
[アンバー]ハァ…？\nアンタかい？\nここのチューチューちゃん達を\nおとなしくさせてくれるってのは？\nところで、『ＶＴ』の事は知ってるかい？

[0x59d6]
はい\nいいえ

[0x59e3]
[アンバー]それじゃあ、話は早いね！\nチューチューちゃんをおとなしくさせるかい？

[0x5a32]
[アンバー]ルール説明だよ！\n『ＶＴ』の射出は\n<□>ボタンを押すことによって出来るんだ！\nアンタが普段街中で\nジャマな障害物をぶっ壊してるのと\nおんなじやり方だよ！\n…でもね。\n『ＶＴ』には使用可能な制限時間があるんだ！\nその制限時間はな・な・なんと１分３０秒！\nアンタにやってもらいたいのは\n１分３０秒の間に\nチューチューちゃんを全部捕まえる事なんだよ！\nチューチューちゃんの数は\n私の観察によると１０匹だね！\nそれじゃあ行くよ！

[0x5be1]
[アンバー]準備が出来たらいつでも話掛けとくれ！

[0x5c10]
[アンバー]星団連邦には原種保護法ってのがあるのは\n知ってるよね？\nまぁ平たく言えば、無駄な殺生や遺伝子改良を\nおこなっちゃイカンて法律さ！\nそれは人間だけじゃなく\nたとえチューチューちゃんだって同じことさ！\nで、害虫なんかを殺すことなく\n駆除するのに発明されたのが\n『ＶＴ』なのさ！\n使い方は麻酔銃みたいな感じだよ！\n隣の区画のヤンってのが良く知ってるから\n詳しい事はそいつにきいとくれ！\nじゃあ、\nチューチューちゃんをおとなしくさせるかい？

[0x5dcb]
[アンバー]何やってんだい！\n早くシーラのとこに行っておやりよ！

[0x5e0a]
[アンバー]なんだい？\nまだチューチューちゃんが気になるのかい？

[0x5e49]
[アンバー]それじゃあ行くよ！

[0x5e66]
[アンバー]チューチューちゃんが気になるんだったら\nいつでも話掛けとくれ！

[0x5ef0]
11を破壊

[0x5ef9]
12を破壊

[0x5f02]
13を破壊

[0x5f0b]
14を破壊

[0x5f14]
15を破壊

[0x5f1d]
16を破壊

[0x5f26]
17を破壊

[0x5f2f]
18を破壊

[0x5f38]
19を破壊

[0x5f41]
20を破壊

[0x6001]
その他を破壊

[0x600e]
下に降りますか？

