[0xe799]
  踏んだID：

[0xe7b8]
その他 ?

[0xe7c1]
[ブッチ]あれれ？\nひょっとしてウヅキ先生？\nなんでファウンデーションなんかにいるんです？

[0xe81a]
何故、私を知っているのです？\nちょっと用が有りましてね

[0xe851]
[ブッチ]やだなぁ！！\nうちの息子が熱出した時に\n先生が治してくれたんですよ！\nうちは代々ナノ治療には頼んなくってネ。\nナノ治療を施さない医者を探したら\n先生くらいしかいなかったんで、\n第二ミルチアまで行ったんですよ！

[0xe92a]
[ブッチ]往診かなんかですか？\nえっ？\n医者はもうやってないんですか？

[0xe96f]
[ブッチ]おっ？　兄さんサイボーグか？\n見たところジグラット社製だね？\n俺様ぁ、こう見えても機械には強いんだぜ！

[0xe9de]
その事には触れるな\nどうやらそのようだな

[0xea07]
[ブッチ]…ははぁん。訳アリって事か。\nつまんねぇ事聞いちまったみてぇだな。\nすまねぇすまねぇ！！\n気晴らしと言っちゃあなんだが、\nここで俺様はでっかい夢を\n釣り上げようとしてんだ！\n気が向いたら足を運んでくれ！\nちょっとした釣り気分を味わえるかもな！

[0xeb02]
[ブッチ]やっぱり、そうか。\nまあサイボーグになった所で、\n男が持ってる魂は捨てきれねぇだろ？\n俺様は、ここででっけぇ夢を\n釣り上げようとしてるんだ！\n気が向いたら声を掛けてくれよな！

[0xebb9]
[ブッチ]おうっ！　ちび旦那！\n今日はどんな御用で？

[0xebec]
お前の様子を見に来たんだよ！\nどうだ？　夢は釣り上げられたか？

[0xec2b]
[ブッチ]はは〜ん！\nひょっとしてちび旦那も\nこの海に眠るお宝を狙ってるんですね？\nでもね、いくらちび旦那でも\nこればっかりは譲れませんね！\nここのお宝は絶対に\nこの俺様が釣り上げて見せますぜ！

[0xecec]
[ブッチ]うをっ！\n冷やかしですか？\nバカにしてればいいですよ！\n今に俺様が獲物を釣り上げた暁には\n目に物見せますからね！

[0xed65]
[ブッチ]もうじきここで\n夢を釣り上げる祭りが始まるんだ！

[0xed9e]
[ブッチ]良かったら\nあんたも来て見てくれよな！\n絶対損はさせないぜ！

[0xede3]
[ブッチ]うぅみぃぃがぁぁぁっ！\nおぉれぇぇをぉぉぉっ！\nよんでぇぇいぃぃぃるぅぅぅぅっ♪

[0xee3c]
[ブッチ]どうだい？　俺様の歌声！\n聞き惚れちまっただろ！？

[0xee77]
[ブッチ]今、幻の巨大魚を釣り上げる\nキャンペーンをやってるんだぜ。\n…でもよ、\n残念ながら、参加資格は\n男だけにさせてもらってるんだ！\n知り合いに『我こそは！』って奴がいたら\n誘ってみてくれ！

[0xef38]
[ブッチ]悪いなぁ…。\n別に差別してるわけじゃねぇンだが、\n女の子にゃあ釣竿を貸すことが出来ねぇンだ！\n俺様が釣り上げて欲しいのは\n超巨大な獲物なんだ！！\nだから少々か弱い女の子にゃア酷かなってワケ！\nなっ？\n俺様、紳士だろ？

[0xf019]
[ブッチ]おうっ！　でっかい夢を釣り上げてみるか？

[0xf04a]
はい\nいいえ

[0xf057]
[ブッチ]よっしゃ始めるぜ！

[0xf072]
[ブッチ]ハハハ、怖気づいちまったか？\nしょうがねぇ…。\n気が向いたらまた声を掛けてくれよ！

[0xf0cd]
[ブッチ]ロマンを釣り上げたけりゃ、\n何か持ってきてくれよ！\n…そうだなぁ、\n鉄クズ１個もらえりゃ十分だ！

[0xf136]
[ブッチ]おっ！？\n鉄クズを持って来たのかい？\n鉄クズ１個で釣り１回だ。\nどうだい？\nやってみるかい？

[0xf19b]
[ブッチ]おいおい！\n鉄クズばっかりそんなに集めて\nどうするんだ？\nどっかに行ってうっぱらって来てくれ！

[0xf202]
[ブッチ]この海にゃあ、\nまだまだとんでもない怪物が\n潜んでるんだ！

[0xf245]
[ブッチ]俺は海の怪物達と戦い続けるぜ！

[0xf26c]
[星野さん]ワンワンッ！

[0xf283]
[ミカ]ワタシよくここに遊びに来るんだ！

[0xf2aa]
[ミカ]パパやママは\n一人で行っちゃダメって言うけど\nここにはブッチさんもエツおばちゃんもいるから\n平気だよね？

[0xf319]
[ミカ]ネェネェ！　すごいんだよ！\n私が海に落としちゃったハンカチを\nおかしなドロイドが拾ってくれたの！\nずぶ濡れになってたから\n『大丈夫？』って聞いたら\n大急ぎでどこかに行っちゃった！\nドロイドがいなくなった後、\n海にこんなのが落ちてたの。\nエツおばちゃんが網で拾い上げたんだけどね。

[0xf436]
ザザの足跡２を手にいれた！

[0xf451]
[ミカ]あのドロイドさん、\n第二ミルチアに行くって言ってたけど、\nもし会えたらお礼を言っておいて！\nハンカチをなくしたら\nまたママに叱られちゃうとこだったわ！

[0xf4ee]
[ミカ]あのドロイドさん、\n第二ミルチアまでお出かけするんだって！

[0xf52f]
[ミカ]ワタシもあんなドロイド欲しいなぁ…。

[0xf55a]
[ミカ]えっ？　変なドロイド？\nここには来てないわよ！

[0xf58f]
[ミカ]そう言えば\nドロイドさんを探してたんだっけ？

[0xf5c2]
[ミカ]ちゃんとハンカチのお礼は\n言ってくれた？

[0xf5f1]
[ブッチの声]制限時間は１分だ。\n好きなポイントを探して<○>ボタンを押してくれ！\nそれじゃあ行くぜ！！

[0xf656]
[ブッチ]…まあこんなもんだろ？

[0xf675]
[ブッチ]『レッドアイ』は釣れなかったか？\n…まあこんなもんだろ？

[0xfdd7]
[エツ]…ったく、どうでもいいけど、\nウチの人カナヅチなんだよねぇ…。

[0xfe1c]
[エツ]アンタァ〜〜！！\n泳ぎの練習は進んでるのかい！？

[0xfe53]
[エツ]こんな人工の海に\n財宝なんてあるわけ無いのに\n男ってのは馬鹿だねぇ…。

[0xfea0]
[ブッチ]とうとうでっかい夢を釣り上げる時が\nやってきたぜ！\n実はよ、この人工の海には\n『レッドアイ』って呼ばれる体長４ｍを超える\n巨大魚がいるんだ！\nどうしてそんな魚がいるか憶測は様々だが、\n一番有力な説は\n原種保護法の規制が今よりもゆるかった時代に\n誰かが放流した遺伝子操作済みの\nブラックバスが\n異常な成長をしちまったって話だ！\nソイツが今や、\nこの人工の海を荒らしまわってるんだ。\nどうだい？\n幻の巨大魚『レッドアイ』を\n釣り上げてみねぇか？

[0x10061]
[ブッチ]それじゃあ\n用意が出来たら俺に話しかけてくれ！

[0x100a2]
[ブッチ]俺の目が届かねぇ場所で、\n万が一の事があったら大変だからな！

[0x100e7]
[ブッチ]頑張ってくれよな！

[0x10102]
[ブッチ]くはあぁぁぁぁぁっ！\nやるじゃねぇかっ！\n本当にあの『レッドアイ』を\n釣り上げちまうなんてよ！

[0x10173]
[ブッチ]これで、とりあえず\nファウンデーションビーチの平和を\n取り戻したって訳だ。\nオマエさんのその勇気を称えて\nコイツをプレゼントするぜ！\n受け取ってくれ！

[0x10212]
デコーダ１６を手に入れた！

[0x1022d]
[ブッチ]ついでと言っちゃあなんだが、記念だ。\nこいつも受け取っといてくれ！

[0x10278]
レッドアイの魚拓を手に入れた！

[0x10297]
[ブッチ]…このビーチには、\nまだまだとんでもない怪物が\n潜んでるはずなんだ！\n俺はそいつら全部を釣り上げてやるぜ！

[0x10333]
a.釣果はボウズ

[0x10342]
b.釣果はボウズ

[0x10351]
c.釣果は雑魚

[0x1035e]
d.釣果はボウズ

[0x1036d]
e.釣果は雑魚

[0x1037a]
f.釣果はアイテム・仮

[0x1038f]
g.釣果はボウズ

[0x1039e]
h.釣果はルアー切れ

[0x103b1]
i.レアアイテム

[0x103c0]
j.巨大魚

[0x103c9]
右スティックを時計まわりに回して、\nリールを巻こう！！

[0x10400]
鉄クズを手に入れた！

[0x10415]
何も釣れてなかった！

[0x1042a]
ただの小魚だった！\n…かわいそうだから逃がしてあげよう！！

[0x10465]
エッチな本を釣り上げた！\n…いらないから捨てちゃおう！！

[0x1049e]
空き缶を釣り上げた！\n…いらないから捨てちゃおう！！

[0x104d3]
エサだけ食べられた！

[0x104e8]
誰かの長靴だった！\n…いらないから捨てちゃおう！！

[0x1051b]
レッドアイを釣り上げた！！

[0x10536]
[ブッチ]終了〜っ！！

