[0x2c28]
E.S.に乗りますか？

[0x2c3b]
はい\nいいえ

[0x2c48]
E.S.から降りますか？

[0x2cd3]
  誰：

[0x2cda]
  どこを：

[0x2ce5]
ロケーター反応キャラ番号：0

[0x2d01]
ロケーター番号：800

[0x2d15]
ロケーター番号：802

[0x2d29]
その他のロケーター

[0x2d3c]
ロケーター反応キャラ番号：11

[0x2d64]
  破壊番号：

[0x2d71]
102を破壊

[0x2d85]
その他を破壊

[0x2d92]
11テストメッセージ\n表示中

[0x2dad]
12の人です

[0x2dbc]
  状況：

[0x2dc5]
  誰に？：

[0x2dd0]
勝ち

[0x2dd5]
11のキャラに

[0x2de2]
12のキャラに

[0x2def]
だれ？

[0x2df6]
負け

[0x2dfb]
？？

[0x2e00]
[シオン]見て。\nラビュリントスのタワーよ。

[0x2e2b]
[Ｊｒ.]ああ、\n随分近くまで来たな。\nいよいよだぜ。

[0x2e5f]
[モモ]でも、ここから先\nE.S.での潜入は無理そうです。

[0x2e94]
[ケイオス]他の入り口を探そう。\nどこかに小さな隙間くらいあるはずだよ。

[0x2ee0]
  踏んだID：

[0x2ef6]
その他 ?

[0x2f0a]
その他

