[0x12b8]
  誰：

[0x12bf]
  どこを：

[0x12ca]
ロケーター反応キャラ番号：0

[0x12e6]
ロケーター番号：800

[0x12fa]
ロケーター番号：802

[0x130e]
その他のロケーター

[0x1321]
ロケーター反応キャラ番号：11

[0x1349]
  破壊番号：

[0x1356]
100を破壊

[0x1360]
102を破壊

[0x136a]
104を破壊

[0x1374]
その他を破壊

[0x1381]
11テストメッセージ\n表示中

[0x139c]
12の人です

[0x13ab]
  状況：

[0x13b4]
  誰に？：

[0x13bf]
勝ち

[0x13c4]
11のキャラに

[0x13d1]
12のキャラに

[0x13de]
だれ？

[0x13e5]
負け

[0x13ea]
？？

[0x13ef]
エルザに戻りますか？

[0x1404]
はい\nいいえ

[0x1411]
エルザに戻ります。

[0x1424]
[Jr.]旧ミルチアかぁ。ラビュリントスに向かうにも、エルザはここまでのようだな。さあいこうぜ。

[0x1485]
  踏んだID：

[0x149b]
その他 ?

