[0x3898]
E.S.に乗りますか？

[0x38ab]
はい\nいいえ

[0x38b8]
E.S.から降りますか？

[0x3913]
  誰：

[0x391a]
  どこを：

[0x3925]
ロケーター反応キャラ番号：0

[0x3941]
その他のロケーター

[0x3954]
ロケーター反応キャラ番号：11

[0x3971]
ロケーター番号：802

[0x3990]
  破壊番号：

[0x399d]
100を破壊

[0x39a7]
102を破壊

[0x39b1]
104を破壊

[0x39bb]
その他を破壊

[0x39c8]
11テストメッセージ\n表示中

[0x39e3]
12の人です

[0x39f2]
  状況：

[0x39fb]
  誰に？：

[0x3a06]
勝ち

[0x3a0b]
11のキャラに

[0x3a18]
12のキャラに

[0x3a25]
だれ？

[0x3a2c]
負け

[0x3a31]
？？

[0x3a36]
『商品搬入口』\n関係者以外の入室をお断りいたします。\n“玩具の殿堂”トイズ・ユニバース商品管理部

[0x3a97]
暗証コードが外部から変更されています。\n正式な暗証コードを確認した後\n再入力をしてください。

[0x3af4]
玩具店の鍵を使用してしまうと\n他の場所で使用できなくなってしまいます。\nよろしいですか？

[0x3b4d]
暗証コードを入力してください。

[0x3b6c]
暗証コードを認識しました。\n商品搬入口のロックを解除します。

[0x3ba9]
暗証コードが違います。\n正確なコードを入力してください。

[0x3be2]
玩具店の鍵の使用を中止します。

[0x3c01]
玩具店の鍵は\n既に使用不可能となっております。

[0x3c30]
暗証コードは既に変更されています。\nロックの解除は拒否されました。

[0x3c78]
  踏んだID：

[0x3ca0]
その他 ?

