[0xf18]
  誰：

[0xf1f]
  どこを：

[0xf2a]
ロケーター反応キャラ番号：0

[0xf46]
ロケーター番号：800

[0xf5a]
ロケーター番号：802

[0xf6e]
その他のロケーター

[0xf81]
ロケーター反応キャラ番号：11

[0xfa9]
  破壊番号：

[0xfb6]
100を破壊

[0xfc0]
102を破壊

[0xfca]
104を破壊

[0xfd4]
その他を破壊

[0xfe1]
11テストメッセージ\n表示中

[0xffc]
12の人です

[0x100b]
  状況：

[0x1014]
  誰に？：

[0x101f]
勝ち

[0x1024]
11のキャラに

[0x1031]
12のキャラに

[0x103e]
だれ？

[0x1045]
負け

[0x104a]
？？

[0x1057]
  取得番号：

[0x1064]
300を取得

[0x106e]
301を取得

[0x1078]
302を取得

[0x1082]
その他を取得

[0x1094]
  踏んだID：

[0x10aa]
その他 ?

