[0x3d20]
  誰：

[0x3d27]
  どこを：

[0x3d32]
ロケーター反応キャラ番号：0

[0x3d4e]
ロケーター番号：800 802

[0x3d66]
その他のロケーター

[0x3d79]
ロケーター反応キャラ番号：11

[0x3d96]
ロケーター番号：802

[0x3db5]
  破壊番号：

[0x3dc2]
100を破壊

[0x3dcc]
102を破壊

[0x3dd6]
104を破壊

[0x3de0]
その他を破壊

[0x3ded]
11テストメッセージ\n表示中

[0x3e08]
12の人です

[0x3e17]
  状況：

[0x3e20]
  誰に？：

[0x3e2b]
勝ち

[0x3e30]
11のキャラに

[0x3e3d]
12のキャラに

[0x3e4a]
だれ？

[0x3e51]
負け

[0x3e56]
？？

[0x3e5b]
■ラビュリントス・リニアトレイン\n　貯水プラントエリアに移動しますか？

[0x3ea2]
■ラビュリントス・リニアトレイン\n　ラビュリントス中枢に移動しますか？

[0x3ee9]
はい\nいいえ

[0x3f02]
y：

[0x3f0f]
z：

[0x3f1b]
  踏んだID：

[0x3f3a]
その他 ?

