[0x449e]
  誰：

[0x44a5]
  どこを：

[0x44b0]
ロケーター反応キャラ番号：0

[0x44cc]
ロケーター番号：800

[0x44e0]
ロケーター番号：802

[0x44f4]
ロケーター番号：804

[0x4508]
ロケーター番号：806

[0x451c]
その他のロケーター

[0x452f]
ロケーター反応キャラ番号：11

[0x4557]
  破壊番号：

[0x4564]
100を破壊

[0x456e]
102を破壊

[0x4578]
104を破壊

[0x4582]
その他を破壊

[0x458f]
11テストメッセージ\n表示中

[0x45aa]
12の人です

[0x45b9]
  状況：

[0x45c2]
  誰に？：

[0x45cd]
勝ち

[0x45d2]
11のキャラに

[0x45df]
12のキャラに

[0x45ec]
だれ？

[0x45f3]
負け

[0x45f8]
？？

[0x45fd]
ボタンを押しますか？

[0x4612]
はい\nいいえ

[0x4624]
  踏んだID：

[0x4643]
その他 ?

