[0x3ccc]
  誰：

[0x3cd3]
  どこを：

[0x3cde]
ロケーター反応キャラ番号：0

[0x3cfa]
ロケーター番号：800

[0x3d0e]
ロケーター番号：802

[0x3d22]
その他のロケーター

[0x3d35]
ロケーター反応キャラ番号：11

[0x3d5d]
  破壊番号：

[0x3d6a]
100を破壊

[0x3d74]
102を破壊

[0x3d7e]
104を破壊

[0x3d88]
その他を破壊

[0x3d95]
11テストメッセージ\n表示中

[0x3db0]
12の人です

[0x3dbf]
  状況：

[0x3dc8]
  誰に？：

[0x3dd3]
勝ち

[0x3dd8]
11のキャラに

[0x3de5]
12のキャラに

[0x3df2]
だれ？

[0x3df9]
負け

[0x3dfe]
？？

[0x3e03]
[Jr.]ラビュリントスの中枢に行くには\nこの水路を抜けるしかないな。

[0x3e4f]
ボタンを押しますか？

[0x3e64]
はい\nいいえ

[0x3e76]
  踏んだID：

[0x3e9e]
その他 ?

[0x3eb2]
その他

