[0x2f9e]
  誰：

[0x2fa5]
  どこを：

[0x2fb0]
ロケーター反応キャラ番号：0

[0x2fcc]
ロケーター番号：800

[0x2fe0]
ロケーター番号：802

[0x2ff4]
ロケーター番号：804

[0x3008]
ロケーター番号：806

[0x301c]
その他のロケーター

[0x302f]
ロケーター反応キャラ番号：11

[0x3057]
  破壊番号：

[0x3064]
100を破壊

[0x306e]
102を破壊

[0x3078]
104を破壊

[0x3082]
その他を破壊

[0x308f]
11テストメッセージ\n表示中

[0x30aa]
12の人です

[0x30b9]
  状況：

[0x30c2]
  誰に？：

[0x30cd]
勝ち

[0x30d2]
11のキャラに

[0x30df]
12のキャラに

[0x30ec]
だれ？

[0x30f3]
負け

[0x30f8]
？？

[0x30fd]
ボタンを押しますか？

[0x3112]
はい\nいいえ

[0x3147]
************右があふれました************

[0x3170]
************左があふれました************

[0x3199]
************移動************

[0x31b6]
************成功************

[0x31d3]
ボタンと説明文があります。

[0x31ee]
説明を読む\n水位をリセットする\nなにもしない

[0x321b]
■水位調整室\nこの先のエリアに進むには\n水位を0に合わせて下さい。\n注意：水位が4（-4）を超えると\n初期の水位3（-3）に戻ってしまいます。

[0x32a3]
2Fへ

[0x32b2]
1Fへ

[0x32c6]
  踏んだID：

[0x32e5]
その他 ?

