[0x383c]
  誰：

[0x3843]
  どこを：

[0x384e]
ロケーター反応キャラ番号：0

[0x386a]
ロケーター番号：800

[0x387e]
ロケーター番号：802

[0x3892]
その他のロケーター

[0x38a5]
ロケーター反応キャラ番号：11

[0x38cd]
  破壊番号：

[0x38da]
*********左上**********

[0x38f2]
*********右上**********

[0x390a]
*********中央**********

[0x3922]
*********左下**********

[0x393a]
*********右下**********

[0x3952]
その他

[0x3959]
11テストメッセージ\n表示中

[0x3974]
12の人です

[0x3983]
  状況：

[0x398c]
  誰に？：

[0x3997]
勝ち

[0x399c]
11のキャラに

[0x39a9]
12のキャラに

[0x39b6]
だれ？

[0x39bd]
負け

[0x39c2]
？？

[0x39da]
*****現在の状態**********************************************

[0x3a18]
円筒を撃つと90度ずつ回転します。

[0x3a3e]
  踏んだID：

[0x3a5d]
その他 ?

