[0x5ffc]
  誰：

[0x6003]
  どこを：

[0x600e]
ロケーター反応キャラ番号：0

[0x602a]
ロケーター番号：800

[0x603e]
ロケーター番号：802

[0x6052]
ロケーター番号：804

[0x6066]
ロケーター番号：806

[0x607a]
ロケーター番号：808

[0x608e]
ロケーター番号：810

[0x60a2]
ロケーター番号：812

[0x60b6]
ロケーター番号：814

[0x60ca]
ロケーター番号：816

[0x60de]
その他のロケーター

[0x60f1]
ロケーター反応キャラ番号：11

[0x6119]
  破壊番号：

[0x6126]
100を破壊

[0x6130]
102を破壊

[0x613a]
104を破壊

[0x6144]
その他を破壊

[0x6151]
11テストメッセージ\n表示中

[0x616c]
12の人です

[0x617b]
  状況：

[0x6184]
  誰に？：

[0x618f]
勝ち

[0x6194]
11のキャラに

[0x61a1]
12のキャラに

[0x61ae]
だれ？

[0x61b5]
負け

[0x61ba]
？？

[0x61c6]
移動しますか？

[0x61d5]
はい\nいいえ

[0x61f2]
移動させますか？

[0x6213]
ボタンを押しますか？

[0x622d]
  踏んだID：

[0x6270]
その他 ?

