[0x3c8a]
  誰：

[0x3c91]
  どこを：

[0x3c9c]
ロケーター反応キャラ番号：0

[0x3cb8]
ロケーター番号：800

[0x3ccc]
ロケーター番号：802

[0x3ce0]
ロケーター番号：804

[0x3cf4]
その他のロケーター

[0x3d07]
ロケーター反応キャラ番号：11

[0x3d2f]
  破壊番号：

[0x3d3c]
101を破壊

[0x3d46]
104を破壊

[0x3d50]
106を破壊

[0x3d5a]
109を破壊

[0x3d64]
112を破壊

[0x3d6e]
114を破壊

[0x3d78]
その他を破壊

[0x3d85]
11テストメッセージ\n表示中

[0x3da0]
12の人です

[0x3daf]
  状況：

[0x3db8]
  誰に？：

[0x3dc3]
勝ち

[0x3dc8]
11のキャラに

[0x3dd5]
12のキャラに

[0x3de2]
だれ？

[0x3de9]
負け

[0x3dee]
？？

[0x3df3]
2Fへ

[0x3df8]
1Fへ

[0x3dfd]
ブロックを動かして対岸まで橋を架けてください。\n注意：一度倒したブロックはターゲットする事が出来ません。

[0x3e66]
ブロックをリセットしますか？

[0x3e83]
はい\nいいえ

[0x3e95]
  踏んだID：

[0x3eb4]
その他 ?

