[0x1a30]
  誰：

[0x1a37]
  どこを：

[0x1a42]
ロケーター反応キャラ番号：0

[0x1a5e]
ロケーター番号：800

[0x1a72]
ロケーター番号：802

[0x1a86]
その他のロケーター

[0x1a99]
ロケーター反応キャラ番号：11

[0x1ac1]
  破壊番号：

[0x1ace]
100を破壊

[0x1ad8]
102を破壊

[0x1ae2]
104を破壊

[0x1aec]
その他を破壊

[0x1af9]
[カナン]データのフルバックアップにはしばらくかかる。\nお前達は先にいけ。

[0x1b42]
[ジン]さあ、急いで！\nゾハルがある隔離エリアはロックＢの扉の先。\n左手にあるパネルでロック解除できるはずです。

[0x1bb5]
  状況：

[0x1bbe]
  誰に？：

[0x1bc9]
勝ち

[0x1bce]
11のキャラに

[0x1bdb]
12のキャラに

[0x1be8]
だれ？

[0x1bef]
負け

[0x1bf4]
？？

[0x1bf9]
ボタンを押しますか？

[0x1c0e]
はい\nいいえ

[0x1c2a]
  踏んだID：

[0x1c40]
その他 ?

