[0x7688]
  誰：

[0x768f]
  どこを：

[0x769a]
ロケーター反応キャラ番号：0

[0x76b6]
ロケーター番号：800

[0x76ca]
ロケーター番号：802

[0x76de]
ロケーター番号：804

[0x76f2]
ロケーター番号：850 852

[0x770a]
その他のロケーター

[0x771d]
ロケーター反応キャラ番号：11

[0x7745]
  破壊番号：

[0x7752]
100を破壊

[0x775c]
102を破壊

[0x7766]
104を破壊

[0x7770]
その他を破壊

[0x777d]
11テストメッセージ\n表示中

[0x7798]
12の人です

[0x77a7]
  状況：

[0x77b0]
  誰に？：

[0x77bb]
勝ち

[0x77c0]
11のキャラに

[0x77cd]
12のキャラに

[0x77da]
だれ？

[0x77e1]
負け

[0x77e6]
？？

[0x77eb]
[カナン]ここがラビュリントスのメインターミナルか…。

[0x7820]
[ジン]そのようですね。\n・・・・・・・・・・・・・・・\nカナン、貴方に預けたデータにかけられている\n強力なプロテクト。　これはゾハルが発する\n波形パターンを利用したものです。\n然るにゾハルのコントロールルームである\nこのターミナルでなら外せるはずです。

[0x791d]
[カナン]ああ、細かい説明はいい。\n早いとこすっきりさせてくれ。

[0x795c]
[シオン]さあ、はやく中に入りましょう！

[0x7983]
ボタンを押しますか？

[0x7998]
はい\nいいえ

[0x79af]
移動しますか？

[0x79be]
移動させますか？

[0x79cf]
■隔離エリア・エレベーター\nゾハル隔離エリアに移動しますか？

[0x7a0c]
等速速度：

[0x7a1a]
加速度：

[0x7a23]
ロックＡと書かれている。

[0x7a3c]
裏側にボタンがあるようだ。

[0x7a57]
ロックＢと書かれている。

[0x7a75]
  踏んだID：

[0x7a94]
その他 ?

