[0x4a5a]
  誰：

[0x4a61]
  どこを：

[0x4a6c]
ロケーター反応キャラ番号：0

[0x4a88]
ロケーター番号：800

[0x4a9c]
ロケーター番号：802

[0x4ab0]
ロケーター番号：804

[0x4ac4]
ロケーター番号：806

[0x4ad8]
その他のロケーター

[0x4aeb]
ロケーター反応キャラ番号：11

[0x4b13]
  破壊番号：

[0x4b20]
100を破壊

[0x4b2a]
102を破壊

[0x4b34]
104を破壊

[0x4b3e]
その他を破壊

[0x4b4b]
11テストメッセージ\n表示中

[0x4b66]
12の人です

[0x4b75]
  状況：

[0x4b7e]
  誰に？：

[0x4b89]
勝ち

[0x4b8e]
11のキャラに

[0x4b9b]
12のキャラに

[0x4ba8]
だれ？

[0x4baf]
負け

[0x4bb4]
？？

[0x4bb9]
この先オリジナルゾハル保管庫\n及び接続実験ルーム

[0x4bea]
■隔離エリア・エレベーター\nラビュリントス中枢に移動しますか？

[0x4c29]
はい\nいいえ

[0x4c36]
等速速度：

[0x4c44]
加速度：

[0x4c52]
  踏んだID：

[0x4c68]
その他 ?

