[0x1090]
  誰：

[0x1097]
  どこを：

[0x10a2]
ロケーター反応キャラ番号：0

[0x10be]
ロケーター番号：800

[0x10d2]
ロケーター番号：802

[0x10e6]
その他のロケーター

[0x10f9]
ロケーター反応キャラ番号：11

[0x1121]
  破壊番号：

[0x112e]
100を破壊

[0x1138]
102を破壊

[0x1142]
104を破壊

[0x114c]
その他を破壊

[0x1161]
  取得番号：

[0x116e]
300を取得

[0x1178]
301を取得

[0x1182]
302を取得

[0x118c]
その他を取得

[0x1199]
11テストメッセージ\n表示中

[0x11b4]
12の人です

[0x11c3]
  状況：

[0x11cc]
  誰に？：

[0x11d7]
勝ち

[0x11dc]
11のキャラに

[0x11e9]
12のキャラに

[0x11f6]
だれ？

[0x11fd]
負け

[0x1202]
？？

[0x120c]
  踏んだID：

[0x1222]
その他 ?

