[0x2ba9]
**********************ロボスタート***********************

[0x2be3]
**********************キャラスタート***********************

[0x2c96]
  誰：

[0x2c9d]
  どこを：

[0x2ca8]
ロケーター反応キャラ番号：0

[0x2cc4]
ロケーター番号：800

[0x2cd8]
ロケーター番号：802

[0x2cec]
その他のロケーター

[0x2cff]
ロケーター反応キャラ番号：11

[0x2d27]
  破壊番号：

[0x2d34]
101を破壊

[0x2d3e]
102を破壊

[0x2d48]
104を破壊

[0x2d52]
その他を破壊

[0x2d69]
エルザに戻りますか？

[0x2d7e]
はい\nいいえ

[0x2d8b]
エルザに戻ります。

[0x2d9e]
移動しますか？

[0x2dad]
等速速度：

[0x2dbb]
加速度：

[0x2dc9]
  踏んだID：

[0x2de8]
その他 ?

