[0x490e]
  誰：

[0x4915]
  どこを：

[0x4920]
ロケーター反応キャラ番号：0

[0x493c]
その他のロケーター

[0x494f]
ロケーター反応キャラ番号：11

[0x496c]
ロケーター番号：802

[0x498b]
  破壊番号：

[0x4998]
その他を破壊

[0x49a5]
****************棒１OPEN*******************

[0x49d1]
[A.M.W.S.エレベーターロック解除スイッチ]エレベーターのロックバーを解除しますか？

[0x4a22]
はい\nいいえ

[0x4a2f]
[A.M.W.S.エレベーターロック解除スイッチ]エレベーターロックバーは、すべて解除されました。

[0x4a88]
****************棒２OPEN*******************

[0x4ab4]
A.M.W.S.エレベーター起動時には\nロックバーを解除して下さい。\n注：ロックバーは一定時間で初期位置に戻ります。

[0x4b21]
A.M.W.S.エレベーターロック解除スイッチ

[0x4b48]
[A.M.W.S.エレベーター動作スイッチ]A.M.W.S.エレベーターを移動しますか？

[0x4b8f]
****************ゲーム開始*******************

[0x4bbd]
■Ａ.Ｍ.Ｗ.Ｓ.エレベーター動作スイッチ\n現在電源が入っていません\n使用する場合は下方のエリアで\n電源を入れて下さい。\n・・・・・・・・・\nこのエレベーターを使えば\nもう少しE.S.のまま先へ進めそうだ。

[0x4c84]
****************成功*******************

[0x4cac]
****************終了*******************

[0x4cd4]
****************初期位置*******************

[0x4d00]
移動しますか？

[0x4d23]
A.M.W.S.エレベーター動作中は、このドアはロックされます。

[0x4d61]
  踏んだID：

[0x4d80]
その他 ?

