[0x5594]
E.S.に乗りますか？

[0x55a7]
はい\nいいえ

[0x55b4]
E.S.から降りますか？

[0x565d]
その他のロケーター

[0x5670]
ロケーター反応キャラ番号：11

[0x568d]
ロケーター番号：802

[0x56e0]
  破壊番号：

[0x56ed]
黄色 を破壊

[0x56f9]
青 を破壊

[0x5703]
赤 を破壊

[0x570d]
何色？

[0x5714]
連鎖開始 watasu

[0x57bc]
2Fへ

[0x57c1]
1Fへ

[0x57c6]
中に入った

[0x57d1]
外に出た

[0x57e0]
****************連鎖処理：

[0x57fb]
回目****************

[0x5810]
********************破壊：

[0x582b]
フレーム後****

[0x583a]
上端

[0x583f]
上は破壊されてる

[0x5850]
上は色違い

[0x585b]
色判定

[0x5862]
上に繋がる

[0x5874]
下端

[0x5879]
下は破壊されてる

[0x588a]
下は色違い

[0x5895]
下に繋がる

[0x58a0]
右端

[0x58a5]
右は破壊されてる

[0x58b6]
右は色違い

[0x58c1]
右に繋がる

[0x58cc]
左端

[0x58d1]
左は破壊されてる

[0x58e2]
左は色違い

[0x58ed]
左に繋がる

[0x58f8]
終了判定

[0x5901]
***************連鎖終了*******************

[0x592c]
********************爆破開始**************************

[0x5963]
****************破壊総数：

[0x5993]
破壊：

[0x599a]
********************爆破終了**************************

[0x59d1]
****************並び替え実行*******************

[0x5a01]
は２段以下

[0x5a0c]
はちょうど２段

[0x5a1b]
*****現在の状態**********************************************

[0x5a62]
ボタンと説明文があります。

[0x5a7d]
説明を読む\nブロックをリセットする\nなにもしない

[0x5aae]
同じ色のブロックが隣り合っていると、同時に壊れます。

[0x5ae8]
  踏んだID：

[0x5b22]
その他 ?

