[0xf30]
  誰：

[0xf37]
  どこを：

[0xf42]
ロケーター反応キャラ番号：0

[0xf5e]
ロケーター番号：800

[0xf72]
ロケーター番号：802

[0xf86]
その他のロケーター

[0xf99]
ロケーター反応キャラ番号：11

[0xfc1]
  破壊番号：

[0xfce]
100を破壊

[0xfd8]
102を破壊

[0xfe2]
104を破壊

[0xfec]
その他を破壊

[0xff9]
11テストメッセージ\n表示中

[0x1014]
12の人です

[0x1023]
  状況：

[0x102c]
  誰に？：

[0x1037]
勝ち

[0x103c]
11のキャラに

[0x1049]
12のキャラに

[0x1056]
だれ？

[0x105d]
負け

[0x1062]
？？

[0x106f]
  取得番号：

[0x107c]
300を取得

[0x1086]
301を取得

[0x1090]
302を取得

[0x109a]
その他を取得

[0x10ac]
  踏んだID：

[0x10c2]
その他 ?

