[0x481c]
E.S.に乗りますか？

[0x482f]
はい\nいいえ

[0x483c]
E.S.から降りますか？

[0x4927]
  誰：

[0x492e]
  どこを：

[0x4939]
ロケーター反応キャラ番号：0

[0x4955]
ロケーター番号：890

[0x4969]
その他のロケーター

[0x497c]
ロケーター反応キャラ番号：11

[0x4999]
ロケーター番号：802

[0x49b8]
  破壊番号：

[0x49c5]
130を破壊

[0x49cf]
121を破壊

[0x49d9]
その他を破壊

[0x49ea]
  状況：

[0x49f3]
  誰に？：

[0x49fe]
勝ち

[0x4a03]
11のキャラに

[0x4a10]
12のキャラに

[0x4a1d]
だれ？

[0x4a24]
負け

[0x4a29]
？？

[0x4a5a]
“フォービドゥンデバイス”イニシャライズ完了。\nダイブアウトを実行し\nオルムス機動要塞に戻りますか？

[0x4abf]
ダイブアウトを中止します。

[0x4adf]
  踏んだID：

[0x4b07]
その他 ?

