[0x2410]
E.S.に乗りますか？

[0x2423]
はい\nいいえ

[0x2430]
E.S.から降りますか？

[0x24cb]
  誰：

[0x24d2]
  どこを：

[0x24dd]
ロケーター反応キャラ番号：0

[0x24f9]
ロケーター番号：800

[0x250d]
ロケーター番号：802

[0x2521]
その他のロケーター

[0x2534]
ロケーター反応キャラ番号：11

[0x255c]
  破壊番号：

[0x2569]
100を破壊

[0x2573]
102を破壊

[0x257d]
104を破壊

[0x2587]
その他を破壊

[0x2598]
  状況：

[0x25a1]
  誰に？：

[0x25ac]
勝ち

[0x25b1]
11のキャラに

[0x25be]
12のキャラに

[0x25cb]
だれ？

[0x25d2]
負け

[0x25d7]
？？

[0x25dc]
“フォービドゥンデバイス”イニシャライズ完了。\nダイブアウトを実行し\nオルムス機動要塞に戻りますか？

[0x2641]
ダイブアウトを中止します。

[0x2661]
  踏んだID：

[0x2689]
その他 ?

