[0x1cd0]
  誰：

[0x1cd7]
  どこを：

[0x1ce2]
ロケーター反応キャラ番号：0

[0x1cfe]
ロケーター番号：800

[0x1d12]
ロケーター番号：802

[0x1d26]
その他のロケーター

[0x1d39]
ロケーター反応キャラ番号：11

[0x1d61]
  破壊番号：

[0x1d6e]
100を破壊

[0x1d78]
102を破壊

[0x1d82]
104を破壊

[0x1d8c]
その他を破壊

[0x1d9d]
  状況：

[0x1da6]
  誰に？：

[0x1db1]
勝ち

[0x1db6]
11のキャラに

[0x1dc3]
12のキャラに

[0x1dd0]
だれ？

[0x1dd7]
負け

[0x1ddc]
？？

[0x1de1]
『フォービドゥンデバイス』…。\nエンセフェロン・ダイブ用の\nデバイスのようだ…。

[0x1e32]
“フォービドゥンデバイス”\nイニシャライズ完了。\nエンセフェロン・ダイブを実行しますか？

[0x1e8b]
はい\nいいえ

[0x1e98]
エンセフェロン・ダイブを実行します。

[0x1ec7]
エンセフェロン・ダイブを中止します。

[0x1eec]
エンセフェロン・ダイブを実行しますか？

[0x1f18]
  踏んだID：

[0x1f2e]
その他 ?

