[0x40dc]
  誰：

[0x40e3]
  どこを：

[0x40ee]
ロケーター反応キャラ番号：0

[0x410a]
ロケーター番号：800

[0x411e]
ロケーター番号：802

[0x4132]
ロケーター番号：804

[0x4146]
ロケーター番号：806

[0x415a]
その他のロケーター

[0x416d]
ロケーター反応キャラ番号：11

[0x4195]
  破壊番号：

[0x41a2]
100を破壊

[0x41ac]
102を破壊

[0x41b6]
104を破壊

[0x41c0]
その他を破壊

[0x41cd]
11テストメッセージ\n表示中

[0x41e8]
12の人です

[0x41f7]
  状況：

[0x4200]
  誰に？：

[0x420b]
勝ち

[0x4210]
11のキャラに

[0x421d]
12のキャラに

[0x422a]
だれ？

[0x4231]
負け

[0x4236]
？？

[0x423b]
移動しますか？

[0x424a]
はい\nいいえ

[0x4257]
ボタンを押しますか？

[0x426c]
起動していないようだ

[0x428b]
加速度：

[0x4297]
加速：

[0x42ab]
  踏んだID：

[0x42ee]
その他 ?

