[0x3d6e]
  誰：

[0x3d75]
  どこを：

[0x3d80]
ロケーター反応キャラ番号：0

[0x3d9c]
その他のロケーター

[0x3daf]
ロケーター反応キャラ番号：11

[0x3dcc]
ロケーター番号：802

[0x3deb]
  破壊番号：

[0x3df8]
100を破壊

[0x3e02]
102を破壊

[0x3e0c]
104を破壊

[0x3e16]
その他を破壊

[0x3e23]
11テストメッセージ\n表示中

[0x3e3e]
12の人です

[0x3e4d]
  状況：

[0x3e56]
  誰に？：

[0x3e61]
勝ち

[0x3e66]
11のキャラに

[0x3e73]
12のキャラに

[0x3e80]
だれ？

[0x3e87]
負け

[0x3e8c]
？？

[0x3e91]
ボタンを押しますか？

[0x3ea6]
はい\nいいえ

[0x3eb3]
移動しますか？

[0x3ec2]
起動していないようだ。

[0x3ed9]
“フォービドゥンデバイス”イニシャライズ完了。\nダイブアウトを実行し\nモモ深層領域に戻りますか？

[0x3f3a]
ダイブアウトを中止します。

[0x3f5a]
  踏んだID：

[0x3faf]
その他 ?

