[0x89fc]
  取得番号：

[0x8a09]
300を取得

[0x8a13]
301を取得

[0x8a1d]
302を取得

[0x8a27]
350を取得

[0x8a31]
その他を取得

[0x8a4c]
その他 ?

[0x8a97]
[ロイの思い出コンソール]ワシの思い出が詰まった場所じゃ！\n勝手に入るでないぞ！\n…ワシか？\nワシはいつでも\nファウンデーションで待っておるんじゃ！

[0x8b2a]
モードを選択してください。

[0x8b45]
チャレンジモード\n説明モード\nモード選択中止

[0x8b72]
コンテナは射撃することが出来ます。\n接近して<□>ボタンを押してください。\nコンテナを射撃すると対応した分の数だけ\n中央隔壁のランプが点灯・消灯します。\n全てのランプを点灯させれば\n隔壁を開くことが出来ます。\nコンテナと数字の対応関係を調べますか？

[0x8c69]
水色コンテナの説明を聞く\n黄色コンテナの説明を聞く\n青コンテナの説明を聞く\n赤コンテナの説明を聞く\nオレンジコンテナの説明を聞く\n灰色コンテナの説明を聞く\n紫コンテナの説明を聞く\n緑コンテナの説明を聞く\nコンテナ射撃の基礎知識{ADA1}を聞く\nコンテナ射撃の基礎知識{ADA2}を聞く\n説明は不要です

[0x8d84]
[水色コンテナと数字の対応関係]ファウンデーションのヤンチャ娘\nモニークは運動会のかけっこで\n何等賞をとった？

[0x8df1]
[黄色コンテナと数字の対応関係]ファウンデーションに住むロイじいさん。\n彼が出した算数問題の答えは何？

[0x8e56]
[青コンテナと数字の対応関係]第二ミルチアの元プリマドンナステラ。\n彼女は何歳からバレエを始めた？

[0x8eb7]
[赤コンテナと数字の対応関係]第二ミルチアにあるテーマパーク。\nビートシャワー。\nアトラクションの数はいくつ？

[0x8f24]
[オレンジコンテナと数字の対応関係]ファウンデーションのクリーニング屋\nラヴェールの女主人シーラは\nもうじき何人目の子供が産まれる？

[0x8fa7]
[灰色コンテナと数字の対応関係]『フォーチューンフラワー』\n全部で何種類？

[0x8ff0]
[紫コンテナと数字の対応関係]第二ミルチアの海兵隊員マグヌス。\n何回目のプロポーズでＯＫをもらった？

[0x9053]
[緑コンテナと数字の対応関係]ファウンデーションのブッチ。\n何歳までオネショをしていた？

[0x90aa]
射撃結果が１０点以上になってしまう場合、\n射撃不可能となるコンテナが発生します。\nまた、射撃結果が０点未満になってしまう場合も\n射撃不可能となるコンテナが発生します。

[0x9151]
射撃を５回した状態で\n全てのランプを点灯させてください。\n射撃を６回以上する事は出来ません。\nまた、射撃回数が４回以下の場合は\nランプが９個点灯していても隔壁は開きません。

[0x91fe]
ゲームを開始するには\nチャレンジモードを選択してください。

[0x9239]
モードの選択を中止します。

[0x9254]
ロックは解除済みです。

[0x926b]
“フォービドゥンデバイス”イニシャライズ完了。\nダイブアウトを実行し\nモモ深層領域に戻りますか？

[0x92cc]
はい\nいいえ

[0x92d9]
ダイブアウトを中止します。

[0x92f4]
「点数＝１」

[0x930b]
「点数＝３」

[0x9318]
「点数＝５」

[0x9325]
「点数＝７」

[0x9332]
「点数＝−２」

[0x9341]
「点数＝−４」

[0x9350]
「点数＝−６」

[0x935f]
「点数＝−８」

[0x936e]
その他を破壊

[0x937b]
[ロイ]ああ、ここはワシの青春の全てなんじゃ！\nほれ、あそこに宝箱が見えるじゃろ？\nあの中にはワシの思い出が\n詰め込んであるのじゃ！

[0x93fe]
[ロイ]オマエさん、\nワシから思い出を持ち帰ってくれと\n頼まれてるじゃろ？\nあの宝箱をとらなくてもいいのか？

[0x9469]
射撃可能回数　＝　残り４回！！

[0x9488]
射撃可能回数　＝　残り３回！！

[0x94a7]
射撃可能回数　＝　残り２回！！

[0x94c6]
射撃可能回数　＝　残り１回！！

[0x94ef]
ロック解除！！

