[0x3d76]
  誰：

[0x3d7d]
  どこを：

[0x3d88]
ロケーター反応キャラ番号：0

[0x3da4]
ロケーター番号：800

[0x3db8]
ロケーター番号：802

[0x3dcc]
ロケーター番号：804

[0x3de0]
その他のロケーター

[0x3df3]
ロケーター反応キャラ番号：11

[0x3e1b]
  破壊番号：

[0x3e28]
100を破壊

[0x3e32]
102を破壊

[0x3e3c]
104を破壊

[0x3e46]
その他を破壊

[0x3e53]
11テストメッセージ\n表示中

[0x3e6e]
12の人です

[0x3e7d]
  状況：

[0x3e86]
  誰に？：

[0x3e91]
勝ち

[0x3e96]
11のキャラに

[0x3ea3]
12のキャラに

[0x3eb0]
だれ？

[0x3eb7]
負け

[0x3ebc]
？？

[0x3ec1]
移動しますか？

[0x3ed0]
はい\nいいえ

[0x3edd]
ボタンを押しますか？

[0x3ef7]
  踏んだID：

[0x3f28]
その他 ?

