[0xf28]
  誰：

[0xf2f]
  どこを：

[0xf3a]
ロケーター反応キャラ番号：0

[0xf56]
ロケーター番号：800

[0xf6a]
ロケーター番号：802

[0xf7e]
その他のロケーター

[0xf91]
ロケーター反応キャラ番号：11

[0xfb9]
  破壊番号：

[0xfc6]
100を破壊

[0xfd0]
102を破壊

[0xfda]
104を破壊

[0xfe4]
その他を破壊

[0xff1]
11テストメッセージ\n表示中

[0x100c]
12の人です

[0x101b]
  状況：

[0x1024]
  誰に？：

[0x102f]
勝ち

[0x1034]
11のキャラに

[0x1041]
12のキャラに

[0x104e]
だれ？

[0x1055]
負け

[0x105a]
？？

[0x1067]
  取得番号：

[0x1074]
300を取得

[0x107e]
301を取得

[0x1088]
302を取得

[0x1092]
その他を取得

[0x10a4]
  踏んだID：

[0x10ba]
その他 ?

