[0x2240]
  誰：

[0x2247]
  どこを：

[0x2252]
ロケーター反応キャラ番号：0

[0x226e]
ロケーター番号：800

[0x2282]
ロケーター番号：802

[0x2296]
その他のロケーター

[0x22a9]
ロケーター反応キャラ番号：11

[0x22d1]
  破壊番号：

[0x22de]
100を破壊

[0x22e8]
102を破壊

[0x22f2]
104を破壊

[0x22fc]
その他を破壊

[0x230d]
  状況：

[0x2316]
  誰に？：

[0x2321]
勝ち

[0x2326]
11のキャラに

[0x2333]
12のキャラに

[0x2340]
だれ？

[0x2347]
負け

[0x234c]
？？

[0x235f]
移動しますか？

[0x236e]
はい\nいいえ

[0x2385]
“フォービドゥンデバイス”イニシャライズ完了。\nダイブアウトを実行し\n第二ミルチアの街に戻りますか？

[0x23ea]
ダイブアウトを中止します。

[0x240a]
  踏んだID：

[0x2432]
その他 ?

