[0x2c0e]
  誰：

[0x2c15]
  どこを：

[0x2c20]
ロケーター反応キャラ番号：0

[0x2c3c]
ロケーター番号：800

[0x2c50]
ロケーター番号：802

[0x2c64]
ロケーター番号：804

[0x2c78]
その他のロケーター

[0x2c8b]
ロケーター反応キャラ番号：11

[0x2cb3]
  破壊番号：

[0x2cc0]
100を破壊

[0x2cca]
102を破壊

[0x2cd4]
104を破壊

[0x2cde]
その他を破壊

[0x2ceb]
11テストメッセージ\n表示中

[0x2d06]
12の人です

[0x2d15]
  状況：

[0x2d1e]
  誰に？：

[0x2d29]
勝ち

[0x2d2e]
11のキャラに

[0x2d3b]
12のキャラに

[0x2d48]
だれ？

[0x2d4f]
負け

[0x2d54]
？？

[0x2d59]
[ハカセ]とうとう追い詰めたゾイ！！\nブラックハカセ！！

[0x2d90]
[ブラックハカセ]遅いっ！！\n遅すぎるぞ！\nワシは待ちくたびれたゾイ！

[0x2dd5]
[ハカセ]どうやらオヌシ、\n最凶の巨大ロボを完成させたようじゃの？

[0x2e16]
[ブラックハカセ]フハハハハ！！\nその通りじゃワイ！！\nワシはこのロボット\n『ブラックエルデカイザー』と共に\nエンセフェロンを支配するのじゃ！！\n…ワシがエンセフェロンを支配した暁には、\nＵ．Ｍ．Ｎ．に接触した人間は\n全てワシの思い通りに動くようになるんじゃ！

[0x2f19]
[ハカセ]！！\nそうはさせんゾイ！！\n今や、ワシにはオヌシの野望を打ち砕く\n仲間が出来たんじゃっ！\n仮想空間を利用して\n人間の気持ちを操ろうとするなど言語道断！！\n…お願いじゃ、昔のオヌシに\n戻ってくれんかのう…？

[0x2fee]
[ブラックハカセ]イヤじゃ、イヤじゃっ！\nオヌシとワシ。\nどちらが優れておるか、\n決着をつける時が来たんじゃ！！\n行くゾイ！

[0x3069]
[ハカセ]ムムゥ…。\n既にかつてのワシの知ってるブラックは\n死んだと申すか…。\n承知したゾイ！！\n行くゾイ！\n正義の鉄槌受けてみよ！！

[0x30ee]
[ブラックハカセ]クゥゥゥゥッ！\nさすがじゃ！！\nさすがじゃよハクシーヌ…。

[0x3139]
[ハカセ]！！

[0x3146]
[ブラックハカセ]…そう、昔からそうじゃった。\nオヌシはいつもワシの前を\n歩いておった…。\nワシが身を以て\nフォービドゥンデバイスの危険性を示せば、\nオヌシもここに手を出すことは\nあるまいと思ってな…。\n…ワシだって科学者の端くれ。\nオヌシの知的好奇心がこのまま膨らめば、\n遅かれ早かれ\nワシのような道を歩んだやも知れぬ…。

[0x3289]
[ハカセ]オヌシ！！\nまさかワシの事を思って！？

[0x32b8]
[ブラックハカセ]ウソじゃ！！

[0x32d5]
[ブラックハカセ]…そんな事を考えて\nワシがオヌシに戦いを挑んだと思うか？\n全てはオヌシを打ち負かすため！！\n見ておれ！！\nいつの日かきっと\nオヌシを打ち負かして見せるゾイ！！\nそれではオサラバ！！

[0x339a]
“フォービドゥンデバイス”イニシャライズ完了。\nダイブアウトを実行し\n砂漠に戻りますか？

[0x33f3]
はい\nいいえ

[0x3400]
ダイブアウトを中止します。

[0x3420]
  踏んだID：

[0x3448]
その他 ?

