[0xedc]
[赤の外套者]アルベドの消滅が確認されました。

[0xf09]
[ヴィルヘルム]そのようだね。

[0xf26]
[ヴィルヘルム]彼は良くやってくれた。\nすでに鍵は解かれ、障害は排除された。\nあとは、彼女次第だ。

[0xf87]
[赤の外套者]うまく事が運びますでしょうか？

[0xfb2]
[ヴィルヘルム]彼女は適合者だ。\n問題はないよ。

[0xfe1]
[ヴィルヘルム]人は往々にして\n“善”と“悪”の二者択一の生を歩もうとする。

[0x102c]
[ヴィルヘルム]悲観をその基盤とし、不幸と悲哀を尊ぶ。\nそんな、より善き$rubyb;精神$rubys;こころ$rubye;を求めようとね。

[0x10a2]
[ヴィルヘルム]だが、それは\n他者との比較によって生まれる\n単なる自己の価値観に過ぎない。

[0x10fb]
[ヴィルヘルム]他人を思う彼女は“是”なのか、\n鍵を開いた彼は“非”なのか、

[0x1146]
[ヴィルヘルム]その本質を理解し、真理を得るのは、\nさらにその先にある場所に\n立つ事が出来る者のみ。

[0x11a9]
[ヴィルヘルム]$rubyb;KOS-MOS$rubys;かのじょ$rubye;の目覚めは、\nその高みへと我々を導いてくれる。\nそうなのだろ？

[0x121a]
[赤の外套者]………。

[0x122f]
[ヴィルヘルム]いずれにせよ、幕間の時間は終わり、\n役者は舞台に立った。\nあとは、騎士の登場を待つだけさ。\nその為には、$rubyb;敵役$rubys;かたきやく$rubye;が不可欠だからね。

[0x12db]
[赤の外套者]その役回り、\n彼のものでよろしいのですか？

[0x1312]
[ヴィルヘルム]不服かい？

[0x132b]
[ヴィルヘルム]困難は大きいほど、\n場は盛り上がるものさ。

[0x1371]
その他を破壊

