[0x1c868]
やっぱりそうだ──

[0x1c87b]
マスター

[0x1c884]
ども

[0x1c889]
おや　誰かと思えばシオンちゃんじゃないか

[0x1c8b2]
随分会わないうちに女っぽくなったねぇ\nハイスクール以来

[0x1c8e9]
ですね

[0x1c8f0]
ご無沙汰してました

[0x1c903]
こっちに引っ越されたんですか

[0x1c920]
再開発の波には勝てなくてねぇ──

[0x1c941]
ま　でも　せめて店の中くらいはと思って\n内装はそのままに

[0x1c97a]
うん

[0x1c97f]
モビィディックはやっぱりこうでなくっちゃ

[0x1c9a8]
まあ　掛けて\nいつものでいい

[0x1c9c5]
ええ

[0x1c9ca]
あと　おなか空いちゃったからそっちの方も

[0x1c9f3]
了解

[0x1c9f8]
ところで今日は休暇

[0x1ca0b]
だといいんですけどね

[0x1ca20]
残念ながら仕事\nここの二局に用事があって

[0x1ca49]
そうかヴェクターだったよね\nお兄さんから伺ってるよ

[0x1ca7c]
兄さん　来るんですか

[0x1ca91]
うん\nちょくちょく

[0x1caa4]
何　まだ会ってないの

[0x1cab9]
せっかく帰ってきたんだ\n顔ぐらい出した方がいいんじゃないの

[0x1caf4]
マスターまでそんな\n私が兄さん苦手なの知ってる癖に

[0x1cb27]
お　噂をすれば──

[0x1cb3a]
おーっ\n見ろよケイオス

[0x1cb51]
内装バッチリ\nピークオド号の雰囲気出てるじゃん

[0x1cb80]
シオン

[0x1cb87]
どうしたの二人揃って

[0x1cb9c]
いや　腹減ったなぁ──と

[0x1cbb5]
で　たまたまここに

[0x1cbc8]
何　お知り合い

[0x1cbd7]
え　ええ──　まぁ

[0x1cbea]
まぁ　ってのはちょっと酷いんじゃない

[0x1cc0f]
ごめん\nちょっとね　動揺してたから

[0x1cc32]
動揺って──何

[0x1cc41]
シオンちゃんの家は複雑なんですよ──ね

