[0x8c9c]
ここに居たのね

[0x8cab]
指揮官がこんなところで油を売ってていいの

[0x8cd4]
大丈夫だろ

[0x8cdf]
メリィとシェリィに任せておけば問題ねぇよ

[0x8d08]
──彼のこと

[0x8d15]
あいつがさ　ずっと呼んでるんだ

[0x8d34]
どうしても俺と決着をつけたがってる

[0x8d57]
でも　大切な兄弟なんでしょ\n本当に彼と戦えるの

[0x8d86]
──わからねぇ\nでも　行くしかないんだ

[0x8dad]
あいつを──アルベドを\nこのまま放っておくわけにはいかない

[0x8de8]
あいつを止められるのは\n俺しかいないからな──

[0x8e17]
Ｊｒ．君──

[0x8e24]
ジギーの様子はどうなんだ\nまだ　動けないのか

[0x8e51]
詳しいことは分からないけど\n今　モモちゃんがつきっきりで修理をしているわ

[0x8e9a]
そうか──\nちょっと様子を見てくるわ

[0x8ebf]
準備が整い次第　すぐに出撃する

[0x8ede]
みんなにも待機するように伝えておいてくれ

[0x8f07]
わかった

