[0x1862e]
Ｕ−ＴＩＣ機関の事は知ってますね

[0x1864f]
ええ　ゾハルを研究するために\nヨアキム・ミズラヒが創設した機関でしょ

[0x18694]
奴らのおかげで　散々な目にあわされてるぜ

[0x186bd]
それがどうしたの

[0x186ce]
もともとＵ−ＴＩＣ機関は\n連邦の一組織だったんです

[0x18701]
それをヨアキム博士が　ゾハルの研究で得た\nデータを使って武装組織へと変えていった

[0x18752]
管理者である連邦政府に知られることなくね

[0x1877b]
でもね　これがどう考えてもおかしい

[0x1879e]
研究や軍備のためには\n莫大な資金が必要となるはずです

[0x187d3]
しかし　連邦がそれほどの資金を\n提供していた事実はない───

[0x18810]
誰かが　裏で資金を提供していたと

[0x18831]
そうですね

[0x1883c]
でも　Ｕ−ＴＩＣ機関に\n関わりのある企業のほとんどは

[0x18871]
存在さえしないただのダミーだった

[0x18892]
ただ一社を除いてね

[0x188a5]
ただ一社

[0x188ae]
このデータの中にはハイアムズという企業の事が\n記載されています

[0x188ed]
おそらく　この企業が資金の提供元であるのは\n間違いないでしょう

[0x1892c]
そして───

[0x18939]
ハイアムズ社代表のハインラインという人物

[0x18962]
彼は移民船団の枢機卿の一人であると───

[0x1898b]
じゃ　Ｕ−ＴＩＣ機関は\n移民船団と繋がりがあったってことかよ

[0x189c8]
パパは

[0x189cf]
パパも移民船団と関係が

[0x189e6]
いえ　おそらく\nヨアキム博士は利用されていただけでしょう

[0x18a1f]
彼らの目的は\nゾハルの研究データを手に入れること

[0x18a50]
ミルチア紛争の引き金となった\nレアリエンの暴走も

[0x18a81]
彼らの実験の一部だったと思われます

[0x18aa4]
だが　彼らに予想外の事象が起きてしまった

[0x18acd]
ウ・ドゥが目覚め\n煉獄の扉が開いてしまったのか

[0x18afc]
そして　グノーシスの出現───

[0x18b1b]
誰もが世界の終わりを確信したでしょう

[0x18b40]
でも　それは起きなかった

[0x18b59]
モモさん　あなたのパパはね\n決して狂人なんかじゃなかったんです

[0x18b98]
あの混乱の状況の中　ヨアキム博士は\n最悪の事態を避けるために　ある決断をした

[0x18be5]
ある　決断

[0x18bf0]
博士はゾハルとウ・ドゥを\nこのミルチアごと隔離する事で

[0x18c27]
その力を誰の手も及ばぬ場所に封印したんです

[0x18c52]
じゃ　ミルチアがアビスに飲み込まれたのは\nヨアキム博士が

[0x18c8b]
彼自身の為に\n多くの人が犠牲になったのは確かです

[0x18cbc]
だからこそ　彼は自分自身を断罪したんでしょう\nすべてを終わらせるために────

[0x18d0b]
あなたのパパは\nあなたの生まれてくる世界を救おうとしたんです

[0x18d48]
そして　一番信頼できるあなたの中に\nその秘密をしまったんですよ

[0x18d87]
パパ──

[0x18d90]
パパはやっぱり───

[0x18da5]
モモ　モモうれしい

[0x18db8]
ちょっとまってよ\nじゃ　このまま移民船団にゾハルを渡したら

[0x18df3]
そう　おそらく\n彼らはあの１４年前の悲劇を再び繰り返す───

[0x18e30]
みなさんは先に行ってください

[0x18e4d]
私はこのデータをヘルマー代表の下に送ります

[0x18e78]
カナンはデータのバックアップを

[0x18e97]
了解した

