[0x14c33]
ネピリム───

[0x14c42]
やはり　あなただったの

[0x14c59]
これ　全部あなたの仕業なの

[0x14c74]
どういう事

[0x14c7f]
フェブやあなたは一体何を伝えようと──

[0x14ca6]
フェブはあなたを待っているわ

[0x14cc3]
もう時間がないの

[0x14cd4]
待ってる──

[0x14ce1]
あの　夢の場所で──

[0x14cf6]
シオン

[0x14cfd]
あなたは行かなければならない

[0x14d1a]
そして　そこで重要な決断をする事になる

[0x14d41]
それが　彼女達と

[0x14d52]
そしてあなたのため

[0x14d65]
それは　あなたの過去と未来にとって

[0x14d88]
とても大切な事

[0x14d97]
私の決断

[0x14da0]
過去と未来ってどういう事

[0x14db9]
道はすでに開かれたわ

[0x14dce]
彼女の願いをかなえてあげて──

[0x14ded]
道───

[0x14df6]
ミルチア──なのね

[0x14e09]
ミルチアにフェブの妹達がいるのね

[0x14e2a]
シオン──急いで

[0x14e3b]
“彼”が再び目覚めるまえに

[0x14e56]
フェブの───

[0x14e65]
彼女の妹達を───

[0x14e78]
主任

[0x14e7d]
いるんですか

[0x14e8a]
あ　主任

[0x14e93]
──今時間ありますよね

[0x14eaa]
もし良かったら───

[0x14ebf]
ごめん　ちょっと出かけなきゃならないから

[0x14ee8]
用があるなら後にして

[0x14efd]
え　そんな　慌てて一体どこに行くんですか

[0x14f26]
旧ミルチア

[0x14f31]
そうですか──ロマンチックな場所ですね

[0x14f58]
───って　みるちあ

[0x14f6d]
ちょちょちょっと──\n主任　気は確かですか

[0x14f98]
外の状況わかってます\n厳戒令が出てるんですよ

[0x14fc5]
戦争が始まるんですよ

[0x14fda]
第一　移動手段はどうするんですか

[0x14ffb]
この非常事態に　Ｕ．Ｍ．Ｎ．管理局が\n転移を許可するわけ無いですよ

[0x1503e]
大丈夫　心当たりがあるわ

[0x15057]
この曙光に　ケビン先輩がＫＯＳ−ＭＯＳと同時期に\n開発していた　航宙機があるの

[0x150a6]
あれを使えば　Ｕ．Ｍ．Ｎ．を介さずに\nハイパースペース航行が可能だわ

[0x150eb]
あぁ　たしかに──

[0x150fe]
って　なにいってるんですか

[0x15119]
あれはヴェクターでもＡＡランクの\n機密じゃないですか

[0x1514e]
そんな簡単に───

[0x15161]
私は行くわ　もう決めたの

[0x1517a]
お願いだから邪魔しないで

[0x15193]
あぁ──もう

[0x151a0]
まったく　どうして僕はこんな無茶な人の事を──

[0x151cf]
ちょっと

[0x151d8]
待ってくださいよ　主任

