[0x78ff]
この戦いが仕組まれたもの

[0x7918]
そうです

[0x7921]
Ｕ−ＴＩＣ機関を──

[0x7936]
いや　このミルチア全域を\nスケープゴートに仕立てたね

[0x796b]
現在連邦各地で起こっている\nレアリエン暴走事件も

[0x799c]
その為の些細なきっかけでしかない

[0x79bd]
一体誰が\n何のために

[0x79d2]
今回の紛争の背後には巨大な勢力の影があります

[0x79ff]
Ｕ−ＴＩＣ機関は\nその隠れ蓑と思って間違いないでしょう

[0x7a36]
その勢力は連邦とここミルチア宙域との\n紛争を通して“あるデータ”を

[0x7a79]
完璧なものにしようとしています

[0x7a98]
あるデータ

[0x7aa3]
Ｙ資料

[0x7aaa]
私がある男から奪取したこのデータディスク

[0x7ad3]
断片的にではありますが\nこれを解析した結果

[0x7afe]
すべての事象から得られる様々なデータが

[0x7b25]
ある領域で\n一つに集約されている事が判明したんです

[0x7b58]
その先にあるのが\nＹ資料として記述されている特異領域───

[0x7b93]
ウヅキ大尉\n一体どうやってそんな情報を

[0x7bba]
まぁ──色々とね

