[0x1389b]
あー　生きてるって　すばらしい──

[0x138be]
ホント　一時はどうなるかと思ったけど\n何とか到着できたな

[0x138f7]
まったく　主任の無茶には\nいつも冷や冷やさせられっぱなしで──

[0x13936]
なぁにそれ\n全部私が悪いみたいな言い方じゃない

[0x13965]
え　あの　そんなつもりじゃ\nいや　でも　あ　そうＫＯＳ−ＭＯＳ

[0x139a4]
ＫＯＳ−ＭＯＳのおかげで　ホント助かったなあ

[0x139d1]
ありがとうございます\nお役に立てられ幸いです

[0x139fe]
なぁ　俺達はこのまま庁舎に向かうけど\nシオン達は　どうするんだ

[0x13a3d]
うーん

[0x13a44]
$rubyb;ＫＯＳ−ＭＯＳ$rubys;このこ$rubye;の引渡しの事もあるし\nこのままヴェクターの二局に行く事にするわ

[0x13aac]
いいわね　ＫＯＳ−ＭＯＳ

[0x13ac5]
了解しました\n問題はありません

[0x13ae4]
そうか　仕事じゃ仕方ねぇか

[0x13aff]
なぁ　しばらくこっちにいるんだろ\nあとで　遊びに行こうぜ

[0x13b38]
うん　もちろん\nいろいろ案内してあげるわね　モモちゃん

[0x13b6f]
はい　楽しみにしてます

[0x13b86]
それじゃあ

[0x13b91]
行きましょう　ＫＯＳ−ＭＯＳ

[0x13bae]
それでは失礼いたします

[0x13bc5]
え　ちょ　ちょっとまってくださいよー\nしゅにーん

[0x13bf6]
じゃ　こっちも出発しようぜ

[0x13c11]
すまないが\n少し待ってもらえるか

[0x13c32]
小委員会に経過の報告を入れてくる

[0x13c53]
ミズラヒ博士も既にミルチアに降りているそうだ\n何か伝言があれば伝えるが──

[0x13c9e]
ママが来てるんですか

[0x13cb3]
ああ

[0x13cb8]
お会いするのを楽しみにしてます──\nって伝えて下さい

[0x13ced]
わかった　伝えよう

