[0xe26b]
＜曙光＞ヴェクター一局内　シオン自室

[0xe290]
───って　みんな大騒ぎなんですよ\nねぇ先輩　ちゃんと聞いてます

[0xe2d1]
聞いてるわよ──

[0xe2e2]
ミユキ　あなた外の状況わかってるの\n位相空間の出現で厳戒令が発令されてるのよ

[0xe32f]
知ってますよー

[0xe33e]
いきなり旧ミルチアへの回廊が\n出現したんですからね

[0xe371]
観測班なんか　てんやわんやですよ

[0xe392]
だったら　こんな所で\n油売ってる場合じゃないでしょう

[0xe3c7]
ひっどーい　先輩こそ──

[0xe3e0]
局長が　KOS-MOSの実動データの提出が遅いって\n苛ついてましたよ

[0xe41e]
ネ──ネピリム──

[0xe431]
先輩　せんぱーい　

[0xe444]
ごめん──なんだっけ

[0xe459]
なにって\nデータを早く局長に渡した方がいいって──

[0xe48c]
どうしたんですか　具合でも悪いんですか

[0xe4b3]
ううん　なんでもない──

[0xe4cc]
ごめん　疲れたからちょっと休みたいの\n───もう切るわね

[0xe505]
ちょっと　せんぱーい──

[0xe51e]
さっきのは──幻

[0xe52f]
なんで──どうして彼女が──\n　どうして　あんな悲しい顔してたの──

[0xe574]
わからない\nいったい　どうなってるの──

