[0xffa9]
行くんですね　あの場所へ

[0xffc2]
モモ──

[0xffcb]
ガイナンがいないうちにと思ったけど\nお前に見つかっちまうとはな

[0x1000a]
さすがは百式だな──

[0x1001f]
一人で行くつもりなんですか

[0x1003a]
───

[0x10041]
どうしてなんですか

[0x10054]
Ｊｒ．さん　いつも一人で抱え込んで──

[0x1007b]
モモも\nモモも一緒に行っちゃだめですか

[0x100a2]
わりぃ\n呼んでるんだよ　あいつが

[0x100c3]
俺じゃなきゃ　だめだってな

[0x100de]
あいつの本当の兄弟だから

[0x100f7]
威張れるようないい兄貴じゃなかったけど

[0x1011e]
最後のケジメぐらい　ちゃんとつけないとな

[0x10147]
Jr.さん──

[0x10153]
すまねぇな

[0x1015e]
みんなにはうまく誤魔化しといてくれよ

[0x10183]
帰ってきますよね

[0x10194]
約束してください\n必ず帰ってくるって

[0x101b9]
じゃなきゃ　モモ──

[0x101ce]
モモ

[0x101d3]
レアリエンが縁起をかつぐか──

[0x101f2]
見な　元気になる呪文が──

[0x1020d]
　\nわりぃ　呼んでるんだよ

[0x10228]
あいつの本当の兄弟だから\n　

[0x10245]
　\n“Ｇｏ　ａｈｅａｄ，　ｍａｋｅ　ｍｙ　ｄａｙ”ってな

[0x1027e]
これ　持ってろ\nお守りだ

