[0xf05f]
───ここは

[0xf06c]
これは──ゾハル

[0xf07d]
フェ──ブ──ロニア──

[0xf096]
フェブ──あなたなの

[0xf0ab]
シオン──

[0xf0b6]
フェブ──いったいどういう事

[0xf0d3]
ここは どこなの

[0xf0e3]
なぜ あなたはここに居るの

[0xf0fd]
ここが 私の妹達が囚われている檻

[0xf11d]
ゾハルの為に造られた冷たい牢獄

[0xf13c]
ここが──

[0xf147]
でも　二人は\n彼女達はどこにも───

[0xf16c]
シオン

[0xf173]
この檻から彼女達を助けて

[0xf18c]
人が創り出した呪縛から

[0xf1a3]
妹達を解放してほしい

[0xf1b8]
でも わからないのよ──

[0xf1d0]
ここがどこなのかも\nどうやって助けるのかも

[0xf1fb]
私には 何もわからないのよ

[0xf215]
あなたは──

[0xf222]
必ずここに来る──

[0xf235]
お願い シオン──\nセシリーとキャスを──

[0xf25f]
まって──フェブ

[0xf270]
夢───

[0xf279]
そうか──

[0xf284]
データを送らなきゃ

