[0x111c2]
彼は何をしているの

[0x111d5]
わかんねぇ

[0x111e0]
けど　あの日──

[0x111f1]
自分は死ねないと知った日から

[0x1120e]
アルベドは　どことなく変わっていったんだ

[0x11237]
そうだったの──

[0x11248]
俺達には解らなかった

[0x1125d]
死ねない体を持つというのは\nどんな気持ちなのか──

[0x11290]
解りようがなかった

[0x112a3]
死は魂の休息──

[0x112b4]
そう言ったのは　誰だったかな

[0x112d1]
肉体は死なず　精神の負う恐怖だけを\n積み重ねてゆくとしたら

[0x1130c]
もはや世界は　永遠の牢獄でしかない

[0x1132f]
おっさん──

[0x1133c]
俺とアルベドは　元は一つだった──

[0x1135f]
オリジナルの受精卵が同じだから

[0x1137e]
いいや

[0x11385]
文字通り　受精後28週まで\n背中でくっついていた

[0x113b4]
この辺にアイツの心臓がくっついててさ

[0x113d9]
えっ

[0x113de]
稀に　不完全な分裂によって──

[0x113fd]
臓器の一部を共有する双生児が存在します

[0x11424]
その通り

[0x1142d]
基本的に　細胞の再生を止めたり促したり──

[0x11458]
俺とあいつの特殊能力は\n同じ原理で成り立ってる

[0x11487]
切り離された事で\nその方向性は両極へ向かったがな

[0x114b8]
だからこそ　俺はアイツを\n見放しちゃいけなかったんだ

[0x114ed]
Jr.君──

[0x114f7]
もう一度　歩み寄れないのかな\nあの人と──

[0x11522]
俺もあいつも　ヘソ曲がりだからな

