[0x17283]
人々を救うため──ですか

[0x1729c]
そう

[0x172a1]
彼女はその為に生まれてきたといってもいい

[0x172ca]
彼女の目醒めは\n人々を未来へと導いてくれる

[0x172f5]
その日がくるのが\n待ち遠しいんだ　僕は

[0x1731c]
この航宙機も\nＫＯＳ−ＭＯＳの装備の一つですよね

[0x1734d]
Ｕ．Ｍ．Ｎ．コラムを介さずに\n独自にハイパースペースへ干渉可能な機体──

[0x17396]
これも　人を救うためのものですか

[0x173b7]
うん──

[0x173c0]
大きな意味ではそうかな

[0x173d7]
いつか彼女の役に立つかと思ってね

[0x173f8]
こんな事を言うと\n笑われるかも知れないけど

[0x17423]
僕は信じてる

[0x17430]
──いや信じたいんだ

[0x17445]
彼女は破壊のための\n単なる兵器ではなく

[0x1746c]
彼女の作り出す未来が\nすべての価値観を一掃した

[0x1749b]
破壊も殺戮もない

[0x174ac]
理想の世界である事をね

[0x174c3]
やっぱり　おかしいかい

[0x174da]
いいえ\nただ　なんて言うか──

[0x174f9]
子供みたいに純真な目をしていたから\nケビン先輩

[0x17528]
──つい嬉しくてね

[0x1753b]
公試の時は気を付けよう

[0x17552]
でも　私も早く見たいです

[0x1756b]
ＫＯＳ−ＭＯＳが目醒めた姿を──

[0x1758c]
主任

[0x17591]
待って下さいよ　主任\nどうしちゃったんですか

[0x175be]
なんか変でしたよ\n今日の主任

[0x175db]
別に──\nいつもと一緒よ

[0x175f4]
どちらへ

[0x175fd]
ちょっと街まで行ってくる\n久しぶりだから──

[0x1762a]
久しぶりって──

[0x1763b]
そうか\n主任の実家って確か──

[0x1765a]
そう　ここの八区

[0x1766b]
ねぇアレン君

[0x17678]
ＫＯＳ−ＭＯＳ　目を離さないでいて──ね

[0x176a1]
え　ええ\nそりゃあまぁ

[0x176b8]
──って　何でです

[0x176cb]
やっぱ　変だ\n今日の主任──

