[0x18d1c]
──まったく\n連絡ぐらいくれれば　迎えに行ったのに

[0x18d4f]
で　こっちにはいつまで

[0x18d66]
い　忙しかったのよ

[0x18d79]
それにここに降りたのだって\n急の用事で仕方なく

[0x18da8]
今夜中に　本社に戻る\n準備だってしなくちゃならないし──

[0x18de1]
え──\nさっき暫くって

[0x18df8]
──イッ

[0x18e01]
なんでもないわ\nなんでも──

[0x18e1e]
だ　だれかしら──

[0x18e31]
主任\nお疲れさまです

[0x18e46]
えと　ＫＯＳ−ＭＯＳなんですけど

[0x18e67]
三種装備用のコーディングに手間取りそうで\nこの感じだとあと二　三日はかかりそうですね

[0x18ebc]
ま　ボチボチのんびりって感じですが

[0x18edf]
──て　どうしたんですか主任\nなんか落ち込んでません

[0x18f14]
ねぇ\nひょっとして　これって新手の嫌がらせ

[0x18f3f]
は

[0x18f42]
なんでもないわ

[0x18f51]
涙が出るほど素晴らしいタイミングの報告

[0x18f78]
ありがと

[0x18f81]
ちょっと主任──

[0x18f92]
なるほど\nボチボチのんびり──ですか

[0x18fb7]
分かったわ

[0x18fc2]
行くわよ　帰ります

[0x18fd5]
いいんでしょ　それで

[0x18fea]
そうだ

[0x18ff1]
いかがですか\nお二人ともこれから　うちに

[0x1901a]
ここからそんなに遠くないですし

[0x19039]
──だって\nどうするよ

[0x19050]
そんな──

[0x1905b]
ボクらがお邪魔したら\n折角の兄妹水入らずの雰囲気が──

[0x19092]
ねぇ──

[0x1909b]
そ　それじゃあお邪魔させて頂きます

[0x190be]
お言葉に甘えて──\nちょっとだけ──

