[0x11d9b]
エルザ　確保を確認しました

[0x11db6]
ロジカルドライブの損傷により\n自力での航行は不可能のようです

[0x11df3]
そうか\nまずは　一安心やな

[0x11e0e]
おい　メリィ

[0x11e1b]
あ　ちび様\n元気でなにより

[0x11e36]
なんで　お前達がここにいるんだよ

[0x11e57]
なんでって　助けにきたんですやん

[0x11e78]
助けてもらったのは　ありがたいけどよ\nあまりにタイミングよすぎないか

[0x11ebd]
ガイナン様の指示です

[0x11ed2]
ちび様に任せておいたら\nどうせ無茶をするに決まってると

[0x11f09]
そう仰っておりました

[0x11f1e]
案の定　無茶しとったみたいですやね

[0x11f41]
け　子供扱いしやがって

[0x11f58]
偉そうな事を言う本人は　どこに居るんだよ

[0x11f81]
ガイナン様やったら　急ぎの用事があるとかで\n連邦の主星にお出かけ中ですわ

[0x11fca]
フィフス・エルサレムにか

[0x11fe3]
なんだよ　こんな時に──

[0x11ffc]
まったく\nどっちが無茶してるって言うんだよ──

[0x1202b]
エルザ　収容完了

[0x1203c]
よっしゃ\n最大船速でファウンデーションに戻るんや

[0x1206d]
モタモタしてたら\nこっちもアビスに飲み込まれてしまうで

