[0x9a51]
──で　彼らの手伝いをしたい　と

[0x9a72]
うん

[0x9a77]
そいつは感心出来ないなぁ──

[0x9a94]
聞けば　彼らは\nその道のプロのようじゃないですか

[0x9ac5]
素人が首を突っ込む事じゃない

[0x9ae2]
素人って　私だって結構役に立ってんだから

[0x9b0b]
ねぇ

[0x9b10]
ま　とにかく今日はゆっくり休んで\n明日にでも　父さんと母さんのお墓参りに──

[0x9b5d]
ちょっと待ってよ　兄さん\nまたその話

[0x9b82]
私は行かないって\n前から何度も言ってるでしょう

[0x9bb1]
いやよ

[0x9bb8]
絶対　行きたくない

[0x9bcb]
お前はそう言うけれど　やはり子の務めとして\n両親の墓前に花の一つも供えてあげないと──

[0x9c22]
やめてよ

[0x9c2b]
それに何が墓前よ

[0x9c3c]
あのお墓の下には\n父さんも母さんもいないじゃない

[0x9c6d]
二人がどこにいるのか\n兄さんだって知っているでしょ

[0x9ca0]
そうよ

[0x9ca7]
あの時　あそこにいたのは\n私と兄さんだけだった

[0x9cd6]
兄さんが　兄さんがもう少し早く来てくれれば

[0x9d01]
父さんも　母さんも──

[0x9d18]
ご　ごめん\nそんなつもりじゃ──

[0x9d39]
私──

[0x9d40]
でも──

[0x9d49]
やっぱりお墓には行きたくない

