[0x15091]
モモちゃん\n敵艦隊のトレースはどうッスか

[0x150ba]
はい

[0x150bf]
戦闘速度でポイントＥ５２に移動中です

[0x150e4]
ったく　そんな勢いでよくつっこめるもんだな

[0x1510f]
それだけ　奴等も必死なんだろ

[0x1512c]
だが　これじゃ何時までたっても\n敵に追いつけねーな

[0x1515f]
船長

[0x15164]
忠告いたします

[0x15173]
なんだ　手短に頼むぜ

[0x15188]
このままのルートで航行するのであれば

[0x151ad]
かなりの高確率で　先行する敵勢力により\n迎撃用のシステムが展開されると思われます

[0x151fe]
いずれこの船に無視できない損害が\n生じると思いますが──

[0x15237]
たしかに　ＫＯＳ−ＭＯＳの言うとおりね

[0x1525e]
敵に悟られないようなルートを選ばないと\n格好の的だわ

[0x15293]
おっしゃる事はごもっともだが──

[0x152b4]
だから　どうしろっていうんだよ

[0x152d3]
ここはハイウェイや\n民間機の航行ルートじゃねーんだぞ

[0x15308]
わき道を通りましょうなんて事が\nできるかよ

[0x15333]
──あの\nわき道ならあるんですが

[0x15354]
あぁ

[0x15359]
ほんとなの　モモちゃん

[0x15370]
二つのブラックホール間に\nわずかですが重力場の隙間が確認できます

[0x153b1]
そこを航行すれば\n敵に索敵される可能性はかなり低くなると思います

[0x153f2]
──おい\nマジに言ってるのか

[0x1540f]
そうね──

[0x1541a]
一歩間違えば　重力場につかまって\nアビスに引きずりこまれるわね

[0x15459]
やっぱり\n無理でしょうか──

[0x15476]
あぁ　無理だって

[0x15487]
おいおい\n俺をだれだと思ってるんだよ

[0x154ac]
そこまで言われて

[0x154bd]
このトニー様が

[0x154cc]
ＮＯと言うわけないだろうが

[0x154e7]
あーあ　また始まったッスよ

[0x15502]
こうなったら\nもうこのバカは止められないッスよ

[0x15531]
だぁー　わかった\nてめーらの好きにしやがれ

[0x1555c]
ただし　このエルザに傷つけたら\nただじゃおかねーぞ

[0x1558f]
おっしゃあ\nまかせとけって

[0x155aa]
モモちゃん\nルートの選択しっかりたのむぜ

