[0xc049]
了解しました

[0xc056]
正式な引渡しまで　引き続き任務にあたるように

[0xc083]
はい

[0xc088]
ミズラヒ博士──

[0xc099]
───まだ何か\nジャン・ザウアーさん

[0xc0be]
現在は　ジグラット・エイトです

[0xc0dd]
そのようね

[0xc0e8]
モモが──

[0xc0f3]
貴女にお会い出来ると　喜んでおります

[0xc118]
そう──

[0xc121]
私は──

[0xc12a]
私もあなたがたの到着を歓迎します──

[0xc14f]
──なんか

[0xc15a]
怖がってるって感じだな──\n彼女に会うのをさ

[0xc187]
盗み聞きとは　あまり感心できる趣味ではないな

[0xc1b4]
なあ　おっさんさ

[0xc1c5]
その体　炭素系の新型にバージョンアップしないか

[0xc1f4]
戦闘レアリエンの技術を応用すれば\nかなりいい線いくと思うぜ

[0xc22f]
$rubyb;徒$rubys;いたずら$rubye;に寿命を延ばす必要はない

[0xc267]
そうか

[0xc26e]
あんたが長生きすると　モモが喜ぶだろ

[0xc293]
──いや　遠慮しておこう

[0xc2ac]
長く生きるつもりはない

[0xc2c3]
そうか──

[0xc2ce]
気が変わったら　いつでも声掛けてくれよ

