[0x126cd]
ちび様\n汎用帯にちび様宛に通信が──

[0x126f2]
なんだ

[0x126f9]
暗号フォーマットで圧縮されてますが\n展開しますか

[0x1272a]
ああ　開いてくれ

[0x1273b]
おまえは──

[0x12748]
久しぶりだな　可愛い息子よ

[0x12763]
Jr.さんの　お父さん──

[0x1277b]
ディミトリ・ユーリエフ博士

[0x12796]
１４年前の出来事は聞いた

[0x127af]
アルベドがウ・ドゥと接触し\n事象変移を引き起こしたそうだな

[0x127ea]
非常に遺憾だよ

[0x127f9]
てめえ──

[0x12804]
対消滅を起こせばミルチア一つくらい\n吹っ飛ぶ可能性　知ってやがったろう

[0x1284b]
やれやれ

[0x12854]
私はおまえ達Ｕ．Ｒ．Ｔ．Ｖ．を\n愚鈍に育てた覚えはないぞ

[0x1288d]
惑星一つで星団を救えるなら　安い代償だろうに

[0x128ba]
許容範囲内の被害──

[0x128cf]
嫌な言葉だわ

[0x128dc]
再びウ・ドゥ覚醒の危機に瀕した今\n不確定要素は極力排除しておかねばならん

[0x12925]
我々は\nウ・ドゥに再接触を試みる存在を察知した

[0x12954]
速やかに対象を除去するのだ　ルベド

[0x12977]
再接触──

[0x12982]
アルベドか

[0x1298d]
そう　汚染された脱落者だ

[0x129a6]
過去の失態には片を付ける\nだが　アルベドを殺す為じゃない

[0x129df]
奴に馬鹿をやめさせる為だ

[0x129f8]
好きにするがいい

[0x12a09]
楽しみにしているよ　ルベド

[0x12a24]
シェリィ\n今の通信　発信源はどこだ

[0x12a47]
申し訳ございません\nルートが偽装されていて　追跡不可能です

[0x12a82]
ちっ　クソ親父め

