[0xd227]
シオン

[0xd22e]
何だよ\nてっきり三局の人間が来ると思ったのに

[0xd25b]
これは一局の管轄の作業じゃないだろう

[0xd280]
うん

[0xd285]
本来なら三局から担当者が来るんだけど\n場所も近いし　私の方が動きやすかったしね

[0xd2d4]
もちろん　機材はすべて三局から転送済みよ\n技術的には何の問題もないから安心して

[0xd323]
まったく　強引なんですから

[0xd33e]
いいですか\nあとで三局に謝りに行ってくださいよぉ

[0xd36f]
そういうアレンさんも\nしっかり手伝ってるんですね

[0xd3a0]
え　いや　僕は\n主任一人に任せられないし───

[0xd3cf]
Ｊｒ．君　私達もモモちゃんを助けたいの

[0xd3f6]
それとも　私とアレン君じゃ　頼りないかな

[0xd41f]
いや　アレンはともかく\nシオンが来てくれたのは　嬉しいよ

[0xd458]
ちょっと\nそれはどういう───

[0xd477]
時間はそうない\n準備が整いしだい行くぜ

[0xd49e]
ええ

[0xd50b]
*******************パーティー制御******************

