[0x1083f]
あれは──\n──モモちゃん

[0x1085a]
違うな

[0x10861]
サクラだよ

[0x1086c]
ルベド──\nま　真っ暗だよ

[0x10887]
なんか狭いな──

[0x10898]
分かってるよ\nちょっと黙ってろ

[0x108b7]
ねぇ　怖いよ\n明かりつけてよ

[0x108d4]
やめろよ\nそんなに動くなって──イテテ

[0x108fb]
バカ　押すなよ

[0x1090a]
なんだ　ここ

[0x10917]
設置座標　間違えてる

[0x1092c]
アルベド\nさっき　足踏んだろう

[0x1094b]
ええ\nし　知らないよ

[0x10960]
そう──\n１４年前の俺達だよ

[0x1097d]
座標は合ってる\nあの女の子が僕らの接触対象だよ

[0x109ac]
あの子　こっち見てる

[0x109c1]
ご　ごめんなさい

[0x109d2]
あなたたち──

[0x109e1]
今度は玄関から来るよ──

[0x109fa]
待って

[0x10a01]
あなた達──\nわたしの言葉　聴こえるの

[0x10a28]
嬉しい──あなた達が　来てくれて

