[0x9c72]
ここは

[0x9c79]
モモの深層領域に潜在する\nサクラの内的世界だ

[0x9ca6]
モモ───

[0x9cb1]
モモ　無事だったのか

[0x9cc6]
聞こえないのか

[0x9cd5]
返事をしろよ

[0x9ce2]
無駄よＪｒ．君　彼女は返事をしないわ

[0x9d07]
なぜだよ\nちゃんとここにいるじゃないか

[0x9d2e]
彼女は今　人格層を停止した状態

[0x9d4d]
しかも　神経ネットワークが分断されてるのよ\n私たちの事を理解することができないわ

[0x9d9e]
こちらからの問いかけも\n聞こえているかどうか───

[0x9dd1]
そんな──くそ

[0x9de0]
ここにいるモモちゃんは\nあくまで　彼女の無意識上の産物

[0x9e17]
たとえ何らかの行動を起こしたとしても\nそれは　条件反射的に行動しているだけなのよ

[0x9e68]
モモちゃん　こんな状態でも\n一生懸命　私達を助けようとしてるんだわ───

[0x9eb1]
何をしている

[0x9ebe]
時間がないのだろう\nこれ以上モモに心配をかけるつもりか

[0x9ef5]
わかってる

[0x9f00]
モモ───もう少しの辛抱だぞ

