[0xba6e]
ユリさん　どうしたんだよ

[0xba87]
何が

[0xba8c]
突然　モモへ優しい言葉を掛けたりして

[0xbab1]
不自然かしら

[0xbabe]
ヨアキムは家族のぬくもりという刺激に\nモチベーション喚起されるよう

[0xbb01]
あのレアリエンを設計したのでしょう

[0xbb24]
ならば　今後の調査がスムーズに運ぶよう\nその数値を満たしてやるのは

[0xbb67]
職務上必要な行為じゃないかしら

[0xbb86]
やっぱり仕事の為か──

[0xbb9d]
冷たい$rubyb;人間$rubys;ひと$rubye;の振りをして\n後で傷つくのはユリさんの方なんだぜ

[0xbbf1]
あのレアリエンを造ったのはヨアキム──

[0xbc18]
私は　それが怖いのよ

[0xbc2d]
俺はヨアキム・ミズラヒが\nどんな人物だったのかは知らない

[0xbc66]
何を意図して百式を生み出したのかもだ

[0xbc8b]
──けど

[0xbc94]
俺はサクラと　ある約束をした

[0xbcb1]
サクラと──

[0xbcbe]
だからモモを\n見た目相応の子供として扱うつもりだ

[0xbcef]
どんな約束をしたの

[0xbd02]
ママと妹を　見守ってくれって

[0xbd1f]
ユリさん　また笑ってくれよ\nサクラもきっと　それを願ってたはずだぜ

[0xbd62]
おじゃま──だったかな

[0xbd79]
けっ　そんなんじゃねーよ

[0xbd92]
それより　シオンは大丈夫だったのか

[0xbdb5]
うん　心配はないと思う

[0xbdcc]
あの家庭はいろいろ複雑なようだけどね

[0xbdf1]
いろいろ複雑か──

[0xbe04]
ま　俺もあんま人のことは言えないか

[0xbe8f]
*******************パーティー制御******************

