[0x848d]
こちらでしたか──

[0x84a0]
いい声でしょう

[0x84af]
眠れない夜は\nここが一番落ち着くんですよ

[0x84d8]
シオンさん──ですか

[0x84ed]
ええ　まぁ

[0x84f8]
あれとは二年ぶりでしてね

[0x8511]
まだまだ子供だと思っていたんですが\n中々どうして───

[0x8548]
あの性格は祖父ゆずりかな

[0x8561]
で　何が聞きたいのですか

[0x857a]
話があるから　此処にいるのでしょう

[0x859d]
あの──ジンさん\nもしかしたらまだＵ−ＴＩＣ機関のことを──

[0x85da]
その件ですか──

[0x85eb]
１４年──

[0x85f6]
長いようでいて\n実は昨日の出来事だったんだな　あれは

[0x862b]
どうも私は\nその呪縛から逃れられない運命のようだ

[0x865c]
否　自ら招いたのか──

[0x8673]
狩猟採集民として\nその歴史をスタートさせた人類は

[0x86a4]
やがて火を操る$rubyb;術$rubys;すべ$rubye;を見いだし\nその火から$rubyb;刃$rubys; やいば$rubye;を手に入れた

[0x870e]
未来を模索する意識は\n時と共にその姿を変えてゆき

[0x873f]
そこに灯明を見いだした時\n人は　その本来の存在を忘れ奔走する

[0x877c]
思えば　私達人類は

[0x878f]
燭光に誘われ　舞い寄る\n羽虫のようなものなのかもしれません

[0x87ca]
その先に待っている結末も知らずに──

[0x87ef]
ジンさん──

[0x87fc]
あれが\n色々とご迷惑をおかけしたようですね

[0x8827]
つたない妹ですが\nこれからもよろしくしてやって下さい

[0x885c]
そんな──

[0x8867]
私はあれが“最も辛い時期”に\n側にいてやれなかった

[0x889a]
そして　それを引きずって\n未だに近くにいてあげる事が出来ない

[0x88d7]
怖いんだな　きっと

[0x88ea]
今以上近づいたら　自分は家族として\n兄として　認めて貰えないんじゃないか──

[0x8937]
そんな事を怖がっているんです

[0x8954]
シオンさん\n何かにつけて　あなたの事を口にするんです

[0x8989]
それって　あなたの事を大事に想っている\nそういうことだと思いますよ

[0x89cc]
で　その後に

[0x89d9]
だめな兄貴──\nって接尾語が付くんでしょう

[0x8a04]
まあ　たまには──

[0x8a17]
しかし不思議ですね

[0x8a2a]
あなたには何でも話せそうな\nそんな気持ちになる

[0x8a59]
私よりはるかに老成されているような\n何百年も生きているような

[0x8a96]
そんな雰囲気すら感じます

[0x8aaf]
まさか\n単にのんびりした性分なだけですよ

[0x8ad8]
だからＪｒ．にはいつもせっつかれています\nお前は“とろい”ってね

