[0x8299]
猊下

[0x829e]
“Ｙ資料”の件についてご報告がございます

[0x82c7]
詳細はマーグリス審問官長から\n猊下に直にお伝えしたいと

[0x82fe]
うむ

[0x8303]
教皇猊下におかれましては　ご機嫌麗しく──

[0x832e]
うわべの挨拶はよい

[0x8341]
聞けば“Ｙ資料”を保持していたレアリエン

[0x836a]
クーカイ・ファウンデーションの\n手に落ちたそうだが

[0x839d]
これについての釈明はあるのだろうな

[0x83c0]
はっ

[0x83c5]
たしかに“Ｙ資料”を保持していた\n百式プロトタイプは

[0x83fa]
現在クーカイ・ファウンデーション──つまりは\n第二ミルチア政府によって保護されております

[0x8453]
ですが──

[0x845e]
これがどういう事象か理解しておろうな

[0x8483]
かの男──Ｕ．Ｒ．Ｔ．Ｖ．アルベドによれば\n“Ｙ資料”には強固なプロテクトがかけられており

[0x84de]
これの解除には　第二ミルチアにある\nＵ．Ｍ．Ｎ．管理センターでの解析が不可欠との事

[0x8531]
それもふまえた上での現在の事象\nすでに次の手は打っております

[0x856e]
マーグリス──

[0x857d]
先だっての第二ミルチアへの侵攻

[0x859c]
ハインライン枢機卿による\n連邦軍上層部の操作と聞くがこれについては

[0x85df]
その件につきましては　私はなにも

[0x8600]
恐らくは組織の思惑を慮っての\n卿独自のご判断かと──

[0x8635]
その言葉──\n信用に足ると見てよいのだろうな

[0x8662]
私は猊下への忠誠を誓った身　古の教義に\n振り回されるつもりは毛頭ございませぬ

[0x86af]
ふむ──\nまあよかろう

[0x86c6]
近々わが船団は\n非武装宙域に対しての侵攻も考えておる

[0x86fb]
この私を失望だけはさせないでほしいものだな

[0x8726]
承知いたしております\n必ずや吉報をお届けいたしましょう

[0x875d]
は

[0x8760]
私はあのＵ．Ｒ．Ｔ．Ｖ．は好かない\nある下賤な男を思い出すのでな

[0x87a1]
それだけは覚えておいてくれ

[0x87bc]
御意

