[0x7214]
プレロマだがな　廃棄処分としておいた

[0x7239]
連邦の手垢が付いたものを\n放置しておくわけにはいかんからな

[0x7274]
もっとも　地球圏脱出時の\n移民船の名を冠した要塞だ

[0x72a7]
歴史ある名を処分される事に対しての　貴様らの\n感傷も考慮に入れたほうがいいのかな──

[0x72fc]
くだらんな　セラーズ

[0x7311]
現教皇の酔狂によって付けられた名だ

[0x7334]
その程度の物がどうなろうと\n俺の知った事ではない

[0x7365]
教皇の酔狂──か\n貴様らしい物言いだな

[0x738c]
マーグリス\n何のようかしら

[0x73a7]
ペレグリーか

[0x73b4]
間もなくアルベドによって\n旧ミルチア宙域への封印が解かれる

[0x73ef]
それと同時に教皇派の艦隊が\nオリジナルゾハル確保の為

[0x7424]
旧ミルチアへと侵攻する手はずとなっている

[0x744d]
私にその露払いをしろと

[0x7464]
いや　貴様には独自に動いてもらう\n総帥もそれをお望みだ

[0x749b]
リヒャルトとヘルマンにも伝えておけ

[0x74be]
前回のような失態　二度と見せるな

[0x74df]
了解

