[0xfaf7]
ディミトリ

[0xfb02]
本当に　あの少年達が\nサクラの治療に役立つと

[0xfb2f]
君の娘さんが抱えているのは\n単なる器質疾患ではない

[0xfb62]
反ウ・ドゥ波動を有する\nU.R.T.V.との接触は　有益だと思うよ

[0xfb9d]
U.M.N.の共時性に対する感受性過敏──

[0xfbc2]
狭い宇宙の時代には

[0xfbd5]
存在しなかった疾患だわ

[0xfbec]
U.M.N.ダイブミッション\nフェーズ6　終了

[0xfc14]
U.R.T.V.部隊　No.660から順次\nダイブアウト開始

[0xfc43]
ダイブポッド開放します

[0xfc5a]
あの子が──

[0xfc67]
あの女の子が　言ってた

[0xfc7e]
ママを大好きだ　って──

[0xfc97]
いつでもママを愛してる　って──\nそう伝えてくれって

[0xfccc]
えっと──

[0xfcd7]
去年の誕生日に貝殻の宝石箱を貰った　って\nそう言えば　ママには通じるから　って

[0xfd26]
ほう　波長が合ったか

[0xfd3b]
サクラと話せた──の

[0xfd50]
あなた　名前は

[0xfd5f]
ルベド\nあ──じゃなくて──

[0xfd7c]
U.R.T.V.個体ナンバー666　です

[0xfd9a]
ルベド

[0xfda1]
これからも　あの子の言葉を私に伝えて\n──お願い

[0xfdd2]
はい

[0xfdd7]
お母さん──か

