[0x149b5]
うんまいっ

[0x149c0]
なるほどね　シオンのカレーのルーツはここか

[0x149eb]
バレたか

[0x149f4]
ところで　モモちゃんの方は\nもういいの

[0x14a1b]
本走査は明日からだって\n今のところ問題はないみたいだよ

[0x14a52]
そゆこと\nで　時間空いたからさ　折角なんで街に

[0x14a81]
──そう

[0x14a8a]
シオンの方は\nＫＯＳ−ＭＯＳ　もう引き渡したの

[0x14ab9]
うん──

[0x14ac2]
一応アレン君に引継頼んできた\n状況によっては暫くかかるかもしれないけど

[0x14b09]
向こうでなんかあったのか\n浮かない顔してるぜ

[0x14b36]
まあ　色々と

[0x14b43]
それにあの子とは長かったから\nいざ別れが迫ると　それなりに──ね

[0x14b84]
ふーん\nそんなもんかねぇ──

[0x14ba1]
そう　例えば──

[0x14bb2]
君が秘蔵のカーレスの$rubyb;照準器$rubys;スコープ$rubye;を\n手放さなくてはならない　としたら──どう

[0x14c16]
それは辛い\n財布も心もムッチャ寂しくなる

[0x14c3f]
でしょ

[0x14c46]
もう──Ｊｒ．君のコレクションと\nＫＯＳ−ＭＯＳを一緒にしないでくれる

