[0x15c7d]
遅くなりまして　恐縮です

[0x15c96]
よく来てくれた

[0x15ca5]
おお　シェリィとメリィも随分大きくなったな

[0x15cd0]
ヘルマーおじちゃん　おひさしゅう

[0x15cf1]
メリィ　ヘルマー様　でしょう

[0x15d0e]
いやいや　構わないよ\n私も娘が二人いるようで嬉しい

[0x15d41]
メリィは今でも何だったかな──\n芸事を磨いているのか

[0x15d76]
はい　今は色々忙しいですけど\nうち　星団一のお笑い芸人目指してますもん

[0x15dbd]
お姉ちゃんは相手にしてくれへんから

[0x15de0]
最近では　ちび様を相方に\nスカウトしよかと思てますねん

[0x15e17]
それはいい\nぜひ　誘ってやってくれ

[0x15e3a]
はい

[0x15e3f]
あまり芳しい知らせではないが──

[0x15e60]
近頃　Ｕ−ＴＩＣ残党の他にも\n不穏な動きがある

[0x15e8f]
ええ

[0x15e94]
１４年前の講和条約は\n当時の混乱の中では最善の道だったが──

[0x15ed1]
誰もが諸手を上げて\n賛同していたとは言えん

[0x15efc]
その歪みが\n連邦内で表面化しようとしている

[0x15f27]
ローマン大尉の報告では\n一部の勢力に武装蜂起の兆しがあるようだ

[0x15f66]
第二ミルチア政府では\n警戒態勢を敷いているが

[0x15f93]
君達ファウンデーションも\n充分に留意しておいてくれ

[0x15fc6]
なにしろ君達はいまや──

[0x15fdf]
ゾハルエミュレーターと　百式プロトタイプを\n懐に有する存在として注目の的だからな

[0x16030]
ガイナン様\nモモ様をお連れしました

[0x16053]
百式プロトタイプ　か

[0x16068]
ありがとう\n通してくれ

[0x1607f]
初めてお目にかかります

[0x16096]
百式観測器プロトタイプ\n略称Ｍ．Ｏ．Ｍ．Ｏ．と申します

[0x160cd]
内部データの一時調査\n完了いたしました

[0x160f4]
百式レアリエンか

[0x16105]
記録素子増設タイプの方ですね\nお世話になります

[0x16134]
やはり　量産型よりも\nひときわ似ているのだな

[0x16161]
ええ　ミズラヒ博士の\nまさしく忘れ形見です

[0x1618c]
そうか──\n縁とは不可思議なものだ

[0x161af]
数々の危難を乗り越え\nご苦労だった

[0x161d2]
これから君は　Ｕ．Ｍ．Ｎ．管理センターで\n解析される事になる

[0x1620f]
我々も出来うる限りのサポートを\n用意するつもりだ

[0x16240]
心配せず任務に当たってくれ

[0x1625b]
はい\nお気遣い　ありがとうございます

[0x16280]
ニグレド──\n君に頼まねばならん仕事がある

[0x162ab]
索敵　ですね

[0x162b8]
──すまん

[0x162c3]
お気遣いなく\n元は内輪の責任ですから

