[0xef5c]
ジンです

[0xef65]
ジン・ウヅキ

[0xef72]
よろしく

[0xef7b]
こちらこそ

[0xef86]
そうですか　シオンの──

[0xef9f]
うちの$rubyb;愚妹$rubys;ぐまい$rubye;ご迷惑おかけしてませんか

[0xefdd]
$rubyb;愚妹$rubys;ぐまい$rubye;は余計

[0xf003]
とんでもない

[0xf010]
シオンさんには\n日頃から何かとお世話になってますから

[0xf045]
そうですか

[0xf050]
別にこれの前だからって\n気を使われなくても結構なんですよ

[0xf089]
兄さん

[0xf090]
なんだか歓迎されてないみたいだなぁ

[0xf0b3]
もう──そんなこと言ってないでしょ

[0xf0d6]
私はただ──

[0xf0e3]
マスター\n私も同じものをお願いします

[0xf108]
激辛で

[0xf10f]
ちょっと

[0xf118]
人の話　最後まで聞いてくれる

[0xf135]
ちゃんと聞いてますよ

[0xf14a]
──で　なんでしたっけ

[0xf161]
いいわ　もう\n疲れるから

