[0]旧ミルチア市街
[1]第二ミルチア
[2]第二ミルチア市街
[3]サクラ世界
[4]インスティテュート
[5]モモ深層領域（夏）
[6]エルザ
[7]重要管理区域
[8]機動要塞
[9]ファウンデーション
[10]水没都市
[11]ラビュリントス
[12]オメガシステム
[13]砂漠
[14]工業施設
[15]天空遺跡
[16]天空遺跡
[17]作戦開始地点
[18]広告塔前
[19]倉庫前
[20]公園前
[21]階段下
[22]市街入口
[23]サクラの家
[24]通路
[25]スタンド前
[26]川
[27]風車
[28]スタンド前
[29]川
[30]風車
[31]１Ｆ通路
[32]風洞
[33]港
[34]シオン自室前
[35]シオン自室前
[36]要塞入口
[37]ハンガー
[38]要塞内部
[39]待避所
[40]転送装置
[41]コア
[42]市街
[43]上陸ポイント
[44]道路
[45]貯水槽前
[46]通路
[47]駅
[48]シャフト前
[49]隔離エリア
[50]広間
[51]中央
[52]ブロック前
[53]小部屋
[54]デバイス前
[55]砂滝
[56]デバイス前
[57]通路
[58]施設内部
[59]大扉前
[60]天空の塔
[61]ＮｅｘｔＳｔａｇｅ
[62]ＮｅｘｔＳｔａｇｅ
[63]ＮｅｘｔＳｔａｇｅ
[64]ＮｅｘｔＳｔａｇｅ
[65]クリアデータ
[66]第二ミルチア
[67]曙光
[68]旧ミルチア
[69]プロトオメガ
[70]ヴェクター一局
[71]Ｕ．Ｍ．Ｎ．管理局
[72]ハイウェイ
[73]エレベーター
[74]ロビー
[75]局所事象変移
[76]思念体
[77]スペースポート
[78]モモ深層領域（冬）
