[0]chaos
[1]KOS-MOS
[2]Shion
[3]Jin
[4]Ziggy
[5]M.O.M.O.
[6]Jr.
[7]E.S. Dinah
[8]E.S. Zebulun
[9]E.S. Asher
[10]-reserve-
[11]-reserve-
[12]Canaan
[13]Allen
[14]-reserve-
[15]-reserve-
[16]-reserve-
[17]ｃｈａｏｓ
[18]ＫＯＳ‐ＭＯＳ
[19]Ｓｈｉｏｎ
[20]Ｊｉｎ
[21]Ｚｉｇｇｙ
[22]Ｍ．Ｏ．Ｍ．Ｏ．
[23]Ｊｒ．
[24]Ｅ．Ｓ．Ｄｉｎａｈ
[25]Ｅ．Ｓ．Ｚｅｂｕｌｕｎ
[26]Ｅ．Ｓ．Ａｓｈｅｒ
[27]-reserve-
[28]-reserve-
[29]Ｃａｎａａｎ
[30]Ａｌｌｅｎ
[31]-reserve-
[32]-reserve-
[33]-reserve-
[34]$init;$bg2;$shadow+1,+3,000000;$zoom13;$han1;$prop0;$xx0,21;$colc0c0c0;
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]傾婚 1
[55]傾婚 2
[56]傾婚 3
[57]傾婚 4
[58]適掘什 A
[59]適掘什 B
[60]適掘什 C
[61]適掘什 D
[62]適掘什 E
[63]適掘什 F
[64]適掘什 G
[65]適掘什 H
[66]琶推 C.PT
[67]琶推 S.PT
[68]$ry8;柔究馬畏柔艦猿?
[69]森
[70]焼艦推
[71]税 陳巴軒闘研 含失梅柔艦陥
[72] 適掘什研 柔究拝 呪 赤惟 菊柔艦陥
[73]　　　　　　井壱: 窒維 災亜管
[74]　　辞崎 督析卦聖 転渋獣佃 爽淑獣神
[75]適掘什 左格什
[76]Pt 塙究
[77]
[78]
[79]
[80]督庚走
[81]探走奄舌
[82]裟喰識奄
[83]箭走奄
[84]奄因舌
[85]奄匂
[86]探喰
[87]T-ARTS 1
[88]T-ARTS 2
[89]T-ARTS 3
[90]T-ARTS 4
[91]T-ARTS 5
[92]T-ARTS 6
[93]T-ARTS 7
[94]析刑闘 砂
[95]析刑闘 傾戚
[96]析刑闘 惟戚煽
[97]シオン技予備
[98]シオン技予備
[99]シオン技予備
[100]シオン技予備
[101]霜燃昔
[102]展宜燃昔
[103]識燃昔
[104]識燃昔 馬嫌
[105]識燃昔 探渋
[106]段搾
[107]搾尻
[108]爪左 据
[109]爪左 燈
[110]爪左 床軒
[111]爪左 匂
[112]獄什闘 鷺稽
[113]獄什闘 鷺傾戚球
[114]ジギー技予備
[115]稽朔
[116]十掘獣
[117]什塵稽
[118]モモ技予備
[119]モモ技予備
[120]モモ技予備
[121]モモ技予備
[122]諦
[123]諦 渡
[124]諦 陥錘
[125]諦 拷
[126]滴稽什 輩球
[127]神獄 滴稽什
[128]迭元 什朝戚
[129]維燈
[130]策 鷺虞什斗
[131]策 鷺虞什斗
[132]什督戚群 杷什闘
[133]塘革戚亀 杷什闘
[134]瞬傑凧
[135]督疑舌
[136]五砺神 虹
[137]X-BUSTER
[138]凧旦昔
[139]撤
[140]焼坦軒
[141]焼坦軒
[142]傾昔 蕉稽
[143]什展虞戚闘 蕉稽
[144]搾探榎悪叡
[145]焼戚什 経亀
[146]督趨 危縮
[147]拭嬢球
[148]昨 五砺神
[149]叔球 沓辞
[150]鯵堂元
[151]鯵堂元
[152]輯闘 獄什斗
[153]鷺虞什闘 鯵堂元
[154]韻斥探中
[155]焼戚什 制球
[156]坪稽蟹 獄什斗
[157]神拠 獄什斗
[158]杉韻昔
[159]桜庚伊
[160]獄什闘 今析
[161]舛敬税 醤雌溢
[162]企探紫税 遭肇亜
[163]朽神 什灘 傾戚
[164]滴稽什 杷什闘
[165]掻径映
[166]拷精税 戚掻但
[167]走奄 什闘虞戚滴
[168]慎枢 伊巷
[169]滴稽什 枇今牽闘
[170]虞戚覗 据
[171]朽神 獄什斗
[172]危縮 経亀
[173]拙伸税 杯但
[174]裟伐蕉奄伊
[175]什原闘 鯵堂元
[176]原戚滴稽耕紫析
[177]球掘逸 燈什
[178]X-BUSTER
[179]
[180]
[181]
[182]
[183]
[184]
[185]
[186]
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]
[196]
[197]
[198]
[199]
[200]   適軒嬢 汽戚斗 端滴
[201]Xenosaga EPISODE [0xADB5]
[202]Xenosaga EPISODE [0xADB5] Reloaded
[203]XenosagaFreaks 薦葛坪耕
[204]
[205]
[206]Xenosaga EPISODE [0xADB6]税 働穿聖 識弘!
[207]適軒嬢 汽戚斗研 端滴馬畏柔艦猿?
[208]五乞軒 朝球(PS2)亜 諮脊鞠嬢 赤走 省柔艦陥
[209]適軒嬢 汽戚斗亜 蒸柔艦陥
[210]適軒嬢 汽戚斗 端滴亜 曽戟菊柔艦陥
[211]働穿 塙究
[212]走奄人 $prop1;KOS-MOS$prop0;税 呪慎差 什迭聖 塙究梅陥
[213]葛昔遂 呪慎差聖 塙究梅陥
[214]竺舛聖 曽戟杯艦猿?
[215]EP 1 or EP 1 軒稽巨球
[216]薦葛坪耕
[217]
[218][十茎　０]税 五乞軒 朝球(PS2)研 端滴 掻
[219]五乞軒 朝球(PS2)研 嗣走 源焼 爽淑獣神
[220][十茎　１]拭 五乞軒 朝球(PS2)亜 諮脊鞠嬢 赤走 省柔艦陥
[221][十茎　１]税 五乞軒 朝球(PS2)澗 匂庫鞠嬢 赤走 省柔艦陥
[222][十茎　２]拭 五乞軒 朝球(PS2)亜 諮脊鞠嬢 赤走 省柔艦陥
[223][十茎　２]税 五乞軒 朝球(PS2)澗 匂庫鞠嬢 赤走 省柔艦陥
[224] 適軒嬢 汽戚斗亜 赤澗 五乞軒 朝球(PS2)研
[225]諮脊背 爽淑獣神
[226]:竺舛 曽戟
[227]:及稽
[228]
[229]焼戚奴聖 塙究
[230]鯵
[231]99鯵研 段引廃 焼戚奴精 獄形増艦陥
[232]:曽戟
[233]:陥製
[234]
[235]
[236]
[237]
[238]
[239]無
[240]Ｂ
[241]気
[242]雷
[243]炎
[244]冷
[245]突
[246]斬
[247]打
[248]
[249]
[250]
[251]
[252]
[253]
[254]
[255]
[256]
[257]
[258]
[259]
[260]
[261]
[262]舌搾
[263]背薦 $zoom10,13;乞球$zoom13;
[264]背薦
[265]穿採 背薦
[266]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]単
[275]全
[276]穿号
[277]送識
[278]
[279]Ｂ→Ｂ
[280]Ｂ→Ｃ
[281]Ｃ→Ｃ
[282]Ｃ→Ｂ
[283]Ｂ／Ｃ
[284]Ａ／Ｂ／Ｃ
[285]Ａ
[286]Ａ→Ａ
[287]Ｃ
[288]ＢＣ
[289]ＡＢＣ
[290]Ｃ→Ｃ
[291]ゾーン予備
[292]ゾーン予備
[293]ゾーン予備
[294]弘軒
[295]拭砺牽
[296]走据
[297]S 因維
[298]タイプ予備
[299]タイプ予備
[300]悦羨
[301]据維
[302]レンジ予備
[303]レンジ予備
[304]斬
[305]突
[306]打
[307]炎
[308]冷
[309]雷
[310]気
[311]Ｂ
[312]Ｓ
[313]属性予備
[314]属性予備
[315]析鋼
[316]陥錘 廃舛
[317]
[318]↑予備ではなく、空欄で　コンディション予備
[319]コンディション予備
[320]消費○×
[321]エアー
[322]ダウン
[323]支援クリア
[324]$zoom10,13;バーストヴェール$zoom13;
[325]Ｌスロウ
[326]Ｈロスト
[327]恥蕉馬澗 戚
[328]予備
[329]予備
[330]ＩＡ
[331]$zoom12,12;$prop1;SPECIAL$prop0;$zoom12;
[332]
[333]
[334]100％
[335]200％
[336]300％
[337]
[338]弘軒拭 鉦馬陥
[339]拭砺牽拭 鉦馬陥
[340]歳汐 災亜管
[341]
[342]朕辞 是帖 奄常
[343]五敢 鎧 繕拙
[344]神巨神 窒径
[345]遭疑
[346]切厳 妊獣
[347]乞艦斗 繕舛
[348]段奄鉢
[349]韻巨走登 窒径
[350]珍闘継君 繕拙 号狛
[351]傾戚希 妊獣
[352]
[353]
[354]
[355]OFF
[356]ON
[357]乞葛
[358]什砺傾神
[359]$prop1;Dolby Pro Logic II$prop0;
[360]
[361]BASIC
[362]EXPERT
[363]2ch
[364]宜搾 巨走登 $zoom8,13;5.1$zoom13;
[365]OFF
[366]ON
[367]慎嬢
[368]什凪昔嬢
[369]覗櫛什嬢
[370]偽析嬢
[371]革旗空球嬢
[372]
[373]
[374]
[375]
[376]
[377]
[378]朕辞税 是帖研 奄常拝走 竺舛杯艦陥
[379]五敢 鎧 繕拙聖 BASIC 暁澗 EXPERT稽 竺舛杯艦陥\nEXPERT澗 五敢 繕拙 獣娃戚 舘逐桔艦陥
[380]神巨神 窒径聖 什砺傾神 暁澗 乞葛稽\nDolby Pro Logic II拭 竺舛杯艦陥
[381]焼劾稽益 珍闘継君税 遭疑聖 竺舛杯艦陥
[382]戚坤闘 巷搾税 切厳 妊獣研 竺舛杯艦陥
[383]鉢檎税 是帖研 竺舛杯艦陥
[384]乞窮 竺舛聖 段奄 雌殿稽 鞠宜験艦陥
[385]韻巨走登 窒径聖 宜搾 巨走登 5.1 暁澗 2ch稽 竺舛杯艦陥
[386]珍闘継君税 繕拙 竺誤聖 妊獣杯艦陥
[387]
[388]
[389]
[390]神巨神 窒径聖 什砺傾神 暁澗 乞葛稽 竺舛杯艦陥
[391]韻巨走登 窒径聖 宜搾 巨走登 5.1 暁澗 2ch稽 竺舛杯艦陥\n鋼球獣 韻巨走登 追戚鷺稽 羨紗背 爽淑獣神
[392]
[393]
[394]
[395]
[396]
[397]
[398]
[399]戚馬 説汽戚斗
[400]????
[401]
[402]焼戚奴聖 紫遂杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[403]蝶遣斗研 識澱背 爽淑獣神
[404]
[405]
[406]
[407]
[408]
[409]
[410]焼戚奴聖 紫遂杯艦陥
[411]拭砺牽研 紫遂杯艦陥
[412]什迭聖 柔究杯艦陥
[413]奄綬聖 溌昔杯艦陥
[414]什砺戚斗什人 什迭聖 舌搾杯艦陥
[415]呉獄 嘘端, 軒希 痕井 去聖 杯艦陥
[416]発井 獣皇傾戚斗拭 衝室什杯艦陥
[417]G2 Path研 溌昔杯艦陥
[418]Segment F研 溌昔杯艦陥
[419]唖曽 竺舛聖 痕井杯艦陥
[420]働呪 焼戚奴聖 溌昔杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[421]妊獣 授辞研 痕井杯艦陥
[422]1昔奄研 溌昔杯艦陥
[423]2昔奄研 溌昔杯艦陥
[424]舌搾 什迭聖 &03 獄動生稽 舌搾, &01 獄動生稽 背薦杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[425]拭砺牽 什迭聖 溌昔杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[426]柔究廃 什迭聖 溌昔杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[427]乞窮 什迭聖 溌昔杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[428]嬢殿朕人 軒煽獄研 嘘端杯艦陥\nSTART 獄動生稽 軒希研 痕井杯艦陥
[429]軒希 嬢殿朕研 痕井杯艦陥\nSTART 獄動生稽 痕井拝 呪 赤柔艦陥
[430]
[431]嬢殿朕人 軒煽獄, 辞崎 督析卦聖 嘘端杯艦陥\n&01 獄動生稽 乞窮 辞崎 督析卦聖 什田郊戚 結生稽 戚疑
[432]軒希 嬢殿朕研 痕井杯艦陥\nSTART 獄動生稽亀 痕井拝 呪 赤柔艦陥
[433]什砺戚斗什人 衝室辞軒研 舌搾杯艦陥
[434]&03 獄動生稽 衝室辞軒研 舌搾杯艦陥\n&01 獄動生稽 舌搾廃 衝室辞軒研 背薦杯艦陥
[435]什迭聖 柔究杯艦陥\n号狽徹 疎酔稽 凪戚走研 角掩 呪 赤柔艦陥
[436]適掘什 傾婚聖 中膳馬走 公梅生糠稽\n適掘什税 映軒 塙究引 什迭 柔究戚 災亜管杯艦陥
[437]什迭 柔究拭 企背 竺誤杯艦陥
[438]
[439]
[440]$ry14;Jr.人 乞乞税 2昔奄 $zoom10,13;『$zoom13;拷精税 戚掻但$zoom10,13;』$zoom13;聖 壕頗陥
[441]$ry14;獣紳引 $prop1;KOS-MOS$prop0;税 2昔奄 $zoom10,13;『$zoom13;掻径映$zoom10,13;』$zoom13;聖 壕頗陥
[442]$ry14;遭引 獣紳税 2昔奄 $zoom10,13;『$zoom13;裟伐蕉奄伊$zoom10,13;』$zoom13;聖 壕頗陥
[443]$ry14;追戚神什人 乞乞税 2昔奄 $zoom10,13;『$zoom13;虞戚覗 据$zoom10,13;』$zoom13;聖 壕頗陥
[444]
[445]
[446]$ry20;U.M.N.聖 曽戟馬畏柔艦猿?
[447]
[448]
[449]
[450]陥製
[451]及稽
[452]曽戟
[453]
[454]
[455]
[456]
[457]
[458]
[459]
[460]
[461]
[462]
[463]
[464]
[465]
[466]
[467]
[468]
[469]$rx47;澗 湿斗元遂
[470]$rx47;14鰍 穿 姥 耕牽帖焼
[471]$rx47;乞乞 宿寵 慎蝕(食硯)
[472]$rx47;乞乞 宿寵 慎蝕(移随)
[473]$rx69;掻推 淫軒 姥蝕
[474]$rx55;神牽巷什 奄疑 推歯
[475]$rx85;呪侯 亀獣
[476]$rx62;虞搾鍵塘什
[477]$rx62;Ω 獣什奴 鎧採
[478]
[479]
[480]14鰍 穿 姥 耕牽帖焼
[481]乞乞 宿寵 慎蝕(食硯)
[482]乞乞 宿寵 慎蝕(移随)
[483]掻推 淫軒 姥蝕
[484]神牽巷什 奄疑 推歯
[485]呪侯 亀獣
[486]虞搾鍵塘什
[487]Ω 獣什奴 鎧採
[488]
[489]
[490]$rx16;刊姥稽 窒維馬畏柔艦猿?
[491]蝶遣斗
[492]$prop1;E.S.$prop0;
[493]窒維
[494]窒降
[495]$rx92;蝶遣斗
[496]$rx100;$prop1;E.S.$prop0;
[497]
[498]
[499]
[500]
[501]
[502]
[503]
[504]
[505]
[506]
[507]
[508]
[509]
[510]
[511]
[512]煽舌
[513]災君神奄
[514][十茎　１]
[515][十茎　２]
[516]昼社
[517][馬球 巨什滴 球虞戚崎]
[518]
[519]
[520]森
[521]焼艦推
[522]右諾畏柔艦猿?
[523]$zoom11,13;匂庫馬畏柔艦猿?$zoom12,13;
[524]気嬢床畏柔艦猿?
[525]曽戟馬畏柔艦猿?
[526]
[527]端滴 掻...
[528]重鋭 拙失
[529]汽戚斗亜 蒸柔艦陥
[530]
[531]煽舌拝 員聖 識澱背 爽淑獣神
[532]災君臣 員聖 識澱背 爽淑獣神
[533]煽舌拝 舌社研 識澱背 爽淑獣神
[534]災君臣 汽戚斗研 識澱背 爽淑獣神
[535]識澱 掻昔 汽戚斗拭 気嬢潤辞 煽舌杯艦陥
[536]識澱 掻昔 汽戚斗研 災君辛艦陥
[537]
[538]
[539][十茎　０]税 五乞軒 朝球(PS2)研 匂庫 掻\n五乞軒 朝球(PS2)研 嗣走 源焼 爽淑獣神
[540]匂庫戚 曽戟菊柔艦陥
[541][十茎　０]税 五乞軒 朝球(PS2)税\n匂庫拭 叔鳶梅柔艦陥
[542]
[543][十茎　０]拭 五乞軒 朝球(PS2)亜 諮脊鞠嬢 赤走 省柔艦陥
[544][十茎　０]税 五乞軒 朝球(PS2)研 端滴 掻\n五乞軒 朝球(PS2)研 嗣走 源焼 爽淑獣神
[545][十茎　０]税 五乞軒 朝球(PS2)拭\n衝室什拝 呪 蒸柔艦陥
[546][十茎　０]税 五乞軒 朝球(PS2)澗\n匂庫鞠嬢 赤走 省柔艦陥
[547][十茎　０]税 五乞軒 朝球(PS2)税\n朔 因娃戚 採膳杯艦陥\n重鋭 拙失拭澗 292KB 戚雌税 朔 因娃戚 琶推杯艦陥
[548][十茎　０]税 五乞軒 朝球(PS2)拭\n薦葛紫亜 EP $prop1;ＩＩ$prop0;税 煽舌 汽戚斗研 拙失杯艦陥
[549]煽舌 掻\n五乞軒 朝球(PS2)研 嗣走 源焼 爽淑獣神
[550]煽舌戚 曽戟菊柔艦陥
[551]煽舌拭 叔鳶梅柔艦陥
[552]戚耕 薦葛紫亜 EP $prop1;ＩＩ$prop0;税 煽舌 汽戚斗亜 赤柔艦陥\n気嬢床檎 戚穿 汽戚斗澗 紫虞走惟 桔艦陥
[553]
[554]
[555]
[556]薦葛紫亜 EP $prop1;ＩＩ$prop0;税 煽舌 汽戚斗亜 蒸柔艦陥
[557]災君神澗 掻\n五乞軒 朝球(PS2)研 嗣走 源焼 爽淑獣神
[558]災君神奄亜 曽戟菊柔艦陥
[559]災君神奄拭 叔鳶梅柔艦陥
[560]
[561]
[562]
[563]
[564]
[565][馬球 巨什滴 球虞戚崎]拭 衝室什拝 呪 蒸柔艦陥
[566]適軒嬢 汽戚斗
[567]神掘吉 汽戚斗脊艦陥
[568]汽戚斗亜 謝雌鞠嬢 赤柔艦陥
