[0]chaos
[1]KOS-MOS
[2]Shion
[3]Jin
[4]Ziggy
[5]M.O.M.O.
[6]Jr.
[7]E.S. Dinah
[8]E.S. Zebulun
[9]E.S. Asher
[10]-reserve-
[11]-reserve-
[12]Canaan
[13]Allen
[14]-reserve-
[15]-reserve-
[16]-reserve-
[17]ｃｈａｏｓ
[18]ＫＯＳ‐ＭＯＳ
[19]Ｓｈｉｏｎ
[20]Ｊｉｎ
[21]Ｚｉｇｇｙ
[22]Ｍ．Ｏ．Ｍ．Ｏ．
[23]Ｊｒ．
[24]Ｅ．Ｓ．Ｄｉｎａｈ
[25]Ｅ．Ｓ．Ｚｅｂｕｌｕｎ
[26]Ｅ．Ｓ．Ａｓｈｅｒ
[27]-reserve-
[28]-reserve-
[29]Ｃａｎａａｎ
[30]Ａｌｌｅｎ
[31]-reserve-
[32]-reserve-
[33]-reserve-
[34]$init;$bg2;$shadow+1,+3,000000;$zoom13;$han1;$prop0;$xx0,21;$colc0c0c0;
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]레벨 1
[55]레벨 2
[56]레벨 3
[57]레벨 4
[58]클래스 A
[59]클래스 B
[60]클래스 C
[61]클래스 D
[62]클래스 E
[63]클래스 F
[64]클래스 G
[65]클래스 H
[66]필요 C.PT
[67]필요 S.PT
[68]$ry8;습득하겠습니까?
[69]예
[70]아니요
[71]의 컴플리트를 달성했습니다
[72] 클래스를 습득할 수 있게 됐습니다
[73]　　　　　　경고: 출격 불가능
[74]　　서브 파일럿을 탑승시켜 주십시오
[75]클래스 보너스
[76]Pt 획득
[77]
[78]
[79]
[80]파문지
[81]천지기장
[82]봉락선기
[83]절지기
[84]기공장
[85]기포
[86]천락
[87]T-ARTS 1
[88]T-ARTS 2
[89]T-ARTS 3
[90]T-ARTS 4
[91]T-ARTS 5
[92]T-ARTS 6
[93]T-ARTS 7
[94]일렉트 봄
[95]일렉트 레이
[96]일렉트 게이저
[97]シオン技予備
[98]シオン技予備
[99]シオン技予備
[100]シオン技予備
[101]질풍인
[102]타돌풍인
[103]선풍인
[104]선풍인 하류
[105]선풍인 천승
[106]초비
[107]비연
[108]콤보 원
[109]콤보 투
[110]콤보 쓰리
[111]콤보 포
[112]버스트 블로
[113]버스트 블레이드
[114]ジギー技予備
[115]로빈
[116]슬래시
[117]스왈로
[118]モモ技予備
[119]モモ技予備
[120]モモ技予備
[121]モモ技予備
[122]퀵
[123]퀵 턴
[124]퀵 다운
[125]퀵 백
[126]크로스 핸드
[127]오버 크로스
[128]킬링 스카이
[129]격투
[130]빔 블라스터
[131]빔 블라스터
[132]스파이럴 피스트
[133]토네이도 피스트
[134]쌍룡참
[135]파동장
[136]메테오 폴
[137]X-BUSTER
[138]참철인
[139]킥
[140]아처리
[141]아처리
[142]레인 애로
[143]스타라이트 애로
[144]비천금강궁
[145]아이스 론도
[146]파워 댄싱
[147]에어드
[148]빅 메테오
[149]실드 랜서
[150]개틀링
[151]개틀링
[152]슈트 버스터
[153]블라스트 개틀링
[154]광익천충
[155]아이스 윈드
[156]코로나 버스터
[157]오딘 버스터
[158]월광인
[159]빙문검
[160]버스트 베일
[161]정령의 야상곡
[162]대천사의 진혼가
[163]듀오 스펠 레이
[164]크로스 피스트
[165]중력권
[166]백은의 이중창
[167]지기 스트라이크
[168]영웅 검무
[169]크로스 힐베르트
[170]라이프 원
[171]듀오 버스터
[172]댄싱 론도
[173]작열의 합창
[174]봉황애기검
[175]스마트 개틀링
[176]마이크로미사일
[177]드래곤 투스
[178]X-BUSTER
[179]
[180]
[181]
[182]
[183]
[184]
[185]
[186]
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]
[196]
[197]
[198]
[199]
[200]   클리어 데이터 체크
[201]Xenosaga EPISODE [0xADB5]
[202]Xenosaga EPISODE [0xADB5] Reloaded
[203]XenosagaFreaks 제노코미
[204]
[205]
[206]Xenosaga EPISODE [0xADB6]의 특전을 선물!
[207]클리어 데이터를 체크하겠습니까?
[208]메모리 카드(PS2)가 삽입되어 있지 않습니다
[209]클리어 데이터가 없습니다
[210]클리어 데이터 체크가 종료됐습니다
[211]특전 획득
[212]지기와 $prop1;KOS-MOS$prop0;의 수영복 스킬을 획득했다
[213]노인용 수영복을 획득했다
[214]설정을 종료합니까?
[215]EP 1 or EP 1 리로디드
[216]제노코미
[217]
[218][슬롯　０]의 메모리 카드(PS2)를 체크 중입니다
[219]메모리 카드(PS2)를 뽑지 말아 주십시오
[220][슬롯　１]에 메모리 카드(PS2)가 삽입되어 있지 않습니다
[221][슬롯　１]의 메모리 카드(PS2)는 포맷되어 있지 않습니다
[222][슬롯　２]에 메모리 카드(PS2)가 삽입되어 있지 않습니다
[223][슬롯　２]의 메모리 카드(PS2)는 포맷되어 있지 않습니다
[224] 클리어 데이터가 있는 메모리 카드(PS2)를
[225]삽입해 주십시오
[226]:설정 종료
[227]:뒤로
[228]
[229]아이템을 획득
[230]개
[231]99개를 초과한 아이템은 버려집니다
[232]:종료
[233]:다음
[234]
[235]
[236]
[237]
[238]
[239]無
[240]Ｂ
[241]気
[242]雷
[243]炎
[244]冷
[245]突
[246]斬
[247]打
[248]
[249]
[250]
[251]
[252]
[253]
[254]
[255]
[256]
[257]
[258]
[259]
[260]
[261]
[262]장비
[263]해제 $zoom10,13;모드$zoom13;
[264]해제
[265]전부 해제
[266]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]単
[275]全
[276]전방
[277]직선
[278]
[279]Ｂ→Ｂ
[280]Ｂ→Ｃ
[281]Ｃ→Ｃ
[282]Ｃ→Ｂ
[283]Ｂ／Ｃ
[284]Ａ／Ｂ／Ｃ
[285]Ａ
[286]Ａ→Ａ
[287]Ｃ
[288]ＢＣ
[289]ＡＢＣ
[290]Ｃ→Ｃ
[291]ゾーン予備
[292]ゾーン予備
[293]ゾーン予備
[294]물리
[295]에테르
[296]지원
[297]S 공격
[298]タイプ予備
[299]タイプ予備
[300]근접
[301]원격
[302]レンジ予備
[303]レンジ予備
[304]斬
[305]突
[306]打
[307]炎
[308]冷
[309]雷
[310]気
[311]Ｂ
[312]Ｓ
[313]属性予備
[314]属性予備
[315]일반
[316]다운 한정
[317]
[318]↑予備ではなく、空欄で　コンディション予備
[319]コンディション予備
[320]消費○×
[321]エアー
[322]ダウン
[323]支援クリア
[324]$zoom10,13;バーストヴェール$zoom13;
[325]Ｌスロウ
[326]Ｈロスト
[327]총애하는 이
[328]予備
[329]予備
[330]ＩＡ
[331]$zoom12,12;$prop1;SPECIAL$prop0;$zoom12;
[332]
[333]
[334]100％
[335]200％
[336]300％
[337]
[338]물리에 약하다
[339]에테르에 약하다
[340]분석 불가능
[341]
[342]커서 위치 기억
[343]메뉴 내 조작
[344]오디오 출력
[345]진동
[346]자막 표시
[347]모니터 조정
[348]초기화
[349]광디지털 출력
[350]컨트롤러 조작 방법
[351]레이더 표시
[352]
[353]
[354]
[355]OFF
[356]ON
[357]모노
[358]스테레오
[359]$prop1;Dolby Pro Logic II$prop0;
[360]
[361]BASIC
[362]EXPERT
[363]2ch
[364]돌비 디지털 $zoom8,13;5.1$zoom13;
[365]OFF
[366]ON
[367]영어
[368]스페인어
[369]프랑스어
[370]독일어
[371]네덜란드어
[372]
[373]
[374]
[375]
[376]
[377]
[378]커서의 위치를 기억할지 설정합니다
[379]메뉴 내 조작을 BASIC 또는 EXPERT로 설정합니다\nEXPERT는 메뉴 조작 시간이 단축됩니다
[380]오디오 출력을 스테레오 또는 모노로\nDolby Pro Logic II에 설정합니다
[381]아날로그 컨트롤러의 진동을 설정합니다
[382]이벤트 무비의 자막 표시를 설정합니다
[383]화면의 위치를 설정합니다
[384]모든 설정을 초기 상태로 되돌립니다
[385]광디지털 출력을 돌비 디지털 5.1 또는 2ch로 설정합니다
[386]컨트롤러의 조작 설명을 표시합니다
[387]
[388]
[389]
[390]오디오 출력을 스테레오 또는 모노로 설정합니다
[391]광디지털 출력을 돌비 디지털 5.1 또는 2ch로 설정합니다\n반드시 광디지털 케이블로 접속해 주십시오
[392]
[393]
[394]
[395]
[396]
[397]
[398]
[399]이하 잡데이터
[400]????
[401]
[402]아이템을 사용합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[403]캐릭터를 선택해 주십시오
[404]
[405]
[406]
[407]
[408]
[409]
[410]아이템을 사용합니다
[411]에테르를 사용합니다
[412]스킬을 습득합니다
[413]기술을 확인합니다
[414]스테이터스와 스킬을 장비합니다
[415]멤버 교체, 리더 변경 등을 합니다
[416]환경 시뮬레이터에 액세스합니다
[417]G2 Path를 확인합니다
[418]Segment F를 확인합니다
[419]각종 설정을 변경합니다
[420]특수 아이템을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[421]표시 순서를 변경합니다
[422]1인기를 확인합니다
[423]2인기를 확인합니다
[424]장비 스킬을 &03 버튼으로 장비, &01 버튼으로 해제합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[425]에테르 스킬을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[426]습득한 스킬을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[427]모든 스킬을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[428]어태커와 리저버를 교체합니다\nSTART 버튼으로 리더를 변경합니다
[429]리더 어태커를 변경합니다\nSTART 버튼으로 변경할 수 있습니다
[430]
[431]어태커와 리저버, 서브 파일럿을 교체합니다\n&01 버튼으로 모든 서브 파일럿을 스탠바이 룸으로 이동
[432]리더 어태커를 변경합니다\nSTART 버튼으로도 변경할 수 있습니다
[433]스테이터스와 액세서리를 장비합니다
[434]&03 버튼으로 액세서리를 장비합니다\n&01 버튼으로 장비한 액세서리를 해제합니다
[435]스킬을 습득합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[436]클래스 레벨을 충족하지 못했으므로\n클래스의 권리 획득과 스킬 습득이 불가능합니다
[437]스킬 습득에 대해 설명합니다
[438]
[439]
[440]$ry14;Jr.와 모모의 2인기 $zoom10,13;『$zoom13;백은의 이중창$zoom10,13;』$zoom13;을 배웠다
[441]$ry14;시온과 $prop1;KOS-MOS$prop0;의 2인기 $zoom10,13;『$zoom13;중력권$zoom10,13;』$zoom13;을 배웠다
[442]$ry14;진과 시온의 2인기 $zoom10,13;『$zoom13;봉황애기검$zoom10,13;』$zoom13;을 배웠다
[443]$ry14;케이오스와 모모의 2인기 $zoom10,13;『$zoom13;라이프 원$zoom10,13;』$zoom13;을 배웠다
[444]
[445]
[446]$ry20;U.M.N.을 종료하겠습니까?
[447]
[448]
[449]
[450]다음
[451]뒤로
[452]종료
[453]
[454]
[455]
[456]
[457]
[458]
[459]
[460]
[461]
[462]
[463]
[464]
[465]
[466]
[467]
[468]
[469]$rx47;는 센터링용
[470]$rx47;14년 전 구 미르치아
[471]$rx47;모모 심층 영역(여름)
[472]$rx47;모모 심층 영역(겨울)
[473]$rx69;중요 관리 구역
[474]$rx55;오르무스 기동 요새
[475]$rx85;수몰 도시
[476]$rx62;라비린토스
[477]$rx62;Ω 시스템 내부
[478]
[479]
[480]14년 전 구 미르치아
[481]모모 심층 영역(여름)
[482]모모 심층 영역(겨울)
[483]중요 관리 구역
[484]오르무스 기동 요새
[485]수몰 도시
[486]라비린토스
[487]Ω 시스템 내부
[488]
[489]
[490]$rx16;누구로 출격하겠습니까?
[491]캐릭터
[492]$prop1;E.S.$prop0;
[493]출격
[494]출발
[495]$rx92;캐릭터
[496]$rx100;$prop1;E.S.$prop0;
[497]
[498]
[499]
[500]
[501]
[502]
[503]
[504]
[505]
[506]
[507]
[508]
[509]
[510]
[511]
[512]저장
[513]불러오기
[514][슬롯　１]
[515][슬롯　２]
[516]취소
[517][하드 디스크 드라이브]
[518]
[519]
[520]예
[521]아니요
[522]괜찮겠습니까?
[523]$zoom11,13;포맷하겠습니까?$zoom12,13;
[524]덮어쓰겠습니까?
[525]종료하겠습니까?
[526]
[527]체크 중...
[528]신규 작성
[529]데이터가 없습니다
[530]
[531]저장할 곳을 선택해 주십시오
[532]불러올 곳을 선택해 주십시오
[533]저장할 장소를 선택해 주십시오
[534]불러올 데이터를 선택해 주십시오
[535]선택 중인 데이터에 덮어써서 저장합니다
[536]선택 중인 데이터를 불러옵니다
[537]
[538]
[539][슬롯　０]의 메모리 카드(PS2)를 포맷 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[540]포맷이 종료됐습니다
[541][슬롯　０]의 메모리 카드(PS2)의\n포맷에 실패했습니다
[542]
[543][슬롯　０]에 메모리 카드(PS2)가 삽입되어 있지 않습니다
[544][슬롯　０]의 메모리 카드(PS2)를 체크 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[545][슬롯　０]의 메모리 카드(PS2)에\n액세스할 수 없습니다
[546][슬롯　０]의 메모리 카드(PS2)는\n포맷되어 있지 않습니다
[547][슬롯　０]의 메모리 카드(PS2)의\n빈 공간이 부족합니다\n신규 작성에는 292KB 이상의 빈 공간이 필요합니다
[548][슬롯　０]의 메모리 카드(PS2)에\n제노사가 EP $prop1;ＩＩ$prop0;의 저장 데이터를 작성합니다
[549]저장 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[550]저장이 종료됐습니다
[551]저장에 실패했습니다
[552]이미 제노사가 EP $prop1;ＩＩ$prop0;의 저장 데이터가 있습니다\n덮어쓰면 이전 데이터는 사라지게 됩니다
[553]
[554]
[555]
[556]제노사가 EP $prop1;ＩＩ$prop0;의 저장 데이터가 없습니다
[557]불러오는 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[558]불러오기가 종료됐습니다
[559]불러오기에 실패했습니다
[560]
[561]
[562]
[563]
[564]
[565][하드 디스크 드라이브]에 액세스할 수 없습니다
[566]클리어 데이터
[567]오래된 데이터입니다
[568]데이터가 손상되어 있습니다
