[0]chaos
[1]KOS-MOS
[2]Shion
[3]Jin
[4]Ziggy
[5]M.O.M.O.
[6]Jr.
[7]E.S. Dinah
[8]E.S. Zebulun
[9]E.S. Asher
[10]-reserve-
[11]-reserve-
[12]Canaan
[13]Allen
[14]-reserve-
[15]-reserve-
[16]-reserve-
[17]ｃｈａｏｓ
[18]ＫＯＳ‐ＭＯＳ
[19]Ｓｈｉｏｎ
[20]Ｊｉｎ
[21]Ｚｉｇｇｙ
[22]Ｍ．Ｏ．Ｍ．Ｏ．
[23]Ｊｒ．
[24]Ｅ．Ｓ．Ｄｉｎａｈ
[25]Ｅ．Ｓ．Ｚｅｂｕｌｕｎ
[26]Ｅ．Ｓ．Ａｓｈｅｒ
[27]-reserve-
[28]-reserve-
[29]Ｃａｎａａｎ
[30]Ａｌｌｅｎ
[31]-reserve-
[32]-reserve-
[33]-reserve-
[34]$init;$bg2;$shadow+1,+3,000000;$zoom13;$han1;$prop0;$xx0,21;$colc0c0c0;
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]레벨 1
[55]레벨 2
[56]레벨 3
[57]레벨 4
[58]클래스 A
[59]클래스 B
[60]클래스 C
[61]클래스 D
[62]클래스 E
[63]클래스 F
[64]클래스 G
[65]클래스 H
[66]필요 C.PT
[67]필요 S.PT
[68]$ry8;습득하겠습니까?
[69]예
[70]아니요
[71]의 컴플리트를 달성했습니다
[72] 클래스를 습득할 수 있게 됐습니다
[73]　　　　　　경고: 출격 불가능
[74]　　서브 파일럿을 탑승시켜 주십시오
[75]클래스 보너스
[76]Pt 획득
[77]
[78]
[79]
[80]파문지
[81]천지기장
[82]봉락선기
[83]절지기
[84]기공장
[85]기포
[86]천락
[87]T-ARTS 1
[88]T-ARTS 2
[89]T-ARTS 3
[90]T-ARTS 4
[91]T-ARTS 5
[92]T-ARTS 6
[93]T-ARTS 7
[94]일렉트 봄
[95]일렉트 레이
[96]일렉트 게이저
[97]シオン技予備
[98]シオン技予備
[99]シオン技予備
[100]シオン技予備
[101]질풍인
[102]打突風刃
[103]旋風刃
[104]旋風刃下流
[105]旋風刃天昇
[106]超飛
[107]飛燕
[108]コンボ・ワン
[109]コンボ・トゥー
[110]コンボ・スリー
[111]コンボ・フォー
[112]バーストブロー
[113]バーストブレード
[114]ジギー技予備
[115]ロビン
[116]スラッシュ
[117]スワロー
[118]モモ技予備
[119]モモ技予備
[120]モモ技予備
[121]モモ技予備
[122]クイック
[123]クイックターン
[124]クイックダウン
[125]クイックバック
[126]クロスハンド
[127]オーバークロス
[128]キリングスカイ
[129]格闘
[130]ビームブラスター
[131]ビームブラスター
[132]スパイラルフィスト
[133]トルネードフィスト
[134]双龍斬
[135]波動掌
[136]メテオフォール
[137]Ｘ−ＢＵＳＴＥＲ
[138]斬鉄刃
[139]キック
[140]アーチェリー
[141]アーチェリー
[142]レインアロー
[143]スターライトアロー
[144]飛天金剛弓
[145]アイスロンド
[146]パワーダンシング
[147]エアッド
[148]ビッグメテオ
[149]シールドランサー
[150]ガトリング
[151]ガトリング
[152]シュートバスター
[153]ブラストガトリング
[154]光翼天衝
[155]アイスウインド
[156]コロナバスター
[157]オーディンバスター
[158]月光刃
[159]氷紋剣
[160]バーストヴェール
[161]精霊の夜想曲
[162]大天使の鎮魂歌
[163]デュオスペルレイ
[164]クロスフィスト
[165]重力拳
[166]白銀の二重唱
[167]ジギーストライク
[168]英雄剣舞
[169]クロスヒルベルト
[170]ライフワン
[171]デュオバスター
[172]ダンシングロンド
[173]灼熱の合唱
[174]鳳凰愛気剣
[175]スマートガトリング
[176]マイクロミサイル
[177]ドラゴントゥース
[178]X-BUSTER
[179]
[180]
[181]
[182]
[183]
[184]
[185]
[186]
[187]
[188]
[189]
[190]
[191]
[192]
[193]
[194]
[195]
[196]
[197]
[198]
[199]
[200]클리어 데이터 체크
[201]Xenosaga EPISODE [0xADB5]
[202]Xenosaga EPISODE [0xADB5] Reloaded
[203]XenosagaFreaks 제노코미
[204]
[205]
[206]Xenosaga EPISODE [0xADB6]의 특전을 선물합니다!
[207]클리어 데이터를 체크하겠습니까?
[208]메모리 카드(PS2)가 삽입되어 있지 않습니다
[209]클리어 데이터가 없습니다
[210]클리어 데이터 체크가 종료됐습니다
[211]특전 획득
[212]지기와 $prop1;KOS-MOS$prop0;의 수영복 스킬을 획득했다
[213]노인용 수영복을 획득했다
[214]설정을 종료하겠습니까?
[215]EP 1 or EP 1 리로디드
[216]제노코미
[217]
[218]슬롯 0의 메모리 카드(PS2)를 체크 중입니다
[219]메모리 카드(PS2)를 뽑지 말아 주십시오
[220]슬롯 1에 메모리 카드(PS2)가 삽입되어 있지 않습니다
[221]슬롯 1의 메모리 카드(PS2)는 포맷되어 있지 않습니다
[222]슬롯 2에 메모리 카드(PS2)가 삽입되어 있지 않습니다
[223]슬롯 2의 메모리 카드(PS2)는 포맷되어 있지 않습니다
[224]의 클리어 데이터가 있는 메모리 카드(PS2)를
[225]삽입해 주십시오
[226]: 설정 종료
[227]: 뒤로
[228]
[229]아이템을 획득
[230]개
[231]99개를 초과한 아이템은 버려집니다
[232]: 종료
[233]: 다음으로
[234]
[235]
[236]
[237]
[238]
[239]無
[240]Ｂ
[241]気
[242]雷
[243]炎
[244]冷
[245]突
[246]斬
[247]打
[248]
[249]
[250]
[251]
[252]
[253]
[254]
[255]
[256]
[257]
[258]
[259]
[260]
[261]
[262]장비
[263]해제 $zoom10,13;모드$zoom13;
[264]해제
[265]전부 해제
[266]
[267]
[268]
[269]
[270]
[271]
[272]
[273]
[274]単
[275]全
[276]전방
[277]직선
[278]
[279]Ｂ→Ｂ
[280]Ｂ→Ｃ
[281]Ｃ→Ｃ
[282]Ｃ→Ｂ
[283]Ｂ／Ｃ
[284]Ａ／Ｂ／Ｃ
[285]Ａ
[286]Ａ→Ａ
[287]Ｃ
[288]ＢＣ
[289]ＡＢＣ
[290]Ｃ→Ｃ
[291]ゾーン予備
[292]ゾーン予備
[293]ゾーン予備
[294]물리
[295]에테르
[296]지원
[297]S 공격
[298]タイプ予備
[299]タイプ予備
[300]근접
[301]원격
[302]レンジ予備
[303]レンジ予備
[304]斬
[305]突
[306]打
[307]炎
[308]冷
[309]雷
[310]気
[311]Ｂ
[312]Ｓ
[313]属性予備
[314]属性予備
[315]일반
[316]다운 한정
[317]
[318]↑予備ではなく、空欄で　コンディション予備
[319]コンディション予備
[320]消費○×
[321]エアー
[322]ダウン
[323]支援クリア
[324]$zoom10,13;バーストヴェール$zoom13;
[325]Ｌスロウ
[326]Ｈロスト
[327]총애하는 이
[328]予備
[329]予備
[330]ＩＡ
[331]$zoom12,12;$prop1;SPECIAL$prop0;$zoom12;
[332]
[333]
[334]100％
[335]200％
[336]300％
[337]
[338]물리에 약하다
[339]에테르에 약하다
[340]분석 불가능
[341]
[342]커서 위치 기억
[343]메뉴 내 조작
[344]오디오 출력
[345]진동
[346]자막 표시
[347]모니터 조정
[348]초기화
[349]광디지털 출력
[350]컨트롤러 조작 방법
[351]레이더 표시
[352]
[353]
[354]
[355]OFF
[356]ON
[357]모노
[358]스테레오
[359]$prop1;Dolby Pro Logic II$prop0;
[360]
[361]BASIC
[362]EXPERT
[363]2ch
[364]돌비 디지털 $zoom8,13;5.1$zoom13;
[365]OFF
[366]ON
[367]영어
[368]스페인어
[369]프랑스어
[370]독일어
[371]네덜란드어
[372]
[373]
[374]
[375]
[376]
[377]
[378]커서의 위치를 기억할지 설정합니다
[379]메뉴 내 조작을 BASIC 또는 EXPERT로 설정합니다\nEXPERT는 메뉴 조작 시간이 단축됩니다
[380]오디오 출력을 스테레오 또는 모노로\nDolby Pro Logic II에 설정합니다
[381]아날로그 컨트롤러의 진동을 설정합니다
[382]이벤트 무비의 자막 표시를 설정합니다
[383]화면의 위치를 설정합니다
[384]모든 설정을 초기 상태로 되돌립니다
[385]광디지털 출력을 돌비 디지털 5.1 또는 2ch로 설정합니다
[386]컨트롤러의 조작 설명을 표시합니다
[387]
[388]
[389]
[390]오디오 출력을 스테레오 또는 모노로 설정합니다
[391]광디지털 출력을 돌비 디지털 5.1 또는 2ch로 설정합니다\n반드시 광디지털 케이블로 접속해 주십시오
[392]
[393]
[394]
[395]
[396]
[397]
[398]
[399]이하 잡데이터
[400]????
[401]
[402]아이템을 사용합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[403]캐릭터를 선택해 주십시오
[404]
[405]
[406]
[407]
[408]
[409]
[410]아이템을 사용합니다
[411]에테르를 사용합니다
[412]스킬을 습득합니다
[413]기술을 확인합니다
[414]스테이터스와 스킬을 장비합니다
[415]멤버 교체, 리더 변경 등을 합니다
[416]환경 시뮬레이터에 액세스합니다
[417]G2 Path를 확인합니다
[418]Segment F를 확인합니다
[419]각종 설정을 변경합니다
[420]특수 아이템을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[421]표시 순서를 변경합니다
[422]1인기를 확인합니다
[423]2인기를 확인합니다
[424]장비 스킬을 &03 버튼으로 장비, &01 버튼으로 해제합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[425]에테르 스킬을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[426]습득한 스킬을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[427]모든 스킬을 확인합니다\n방향키 좌우로 페이지를 넘길 수 있습니다
[428]어태커와 리저버를 교체합니다\nSTART 버튼으로 리더를 변경합니다
[429]리더 어태커를 변경합니다\nSTART 버튼으로 변경할 수 있습니다
[430]
[431]アタッカーとリザーバー、サブパイロットを入れ替えます\n&01ボタンで全サブパイロットをスタンバイルームへ移動
[432]アタッカー内のリーダーを切り替えます\nSTARTボタンでも切り替えられます
[433]ステータスとアクセサリーの装備を行います
[434]&03ボタンでアクセサリーを装備します\n&01ボタンで装備したアクセサリーを解除します
[435]スキルを修得します\n방향키 좌우로 페이지를 넘길 수 있습니다
[436]クラスレベルを満たしていない為\nクラス権利獲得・スキル修得はできません
[437]スキル修得の説明を行います
[438]
[439]
[440]$ry14;Jr.とモモの二人技$zoom10,13;『$zoom13;白銀の二重唱$zoom10,13;』$zoom13;を覚えた
[441]$ry14;シオンと$prop1;KOS-MOS$prop0;の二人技$zoom10,13;『$zoom13;重力拳$zoom10,13;』$zoom13;を覚えた
[442]$ry14;ジンとシオンの二人技$zoom10,13;『$zoom13;鳳凰愛気剣$zoom10,13;』$zoom13;を覚えた
[443]$ry14;ケイオスとモモの二人技$zoom10,13;『$zoom13;ライフワン$zoom10,13;』$zoom13;を覚えた
[444]
[445]
[446]$ry20;U.M.N.을 종료하겠습니까?
[447]
[448]
[449]
[450]다음으로
[451]뒤로
[452]종료
[453]
[454]
[455]
[456]
[457]
[458]
[459]
[460]
[461]
[462]
[463]
[464]
[465]
[466]
[467]
[468]
[469]$rx47;はセンタリング用
[470]$rx47;１４年前旧ミルチア
[471]$rx47;モモ深層領域（夏）
[472]$rx47;モモ深層領域（冬）
[473]$rx69;重要管理区域
[474]$rx55;オルムス機動要塞
[475]$rx85;水没都市
[476]$rx62;ラビュリントス
[477]$rx62;Ωシステム内部
[478]
[479]
[480]１４年前旧ミルチア
[481]モモ深層領域（夏）
[482]モモ深層領域（冬）
[483]重要管理区域
[484]オルムス機動要塞
[485]水没都市
[486]ラビュリントス
[487]Ωシステム内部
[488]
[489]
[490]$rx16;어느 쪽으로 출격하겠습니까?
[491]캐릭터
[492]$prop1;E.S.$prop0;
[493]출격
[494]출발
[495]$rx92;캐릭터
[496]$rx100;$prop1;E.S.$prop0;
[497]
[498]
[499]
[500]
[501]
[502]
[503]
[504]
[505]
[506]
[507]
[508]
[509]
[510]
[511]
[512]저장
[513]불러오기
[514]슬롯 1
[515]슬롯 2
[516]취소
[517]하드 디스크 드라이브
[518]
[519]
[520]예
[521]아니요
[522]괜찮겠습니까?
[523]$zoom11,13;포맷하겠습니까?$zoom12,13;
[524]덮어쓰겠습니까?
[525]종료하겠습니까?
[526]
[527]체크 중...
[528]신규 작성
[529]데이터가 없습니다
[530]
[531]저장할 곳을 선택해 주십시오
[532]불러올 곳을 선택해 주십시오
[533]저장할 장소를 선택해 주십시오
[534]불러올 데이터를 선택해 주십시오
[535]선택 중인 데이터에 덮어써서 저장합니다
[536]선택 중인 데이터를 불러옵니다
[537]
[538]
[539]슬롯 0의 메모리 카드(PS2)를 포맷 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[540]포맷이 종료됐습니다
[541]슬롯 0의 메모리 카드(PS2)의\n포맷에 실패했습니다
[542]
[543]슬롯 0에 메모리 카드(PS2)가 삽입되어 있지 않습니다
[544]슬롯 0의 메모리 카드(PS2)를 체크 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[545]슬롯 0의 메모리 카드(PS2)에\n액세스할 수 없습니다
[546]슬롯 0의 메모리 카드(PS2)는\n포맷되어 있지 않습니다
[547]슬롯 0의 메모리 카드(PS2)의\n빈 공간이 부족합니다\n신규 작성에는 292KB 이상의 빈 공간이 필요합니다
[548]슬롯 0의 메모리 카드(PS2)에\n제노사가 EP $prop1;ＩＩ$prop0;의 저장 데이터를 작성합니다
[549]저장 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[550]저장이 종료됐습니다
[551]저장에 실패했습니다
[552]이미 제노사가 EP $prop1;ＩＩ$prop0;의 저장 데이터가 있습니다\n덮어쓰면 이전 데이터는 사라지게 됩니다
[553]
[554]
[555]
[556]제노사가 EP $prop1;ＩＩ$prop0;의 저장 데이터가 없습니다
[557]불러오는 중입니다\n메모리 카드(PS2)를 뽑지 말아 주십시오
[558]불러오기가 종료됐습니다
[559]불러오기에 실패했습니다
[560]
[561]
[562]
[563]
[564]
[565]하드 디스크 드라이브에 액세스할 수 없습니다
[566]클리어 데이터
[567]오래된 데이터입니다
[568]데이터가 손상되어 있습니다
