[0]【スキルチュートリアル】
[1]%p
[2]*
[3]今回のキャラクターバトルにおける\nエーテル・装備類は全てスキルに分類されます
[4]%p
[5]スキルはクラスと呼ばれる部屋に格納されていて\nそのクラスは４段階のレベル設定がなされています
[6]%p
[7]クラスレベルのLv１〜３まではクラスが８つ\nLv４は４つ格納されています\n各クラスの中には４つのスキルが格納されています
[8]%p
[9]バトル後に獲得できる\n[クラスポイント][スキルポイント]\nを消費して　様々なスキルを修得することで\n各キャラクターの成長・個性を出すことが可能になります
[10]%p
[11]*
[12]$colFAB2AA;《画面説明》\n《スキル修得手順》\n《スキルの種類》$colc0c0c0;\nの順で説明していきます
[13]%p
[14]*
[15]$colFAB2AA;《画面説明》$colc0c0c0;
[16]%p
[17]%l0
[18]◆スキルナビゲータ\n　修得したスキルを把握することができます
[19]%p
[20]外側のリングから内側に向かって\nクラスレベル１〜４を表しています
[21]%p
[22]スキルを修得する毎に星が表示されます
[23]%p
[24]%l2
[25]%l0
[26]◆ポイントテーブル\n　獲得したポイントなどを表示します
[27]%p
[28]%a1
[29]〔Class Lv〕　クラスレベル\n　現時点で修得可能なクラス範囲
[30]%p
[31]%a2
[32]〔Learned S〕　ラーンドスキル\n　修得した総スキル獲得数
[33]%p
[34]%a3
[35]〔C.Pt〕　クラスポイント\n　スキル修得を可能にする為の権利ポイント
[36]%p
[37]%a4
[38]〔S.Pt〕　スキルポイント\n　各クラス内のスキルを修得する際に消費するポイント
[39]%p
[40]%a0
[41]%l1
[42]%l2
[43]◆スキルテーブル\n　クラスレベル・クラス・スキルの選択・修得を行います
[44]%p
[45]方向キーの上下で各項目の選択
[46]%t45
[47]%c+
[48]%t15
[49]%c+
[50]%t20
[51]%c-
[52]%t15
[53]%c-
[54]%t30
[55]%p
[56]方向キーの左右でページ切り替え
[57]%t60
[58]%f1
[59]%t40
[60]%f2
[61]%t45
[62]%p
[63]&03ボタンで決定
[64]%p
[65]各スキルの閲覧には規制がありません\n計画を立てて修得する事ができます\n$col7AF9FB;通常表示は修得可能　グレー表示は閲覧可能\n$colc0c0c0;を表します
[66]%p
[67]
[68]%l1
[69]*
[70]$colFAB2AA;《スキル修得手順》$colc0c0c0;
[71]---クラスレベル１>クラスＡ>メディカ$colc0c0c0;\nのスキル修得を例に説明していきます
[72]%t30
[73]%p
[74]
[75]%l1
[76]
[77]スキルテーブルのクラスレベルが\nナビゲータの４つのリングと連動しています
[78]%p
[79]%l0
[80]クラスレベル１のリング
[81]%t60
[82]%c+
[83]クラスレベル２のリング
[84]%t60
[85]%c+
[86]クラスレベル３のリング
[87]%t60
[88]%c+
[89]クラスレベル４のリング
[90]%t60
[91]%p
[92]メディカはクラスレベル１なので\n方向キーの右を押してクラスに移動します
[93]%t75
[94]%c-
[95]%t15
[96]%c-
[97]%t15
[98]%c-
[99]%t30
[100]%p
[101]%l0
[102]%f1
[103]%t30
[104]$col7AF9FB;Ａ　Ｂ　Ｃ　Ｄ　Ｅ　Ｆ　Ｇ　Ｈ$colc0c0c0;\nと８つのクラスが表示されます
[105]%p
[106]クラスＡの中にメディカのスキルがありますが\nその前に$col7AF9FB;クラスＡの権利を獲得$colc0c0c0;しないと\nスキルを修得することはできません
[107]%p
[108]クラスポイントを消費してクラスＡの権利を獲得します
[109]%p
[110]%m1
[111]%a6
[112]%p
[113]%a5
[114]%p
[115]%g0
[116]%t30
[117]%a0
[118]%t30
[119]これでクラスＡの権利を獲得しました\n準備は完了です\n方向キーの右を押してスキルに移動します
[120]%t60
[121]%p
[122]%m0
[123]%t30
[124]%f2
[125]スキルポイントを消費してメディカを修得します
[126]%p
[127]%m2
[128]%a6
[129]%p
[130]%a5
[131]%p
[132]%g0
[133]%t60
[134]%a0
[135]%m0
[136]%p
[137]ナビゲータとスキルテーブルのクラスに\n$col7AF9FB;修得した事を表す星$colc0c0c0;と
[138]%l0
[139]%f1
[140]%p
[141]〔Learned S〕が１になった事を確認してください\nこれでメディカのスキルを修得したことになります
[142]%l0
[143]%l2
[144]%a2
[145]%t30
[146]%p
[147]
[148]%l2
[149]%a0
[150]このままクラスＡのスキルを\n全てコンプリートしてみます
[151]%p
[152]%t60
[153]%f2
[154]%t30
[155]%c+
[156]%t15
[157]%g
[158]%t15
[159]%c+
[160]%t15
[161]%g
[162]%t15
[163]%c+
[164]%t15
[165]%m2
[166]%a6
[167]%t15
[168]%a5
[169]%g0
[170]%t15
[171]%m3
[172]%a0
[173]
[174]このように一つのクラスをコンプリートすると\nクラスポイントが増える[クラスボーナス]を\n得ることができます
[175]%p
[176]バトル後に得られるクラスポイントは微量なので\nこのクラスボーナスを活用して下さい
[177]%p
[178]これ以外にも$col7AF9FB;スキルポイントを増やすアイテム$colc0c0c0;の存在が\n確認されていますので　ダンジョン内を探索するのも\n一つの手かもしれません
[179]%p
[180]%m0
[181]さらに下位のクラスレベルのどれか一つをコンプリートすると
[182]
[183]%p
[184]%m4
[185]自分のクラスレベルが自動的に上がります
[186]%p
[187]%m0
[188]%l2
[189]%a1
[190]%f1
[191]%t30
[192]%f0
[193]%c+
[194]%t30
[195]これで上位のスキルを修得することが可能になる訳です
[196]%p
[197]%l2
[198]%f0
[199]//%l2
[200]//%l1
[201]//%c-
[202]//%a0
[203]*
[204]$colFAB2AA;《スキルの種類》$colc0c0c0;
[205]%p
[206]%l1
[207]スキルには\n■装備スキル　■エーテルスキル　■修得スキル\nの３つのタイプが存在します
[208]%p
[209]%f1
[210]%t20
[211]%c+
[212]%t20
[213]%f2
[214]%t20
[215]%c+
[216]%t20
[217]%c+
[218]%t15
[219]■装備スキル　　&10\n　メニュー内にあるステータス画面で装備しないと\n　効果を発揮しないタイプ
[220]%p
[221]%f1
[222]%t20
[223]%c-
[224]%t20
[225]%f2
[226]%t20
[227]%c-
[228]%t20
[229]%c-
[230]%t15
[231]■エーテルスキル　　&11\n　エーテルをバトルやメニュー内で実行しないと\n　効果を発揮しないタイプ
[232]%p
[233]%c+
[234]%t20
[235]%c+
[236]%t15
[237]■修得スキル　　&12\n　一度修得すると永続的に効果を発揮するタイプ
[238]%p
[239]スキルを修得する時には　このタイプを留意して下さい
[240]%p
[241]以上でスキルチュートリアルの説明は終了です
[242]%p
[243]%s
[244]チュートリアルを抜ける
[245]もう一度始めから
[246]%j02
[247]%j04
[248]隠されたスキルもあるようなので\n頑張って下さい
[249]%P
[250]%e
[251]もう一度説明を始めます
[252]%P
[253]%r
