;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;11/21米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010310.txt

;		00------05--------10--------15--------20--22----25		
00:00:00	$ay390;$xx0,22;

00:19:12	なんだ　あの光の柱は
00:22:20	
00:23:23	それにこの音──
00:25:18	いや　歌──か　これは──
00:28:25	

00:29:08	これは　“ネピリムの歌声”──
00:32:15	
00:32:20	ネピリムの歌声
00:33:25	

00:34:20	ありえない──
00:36:08	いくらＵ−ＴＩＣ機関でも
00:37:28	
00:38:20	この歌声の危険性は承知している筈
00:41:29	一体　彼らに何が──

00:45:20

;s010400.txt
;		00------05--------10--------15--------20--22----25		

00:49:12	いけない　このままじゃ
00:51:10	

01:02:15	どうやら　敵と判断されたらしいな
01:05:23	どうする
01:06:10	

01:11:09	非常用の識別信号を解放して
01:13:20	こちらが味方である事を知らせよう
01:15:27	目的地に辿り着く前に　撃破される訳にはいかない
01:19:00	

01:20:28	識別信号は認識している筈だが──
01:25:10	

01:25:25	待って　様子が変だ
01:27:15	

01:31:16	どういう事だ
01:33:11	どう考えても　まともな状態ではないようだな
01:37:10	

01:37:18	これは──
01:39:00
01:41:00	まさか──
01:43:00

;s010500.txt
;		00------05--------10--------15--------20--22----25		

01:56:26	待って　だめだよカナン
01:59:06	“その声”に耳を傾けちゃ
02:01:00	

02:34:00	味方か

02:35:22	分からない
02:37:00	けど　向こうからシグナルは来ている
02:40:00	

02:43:00	そこの所属不明機
02:45:03	先刻　貴殿の識別信号を受信した
02:48:10	正規のモノとは異なるようだが
02:50:10	味方と判断して構わないか
02:52:15	

02:53:10	なるほど
02:54:20	まともな兵士も残っているようだな
02:56:25	
02:57:03	どうする
02:57:29	

02:58:13	共闘するべきだね
03:00:12	とにかく　現状を切り抜けることが最優先だよ

03:04:10	了解した
03:05:24	

03:09:27	貴殿の識別シグナルを受諾した
03:12:15	これより　包囲している連邦軍機の排除に移る
03:15:15	

;		00------05--------10--------15--------20--22----25		

04:37:19	驚いたな──
04:39:10	あのパイロットは
04:40:20	機体の戦闘不能も全く関係ないらしい

04:43:27	凄い人もいるもんだね
04:45:26	

04:51:06	危ないところを　ありがとうございます
04:53:23	あの──
04:54:23	

04:55:20	私はジン・ウヅキ大尉

04:58:05	見たところ正規部隊ではなさそうですが
05:01:09	
05:02:07	まだ　その機体が動くようでしたら
05:04:07	早々に帰投された方がいい

05:07:10	ここは危険です
05:09:28	ここは──
05:11:01	人が人でなくなる場所だ
05:13:00	

05:14:00	人が人でなくなる場所──
05:16:20	

05:17:09	俺たちも任務を帯びてきている
05:20:00	完了するまでは　帰投する訳にはいかないな

05:23:07	任務
05:24:00	

05:24:13	失礼
05:25:27	ボクの名はケイオス
05:27:24	彼の名はカナン
05:29:24	今降下作戦に参加されていた方ですよね
05:32:25	でしたら知っているはずです
05:35:15	Ｕ．Ｒ．Ｔ．Ｖ．部隊が　現在どこに展開しているかを
05:39:00	

;		00------05--------10--------15--------20--22----25		

05:39:13	Ｕ．Ｒ．Ｔ．Ｖ．
05:42:08	対ウ・ドゥ・レトロウィルスを保持すると言われている
05:45:10	あの部隊ですか
05:46:26	

05:47:09	俺たちの任務は　そのＵ．Ｒ．Ｔ．Ｖ．の保護だ
05:52:08	知っているなら　教えてはくれないか
05:54:26	

05:57:09	期せずして同じという訳ですか──
06:00:00	

06:06:20	いいでしょう
06:08:06	これも何かの縁
06:10:04	その場所まで　ご一緒いたしましょう
06:13:00	

end
;行頭にendで終端
