;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010700.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
01:24:23	無様だな　ウヅキ
01:26:23	
01:27:18	[雑魚/ざこ]の助勢を得て　なおその程度か
01:30:27	
01:31:17	もっとも
01:33:05	半人前が粋がったところで
01:35:03	結果は見えていたがな──
01:37:00	

01:38:09	大尉　その傷は
01:40:08	

01:45:04	先ほどの戦闘で少し──ね
01:48:00	
01:49:08	なに　ご心配には及びません
01:52:09	月並みですが　ただのかすり傷です──
01:56:05	


02:04:11	始まったか──
02:05:15	

02:09:19	この惑星も　もう終わりだ
02:12:19	これ以上の長居は無意味
02:14:29	
02:16:10	そろそろ　貴様との関係
02:19:15	
02:22:29	断たせてもらおうか
02:24:24	

02:37:05	ほお
02:38:26	それだけの手傷を負って
02:40:09	尚　刃向かおうとするとはな
02:43:04	
02:44:29	悪あがきだけは一人前か
02:47:19	


02:49:05	何事も
02:50:22	やってみなければ判りませんよ
02:53:02	大佐
02:54:06	

02:54:14	減らず口が──
02:56:09	

03:31:25	貴様の実力なぞ　所詮その程度
03:35:16	技も力も俺の方が上である事が
03:38:03	これで判っただろう
03:39:20	
03:40:29	それを　あの老いぼれは──
03:42:27	

03:46:20	なに──

03:47:20

end
;行頭にendで終端
