;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;11/21米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010610.txt

;		00------05--------10--------15--------20--22----25		
00:00:00	$ay390;$xx0,22;
00:05:15	さて　案内はここまでです
00:08:10			
00:09:05	現在Ｕ．Ｒ．Ｔ．Ｖ．は
00:11:03	この下層深部に展開している筈ですよ

00:14:02	そうですか
00:15:27	ウヅキ大尉　ここまでありがとうございます
00:19:16	後はボクらで
00:21:00

00:21:12	いいえ　気になさらずに
00:24:14	それよりも　あなた方を助勢出来ず
00:26:14	本当に申し訳ない
00:28:06

00:33:13	ですが私は　何としても“このデータ”を
00:35:23	完璧なものにする必要があるのです
00:39:21	その為には　ここのメインフレームに
00:41:21	ダイレクトアプローチしなくてはならない
00:45:06	この紛争の背後にいる者が　誰であるかを暴く為に
00:49:11
00:50:19	そして　もう一つ──
00:52:04

00:53:06	もう一つ──
00:54:16

;		00------05--------10--------15--------20--22----25		

01:32:02	のこのこ戻ってくるとはな
01:34:23	ウヅキ──
01:36:08
01:36:28	貴様には
01:38:10	コソ泥の才能もあったのかと感心していたが
01:42:10	どうやら　俺の見当違いだったようだな
01:46:00

01:46:15	大佐の寂しがっている顔が目に浮かびましてね
01:50:20	去りしなに　一目会っておこうと戻ってきましたよ

01:55:26	相も変わらず　口の減らない奴だ
01:59:13	それに虚勢下手なのも変わらんな
02:02:26
02:03:27	ウヅキ
02:05:10
02:05:28	貴様の手にしているデータだけでは
02:07:28	“我々”は揺るぎもしない

02:10:19	でしょうね
02:12:00
02:13:00	だからこそ　私はこの先に用がある

02:16:20	ならば──
02:18:00	言わずとも解っているな
02:21:16
02:24:03	ウヅキ──
02:25:20
;		00------05--------10--------15--------20--22----25		

end
;行頭にendで終端
