;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;11/21米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:15:00	보시는 대로 어제 새벽부터
00:17:00	각지에서 리얼리언에 의한 폭주 사고가\n발생하고 있으며
00:20:18	이러한 현상이\n동시다발적으로 일어나고 있기 때문에
00:23:20	어떠한 의도를 지닌 자가 저지른
00:25:24	테러 행위라는 견해가 강해지고 있습니다
00:28:15	
00:29:05	정부에서는 이 리얼리언들이……
00:31:20	

00:34:03	새로운 정보가 들어왔습니다
00:36:00	
00:36:21	연방 수사국의 활약으로\n당국이 독자적으로 입수한
00:40:08	이번 사건의 조사 결과 보고에 따르면
00:43:15	폭주 사고를 일으키고 있는\n리얼리언에게는
00:45:28	일정한 형식이 존재하는 모양입니다
00:48:24	

00:49:17	해당 리얼리언들은 모두 제작이
00:52:07	2년 내에 이루어진 신형이거나
00:54:21	혹은 미르치아 성계에서\n재조정을 거친 기종으로
00:58:10	한정된 것으로 보입니다
01:00:00	
01:01:00	일부이기는 하지만
01:02:15	그 형식이 판명된 기종들을
01:04:20	이제부터 읽어 드리려고 합니다
01:06:10	
01:07:22	DZ-1006448
01:11:07	
01:12:04	DZ-2000330
01:15:21	
01:16:18	DZ-1001007
01:20:09

01:21:00	$ay380;$xx0,22;
01:22:07	이상이 현재 연방 각지에서 일어나고 있는\n사건의 일부다
01:26:10
01:27:14	리얼리언의 폭주는
01:29:10	연쇄 반응처럼 확대되고 있지
01:31:10
01:32:04	내일 이맘때쯤이면\n그 형식 번호를 읽는 것만으로도
01:36:05	프로그램 시간 하나를\n통째로 잡아먹게 될 거다
01:39:13

01:41:06	이번 작전과 대체\n무슨 관계가 있는 거지?
01:44:14

01:46:10	이번 작전에
01:48:01	어째서 날 택한 건지\n그 이유를 가르쳐 줬으면 좋겠군
01:51:13
01:51:28	군에서는 모든 리얼리언을 구속했다고 들었다
01:55:16	우리 리얼리언에 대한 우려가 없다고는\n생각하기 어려운데
01:58:08

01:58:27	그건 일반적인 경우의 얘기지
02:00:25
02:01:21	가나안
02:02:27	자네는 벡터에 의해 조정된
02:05:08	특수한 타입의 리얼리언이다
02:07:08
02:08:00	다른 리얼리언들처럼\n폭주를 일으키진 않을 거라는
02:11:12	CEO 본인의 보증도 있어
02:13:15

02:14:21	게다가
02:15:27	웬만한 파일럿으론
02:17:10	“그 기체”를 제어할 수 없으니
02:19:20
02:19:28	너를 제외하는 건
02:21:23	우리의 선택지에 존재하지 않았거든
02:24:15	

02:24:23	아직 소개를 안 했었군
02:27:03
02:27:09	그의 이름은 케이오스
02:29:03
02:30:00	이번에 자네의 기체에 내비게이터로서
02:33:05	동승하게 되었다
02:35:10

02:36:08	모처럼이지만
02:37:22	그만두는 게 좋을 거다
02:39:20	평범한 인간은 “그것”에 탈 수 없어
02:42:12

02:44:15	그래
02:45:22	그래서 내가 여기 있는 거야
02:48:00	그럼 상관없는 거지?
02:49:16

02:50:02	그렇게 된 거다
02:52:02	잘 부탁하네 가나안
02:55:00

;		00------05--------10--------15--------20--------25		
02:56:26	지난 브리핑대로
02:58:23	이번 작전은 극비 사항입니다
03:01:00	식별 코드는 모두 OFF
03:03:19	본함에서의 백업도 없을 겁니다
03:06:09	자력으로 강하 및 귀환해 주십시오
03:08:08	당연히 적 세력인 U-TIC 기관뿐만 아니라
03:12:01	미르치아에서 전개 중인 연방군의
03:14:01	공격 역시 예상됩니다
03:15:28	
03:16:05	아무쪼록 조심해 주십시오

03:18:00	걱정할 필요 없다
03:19:20
03:20:04	난 반드시 돌아올 테니까
03:21:26

03:22:05	오퍼레이터, 재확인하겠습니다
03:24:16
03:25:07	저희는 포인트 MN441을\n목표로 하면 되는 거죠?
03:29:12

03:30:11	네
03:31:23	목표 지점에는 현재 U.R.T.V. 부대가 전개 중입니다
03:36:08	우선 그들의 보호를 최우선으로 해 주십시오
03:39:19

03:39:24	전원을?
03:40:25	

03:41:03	가능하다면요
03:42:23	그 후 상황에 따라 다르겠지만
03:45:10	U-TIC 기관의 마더 프레임에 침입하여
03:48:09	이번 분쟁의 계기가 된
03:50:08	“Y 자료”를 입수해 주십시오

03:51:23	라저, 해 보겠습니다

03:53:28
03:54:21	E.S. 아셀, 기동 완료
03:57:17	사출을 요청한다
03:58:23	

03:59:03	사출 요청을 확인
04:00:25	E.S. 아셀을 B 덱으로 유도합니다
04:03:08

;s010200.txt

;		00------05--------10--------15--------20--------25		
04:21:01	방어 실드 전개, 준비됐습니다

04:23:06	라저
04:24:06	이제부터 사출 태세에 들어갑니다
04:26:20	무운을 빕니다
04:27:20	

;		00------05--------10--------15--------20--------25		
05:00:00	현재 대류권을 강하 중
05:02:21	기체 표면 온도, 정상 수치로
05:04:24	
05:08:00	강하 궤도를 0.22 수정
05:11:06	이걸로 목적지 근처에 내릴 수 있을……
05:13:25	

05:16:16	접근 경보
05:18:06	적 세력으로 보이는 요격기를 확인
05:20:10	
05:20:22	인터셉트 코스로 이쪽에 접근 중
05:23:20	수는……

05:24:12	전 기체를 격추하겠다
05:26:17	수를 세고 있을 틈이 있다면
05:28:00	
05:28:12	실드 컨트롤이나 해
05:30:19	쇼크 웨이브를 이용해서\n우위를 점하겠다
05:33:00	
05:33:15	화기 제어는 맡기지

05:35:20	라저
05:37:03	상대는 무인기인 모양이네
05:39:14	대G 한계가 없으니까\n기동 성능이 우리보다 높아
05:42:28	
05:43:08	상당히 무모한 기동으로\n습격해 올지도 모르니까
05:45:13	조심해 줘
05:46:20	

05:48:23	그만큼 움직임을 읽기 쉽겠지
05:51:10	

06:39:18	이래서는 끝이 없겠는걸
06:41:13	
06:41:23	A.B.R.의 에너지도 그다지 안 남아 있고
06:45:08	내려갈 수 있는 장소를 찾자
06:46:25	

07:22:01	에너지가……
07:22:20	

;		00------05--------10--------15--------20--------25		
07:40:08	모든 기체를 격추했어
07:41:23	역시 소문대로의 실력인걸
07:44:23	

07:45:09	기체로부터의 피드백은 어떻지?
07:47:25	일반인이라면 이미 기절해도\n이상하지 않을 상황인데
07:51:23	
07:52:02	무리하고 있는 거라면\n작전 진행에 영향이 갈 거다
07:55:10	

07:58:24	괜찮아
08:00:06	상당히 다루기 까다로운 튜닝인 것 같지만
08:02:18	오히려 자극적일 정도야
08:04:11	

08:06:22	그런가
08:07:23	
08:08:18	하지만 아주 조금이라도 이상이 느껴진다면
08:11:10	즉시 내비게이터 시트로의 바이패스를 차단하겠다
08:14:00	
08:14:25	이 녀석은 나 혼자서도 움직일 수 있으니까
08:17:28	

08:18:11	라저
08:19:08	

end
;行頭にendで終端
