;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;11/21米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010800.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:14:14	カナンさん
00:15:15	
00:16:14	これを──
00:18:06	

00:22:10	このデータは
00:23:25	

00:29:10	下手にモノとしてあるよりは　この方が安全だ
00:32:20	
00:35:00	私には
00:36:10	これから　いかなければならない所がある

00:38:21	これから
00:40:00	危険すぎます
00:41:28	ボクらの乗ってきたＥ．Ｓ．アシェルはまだ動く
00:44:26	大尉も一緒に──
00:46:05	

00:53:05	これは　私にとっての贖罪なんです
00:55:20	
00:58:09	行かない訳にはいかない
00:59:24	

01:00:26	ですが──
01:02:05	
01:02:23	あなた方には　是非生きて帰ってもらいたい
01:05:24	
01:06:20	そして
01:07:23	そのデータに隠された　この紛争の“真実の姿”を
01:10:29	白日の下に
01:12:20	

01:13:00	ウヅキ大尉──
01:15:00	
01:16:03	頼みましたよ
01:18:00	では　お元気で
01:20:25	

01:35:06	見て　カナン
01:36:10	あれを
01:37:08	

end
;行頭にendで終端
