;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;11/21米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s010100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:15:00	보시는 대로 어제 새벽부터
00:17:00	각지에서 리얼리언에 의한 폭주 사고가\n발생하고 있으며
00:20:18	이러한 현상이\n동시다발적으로 일어나고 있기 때문에
00:23:20	어떠한 의도를 지닌 자가 저지른
00:25:24	테러 행위라는 견해가 강해지고 있습니다
00:28:15	
00:29:05	정부에서는 이 리얼리언들이……
00:31:20	

00:34:03	새로운 정보가 들어왔습니다
00:36:00	
00:36:21	연방 수사국의 활약으로\n당국이 독자적으로 입수한
00:40:08	이번 사건의 조사 결과 보고에 따르면
00:43:15	폭주 사고를 일으키고 있는\n리얼리언에게는
00:45:28	일정한 형식이 존재하는 모양입니다
00:48:24	

00:49:17	該当レアリエンは全て製造から
00:52:07	２年以内の新しい型か
00:54:21	ないしは　ミルチア星系で再調整を行われた型に
00:58:10	限定されているようです
01:00:00	
01:01:00	一部ではありますが
01:02:15	その型式が判明しているものを
01:04:20	これから読み上げたいと思います
01:06:10	
01:07:22	DZ−1006448
01:11:07	
01:12:04	DZ−2000330
01:15:21	
01:16:18	DZ−1001007
01:20:09

01:21:00	$ay380;$xx0,22;
01:22:07	以上が　現在連邦各地で起きている事件の一部だ
01:26:10
01:27:14	レアリエンの暴走は
01:29:10	連鎖反応的に拡大を見せている
01:31:10
01:32:04	明日の今頃には　その型番を読み上げるだけで
01:36:05	番組枠を丸々一つ潰す事になるだろう
01:39:13

01:41:06	今回の作戦と一体どんな関係がある
01:44:14

01:46:10	今回の作戦
01:48:01	何故俺なのか　そこの所を教えてくれ
01:51:13
01:51:28	軍では　全てのレアリエンを拘束したと聞く
01:55:16	我々レアリエンへの危惧がないとは思えないが
01:58:08

01:58:27	それは一般的な話だ
02:00:25
02:01:21	カナン
02:02:27	君はヴェクターによって調整された
02:05:08	特殊なタイプのレアリエンだ
02:07:08
02:08:00	他のレアリエンの様な暴走は起こさないとの
02:11:12	ＣＥＯ自らのお墨付きもある
02:13:15

02:14:21	それに
02:15:27	並のパイロットでは
02:17:10	“あの機体”を制御することは出来ない
02:19:20
02:19:28	君を外すことは
02:21:23	ボクらの選択肢の中には存在しないからさ
02:24:15	

02:24:23	紹介がまだだったな
02:27:03
02:27:09	彼の名はケイオス
02:29:03
02:30:00	今回　君の機体にナビゲーターとして
02:33:05	同乗してもらうことになっている
02:35:10

02:36:08	せっかくだが
02:37:22	やめておいた方がいい
02:39:20	普通の人間は“あれ”に乗ることは出来ない
02:42:12

02:44:15	そう
02:45:22	だからボクがここにいる
02:48:00	それで構わないだろ
02:49:16

02:50:02	そういうことだ
02:52:02	よろしく頼む　カナン
02:55:00

;		00------05--------10--------15--------20--------25		
02:56:26	先のブリーフィングの通り
02:58:23	今回の作戦は極秘のものです
03:01:00	識別コードは全てオフ
03:03:19	本艦からのバックアップもありません
03:06:09	自力で降下　帰投して下さい
03:08:08	当然　敵勢力であるＵ−ＴＩＣ機関だけでなく
03:12:01	ミルチアに展開中の連邦軍からの
03:14:01	攻撃も想定されます
03:15:28	
03:16:05	くれぐれもお気をつけて

03:18:00	心配は無用だ
03:19:20
03:20:04	俺は必ず戻ってくる
03:21:26

03:22:05	オペレーター　再確認します
03:24:16
03:25:07	ボクらはポイントＭＮ４４１を目指せばいいんですね
03:29:12

03:30:11	はい
03:31:23	目標地点には　現在Ｕ．Ｒ．Ｔ．Ｖ．部隊が展開中です
03:36:08	まず　その保護を最優先としてください
03:39:19

03:39:24	全員
03:40:25	

03:41:03	可能であれば
03:42:23	その後　これは状況次第ですが
03:45:10	Ｕ−ＴＩＣ機関のマザーフレームに侵入
03:48:09	今紛争のきっかけとなった
03:50:08	“Ｙ資料”を入手してください

03:51:23	了解　やってみます

03:53:28
03:54:21	Ｅ．Ｓ．アシェル　起動完了
03:57:17	射出要請
03:58:23	

03:59:03	射出要請確認
04:00:25	Ｅ．Ｓ．アシェル　Ｂデッキへ誘導
04:03:08

;s010200.txt

;		00------05--------10--------15--------20--------25		
04:21:01	防御シールド展開　いつでもどうぞ

04:23:06	了解
04:24:06	これより射出態勢に入ります
04:26:20	ご武運を
04:27:20	

;		00------05--------10--------15--------20--------25		
05:00:00	現在　対流圏を降下
05:02:21	機体表面温度　通常値へ
05:04:24	
05:08:00	降下軌道を０．２２修正
05:11:06	これで目的地の近くに降りられる筈──
05:13:25	

05:16:16	接近警報
05:18:06	敵勢力と思われる迎撃機確認
05:20:10	
05:20:22	インターセプトコースでこちらに接近中
05:23:20	数は──

05:24:12	全機撃墜する
05:26:17	数を数えている暇があるなら
05:28:00	
05:28:12	シールドのコントロールをしろ
05:30:19	ショックウェーブを利用して優位な位置につく
05:33:00	
05:33:15	火器制御はまかせるぞ

05:35:20	了解
05:37:03	相手は無人機みたいだね
05:39:14	対Ｇ限界がないから　機動性能はボクらより高い
05:42:28	
05:43:08	かなり無茶な機動をしてくるかも知れないから
05:45:13	気を付けて
05:46:20	

05:48:23	それだけに　動きは読みやすい
05:51:10	

06:39:18	これじゃ　キリがないね
06:41:13	
06:41:23	Ａ．Ｂ．Ｒ．のエネルギーも　あまり残っていないし
06:45:08	降りられる場所を探そう
06:46:25	

07:22:01	エネルギーが───
07:22:20	

;		00------05--------10--------15--------20--------25		
07:40:08	全機撃墜
07:41:23	流石　噂通りの腕だね
07:44:23	

07:45:09	機体からのフィードバックはどうだ
07:47:25	常人なら　とうに気絶していてもおかしくない状況だ
07:51:23	
07:52:02	無理をされていると　作戦進行に響く
07:55:10	

07:58:24	大丈夫
08:00:06	かなりピーキーなチューンのようだけど
08:02:18	かえって刺激的なくらいだよ
08:04:11	

08:06:22	そうか
08:07:23	
08:08:18	だが　僅かでも異常が感じられたら
08:11:10	即座にナビシートへのバイパスをカットする
08:14:00	
08:14:25	こいつは　俺一人でも動かせるからな
08:17:28	

08:18:11	了解
08:19:08	

end
;行頭にendで終端
