;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s020700.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:11:00	誰か──
00:12:10	
00:12:25	誰か───
00:14:10	
00:14:25	手を貸してくれ──
00:16:10	
00:22:25	止まらないんだ──
00:24:15	
00:24:29	ニグレドの血が
00:26:15	止まらない──
00:27:25	
00:31:10	もういいよ　ルベド──
00:34:28	
00:37:03	もう
00:37:29	いいんだ──
00:38:29	
00:40:20	馬鹿──
00:42:05	あきらめちゃ 駄目だ
00:43:25	
00:50:15	Ｕ．Ｒ．Ｔ．Ｖ．変異体　２体を発見
00:54:00	確認した
00:55:00	
01:01:05	赤き馬は争いを
01:03:20	
01:04:00	黒き馬は──
01:05:15	飢えを携えて来たる
01:07:28	
01:08:08	その小さい背に　
01:10:13	大きな厄災を負わされて──
01:12:20	
01:13:15	音声が不明瞭で認識できない
01:16:13	何だ　ケイオス
01:18:00	
01:18:20	なんでもないよ
01:20:12	彼等を保護しよう
01:21:20	
01:26:00	俺が──
01:28:00	俺が　悪いんだ
01:29:20	
01:30:05	リーダーなのに
01:31:20	[連鎖/リンク]を遮断したから──
01:33:25	
01:35:20	だから
01:36:10	アルベドが──
01:37:15	
01:37:29	アルベド
01:39:05	
01:39:23	あいつは　俺の[欠片/かけら]──
01:43:10	
01:45:03	右胸の──
01:46:20	鼓動
01:48:05	
01:50:10	検索結果が出た
01:52:13	アルベド──
01:54:05	個体ナンバー６６７の呼称らしい
01:57:00	
01:57:15	記録には
01:58:24	個体ナンバー６６６との“癒着双生児”とある
02:02:00	人工培養児にも
02:03:20	稀に分離不全が起こるようだな
02:06:10	
02:07:00	汚染されたんだ
02:08:20	
02:09:00	白き馬の騎手もね
02:10:25	
02:12:20	君達の傷と魂に
02:15:15	安らぎが訪れますように
02:18:20	それが
02:20:00	
02:20:23	束の間の休息だとしても──
02:23:05	

end
;行頭にendで終端
