;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s020520.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:11:10	なんだぁ

00:12:05	敵か
00:12:16	

00:24:23	Ｊｒ． こいつらは
00:25:25	
00:27:10	アルベド──
00:28:20	いや　違うな
00:29:20	あいつにしちゃ紳士的過ぎる
00:31:15	
00:49:24	くそ──
00:50:22	オートじゃダメだ
00:52:06	誰か運転を
00:53:08	
00:54:15	ジギー　放してください
00:56:00	

00:58:10	おい
00:59:10	──モモ
00:59:28	
01:01:18	モモがやります
01:02:14	
01:04:08	Ｊｒ．さん
01:04:28	
01:05:02	よし　座標２０８９だ
01:07:00	思いっきりとばせ
01:08:05	
01:08:10	はい
01:08:20	
01:41:10	少し　揺れます
01:42:08	

01:54:13	おっしゃぁ　やったぜ
01:56:06	
02:11:25	Ｊｒ．
02:12:10		
02:13:25	消火器──
02:15:00	
02:15:18	よし
02:16:03	

end
;行頭にendで終端
