;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s020520.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:18:05	二人とも下がりなさい
00:20:02	あとは私が
00:21:00	
00:34:20	これ以上の抵抗は無意味よ
00:37:00	おとなしく 百式を渡しなさい
00:39:20	
00:54:14	あの機体──
00:55:18	カナンか
00:56:15	
00:58:29	ルベド
00:59:18	伏せていろ
00:60:25        
01:15:02	捕まえたわよ
01:16:14	
01:27:29	どういう事
01:29:09	機体の制御が利かない
01:31:14	
01:31:22	敵の機体と共鳴しているというの───
01:34:20	
01:42:10	やむを得ないわ
01:44:03	リヒャルト　ヘルマン
01:45:29	作戦は中止
01:47:08	
01:47:14	一時撤退します
01:49:00	
01:56:10	まったく
01:58:00	
02:00:00	助けるつもりなら　もっと早く来いよな
02:02:21	冷や冷やさせやがって
02:04:04	
02:04:22	そんな弱音を吐くとは
02:06:14	お前らしくもないな
02:07:23	
02:08:05	しばらくは　敵の追撃は無いだろう
02:11:00	
02:15:10	俺は庁舎へ帰還する
02:17:10	じゃあな　ルベド
02:19:10	
02:21:20	今はガイナンＪｒ．だって言ってんだろ
02:24:20	
02:25:20	いい加減覚えろって
02:27:08	
02:28:00	いまだに昔の印象が強くてな
02:30:00	
02:42:10	お知り合い　ですか──
02:44:29	
02:46:10	うん
02:47:25	古い知り合いだ
02:49:10	

end
;行頭にendで終端
