;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s021200.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:10:00	さあ　坊や
00:11:25	どこにいる
00:13:00	
00:17:10	ニグレド
00:18:05	
00:18:20	やあ
00:19:28	相変わらず  無駄に元気そうじゃないか
00:23:00	
00:23:15	お前も相変わらず　口が達者だな
00:26:05	どうした　寂しくなったのか　
00:29:15	味噌ッカス
00:30:28	なに  ちょっとした情報収集だ
00:34:20	勿論  和平交渉に応じる余地は残してある
00:37:23	
00:38:10	和平交渉と　きたか
00:41:00	マッカートニーも言ってたっけなあ
00:43:10	“白黒”　仲良くしろってさ
00:45:29	
00:48:20	俺は　おまえの正体を知ってるんだぜ
00:51:05	
00:52:05	“処刑人”
00:53:10	
00:53:20	その役割は　とうに捨てた
00:55:08	
00:55:20	どうかな
00:57:05	ルベドの[傍/そば]に張り付いて　
00:59:10	職務遂行のチャンスを
01:01:00	うかがってるんじゃないのか
01:02:15	
01:03:00	ルベドは俺が借りる　
01:05:05	所詮　おまえはカヤの外さ
01:08:00	せいぜい期待しているよ　おまえの活躍を
01:11:20	
01:12:00	待て　それは──
01:13:08	
01:20:10	怖い　怖い
01:22:10	おまえは　昔からそういう奴だよなぁ
01:24:20	
01:25:10	穏やかな顔をして
01:27:10	死の牙を砥いでいる
01:29:20	
01:38:10	やはり──
01:39:15	どうあっても　ウ・ドゥと[連結/リンク]するつもりか
01:41:25	
01:42:10	そして──　ルベドを　どうするつもりだ
01:46:00	


end
;行頭にendで終端
