;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s030500.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:17:13	もうちょっとや　モモちゃん
00:19:17	あとちょっとで　辛いの終わるさかいな
00:22:25	終わったら
00:24:03	楽しいとこ遊びに行こ
00:25:25	

00:26:26	最終障壁のデコードパターンを解読
00:29:26	プロテクトの全解除に入ります
00:31:15	

00:34:10	モモちゃん
00:34:28	

00:39:05	だ──め──
00:41:15	

00:44:00	モモちゃん
00:45:00	どないしたんや　何か言いたいんか
00:47:03	

00:47:18	こ　れ　は──
00:50:25	
00:51:23	ワ　ナ──
00:53:19	

01:07:20	これは──
01:08:20	

01:09:00	不可視領域から　高速言語による
01:10:25	大量の干渉が発生
01:12:00	

01:12:15	防壁ロジック崩壊６８％
01:14:25	緊急遮断
01:16:00	拒絶されました
01:17:00	
01:17:18	Ｕ．Ｍ．Ｎ．ネットワークへ　端末が開放されています
01:20:07	侵入経路　特定出来ません
01:21:25	

01:22:05	深層領域内で
01:23:10	軸策の多重連結が進行中
01:25:05	
01:25:23	大規模なホログラフィック・ネットワーク
01:27:18	新規構成されています
01:29:05	

01:30:10	ミズラヒ博士　これは──
01:31:20	

01:32:10	システムを一つ一つ解析しても
01:34:28	何も見つからない筈ね
01:37:23	各層自体は解像度の低い断片──
01:40:18	散りばめられた記憶の[欠片/かけら]のようなもの
01:43:18	全てが同時に活性化して
01:45:24	初めて全体像を結ぶ──
01:47:12	

01:48:02	ヨアキムが仕掛けた
01:50:00	壮麗な騙し絵──
01:52:00	

01:54:10	遮断再実行
01:56:00	外部ハッキングからの防衛ロジック
01:57:20	再構築しなさい
01:58:25	

01:59:00	はい
02:00:00	防衛ロジックの再起動　試行しています
02:03:05	拒絶されました
02:04:00	

02:04:18	モモ
02:05:00	

02:05:18	モモちゃん
02:06:10	

02:07:15	ご　め　ん　な　さ　い
02:10:00	

02:15:15	モモ──
02:16:10	
02:17:10	気付かな──かった──
02:19:23	

02:20:00	いかん　これは──
02:21:10	

02:22:20	自己展開するトラップが存在している
02:25:25	これは　ヨアキムの意図ではない
02:29:00	もっと新しい──
02:31:00	恐らく　“歌声の塔”での侵入時に仕掛けられたもの
02:34:10	

02:35:00	アルベドの罠か
02:36:15	

02:37:00	防壁ロジック崩壊まで　あと２０秒
02:40:00	このままでは　全てのデータが流出する恐れが
02:42:15	

02:43:10	ミズラヒ博士　何をする気です
02:45:10	

02:45:25	非常用の制御コードを使って
02:47:20	データを破棄します
02:48:20	

02:49:10	ばかな　そんな事をすればモモが

02:51:20	仕方ないわ
02:52:25	
02:53:15	“Ｙ資料”が敵勢力の手に渡る事態だけは
02:56:05	なんとしても避けなければ
02:57:10	

02:58:20	ミズラヒ博士──
02:59:20	

03:09:00	──モモ
03:09:20	

03:15:05	ミズラヒ博士
03:16:05	
03:16:20	ホログラフィック・ネットワークが
03:18:00	自己崩壊を始めました
03:19:10	
03:19:20	展開データ　消失していきます
03:21:10	

03:23:10	そんな　私はまだ──
03:25:00	

03:29:20	どういう事だ
03:30:15	

03:32:05	モモが──
03:33:10	モモが自ら
03:34:20	神経回路を断って　記憶を分散させているのよ
03:38:05	ヨアキムに託されたものを守る為に
03:41:15	精神を自爆させるつもりだわ──
03:43:20	

03:44:10	なんだと──
03:45:10	

03:49:00	モモ──
03:49:20	

03:55:20	百式プロトタイプ
03:56:25	システム機能停止しました

03:58:03	モモ──
03:59:00	

04:06:00	やあ
04:06:25	
04:07:10	贈り物は気に入って貰えたよな
04:10:00	

04:12:10	アルベド──
04:13:10	

04:13:05	ミズラヒの遺産は　ペシェが体を張って
04:16:10	守り抜いたようだな
04:18:00	
04:18:10	健気なもんだ
04:20:05	どんなに愛らしくとも　
04:22:05	所詮は[木偶/デク]人形に過ぎないものを
04:25:05	
04:25:18	ミズラヒの[戯言/たわごと]に乗せられ
04:27:20	ヒトになる奇跡を待っている──
04:29:20	

04:30:00	[木偶/デク]人形　だと
04:31:20	

04:48:00	ミズラヒ博士　モモは──
04:50:05	

04:50:15	蘇生します
04:51:20	死なせはしないわ──
04:53:10	

04:54:00	修復ナノユニット注入
04:55:25	素子活性剤シリンジを12本用意
04:58:15	

05:12:15	今度こそ
05:13:25	助けてみせる
05:15:20	
05:15:25	今度こそ──
05:17:00	


end
;行頭にendで終端
