;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s030920.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:18:20	よし　精神[連鎖/リンク]展開　
00:21:00	全Ｕ．Ｒ．Ｔ．Ｖ．　固有波を俺に合わせろ
00:24:05	

00:29:15	来るぞ
00:30:05	
00:39:00	ルベド　怖いよ
00:40:25	手を離さないで
00:42:00	

00:43:00	集中しろ　アルベド
00:44:25	訓練通りにやれば　間違いはない
00:46:15	
00:57:00	なんてこった──
00:58:10	

01:05:10	ルベド
01:05:29	

01:10:03	緊急回避　精神[連結/リンク]閉鎖だ
01:12:20	

01:16:05	精神波動とはいえ　
01:18:00	力学的には　反存在衝突の一種だったんだ
01:21:13	俺達の衝突は　熱量に変換される
01:25:00	
01:25:25	親父め──
01:27:12	全部　知ってやがったんだ
01:29:10	

01:30:08	もう[連結/リンク]は完成してる
01:31:25	止まらないよ
01:32:25	

01:33:15	イヤだよ　ルベド　離さないで
01:36:25	

01:37:10	ダメだ　遮断する
01:38:20	

01:41:10	離さないで──
01:43:00	


end
;行頭にendで終端
