;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s031300.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:18:05	サクラ──
00:19:15	
00:21:10	本当に　[現実世界/こっち]では喋れないんだな
00:23:25	

00:25:20	ええ
00:26:25	外界を認識し
00:28:13	内面を表出させる脳の回路網が
00:30:27	寸断されているの
00:32:20	電位パルスの制御が
00:33:28	不安定だと診断されたものの
00:36:08	
00:36:23	薬品投与も
00:38:05	ナノマシンによるグリア補助も
00:40:15	効果を表さなかった
00:42:18	

00:42:15	おかしいな
00:43:28	
00:44:15	ナノマシンで膜電位を補正しても
00:46:25	効果が上がらないなんて
00:48:28	

00:49:15	そうね
00:51:00	
00:52:00	でも　
00:52:25	今は貴方の持つ波動──
00:54:15	
00:55:15	固有波長が
00:56:20	サクラの欠損部分を埋め合わせてくれている
01:00:00	

01:10:23	パパも 治療の研究をしてくれているみたい
01:13:28	
01:14:05	とても人間に近いレアリエンを作って
01:17:05	私の感覚を
01:18:05	常にインターリンク出来るようにするんだって
01:21:02	
01:22:00	それが成功すれば
01:23:20	もうママを悲しませずに済むんだ
01:26:09	

01:28:15	いい両親だな
01:29:28	サクラんちは
01:31:05	

01:31:20	ルベドは
01:33:10	ルベドのお父さんはユーリエフ博士でしょ
01:37:00	お母さんは　いないの
01:38:28	

01:40:25	いるさ
01:42:00	
01:42:10	遺伝的な意味では
01:44:08	傷一つない染色体を持った　健康な卵子
01:47:23	
01:48:20	俺達が知っているのは　それだけ
01:50:27	

01:52:13	捜さないの
01:53:20	
01:54:05	会いたくない
01:55:18	

01:57:28	会ってどうするんだよ──
01:59:18	
01:59:20	[貴女/あなた]は遺伝子操作された
02:01:20	生体兵器の生みの親です　って言うのか
02:05:02	

02:07:25	そんな言い方　しないで
02:09:22	
02:11:03	ルベドは素敵な男の子だよ
02:13:12	兵器なんかじゃない
02:15:05	

02:17:25	違うもんか──
02:19:10	
02:20:15	俺達がインスティテュートの外に出られるのは
02:23:15	戦争が起こる時だけだ
02:25:05	

02:29:20	あのね　ルベド

02:31:05	一つ　お願いがあるんだけど──
02:33:05	

02:37:00	もうすぐ　“妹”が生まれるの
02:39:05	
02:40:05	ママから産まれるんじゃなくって
02:42:13	ちょっと違う感じの妹なんだけど
02:44:25	

02:47:08	その“妹”とママを──
02:49:02	
02:50:00	わたしの代わりに　守って欲しいの
02:52:15	


02:56:05	いいよ
02:57:15	おまえの妹なら
02:58:25	俺の妹だと思って面倒見るよ
03:01:10	

03:01:28	約束だよ

03:03:00	おう
03:03:18	
03:03:25	まかしとけ──
03:04:10	

03:11:00	おやすみ　ルベド
03:12:15	また明日ね
03:13:15	

end
;行頭にendで終端
