;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s031610.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:13:25	どうして──
00:15:10	

00:16:15	どうして　君がリーダーなの
00:18:15	
00:19:08	６６６
00:20:23	

00:22:15	変異体のクセに
00:24:13	

00:26:01	怪物のクセに
00:27:22	

00:35:25	黙れ　[標準体/クズ]ども──
00:37:15	

00:38:10	ルベドを馬鹿にするな
00:40:03	おまえ達とは　パワーが桁違いなんだよ
00:43:10	

00:46:18	アルベド　やめよう
00:47:25	
00:48:10	彼等は　敵じゃない
00:49:25	

00:51:08	大丈夫
00:52:15	
00:53:06	僕もアルベドも　君を信じてる
00:55:21	

end
;行頭にendで終端
