;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s031700.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:08:00	これが──
00:09:20	サクラの抱いている恐怖──
00:11:23	

00:13:20	危ないっ　うしろっ
00:14:22	

00:16:00	何だよ　これ  しつこいな──
00:19:00	
00:21:00	標準体は
00:22:00	
00:22:15	精神[連鎖/リンク]を張って　一気に叩くぞ
00:25:02	

00:26:05	ルベド　あれ
00:27:07	
00:30:08	波動だ──
00:31:15	
00:34:13	波動が来る──
00:36:07	
00:37:25	おい　何を言って──
00:39:25	

00:45:10	いやだあぁっ
00:46:13	


00:52:23	奴等　汚染されてる
00:54:28	ウ・ドゥ・シミュレーター内でもないのに
00:56:28	


end
;行頭にendで終端
