;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s031000.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:07:10	エンセフェロン構築　完了しました
00:09:10	
00:09:25	[非局所的連結/インターコネクション]　いつでも開始できます
00:12:00	
00:12:15	ＯＫ　始めて
00:14:10	
00:15:00	この仕事にかけては  僕はプロですからね
00:17:02	

00:17:20	皆さん　安心して行って来て下さい
00:19:25	

00:22:15	うん
00:23:10	頼りにしてる
00:24:15	

00:31:02	ＫＯＳ―ＭＯＳのデータ転送を確認
00:32:17
00:32:28	再構築開始
00:34:08	

00:39:00	ダイレクト・アプローチ
00:40:10	準備全てOKです
00:41:12	

00:44:00	よし
00:44:25	行くぞ
00:45:15	

end
;行頭にendで終端
