;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s031800.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:05:13	──なんだよ
00:06:08	

00:07:00	何考えてたんだ
00:08:25	ナンバー６２３は　重傷だぞ
00:11:00	

00:13:00	なあんだぁ　そんなこと
00:15:00	心配する必要ないよ
00:16:20	あんな怪我　すぐ再生すればいいんだ
00:19:00	

00:20:05	おまえ　何言って──
00:21:21	

00:24:15	何って──
00:25:10	

00:26:20	こうだよ
00:27:15	

00:41:08	ほらね
00:42:05	

00:52:20	馬鹿っ
00:53:06	

00:56:05	二度とそんな真似するなっ
00:58:00	死んだら──
00:59:00	死んだら　二度と生き返らないんだぞっ
01:01:15	

01:07:05	そんな──まさか──
01:10:15	
01:10:23	ルベド達は再生しないの
01:12:25	

01:13:15	当たり前だっ
01:14:25	

01:16:00	それは──君だけの特殊能力なんだよ
01:19:09	

01:20:13	僕だけ──
01:21:20	

01:25:03	二人とも　僕を残して死ぬの──
01:29:10	

01:32:15	嫌だああぁっ
01:34:25	
01:35:20	一人ぼっちは──ヤダぁっ
01:39:18	

01:40:20	ルベドが死んだら　僕も死ぬぅ
01:44:13	



01:45:13	ばっ　馬鹿──
01:47:03	縁起悪いこと言うな
01:48:25	俺まで　悲しくなってきたじゃねーか
01:51:15	

01:58:05	ルベド　置いていっちゃ嫌だ──
02:01:28	



end
;行頭にendで終端
