;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s090700.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:15:20	駄目よ　Ｊｒ．君
00:16:25	
00:17:12	戦って──辛い思いをするのは君の方
00:20:13	
00:21:00	待て　シオン
00:22:10	Ｊｒ．は力を制御出来ていない
00:24:08	

00:29:00	あぁ　誉めてやれよ
00:31:10	ルベドは充分に感情を抑制してる
00:34:00	
00:35:00	だが　体が闘いを欲しているのさ
00:38:13	なにしろ俺達は
00:40:00	兵器だからなぁ
00:41:20	


00:49:10	やめて──
00:50:08	
00:51:25	やめてっ
00:52:25	
01:13:05	かかったな　ペシェ
01:14:25	
01:39:00	おまえは本当に純粋で扱い易いよ
01:42:10	機械仕掛けの天使
01:44:10	
01:45:00	ミズラヒも酔狂な男だ
01:47:00	
01:47:15	ヒトに似せた心など持たせない方が
01:49:23	安全だったろうに
01:51:20	

02:06:10	モモちゃん　目が醒めたのね
02:08:15	
02:09:18	Ｙ──資料は──
02:10:23	

02:12:00	流出したわ──
02:13:20	
02:15:05	この１４年間　
02:16:25	我々が最も恐れていた“鍵”が──
02:19:22	

02:22:15	時局は動き出した
02:24:20	
02:25:14	もう止まる事はない──
02:27:00	



end
;行頭にendで終端
