;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;12/15米坂チェック

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s032010.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:03:28	サクラ
00:04:20	
00:06:13	今日は何もいない
00:07:20	
00:08:05	走ればすぐに海だ
00:09:20	
00:11:00	なんでだよ  行こう
00:13:05	病気を治して
00:14:05	俺と本物の海へ行こう
00:15:15	
00:25:00	ルベド──  それ──
00:26:20	

00:41:10	なんだ
00:43:00	ルベドも──
00:44:20	ルベドも  僕の仲間なんじゃないか
00:48:05	
00:50:25	ルベドも化け物だったんじゃないか
00:55:05	そうだよね
00:57:10	元は僕と一つだったんだものね
01:00:20	
01:01:20	僕が化け物なら
01:03:20	ルベドも化け物に決まってるじゃないか
01:07:05	
01:08:15	嬉しい
01:09:23	嬉しいよ──
01:12:10	

01:15:10	違う　これは──
01:17:15	俺の影じゃない
01:18:28	
01:20:05	ルベド　怒らないで──
01:21:25	落ち着いて──お願い
01:23:15	
01:24:10	俺は　怪物じゃないっ
01:26:18	
01:43:15	今も右胸に鼓動を感じるか　ルベド
01:46:20	
01:47:18	おまえの右背に埋まっていた
01:50:00	俺の心臓をさ
01:51:20	
02:01:10	これは罠だよ　ルベド
02:02:25	
02:08:20	ルベド
02:09:20	だめ──
02:10:15	
02:17:00	アルベドォ
02:19:20	
02:21:00	主任
02:22:00	エンセフェロンフィールド構造体が
02:23:25	急速な崩壊を始めています
02:25:15	
02:25:25	システムの異常ではなく
02:27:15	モモちゃん側に
02:28:10	依然　トラップが残存していた可能性が
02:30:10	
02:30:25	やっぱり　まだあったのね
02:33:05	エンセフェロン・ダイブの可能性も
02:34:15	見越していたの
02:35:10	

02:36:15	アルベド──と言ったな
02:38:15	あの男もサクラ・ミズラヒの[知己/ちき]だったのなら
02:41:15	ここへＪｒ．を降ろすのも
02:43:00	予定のうちだったのかもしれん
02:44:25	

02:45:20	エンセフェロンへのバイパス侵入
02:47:25	
03:01:00	いい匂いだ　ルベド
03:04:15	怒りが全身を駆け巡って
03:06:20	気化する匂い
03:08:15	ノルアドレナリン過剰なんじゃないか
03:10:20	

03:13:00	Ｊｒ．
03:13:25	
03:14:15	Ｊｒ．君も　落ち着いて
03:16:10	兄弟と　こじれたままは哀しいんでしょ
03:18:20	
03:19:20	こじれる
03:21:00	俺とルベドは　これでも仲がいいんだぜ
03:23:25	お嬢ちゃん
03:24:18	

03:32:25	ア ル ベ ド──
03:35:15	
03:40:00	そう　そう　そう　そう
03:42:03	その調子だよ
03:43:10	来い
03:44:10	積年溜め込んでいたものを　ぶちまけろ
03:46:20	

03:47:05	ブッ飛ばすぞ──
03:48:27	てめえは　生け捕りだ
03:50:20	
03:51:20	いいねぇ　やってみろ
03:53:25	


end
;行頭にendで終端
