;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;0115	米坂チェック＆修正

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s040100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay350;$xx0,40;
01:08:10	\nミルチアと委員会に動きがあるな
01:13:03	ヴェクターが　一枚かんでいるとの情報もある\n押さえられるか
01:18:20	
01:20:27	お任せを\nすでに審問官を派遣しております
01:26:05	
01:26:15	足並みの揃わぬ連邦なぞ\n我々の敵ではありますまい
01:31:22	
01:36:07	\nマーグリス
01:37:10	
01:38:05	\nは
01:38:20	
01:41:15	\n私はお前を買っている
01:43:28	
01:45:20	審問官としてではなく　同じ目的を持った\n同胞として 忠誠のほどを私に見せてほしい
01:52:28	
01:54:08	\nわかるな
01:55:03	
01:57:28	\nは
01:59:00	

03:23:18	状況を見るに\n旧ミルチア行きは急を要するようね
03:27:27	
03:29:05	\nはい
03:29:15	
03:31:07	\nヘルマー代表から聞きました
03:34:07	百式プロトタイプの\nナビゲーター特性を利用すれば
03:38:07	観測されずに\n旧ミルチアへ転移可能だそうです
03:42:00	
03:42:28	\nはい
03:43:15	
03:47:16	\nとても危険ね──
03:48:29	
03:50:18	でも私は　一個人の感傷で\n星団全体を危険にさらす訳にはいきません
03:56:28	
03:58:08	\n──ママ
03:59:05	
04:02:20	\n自分でも不思議なの
04:05:20	\nなぜか　貴女を行かせたくない
04:08:28	
04:10:00	\nママ
04:10:21	
04:11:18	\n彼──ジグラットの言った通りね
04:15:15	\n貴女とサクラは　全くの別人
04:18:07	
04:20:10	ルベドに教えてもらったサクラは\n意外とお転婆だったし
04:24:13	
04:25:22	\n貴女は　よく気が付く　しっかり者
04:29:18	
04:29:28	\n──だからこそ　もっとよく知りたいの
04:33:07	
04:35:00	\n困難な任務だとは思います
04:36:24	
04:37:13	\nけれど　必ず帰還するように
04:40:10	
04:42:03	\n──待っています
04:43:13	
04:45:10	\nはい
04:46:13	

end
;行頭にendで終端
