;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s040100.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:13:03	これだ──
00:14:05	
00:15:07	深淵の鍵──
00:17:05	
00:20:20	ミルチアを呼び覚ます
00:22:28	福音の[音/ね]だ──
00:24:18	

00:26:20	ルベド
00:27:17	
00:28:10	見ているか
00:29:23	
00:30:18	さあ
00:32:05	俺達の新世界を分かち合おう──
00:35:10	

01:08:00	どうしたのＪｒ．君
01:09:05	

01:10:15	胸が──
01:11:20	
01:13:15	右胸が──
01:14:25	
01:17:10	この痛み　アルベドの──
01:20:08	

01:21:20	あいつの鼓動が薄れていく
01:24:15	
01:26:23	まさか──　アルベド───
01:30:03	

end
;行頭にendで終端
