;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;0120	米坂チェック＆修正

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s060200.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;

00:07:10	ミルチアまで１．４１パーセク
00:10:05	周囲に艦影なし
00:11:00	

00:11:25	あと 半分か──
00:13:10	

00:47:05	なんなんだ　あの機動は
00:48:15	
00:49:08	人体の限界を超えていますよ
00:50:25	

00:55:08	機体後部に被弾
00:56:14	シールド消失
00:57:13	

00:57:20	解ってる
00:58:05	

01:12:25	何事だ
01:13:20	

01:15:15	それが──
01:16:10	
01:17:18	ＫＯＳ-ＭＯＳが  急に起動を始めて──
01:20:00	

01:25:00	リアクターは未搭載の筈だ
01:27:11	何故動いている
01:28:08	

01:29:20	判りません
01:30:15	

02:27:18	待てＫＯＳ-ＭＯＳ
02:29:00	どこへ行く
02:29:20	

02:32:20	シオン──
02:33:20	

02:34:00	なに
02:34:25	

02:36:10	シオンが呼んでいます
02:37:22	

02:41:12	シオン──
02:42:08	
02:43:29	ウヅキ主任が──
02:45:05	

03:04:21	もうダメだ──
03:06:13	しゅにーん
03:07:21	

03:08:10	男でしょ
03:09:10	
03:09:20	泣き言言ってる暇があったら
03:11:05	最後まで足掻きなさい
03:12:15	
03:16:27	これまで　なの──
03:18:15	

03:28:18	シオン
03:29:10	
03:29:16	そちらの制御モードをＢに変更
03:32:11	ドッキングします
03:33:10	
03:34:00	なに　ドッキング
03:35:23	


end
;行頭にendで終端
