;字幕サンプル（行頭が;の場合はコメント）
;ファイルサイズ制限はありません。
;フレーム		文字列（\nで改行）
;分:秒:フレーム	文字列（\nで改行）
;行頭に+を付けると相対指定
;文字列中の [ でルビ指定の開始。[漢字/ルビ] 形式で指定。
;フレームが 0 だと初期化文字列指定。$ay でＹ座標指定。$xx0, で改行間隔指定。
;0120	米坂チェック＆修正

;0			$ay320;$xx0,40;
;30			１秒　ＫＯＳ−ＭＯＳ　Ｊｒ．てすと
;30			ルビのテスト　[漢字/かんじ]\n[長い/ルビがながいばあい]文字列のテスト
;00:02:00	２秒
;90			
;120			４秒
;00:05:00	５秒\n２行目\n３行目
;180			Six seconds\nEnglish test\n3rd line.
;+60			may be eight seconds...


;s060200.txt

;		00------05--------10--------15--------20--------25		
00:00:00	$ay390;$xx0,22;
00:03:05	どう　いけそう
00:04:25	

00:05:05	ええ
00:06:08	動力は生きてます
00:08:00	──大丈夫　いけますよ
00:09:25	システムを起動させます
00:11:05	
00:11:10	早く乗ってください
00:12:15	

00:13:03	ＯＫ
00:13:20	
00:16:00	
00:17:00	
00:20:00	でも──ちょっと遅かったみたい
00:22:25	なんか　囲まれちゃった
00:24:10	

00:25:28	──わかってます
00:27:00	主任　しっかり掴まってて下さい
00:29:25	ちょっと　アレン君
00:31:00	
;00:30:18	うりゃぁぁぁぁぁぁ
00:34:15	
00:39:15	よし
00:40:23	これでしばらくはもちますよ
00:42:10	

00:44:00	やるじゃない
00:44:28	ちょっと 見直しちゃった
00:46:08	

00:46:25	ボクだって　やる時にはやるんです
00:49:00	
00:50:10	───愛の力かな
00:51:15	

00:55:20	──何か言った
00:56:25	

00:57:05	い  いえ　何も──
00:58:00	

00:58:10	飛ばすわよ　しっかり掴まってて
01:01:00	


end
;行頭にendで終端
